jsonforms: JSON Forms Ionic
JSON Forms Ionic
Index
Classes
AbstractDetailPage
AbstractMasterPage
AutoCompleteControlRenderer
BooleanCheckboxControlRenderer
BooleanToggleControlRenderer
CategorizationMenuLayoutRenderer
CategorizationTabLayoutRenderer
CategoryRenderer
DateControlRenderer
DetailPage
EnumControlRenderer
GroupLayoutRenderer
HorizontalLayoutRenderer
JsonFormsIonicLayout
JsonFormsIonicModule
LabelRenderer
ListWithDetailControl
MasterPage
MultilineControlRenderer
NumberControlRenderer
ObjectControlRenderer
RangeControlRenderer
StringControlRenderer
VerticalLayoutRenderer
Interfaces
MasterItem
Variables
booleanControlTester
booleanToggleControlTester
categorizationTester
dateControlTester
enumControlTester
groupTester
horizontalLayoutTester
ionicRenderers
keywords
labelTester
listWithDetailTester
multilineControlTester
numberControlTester
objectControlTester
rangeControlTester
stringControlTester
verticalLayoutTester
Functions
isMasterPage
removeSchemaKeywords
Variables
Const booleanControlTester
booleanControlTester: RankedTester = rankWith(2,isBooleanControl)
Const booleanToggleControlTester
booleanToggleControlTester: RankedTester = rankWith(3,and(isBooleanControl, optionIs('toggle', true)))
Const categorizationTester
categorizationTester: RankedTester = rankWith(1,and(uiTypeIs('Categorization'),categorizationHasCategory))
Const dateControlTester
dateControlTester: RankedTester = rankWith(2,isDateControl)
Const enumControlTester
enumControlTester: RankedTester = rankWith(2,isEnumControl)
Const groupTester
groupTester: RankedTester = rankWith(1, uiTypeIs('Group'))
Const horizontalLayoutTester
horizontalLayoutTester: RankedTester = rankWith(1, uiTypeIs('HorizontalLayout'))
Const ionicRenderers
ionicRenderers: object[] = [// controls{ tester: booleanControlTester, renderer: BooleanCheckboxControlRenderer },{ tester: booleanToggleControlTester, renderer: BooleanToggleControlRenderer },{ tester: stringControlTester, renderer: StringControlRenderer },{ tester: multilineControlTester, renderer: MultilineControlRenderer },{ tester: numberControlTester, renderer: NumberControlRenderer },{ tester: dateControlTester, renderer: DateControlRenderer },{ tester: enumControlTester, renderer: EnumControlRenderer },{ tester: rangeControlTester, renderer: RangeControlRenderer },{ tester: rankWith(3, isEnumControl), renderer: AutoCompleteControlRenderer },{ tester: objectControlTester, renderer: ObjectControlRenderer },// layouts{ tester: horizontalLayoutTester, renderer: HorizontalLayoutRenderer },{ tester: verticalLayoutTester, renderer: VerticalLayoutRenderer },{ tester: categorizationTester, renderer: CategorizationTabLayoutRenderer },{ tester: groupTester, renderer: GroupLayoutRenderer },// other{ tester: listWithDetailTester, renderer: ListWithDetailControl },{ tester: labelTester, renderer: LabelRenderer },]
Const keywords
keywords: string[] = ['#', 'properties', 'items']
Const labelTester
labelTester: RankedTester = rankWith(4,uiTypeIs('Label'))
Const listWithDetailTester
listWithDetailTester: RankedTester = rankWith(4,uiTypeIs('ListWithDetail'))
Const multilineControlTester
multilineControlTester: RankedTester = rankWith(2,isMultiLineControl)
Const numberControlTester
numberControlTester: RankedTester = rankWith(2,or(isNumberControl, isIntegerControl))
Const objectControlTester
objectControlTester: RankedTester = rankWith(2, isObjectControl)
Const rangeControlTester
rangeControlTester: RankedTester = rankWith(4, isRangeControl)
Const stringControlTester
stringControlTester: RankedTester = rankWith(1,isStringControl)
Const verticalLayoutTester
verticalLayoutTester: RankedTester = rankWith(1, uiTypeIs('VerticalLayout'))
Functions
Const isMasterPage
isMasterPage(page: any): boolean
Parameters
page: any
Returns boolean
Const removeSchemaKeywords
removeSchemaKeywords(path: string): string
Parameters
path: string
Returns string
