jsonforms: JSON Forms Ionic
JSON Forms Ionic
Index
Classes
AbstractDetailPage
AbstractMasterPage
AutoCompleteControlRenderer
BooleanCheckboxControlRenderer
BooleanToggleControlRenderer
CategorizationMenuLayoutRenderer
CategorizationTabLayoutRenderer
CategoryRenderer
DateControlRenderer
DetailPage
EnumControlRenderer
GroupLayoutRenderer
HorizontalLayoutRenderer
JsonFormsAbstractControl
JsonFormsArrayControl
JsonFormsBaseRenderer
JsonFormsIonicLayout
JsonFormsIonicModule
LabelRenderer
ListWithDetailControl
MasterPage
MultilineControlRenderer
NumberControlRenderer
ObjectControlRenderer
ParamsService
RangeControlRenderer
StringControlRenderer
VerticalLayoutRenderer
Interfaces
CategoryRenderParams
MasterItem
Variables
booleanControlTester
booleanToggleControlTester
categorizationTester
dateControlTester
emptyL10NConfig
enumControlTester
groupTester
horizontalLayoutTester
ionicRenderers
keywords
labelTester
listWithDetailTester
multilineControlTester
numberControlTester
objectControlTester
rangeControlTester
stringControlTester
verticalLayoutTester
Functions
getLocaleDateString
isMasterPage
removeSchemaKeywords
Object literals
formats
Variables
Const booleanControlTester
booleanControlTester: RankedTester = rankWith(2, isBooleanControl)
Const booleanToggleControlTester
booleanToggleControlTester: RankedTester = rankWith(3,and(isBooleanControl, optionIs('toggle', true)))
Const categorizationTester
categorizationTester: RankedTester = rankWith(1,and(uiTypeIs('Categorization'), categorizationHasCategory))
Const dateControlTester
dateControlTester: RankedTester = rankWith(2, isDateControl)
Const emptyL10NConfig
emptyL10NConfig: L10nConfig
Const enumControlTester
enumControlTester: RankedTester = rankWith(2, isEnumControl)
Const groupTester
groupTester: RankedTester = rankWith(1, uiTypeIs('Group'))
Const horizontalLayoutTester
horizontalLayoutTester: RankedTester = rankWith(1,uiTypeIs('HorizontalLayout'))
Const ionicRenderers
ionicRenderers: object[] = [// controls{ tester: booleanControlTester, renderer: BooleanCheckboxControlRenderer },{tester: booleanToggleControlTester,renderer: BooleanToggleControlRenderer},{ tester: stringControlTester, renderer: StringControlRenderer },{ tester: multilineControlTester, renderer: MultilineControlRenderer },{ tester: numberControlTester, renderer: NumberControlRenderer },{ tester: dateControlTester, renderer: DateControlRenderer },{ tester: enumControlTester, renderer: EnumControlRenderer },{ tester: rangeControlTester, renderer: RangeControlRenderer },{ tester: rankWith(3, isEnumControl), renderer: AutoCompleteControlRenderer },{ tester: objectControlTester, renderer: ObjectControlRenderer },// layouts{ tester: horizontalLayoutTester, renderer: HorizontalLayoutRenderer },{ tester: verticalLayoutTester, renderer: VerticalLayoutRenderer },{ tester: categorizationTester, renderer: CategorizationTabLayoutRenderer },{ tester: groupTester, renderer: GroupLayoutRenderer },// other{ tester: listWithDetailTester, renderer: ListWithDetailControl },{ tester: labelTester, renderer: LabelRenderer }]
Const keywords
keywords: string[] = ['#', 'properties', 'items']
Const labelTester
labelTester: RankedTester = rankWith(4, uiTypeIs('Label'))
Const listWithDetailTester
listWithDetailTester: RankedTester = rankWith(4,uiTypeIs('ListWithDetail'))
Const multilineControlTester
multilineControlTester: RankedTester = rankWith(2,isMultiLineControl)
Const numberControlTester
numberControlTester: RankedTester = rankWith(2,or(isNumberControl, isIntegerControl))
Const objectControlTester
objectControlTester: RankedTester = rankWith(2, isObjectControl)
Const rangeControlTester
rangeControlTester: RankedTester = rankWith(4, isRangeControl)
Const stringControlTester
stringControlTester: RankedTester = rankWith(1, isStringControl)
Const verticalLayoutTester
verticalLayoutTester: RankedTester = rankWith(1,uiTypeIs('VerticalLayout'))
Functions
Const getLocaleDateString
getLocaleDateString(locale: string): string
Parameters
locale: string
Returns string
Const isMasterPage
isMasterPage(page: any): boolean
Parameters
page: any
Returns boolean
Const removeSchemaKeywords
removeSchemaKeywords(path: string): string
Parameters
path: string
Returns string
Object literals
Const formats
formats: object
af-ZA
af-ZA: string = "yyyy/MM/dd"
am-ET
am-ET: string = "d/M/yyyy"
ar-AE
ar-AE: string = "dd/MM/yyyy"
ar-BH
ar-BH: string = "dd/MM/yyyy"
ar-DZ
ar-DZ: string = "dd-MM-yyyy"
ar-EG
ar-EG: string = "dd/MM/yyyy"
ar-IQ
ar-IQ: string = "dd/MM/yyyy"
ar-JO
ar-JO: string = "dd/MM/yyyy"
ar-KW
ar-KW: string = "dd/MM/yyyy"
ar-LB
ar-LB: string = "dd/MM/yyyy"
ar-LY
ar-LY: string = "dd/MM/yyyy"
ar-MA
ar-MA: string = "dd-MM-yyyy"
ar-OM
ar-OM: string = "dd/MM/yyyy"
ar-QA
ar-QA: string = "dd/MM/yyyy"
ar-SA
ar-SA: string = "dd/MM/yy"
ar-SY
ar-SY: string = "dd/MM/yyyy"
ar-TN
ar-TN: string = "dd-MM-yyyy"
ar-YE
ar-YE: string = "dd/MM/yyyy"
arn-CL
arn-CL: string = "dd-MM-yyyy"
as-IN
as-IN: string = "dd-MM-yyyy"
az-Cyrl-AZ
az-Cyrl-AZ: string = "dd.MM.yyyy"
az-Latn-AZ
az-Latn-AZ: string = "dd.MM.yyyy"
ba-RU
ba-RU: string = "dd.MM.yy"
be-BY
be-BY: string = "dd.MM.yyyy"
bg-BG
bg-BG: string = "dd.M.yyyy"
bn-BD
bn-BD: string = "dd-MM-yy"
bn-IN
bn-IN: string = "dd-MM-yy"
bo-CN
bo-CN: string = "yyyy/M/d"
br-FR
br-FR: string = "dd/MM/yyyy"
bs-Cyrl-BA
bs-Cyrl-BA: string = "d.M.yyyy"
bs-Latn-BA
bs-Latn-BA: string = "d.M.yyyy"
ca-ES
ca-ES: string = "dd/MM/yyyy"
co-FR
co-FR: string = "dd/MM/yyyy"
cs-CZ
cs-CZ: string = "d.M.yyyy"
cy-GB
cy-GB: string = "dd/MM/yyyy"
da-DK
da-DK: string = "dd-MM-yyyy"
de-AT
de-AT: string = "dd.MM.yyyy"
de-CH
de-CH: string = "dd.MM.yyyy"
de-DE
de-DE: string = "dd.MM.yyyy"
de-LI
de-LI: string = "dd.MM.yyyy"
de-LU
de-LU: string = "dd.MM.yyyy"
dsb-DE
dsb-DE: string = "d. M. yyyy"
dv-MV
dv-MV: string = "dd/MM/yy"
el-GR
el-GR: string = "d/M/yyyy"
en-029
en-029: string = "MM/dd/yyyy"
en-AU
en-AU: string = "d/MM/yyyy"
en-BZ
en-BZ: string = "dd/MM/yyyy"
en-CA
en-CA: string = "dd/MM/yyyy"
en-GB
en-GB: string = "dd/MM/yyyy"
en-IE
en-IE: string = "dd/MM/yyyy"
en-IN
en-IN: string = "dd-MM-yyyy"
en-JM
en-JM: string = "dd/MM/yyyy"
en-MY
en-MY: string = "d/M/yyyy"
en-NZ
en-NZ: string = "d/MM/yyyy"
en-PH
en-PH: string = "M/d/yyyy"
en-SG
en-SG: string = "d/M/yyyy"
en-TT
en-TT: string = "dd/MM/yyyy"
en-US
en-US: string = "M/d/yyyy"
en-ZA
en-ZA: string = "yyyy/MM/dd"
en-ZW
en-ZW: string = "M/d/yyyy"
es-AR
es-AR: string = "dd/MM/yyyy"
es-BO
es-BO: string = "dd/MM/yyyy"
es-CL
es-CL: string = "dd-MM-yyyy"
es-CO
es-CO: string = "dd/MM/yyyy"
es-CR
es-CR: string = "dd/MM/yyyy"
es-DO
es-DO: string = "dd/MM/yyyy"
es-EC
es-EC: string = "dd/MM/yyyy"
es-ES
es-ES: string = "dd/MM/yyyy"
es-GT
es-GT: string = "dd/MM/yyyy"
es-HN
es-HN: string = "dd/MM/yyyy"
es-MX
es-MX: string = "dd/MM/yyyy"
es-NI
es-NI: string = "dd/MM/yyyy"
es-PA
es-PA: string = "MM/dd/yyyy"
es-PE
es-PE: string = "dd/MM/yyyy"
es-PR
es-PR: string = "dd/MM/yyyy"
es-PY
es-PY: string = "dd/MM/yyyy"
es-SV
es-SV: string = "dd/MM/yyyy"
es-US
es-US: string = "M/d/yyyy"
es-UY
es-UY: string = "dd/MM/yyyy"
es-VE
es-VE: string = "dd/MM/yyyy"
et-EE
et-EE: string = "d.MM.yyyy"
eu-ES
eu-ES: string = "yyyy/MM/dd"
fa-IR
fa-IR: string = "MM/dd/yyyy"
fi-FI
fi-FI: string = "d.M.yyyy"
fil-PH
fil-PH: string = "M/d/yyyy"
fo-FO
fo-FO: string = "dd-MM-yyyy"
fr-BE
fr-BE: string = "d/MM/yyyy"
fr-CA
fr-CA: string = "yyyy-MM-dd"
fr-CH
fr-CH: string = "dd.MM.yyyy"
fr-FR
fr-FR: string = "dd/MM/yyyy"
fr-LU
fr-LU: string = "dd/MM/yyyy"
fr-MC
fr-MC: string = "dd/MM/yyyy"
fy-NL
fy-NL: string = "d-M-yyyy"
ga-IE
ga-IE: string = "dd/MM/yyyy"
gd-GB
gd-GB: string = "dd/MM/yyyy"
gl-ES
gl-ES: string = "dd/MM/yy"
gsw-FR
gsw-FR: string = "dd/MM/yyyy"
gu-IN
gu-IN: string = "dd-MM-yy"
ha-Latn-NG
ha-Latn-NG: string = "d/M/yyyy"
he-IL
he-IL: string = "dd/MM/yyyy"
hi-IN
hi-IN: string = "dd-MM-yyyy"
hr-BA
hr-BA: string = "d.M.yyyy."
hr-HR
hr-HR: string = "d.M.yyyy"
hsb-DE
hsb-DE: string = "d. M. yyyy"
hu-HU
hu-HU: string = "yyyy. MM. dd."
hy-AM
hy-AM: string = "dd.MM.yyyy"
id-ID
id-ID: string = "dd/MM/yyyy"
ig-NG
ig-NG: string = "d/M/yyyy"
ii-CN
ii-CN: string = "yyyy/M/d"
is-IS
is-IS: string = "d.M.yyyy"
it-CH
it-CH: string = "dd.MM.yyyy"
it-IT
it-IT: string = "dd/MM/yyyy"
iu-Cans-CA
iu-Cans-CA: string = "d/M/yyyy"
iu-Latn-CA
iu-Latn-CA: string = "d/MM/yyyy"
ja-JP
ja-JP: string = "yyyy/MM/dd"
ka-GE
ka-GE: string = "dd.MM.yyyy"
kk-KZ
kk-KZ: string = "dd.MM.yyyy"
kl-GL
kl-GL: string = "dd-MM-yyyy"
km-KH
km-KH: string = "yyyy-MM-dd"
kn-IN
kn-IN: string = "dd-MM-yy"
ko-KR
ko-KR: string = "yyyy-MM-dd"
kok-IN
kok-IN: string = "dd-MM-yyyy"
ky-KG
ky-KG: string = "dd.MM.yy"
lb-LU
lb-LU: string = "dd/MM/yyyy"
lo-LA
lo-LA: string = "dd/MM/yyyy"
lt-LT
lt-LT: string = "yyyy.MM.dd"
lv-LV
lv-LV: string = "yyyy.MM.dd."
mi-NZ
mi-NZ: string = "dd/MM/yyyy"
mk-MK
mk-MK: string = "dd.MM.yyyy"
ml-IN
ml-IN: string = "dd-MM-yy"
mn-MN
mn-MN: string = "yy.MM.dd"
mn-Mong-CN
mn-Mong-CN: string = "yyyy/M/d"
moh-CA
moh-CA: string = "M/d/yyyy"
mr-IN
mr-IN: string = "dd-MM-yyyy"
ms-BN
ms-BN: string = "dd/MM/yyyy"
ms-MY
ms-MY: string = "dd/MM/yyyy"
mt-MT
mt-MT: string = "dd/MM/yyyy"
nb-NO
nb-NO: string = "dd.MM.yyyy"
ne-NP
ne-NP: string = "M/d/yyyy"
nl-BE
nl-BE: string = "d/MM/yyyy"
nl-NL
nl-NL: string = "d-M-yyyy"
nn-NO
nn-NO: string = "dd.MM.yyyy"
nso-ZA
nso-ZA: string = "yyyy/MM/dd"
oc-FR
oc-FR: string = "dd/MM/yyyy"
or-IN
or-IN: string = "dd-MM-yy"
pa-IN
pa-IN: string = "dd-MM-yy"
pl-PL
pl-PL: string = "yyyy-MM-dd"
prs-AF
prs-AF: string = "dd/MM/yy"
ps-AF
ps-AF: string = "dd/MM/yy"
pt-BR
pt-BR: string = "d/M/yyyy"
pt-PT
pt-PT: string = "dd-MM-yyyy"
qut-GT
qut-GT: string = "dd/MM/yyyy"
quz-BO
quz-BO: string = "dd/MM/yyyy"
quz-EC
quz-EC: string = "dd/MM/yyyy"
quz-PE
quz-PE: string = "dd/MM/yyyy"
rm-CH
rm-CH: string = "dd/MM/yyyy"
ro-RO
ro-RO: string = "dd.MM.yyyy"
ru-RU
ru-RU: string = "dd.MM.yyyy"
rw-RW
rw-RW: string = "M/d/yyyy"
sa-IN
sa-IN: string = "dd-MM-yyyy"
sah-RU
sah-RU: string = "MM.dd.yyyy"
se-FI
se-FI: string = "d.M.yyyy"
se-NO
se-NO: string = "dd.MM.yyyy"
se-SE
se-SE: string = "yyyy-MM-dd"
si-LK
si-LK: string = "yyyy-MM-dd"
sk-SK
sk-SK: string = "d. M. yyyy"
sl-SI
sl-SI: string = "d.M.yyyy"
sma-NO
sma-NO: string = "dd.MM.yyyy"
sma-SE
sma-SE: string = "yyyy-MM-dd"
smj-NO
smj-NO: string = "dd.MM.yyyy"
smj-SE
smj-SE: string = "yyyy-MM-dd"
smn-FI
smn-FI: string = "d.M.yyyy"
sms-FI
sms-FI: string = "d.M.yyyy"
sq-AL
sq-AL: string = "yyyy-MM-dd"
sr-Cyrl-BA
sr-Cyrl-BA: string = "d.M.yyyy"
sr-Cyrl-CS
sr-Cyrl-CS: string = "d.M.yyyy"
sr-Cyrl-ME
sr-Cyrl-ME: string = "d.M.yyyy"
sr-Cyrl-RS
sr-Cyrl-RS: string = "d.M.yyyy"
sr-Latn-BA
sr-Latn-BA: string = "d.M.yyyy"
sr-Latn-CS
sr-Latn-CS: string = "d.M.yyyy"
sr-Latn-ME
sr-Latn-ME: string = "d.M.yyyy"
sr-Latn-RS
sr-Latn-RS: string = "d.M.yyyy"
sv-FI
sv-FI: string = "d.M.yyyy"
sv-SE
sv-SE: string = "yyyy-MM-dd"
sw-KE
sw-KE: string = "M/d/yyyy"
syr-SY
syr-SY: string = "dd/MM/yyyy"
ta-IN
ta-IN: string = "dd-MM-yyyy"
te-IN
te-IN: string = "dd-MM-yy"
tg-Cyrl-TJ
tg-Cyrl-TJ: string = "dd.MM.yy"
th-TH
th-TH: string = "d/M/yyyy"
tk-TM
tk-TM: string = "dd.MM.yy"
tn-ZA
tn-ZA: string = "yyyy/MM/dd"
tr-TR
tr-TR: string = "dd.MM.yyyy"
tt-RU
tt-RU: string = "dd.MM.yyyy"
tzm-Latn-DZ
tzm-Latn-DZ: string = "dd-MM-yyyy"
ug-CN
ug-CN: string = "yyyy-M-d"
uk-UA
uk-UA: string = "dd.MM.yyyy"
ur-PK
ur-PK: string = "dd/MM/yyyy"
uz-Cyrl-UZ
uz-Cyrl-UZ: string = "dd.MM.yyyy"
uz-Latn-UZ
uz-Latn-UZ: string = "dd/MM yyyy"
vi-VN
vi-VN: string = "dd/MM/yyyy"
wo-SN
wo-SN: string = "dd/MM/yyyy"
xh-ZA
xh-ZA: string = "yyyy/MM/dd"
yo-NG
yo-NG: string = "d/M/yyyy"
zh-CN
zh-CN: string = "yyyy/M/d"
zh-HK
zh-HK: string = "d/M/yyyy"
zh-MO
zh-MO: string = "d/M/yyyy"
zh-SG
zh-SG: string = "d/M/yyyy"
zh-TW
zh-TW: string = "yyyy/M/d"
zu-ZA
zu-ZA: string = "yyyy/MM/dd"
