JSON Forms: ArrayTranslationEnum
Enumeration ArrayTranslationEnum
Index
Enumeration members
addAriaLabel
addTooltip
deleteDialogAccept
deleteDialogDecline
deleteDialogMessage
deleteDialogTitle
down
downAriaLabel
noDataMessage
noSelection
removeAriaLabel
removeTooltip
up
upAriaLabel
Enumeration members
addAriaLabel
addAriaLabel: = "addAriaLabel"
addTooltip
addTooltip: = "addTooltip"
deleteDialogAccept
deleteDialogAccept: = "deleteDialogAccept"
deleteDialogDecline
deleteDialogDecline: = "deleteDialogDecline"
deleteDialogMessage
deleteDialogMessage: = "deleteDialogMessage"
deleteDialogTitle
deleteDialogTitle: = "deleteDialogTitle"
down
down: = "down"
downAriaLabel
downAriaLabel: = "downAriaLabel"
noDataMessage
noDataMessage: = "noDataMessage"
noSelection
noSelection: = "noSelection"
removeAriaLabel
removeAriaLabel: = "removeAriaLabel"
removeTooltip
removeTooltip: = "removeTooltip"
up
up: = "up"
upAriaLabel
upAriaLabel: = "upAriaLabel"
