JSON Forms React Core: JsonFormsReduxContextProps
Interface JsonFormsReduxContextProps
Hierarchy
JsonFormsSubStates
JsonFormsReduxContextProps
Indexable
[additionalState: string]: any
Index
Properties
cells
children
config
core
dispatch
i18n
readonly
renderers
uischemas
Properties
Optional cells
cells: JsonFormsCellRendererRegistryEntry[]
Inherited from JsonFormsSubStates.cells
All available cell renderers.
children
children: any
Optional config
config: any
Inherited from JsonFormsSubStates.config
Global configuration options.
Optional core
core: JsonFormsCore
Inherited from JsonFormsSubStates.core
Substate for storing mandatory sub-state.
dispatch
dispatch: Dispatch<ReducerAction<any>>
Optional i18n
i18n: JsonFormsLocaleState
Inherited from JsonFormsSubStates.i18n
Optional readonly
readonly: boolean
Inherited from JsonFormsSubStates.readonly
If true, sets all controls to read-only.
Optional renderers
renderers: JsonFormsRendererRegistryEntry[]
Inherited from JsonFormsSubStates.renderers
All available renderers.
Optional uischemas
uischemas: object[]
Inherited from JsonFormsSubStates.uischemas
