JSON Forms Core: CombinatorRendererProps
Interface CombinatorRendererProps
Hierarchy
StatePropsOfCombinator
DispatchPropsOfControl
CombinatorRendererProps
Index
Properties
data
enabled
id
indexOfFittingSchema
path
renderers
rootSchema
schema
uischema
uischemas
visible
Methods
handleChange
Properties
data
data: any
Inherited from StatePropsOfCombinator.data
Optional enabled
enabled: boolean
Inherited from OwnPropsOfRenderer.enabled
Whether the rendered element should be enabled.
id
id: string
Inherited from StatePropsOfCombinator.id
Overrides OwnPropsOfControl.id
indexOfFittingSchema
indexOfFittingSchema: number
Inherited from StatePropsOfCombinator.indexOfFittingSchema
path
path: string
Inherited from StatePropsOfCombinator.path
Overrides OwnPropsOfRenderer.path
Optional renderers
renderers: JsonFormsRendererRegistryEntry[]
Inherited from OwnPropsOfRenderer.renderers
rootSchema
rootSchema: JsonSchema
Inherited from StatePropsOfCombinator.rootSchema
Optional schema
schema: JsonSchema
Inherited from OwnPropsOfRenderer.schema
The JSON schema that describes the data.
Optional uischema
uischema: ControlElement
Inherited from OwnPropsOfControl.uischema
Overrides OwnPropsOfRenderer.uischema
uischemas
uischemas: object[]
Inherited from StatePropsOfCombinator.uischemas
Optional visible
visible: boolean
Inherited from OwnPropsOfRenderer.visible
Whether the rendered element should be visible.
Methods
handleChange
handleChange(path: string, value: any): void
Inherited from DispatchPropsOfControl.handleChange
Update handler that emits a data change
Parameters
path: string
the path to the data to be updated
value: any
the new value that should be written to the given path
Returns void
