JSON Forms Core: ControlProps
Interface ControlProps
Props of a Control.
Hierarchy
StatePropsOfControl
DispatchPropsOfControl
ControlProps
Index
Properties
cells
config
data
description
enabled
errors
id
label
path
required
rootSchema
schema
uischema
visible
Methods
handleChange
Properties
Optional cells
cells: object[]
Inherited from StatePropsOfControl.cells
Optional config
config: any
Inherited from StatePropsOfRenderer.config
Any configuration options for the element.
data
data: any
Inherited from StatePropsOfScopedRenderer.data
Overrides StatePropsOfRenderer.data
The data to be rendered.
Optional description
description: string
Inherited from StatePropsOfControl.description
Description of input cell
enabled
enabled: boolean
Inherited from StatePropsOfRenderer.enabled
Whether the rendered element should be enabled.
errors
errors: string
Inherited from StatePropsOfScopedRenderer.errors
Any validation errors that are caused by the data to be rendered.
id
id: string
Inherited from StatePropsOfScopedRenderer.id
A unique ID that should be used for rendering the scoped UI schema element.
label
label: string | Labels
Inherited from StatePropsOfControl.label
The label for the rendered element.
path
path: string
Inherited from StatePropsOfRenderer.path
Instance path the data is written to, in case of a control.
Optional required
required: boolean
Inherited from StatePropsOfControl.required
Whether the rendered data is required.
rootSchema
rootSchema: JsonSchema
Inherited from StatePropsOfScopedRenderer.rootSchema
The root schema as returned by the store.
schema
schema: JsonSchema
Inherited from StatePropsOfRenderer.schema
The JSON schema that describes the data.
uischema
uischema: ControlElement
Inherited from StatePropsOfScopedRenderer.uischema
Overrides StatePropsOfRenderer.uischema
visible
visible: boolean
Inherited from StatePropsOfRenderer.visible
Whether the rendered element should be visible.
Methods
handleChange
handleChange(path: string, value: any): void
Inherited from DispatchPropsOfControl.handleChange
Update handler that emits a data change
Parameters
path: string
the path to the data to be updated
value: any
the new value that should be written to the given path
Returns void
