JSON Forms Core: JsonFormsProps
Interface JsonFormsProps
Hierarchy
StatePropsOfJsonFormsRenderer
JsonFormsProps
Index
Properties
enabled
path
refResolver
renderers
rootSchema
schema
uischema
visible
Properties
Optional enabled
enabled: boolean
Inherited from OwnPropsOfRenderer.enabled
Whether the rendered element should be enabled.
Optional path
path: string
Inherited from OwnPropsOfRenderer.path
Optional instance path. Necessary when the actual data path can not be inferred via the UI schema element as it is the case with nested controls.
refResolver
refResolver: any
Inherited from StatePropsOfJsonFormsRenderer.refResolver
Optional renderers
renderers: JsonFormsRendererRegistryEntry[]
Overrides OwnPropsOfJsonFormsRenderer.renderers
rootSchema
rootSchema: JsonSchema
Inherited from StatePropsOfJsonFormsRenderer.rootSchema
Optional schema
schema: JsonSchema
Inherited from OwnPropsOfRenderer.schema
The JSON schema that describes the data.
Optional uischema
uischema: UISchemaElement
Inherited from OwnPropsOfRenderer.uischema
The UI schema to be rendered.
Optional visible
visible: boolean
Inherited from OwnPropsOfRenderer.visible
Whether the rendered element should be visible.
