JSON Forms Core: JsonSchema7
Interface JsonSchema7
Hierarchy
JsonSchema7
Index
Properties
$id
$ref
$schema
additionalItems
additionalProperties
allOf
anyOf
const
contains
default
definitions
dependencies
description
else
enum
errorMessage
examples
exclusiveMaximum
exclusiveMinimum
format
if
items
maxItems
maxLength
maxProperties
maximum
minItems
minLength
minProperties
minimum
multipleOf
not
oneOf
pattern
patternProperties
properties
propertyNames
readOnly
required
then
title
type
uniqueItems
writeOnly
Properties
Optional $id
$id: string
This is important because it tells refs where the root of the document is located
Optional $ref
$ref: string
Optional $schema
$schema: string
It is recommended that the meta-schema is included in the root of any JSON Schema
Optional additionalItems
additionalItems: boolean | JsonSchema7
Optional additionalProperties
additionalProperties: boolean | JsonSchema7
Optional allOf
allOf: JsonSchema7[]
Optional anyOf
anyOf: JsonSchema7[]
Optional const
const: any
Optional contains
contains: JsonSchema7
Optional default
default: any
Default json for the object represented by this schema
Optional definitions
definitions: object
Holds simple JSON Schema definitions for referencing from elsewhere.
Type declaration
[key: string]: JsonSchema7
Optional dependencies
dependencies: object
If the key is present as a property then the string of properties must also be present. If the value is a JSON Schema then it must also be valid for the object if the key is present.
Type declaration
[key: string]: JsonSchema7 | string[]
Optional description
description: string
Schema description
Optional else
else: JsonSchema7
Optional enum
enum: any[]
Enumerates the values that this schema can be e.g. {"type": "string", "enum": ["red", "green", "blue"]}
Optional errorMessage
errorMessage: any
Optional examples
examples: any[]
Optional exclusiveMaximum
exclusiveMaximum: number
If true maximum must be > value, >= otherwise
Optional exclusiveMinimum
exclusiveMinimum: number
If true minimum must be < value, <= otherwise
Optional format
format: string
Optional if
if: JsonSchema7
Optional items
items: JsonSchema7 | JsonSchema7[]
Optional maxItems
maxItems: number
Optional maxLength
maxLength: number
Optional maxProperties
maxProperties: number
Optional maximum
maximum: number
Optional minItems
minItems: number
Optional minLength
minLength: number
Optional minProperties
minProperties: number
Optional minimum
minimum: number
Optional multipleOf
multipleOf: number
The value must be a multiple of the number (e.g. 10 is a multiple of 5)
Optional not
not: JsonSchema7
The entity being validated must not match this schema
Optional oneOf
oneOf: JsonSchema7[]
Optional pattern
pattern: string
This is a regex string that the value must conform to
Optional patternProperties
patternProperties: object
The key of this object is a regex for which properties the schema applies to
Type declaration
[pattern: string]: JsonSchema7
Optional properties
properties: object
The keys that can exist on the object with the json schema that should validate their value
Type declaration
[property: string]: JsonSchema7
Optional propertyNames
propertyNames: JsonSchema7
Optional readOnly
readOnly: boolean
Optional required
required: string[]
Optional then
then: JsonSchema7
Optional title
title: string
Title of the schema
Optional type
type: string | string[]
The basic type of this schema, can be one of [string, number, object, array, boolean, null] or an array of the acceptable types
Optional uniqueItems
uniqueItems: boolean
Optional writeOnly
writeOnly: boolean
