jsonforms: JSON Forms Core
JSON Forms Core
Index
Enumerations
RuleEffect
Classes
Gen
Interfaces
AddCellRendererAction
AddRendererAction
AddUISchemaAction
AndCondition
ArrayControlProps
ArrayLayoutProps
Categorization
Category
CellProps
CombinatorRendererProps
CombinatorSubSchemaRenderInfo
ComposableCondition
Condition
ControlElement
ControlProps
ControlState
ControlWithDetailProps
DispatchCellProps
DispatchCellStateProps
DispatchPropsOfArrayControl
DispatchPropsOfControl
EnumCellProps
Formatted
GroupLayout
HorizontalLayout
InitAction
InitActionOptions
JsonFormsCellRendererRegistryEntry
JsonFormsCore
JsonFormsDefaultDataRegistryEntry
JsonFormsExtendedState
JsonFormsLocaleState
JsonFormsProps
JsonFormsRendererRegistryEntry
JsonFormsState
JsonFormsStore
JsonFormsSubStates
JsonSchema4
JsonSchema7
LabelDescription
LabelElement
Labels
Layout
LayoutProps
LeafCondition
OrCondition
OwnPropsOfCell
OwnPropsOfControl
OwnPropsOfEnum
OwnPropsOfEnumCell
OwnPropsOfJsonFormsRenderer
OwnPropsOfLayout
OwnPropsOfMasterListItem
OwnPropsOfRenderer
ReferenceSchemaMap
RegisterDefaultDataAction
RemoveCellRendererAction
RemoveRendererAction
RemoveUISchemaAction
RendererProps
Rule
SchemaBasedCondition
SchemaRef
SchemaRefs
Scopable
SetAjvAction
SetConfigAction
SetLocaleAction
SetLocalizedSchemasAction
SetLocalizedUISchemasAction
SetSchemaAction
SetUISchemaAction
StatePropsOfArrayControl
StatePropsOfArrayLayout
StatePropsOfCell
StatePropsOfCombinator
StatePropsOfControl
StatePropsOfControlWithDetail
StatePropsOfEnumCell
StatePropsOfJsonFormsRenderer
StatePropsOfLayout
StatePropsOfMasterItem
StatePropsOfRenderer
StatePropsOfScopedRenderer
UISchemaElement
UnregisterDefaultDataAction
UpdateAction
UpdateErrorsAction
VerticalLayout
WithClassname
Type aliases
CombinatorKeyword
CombinatorProps
DispatchPropsOfCell
IterateCallback
JsonFormsCellRendererRegistryState
JsonSchema
Properties
RankedTester
RefResolver
Tester
UISchemaTester
ValidCellReducerActions
ValidCoreActions
ValidDefaultDataActions
ValidRendererReducerActions
ValidUISchemaReducerActions
Variables
ADDITIONAL_PROPERTIES
ADD_CELL
ADD_DEFAULT_DATA
ADD_RENDERER
ADD_UI_SCHEMA
INIT
NOT_APPLICABLE
REMOVE_CELL
REMOVE_DEFAULT_DATA
REMOVE_RENDERER
REMOVE_UI_SCHEMA
REQUIRED_PROPERTIES
SET_AJV
SET_CONFIG
SET_LOCALE
SET_LOCALIZED_SCHEMAS
SET_LOCALIZED_UISCHEMAS
SET_SCHEMA
SET_UISCHEMA
UPDATE_DATA
UPDATE_ERRORS
VALIDATE
ajv
badPtrTokenRegex
isAllOfControl
isAnyOfControl
isArrayObjectControl
isBooleanControl
isDateControl
isDateTimeControl
isEnumControl
isIntegerControl
isMultiLineControl
isNumberControl
isNumberFormatControl
isObjectArray
isObjectArrayControl
isObjectControl
isOneOfControl
isPrimitiveArrayControl
isRangeControl
isStringControl
isTimeControl
mapDispatchToCellProps
uriDetailsCache
usedIds
Functions
addLabel
alwaysValid
and
applyDefaultConfiguration
categorizationHasCategory
cellReducer
clearAllIds
compose
composeWithUi
computeLabel
configReducer
convertToValidClassName
coreReducer
createAjv
createCleanLabel
createCombinatorRenderInfos
createControlElement
createDefaultValue
createId
createLabel
createLabelDescriptionFrom
createLayout
defaultDataReducer
defaultMapDispatchToControlProps
defaultMapStateToEnumCellProps
deriveLabel
deriveTypes
distinct
encodePath
errorAt
errorsAt
evalEnablement
evalVisibility
evaluateCondition
extractData
extractDefaultData
extractRefParserOptions
extractSchema
extractUiSchema
fetchLocale
findAllRefs
findLocalizedSchema
findLocalizedUISchema
findMatchingUISchema
findRefs
findUISchema
formatErrorMessage
formatIs
fromScopable
generateDefaultUISchema
generateJsonSchema
generateUISchema
getConditionScope
getConfig
getData
getDefaultData
getErrorAt
getErrorsAt
getExtraRefKeys
getLocale
getLocalizedSchema
getLocalizedUISchema
getOrCreateAjv
getRefDetails
getRefParserOptions
getRefType
getRenderers
getSchema
getSubErrorsAt
getUiSchema
hasAjvOption
hasCategory
hasEnableRule
hasRefParserOption
hasShowRule
hasType
i18nReducer
init
isAndCondition
isArraySchema
isCategorization
isCategory
isCombinator
isControl
isDescriptionHidden
isEnabled
isGroup
isLayout
isLeafCondition
isObjectArrayWithNesting
isObjectSchema
isOrCondition
isPlainLabel
isPtr
isRefLike
isRequired
isRuleFulfilled
isSchemaCondition
isUniqueId
isVisible
iterateSchema
jsonformsReducer
labelDescription
makeId
mapDispatchToArrayControlProps
mapDispatchToControlProps
mapStateToAllOfProps
mapStateToAnyOfProps
mapStateToArrayControlProps
mapStateToArrayLayoutProps
mapStateToCellProps
mapStateToCombinatorRendererProps
mapStateToControlProps
mapStateToControlWithDetailProps
mapStateToDispatchCellProps
mapStateToEnumControlProps
mapStateToJsonFormsRendererProps
mapStateToLayoutProps
mapStateToMasterListItemProps
mapStateToOneOfProps
move
moveDown
moveUp
not
optionIs
or
parseURI
pathToPtr
rankWith
registerCell
registerDefaultData
registerRenderer
registerUISchema
removeId
rendererReducer
resolveData
resolveSchema
resolveSubSchemas
retrieveResolvableSchema
sanitizeErrors
schemaMatches
schemaSubPathMatches
schemaTypeIs
scopeEndIs
scopeEndsWith
setAjv
setConfig
setLocale
setLocalizedSchemas
setLocalizedUISchemas
setReadonly
setReadonlyPropertyValue
setSchema
setUISchema
subErrorsAt
toDataPath
toDataPathSegments
traverse
uiTypeIs
uischemaRegistryReducer
unregisterCell
unregisterDefaultData
unregisterRenderer
unregisterUISchema
unsetReadonly
update
updateErrors
validate
walk
withIncreasedRank
wrapInLayoutIfNecessary
Object literals
Draft4
Generate
Helpers
Paths
Resolve
Runtime
configDefault
controlDefaultProps
initState
layoutDefaultProps
Type aliases
CombinatorKeyword
CombinatorKeyword: "anyOf" | "oneOf" | "allOf"
CombinatorProps
CombinatorProps: StatePropsOfCombinator & DispatchPropsOfControl
DispatchPropsOfCell
DispatchPropsOfCell: DispatchPropsOfControl
IterateCallback
IterateCallback: function
Type declaration
(uischema: UISchemaElement): void
Parameters
uischema: UISchemaElement
Returns void
JsonFormsCellRendererRegistryState
JsonFormsCellRendererRegistryState: JsonFormsCellRendererRegistryEntry[]
JsonSchema
JsonSchema: JsonSchema4 | JsonSchema7
Properties
Properties: object
Type declaration
[property: string]: JsonSchema4
RankedTester
RankedTester: function
A ranked tester associates a tester with a number.
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): number
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns number
RefResolver
RefResolver: function
Type declaration
(schema: JsonSchema): Promise<JsonSchema>
Parameters
schema: JsonSchema
Returns Promise<JsonSchema>
Tester
Tester: function
A tester is a function that receives an UI schema and a JSON schema and returns a boolean.
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
UISchemaTester
UISchemaTester: function
Type declaration
(schema: JsonSchema, schemaPath: string, path: string): number
Parameters
schema: JsonSchema
schemaPath: string
path: string
Returns number
ValidCellReducerActions
ValidCellReducerActions: AddCellRendererAction | RemoveCellRendererAction
ValidCoreActions
ValidCoreActions: InitAction | UpdateAction | UpdateErrorsAction | SetAjvAction | SetSchemaAction | SetUISchemaAction
ValidDefaultDataActions
ValidDefaultDataActions: RegisterDefaultDataAction | UnregisterDefaultDataAction
ValidRendererReducerActions
ValidRendererReducerActions: AddRendererAction | RemoveRendererAction
ValidUISchemaReducerActions
ValidUISchemaReducerActions: AddUISchemaAction | RemoveUISchemaAction
Variables
Const ADDITIONAL_PROPERTIES
ADDITIONAL_PROPERTIES: "additionalProperties" = "additionalProperties"
Const ADD_CELL
ADD_CELL: "jsonforms/ADD_CELL" = "jsonforms/ADD_CELL"
Const ADD_DEFAULT_DATA
ADD_DEFAULT_DATA: "jsonforms/ADD_DEFAULT_DATA" = `jsonforms/ADD_DEFAULT_DATA`
Const ADD_RENDERER
ADD_RENDERER: "jsonforms/ADD_RENDERER" = "jsonforms/ADD_RENDERER"
Const ADD_UI_SCHEMA
ADD_UI_SCHEMA: "jsonforms/ADD_UI_SCHEMA" = `jsonforms/ADD_UI_SCHEMA`
Const INIT
INIT: "jsonforms/INIT" = "jsonforms/INIT"
Const NOT_APPLICABLE
NOT_APPLICABLE: -1 = -1
Constant that indicates that a tester is not capable of handling a combination of schema/data.
type
{number}
Const REMOVE_CELL
REMOVE_CELL: "jsonforms/REMOVE_CELL" = "jsonforms/REMOVE_CELL"
Const REMOVE_DEFAULT_DATA
REMOVE_DEFAULT_DATA: "jsonforms/REMOVE_DEFAULT_DATA" = `jsonforms/REMOVE_DEFAULT_DATA`
Const REMOVE_RENDERER
REMOVE_RENDERER: "jsonforms/REMOVE_RENDERER" = "jsonforms/REMOVE_RENDERER"
Const REMOVE_UI_SCHEMA
REMOVE_UI_SCHEMA: "jsonforms/REMOVE_UI_SCHEMA" = `jsonforms/REMOVE_UI_SCHEMA`
Const REQUIRED_PROPERTIES
REQUIRED_PROPERTIES: "required" = "required"
Const SET_AJV
SET_AJV: "jsonforms/SET_AJV" = "jsonforms/SET_AJV"
Const SET_CONFIG
SET_CONFIG: "jsonforms/SET_CONFIG" = "jsonforms/SET_CONFIG"
Const SET_LOCALE
SET_LOCALE: "jsonforms/SET_LOCALE" = `jsonforms/SET_LOCALE`
Const SET_LOCALIZED_SCHEMAS
SET_LOCALIZED_SCHEMAS: "jsonforms/SET_LOCALIZED_SCHEMAS" = "jsonforms/SET_LOCALIZED_SCHEMAS"
Const SET_LOCALIZED_UISCHEMAS
SET_LOCALIZED_UISCHEMAS: "jsonforms/SET_LOCALIZED_UISCHEMAS" = "jsonforms/SET_LOCALIZED_UISCHEMAS"
Const SET_SCHEMA
SET_SCHEMA: "jsonforms/SET_SCHEMA" = `jsonforms/SET_SCHEMA`
Const SET_UISCHEMA
SET_UISCHEMA: "jsonforms/SET_UISCHEMA" = `jsonforms/SET_UISCHEMA`
Const UPDATE_DATA
UPDATE_DATA: "jsonforms/UPDATE" = "jsonforms/UPDATE"
Const UPDATE_ERRORS
UPDATE_ERRORS: "jsonforms/UPDATE_ERRORS" = "jsonforms/UPDATE_ERRORS"
Const VALIDATE
VALIDATE: "jsonforms/VALIDATE" = "jsonforms/VALIDATE"
Const ajv
ajv: Ajv = createAjv()
Const badPtrTokenRegex
badPtrTokenRegex: RegExp = /~(?:[^01]|$)/g
Const isAllOfControl
isAllOfControl: function = and(uiTypeIs('Control'),schemaMatches(schema => schema.hasOwnProperty('allOf')))
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
Const isAnyOfControl
isAnyOfControl: function = and(uiTypeIs('Control'),schemaMatches(schema => schema.hasOwnProperty('anyOf')))
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
Const isArrayObjectControl
isArrayObjectControl: function = isObjectArrayControl
Synonym for isObjectArrayControl
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
Const isBooleanControl
isBooleanControl: function = and(uiTypeIs('Control'),schemaTypeIs('boolean'))
Default tester for boolean.
type
{RankedTester}
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
Const isDateControl
isDateControl: function = and(uiTypeIs('Control'), formatIs('date'))
Tests whether the given UI schema is of type Control and if the schema has a 'date' format.
type
{Tester}
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
Const isDateTimeControl
isDateTimeControl: function = and(uiTypeIs('Control'),formatIs('date-time'))
Tests whether the given UI schema is of type Control and if the schema has a 'date-time' format.
type
{Tester}
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
Const isEnumControl
isEnumControl: function = and(uiTypeIs('Control'),or(schemaMatches(schema => schema.hasOwnProperty('enum')),schemaMatches(schema => schema.hasOwnProperty('const'))))
Tests whether the given UI schema is of type Control and if the schema has an enum.
type
{Tester}
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
Const isIntegerControl
isIntegerControl: function = and(uiTypeIs('Control'),schemaTypeIs('integer'))
Tests whether the given UI schema is of type Control and if the schema is of type integer
type
{Tester}
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
Const isMultiLineControl
isMultiLineControl: function = and(uiTypeIs('Control'),optionIs('multi', true))
Tests whether the given UI schema is of type Control and if is has a 'multi' option.
type
{Tester}
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
Const isNumberControl
isNumberControl: function = and(uiTypeIs('Control'), schemaTypeIs('number'))
Tests whether the given UI schema is of type Control and if the schema is of type number
type
{Tester}
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
Const isNumberFormatControl
isNumberFormatControl: function = and(uiTypeIs('Control'),schemaTypeIs('integer'),optionIs('format', true))
Tests whether the given UI schema is of type Control, if the schema is of type string and has option format
type
{Tester}
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
Const isObjectArray
isObjectArray: function = and(schemaMatches(schema => hasType(schema, 'array') && !Array.isArray(schema.items) // we don't care about tuples),schemaSubPathMatches('items', schema => hasType(schema, 'object')))
Tests whether the given schema is an array of objects.
type
{Tester}
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
Const isObjectArrayControl
isObjectArrayControl: function = and(uiTypeIs('Control'), isObjectArray)
Tests whether the given UI schema is of type Control and if the schema is an array of objects.
type
{Tester}
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
Const isObjectControl
isObjectControl: function = and(uiTypeIs('Control'), schemaTypeIs('object'))
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
Const isOneOfControl
isOneOfControl: function = and(uiTypeIs('Control'),schemaMatches(schema => schema.hasOwnProperty('oneOf')))
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
Const isPrimitiveArrayControl
isPrimitiveArrayControl: function = and(uiTypeIs('Control'),schemaMatches(schema => deriveTypes(schema).length !== 0 && !Array.isArray(schema.items) // we don't care about tuples),schemaSubPathMatches('items', schema => {const types = deriveTypes(schema);return (types.length === 1 &&includes(['integer', 'number', 'boolean', 'string'], types[0]));}))
Tests whether the given UI schema is of type Control and if the schema is an array of a primitive type.
type
{Tester}
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
Const isRangeControl
isRangeControl: function = and(uiTypeIs('Control'),or(schemaTypeIs('number'), schemaTypeIs('integer')),schemaMatches(schema =>schema.hasOwnProperty('maximum') &&schema.hasOwnProperty('minimum') &&schema.hasOwnProperty('default')),optionIs('slider', true))
Tests whether a given UI schema is of type Control, if the schema is of type number or integer and whether the schema defines a numerical range with a default value.
type
{Tester}
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
Const isStringControl
isStringControl: function = and(uiTypeIs('Control'), schemaTypeIs('string'))
Tests whether the given UI schema is of type Control and if the schema is of type string
type
{Tester}
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
Const isTimeControl
isTimeControl: function = and(uiTypeIs('Control'), formatIs('time'))
Tests whether the given UI schema is of type Control and if the schema has a 'time' format.
type
{Tester}
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
Const mapDispatchToCellProps
mapDispatchToCellProps: function = mapDispatchToControlProps
Synonym for mapDispatchToControlProps.
type
{(dispatch) => {handleChange(path, value): void}}
Type declaration
(dispatch: Dispatch<AnyAction>): DispatchPropsOfControl
Parameters
dispatch: Dispatch<AnyAction>
Returns DispatchPropsOfControl
Const uriDetailsCache
uriDetailsCache: any = {} as any
Const usedIds
usedIds: Set<string> = new Set<string>()
Functions
Const addLabel
addLabel(layout: Layout, labelName: string): void
Adds the given {@code labelName} to the {@code layout} if it exists
Parameters
layout: Layout
```
 The layout which is to receive the label
```
labelName: string
```
 The name of the schema
```
Returns void
Const alwaysValid
alwaysValid(): true
Returns true
Const and
and(...testers: Tester[]): Tester
A tester that allow composing other testers by && them.
Parameters
Rest ...testers: Tester[]
the testers to be composed
Returns Tester
Const applyDefaultConfiguration
applyDefaultConfiguration(config?: any): any
Parameters
Default value config: any = {}
Returns any
Const categorizationHasCategory
categorizationHasCategory(uischema: UISchemaElement): boolean
Parameters
uischema: UISchemaElement
Returns boolean
Const cellReducer
cellReducer(state?: JsonFormsCellRendererRegistryState, __namedParameters: object): JsonFormsCellRendererRegistryEntry[]
Parameters
Default value state: JsonFormsCellRendererRegistryState = []
__namedParameters: object
cell: any
tester: function
(uischema: UISchemaElement, schema: JsonSchema): number
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns number
type: "jsonforms/ADD_CELL" | "jsonforms/REMOVE_CELL"
Returns JsonFormsCellRendererRegistryEntry[]
Const clearAllIds
clearAllIds(): void
Returns void
Const compose
compose(path1: string, path2: string): string
Parameters
path1: string
path2: string
Returns string
Const composeWithUi
composeWithUi(scopableUi: Scopable, path: string): string
Parameters
scopableUi: Scopable
path: string
Returns string
Const computeLabel
computeLabel(label: string, required: boolean, hideRequiredAsterisk: boolean): string
Adds an asterisk to the given label string based on the required parameter.
Parameters
label: string
the label string
required: boolean
whether the label belongs to a control which is required
hideRequiredAsterisk: boolean
Returns string
the label string
Const configReducer
configReducer(state?: any, action: SetConfigAction): any
Parameters
Default value state: any = applyDefaultConfiguration()
action: SetConfigAction
Returns any
Const convertToValidClassName
convertToValidClassName(s: string): string
Escape the given string such that it can be used as a class name, i.e. hashes and slashes will be replaced.
Parameters
s: string
the string that should be converted to a valid class name
Returns string
the escaped string
Const coreReducer
coreReducer(state?: JsonFormsCore, action: ValidCoreActions): JsonFormsCore
Parameters
Default value state: JsonFormsCore = initState
action: ValidCoreActions
Returns JsonFormsCore
Const createAjv
createAjv(options?: Options): Ajv
Parameters
Optional options: Options
Returns Ajv
Const createCleanLabel
createCleanLabel(label: string): string
Parameters
label: string
Returns string
Const createCombinatorRenderInfos
createCombinatorRenderInfos(combinatorSubSchemas: JsonSchema[], rootSchema: JsonSchema, keyword: CombinatorKeyword, control: ControlElement, path: string, uischemas: object[]): CombinatorSubSchemaRenderInfo[]
Parameters
combinatorSubSchemas: JsonSchema[]
rootSchema: JsonSchema
keyword: CombinatorKeyword
control: ControlElement
path: string
uischemas: object[]
Returns CombinatorSubSchemaRenderInfo[]
Const createControlElement
createControlElement(ref: string): ControlElement
Creates a IControlObject with the given label referencing the given ref
Parameters
ref: string
Returns ControlElement
Const createDefaultValue
createDefaultValue(schema: JsonSchema): object
Create a default value based on the given scheam.
Parameters
schema: JsonSchema
the schema for which to create a default value.
Returns object
Const createId
createId(proposedId: string): string
Parameters
proposedId: string
Returns string
Const createLabel
createLabel(subSchema: JsonSchema, subSchemaIndex: number, keyword: CombinatorKeyword): string
Parameters
subSchema: JsonSchema
subSchemaIndex: number
keyword: CombinatorKeyword
Returns string
Const createLabelDescriptionFrom
createLabelDescriptionFrom(withLabel: ControlElement, schema?: JsonSchema): LabelDescription
Return a label object based on the given control and schema element.
Parameters
withLabel: ControlElement
the UI schema to obtain a label object for
Optional schema: JsonSchema
optional: the corresponding schema element
Returns LabelDescription
Const createLayout
createLayout(layoutType: string): Layout
Creates a new ILayout.
Parameters
layoutType: string
The type of the laoyut
Returns Layout
the new ILayout
Const defaultDataReducer
defaultDataReducer(state?: JsonFormsDefaultDataRegistryEntry[], action: ValidDefaultDataActions): JsonFormsDefaultDataRegistryEntry[]
Parameters
Default value state: JsonFormsDefaultDataRegistryEntry[] = []
action: ValidDefaultDataActions
Returns JsonFormsDefaultDataRegistryEntry[]
Const defaultMapDispatchToControlProps
defaultMapDispatchToControlProps(dispatch: Dispatch<AnyAction>, ownProps: any): DispatchPropsOfControl
Default dispatch to control props which can be customized to set handleChange action
Parameters
dispatch: Dispatch<AnyAction>
ownProps: any
Returns DispatchPropsOfControl
Const defaultMapStateToEnumCellProps
defaultMapStateToEnumCellProps(state: JsonFormsState, ownProps: OwnPropsOfEnumCell): StatePropsOfEnumCell
Default mapStateToCellProps for enum cell. Options is used for populating dropdown list
Parameters
state: JsonFormsState
ownProps: OwnPropsOfEnumCell
Returns StatePropsOfEnumCell
Const deriveLabel
deriveLabel(controlElement: ControlElement, schemaElement?: JsonSchema): string
Parameters
controlElement: ControlElement
Optional schemaElement: JsonSchema
Returns string
Const deriveTypes
deriveTypes(jsonSchema: JsonSchema): string[]
Derives the type of the jsonSchema element
Parameters
jsonSchema: JsonSchema
Returns string[]
Const distinct
distinct(properties: any[], discriminator: function): JsonSchema4[]
Parameters
properties: any[]
discriminator: function
(item: any): string
Parameters
item: any
Returns string
Returns JsonSchema4[]
Const encodePath
encodePath(path: any): any[]
Parameters
path: any
Returns any[]
Const errorAt
errorAt(instancePath: string, schema: JsonSchema): (Anonymous function)
Parameters
instancePath: string
schema: JsonSchema
Returns (Anonymous function)
Const errorsAt
errorsAt(instancePath: string, schema: JsonSchema, matchPath: function): (Anonymous function)
Parameters
instancePath: string
schema: JsonSchema
matchPath: function
(path: string): boolean
Parameters
path: string
Returns boolean
Returns (Anonymous function)
Const evalEnablement
evalEnablement(uischema: UISchemaElement, data: any, path?: string): boolean
Parameters
uischema: UISchemaElement
data: any
Default value path: string = undefined
Returns boolean
Const evalVisibility
evalVisibility(uischema: UISchemaElement, data: any, path?: string): boolean
Parameters
uischema: UISchemaElement
data: any
Default value path: string = undefined
Returns boolean
Const evaluateCondition
evaluateCondition(data: any, condition: Condition, path: string): boolean
Parameters
data: any
condition: Condition
path: string
Returns boolean
Const extractData
extractData(state: JsonFormsCore): any
Parameters
state: JsonFormsCore
Returns any
Const extractDefaultData
extractDefaultData(state: JsonFormsDefaultDataRegistryEntry[]): JsonFormsDefaultDataRegistryEntry[]
Parameters
state: JsonFormsDefaultDataRegistryEntry[]
Returns JsonFormsDefaultDataRegistryEntry[]
Const extractRefParserOptions
extractRefParserOptions(state: JsonFormsCore): object
Parameters
state: JsonFormsCore
Returns object
Optional dereference?: object
The dereference options control how JSON Schema $Ref Parser will dereference $ref pointers within the JSON schema.
Optional circular?: boolean | "ignore"
Determines whether circular $ref pointers are handled.
If set to false, then a ReferenceError will be thrown if the schema contains any circular references.
If set to "ignore", then circular references will simply be ignored. No error will be thrown, but the $Refs.circular property will still be set to true.
Optional parse?: object
The parse options determine how different types of files will be parsed.
JSON Schema $Ref Parser comes with built-in JSON, YAML, plain-text, and binary parsers, any of which you can configure or disable. You can also add your own custom parsers if you want.
[key: string]: ParserOptions | boolean | undefined
Optional json?: ParserOptions | boolean
Optional text?: ParserOptions & object | boolean
Optional yaml?: ParserOptions | boolean
Optional resolve?: object
The resolve options control how JSON Schema $Ref Parser will resolve file paths and URLs, and how those files will be read/downloaded.
JSON Schema $Ref Parser comes with built-in support for HTTP and HTTPS, as well as support for local files (when running in Node.js). You can configure or disable either of these built-in resolvers. You can also add your own custom resolvers if you want.
Optional external?: boolean
Determines whether external $ref pointers will be resolved. If this option is disabled, then external $ref pointers will simply be ignored.
Optional file?: Partial<ResolverOptions> | boolean
Optional http?: HTTPResolverOptions | boolean
Const extractSchema
extractSchema(state: JsonFormsCore): JsonSchema4 | JsonSchema7
Parameters
state: JsonFormsCore
Returns JsonSchema4 | JsonSchema7
Const extractUiSchema
extractUiSchema(state: JsonFormsCore): UISchemaElement
Parameters
state: JsonFormsCore
Returns UISchemaElement
Const fetchLocale
fetchLocale(state?: JsonFormsLocaleState): string
Parameters
Optional state: JsonFormsLocaleState
Returns string
Const findAllRefs
findAllRefs(schema: JsonSchema, result?: ReferenceSchemaMap, resolveTuples?: boolean): ReferenceSchemaMap
Finds all references inside the given schema.
Parameters
schema: JsonSchema
The JsonSchema to find the references in
Default value result: ReferenceSchemaMap = {}
The initial result map, default: empty map (this parameter is used for recursion inside the function)
Default value resolveTuples: boolean = false
Whether arrays of tuples should be considered; default: false
Returns ReferenceSchemaMap
Const findLocalizedSchema
findLocalizedSchema(locale: string): (Anonymous function)
Parameters
locale: string
Returns (Anonymous function)
Const findLocalizedUISchema
findLocalizedUISchema(locale: string): (Anonymous function)
Parameters
locale: string
Returns (Anonymous function)
Const findMatchingUISchema
findMatchingUISchema(state: object[]): (Anonymous function)
Parameters
state: object[]
Returns (Anonymous function)
Const findRefs
findRefs(obj: JsonSchema): SchemaRefs
Parameters
obj: JsonSchema
Returns SchemaRefs
Const findUISchema
findUISchema(uischemas: object[], schema: JsonSchema, schemaPath: string, path: string, fallbackLayoutType?: string, control?: ControlElement, rootSchema?: JsonSchema): UISchemaElement
Finds a registered UI schema to use, if any.
Parameters
uischemas: object[]
schema: JsonSchema
the JSON schema describing the data to be rendered
schemaPath: string
the according schema path
path: string
the instance path
Default value fallbackLayoutType: string = "VerticalLayout"
the type of the layout to use
Optional control: ControlElement
may be checked for embedded inline uischema options
Optional rootSchema: JsonSchema
Returns UISchemaElement
Const formatErrorMessage
formatErrorMessage(errors: string[]): string
Parameters
errors: string[]
Returns string
Const formatIs
formatIs(expectedFormat: string): Tester
Only applicable for Controls.
This function checks whether the given UI schema is of type Control and if so, resolves the sub-schema referenced by the control and checks whether the format of the sub-schema matches the expected one.
Parameters
expectedFormat: string
the expected format of the resolved sub-schema
Returns Tester
Const fromScopable
fromScopable(scopable: Scopable): string
Parameters
scopable: Scopable
Returns string
Const generateDefaultUISchema
generateDefaultUISchema(jsonSchema: JsonSchema, layoutType?: string, prefix?: string, rootSchema?: JsonSchema4 | JsonSchema7): UISchemaElement
Generate a default UI schema.
Parameters
jsonSchema: JsonSchema
the JSON schema to generated a UI schema for
Default value layoutType: string = "VerticalLayout"
the desired layout type for the root layout of the generated UI schema
Default value prefix: string = "#"
Default value rootSchema: JsonSchema4 | JsonSchema7 = jsonSchema
Returns UISchemaElement
Const generateJsonSchema
generateJsonSchema(instance: Object, options?: any): JsonSchema4
Generate a JSON schema based on the given data and any additional options.
Parameters
instance: Object
the data to create a JSON schema for
Default value options: any = {}
any additional options that may alter the generated JSON schema
Returns JsonSchema4
the generated schema
Const generateUISchema
generateUISchema(jsonSchema: JsonSchema, schemaElements: UISchemaElement[], currentRef: string, schemaName: string, layoutType: string, rootSchema?: JsonSchema): UISchemaElement
Parameters
jsonSchema: JsonSchema
schemaElements: UISchemaElement[]
currentRef: string
schemaName: string
layoutType: string
Optional rootSchema: JsonSchema
Returns UISchemaElement
Const getConditionScope
getConditionScope(condition: Scopable, path: string): string
Parameters
condition: Scopable
path: string
Returns string
Const getConfig
getConfig(state: JsonFormsState): any
Parameters
state: JsonFormsState
Returns any
Const getData
getData(state: JsonFormsState): any
Parameters
state: JsonFormsState
Returns any
Const getDefaultData
getDefaultData(state: JsonFormsState): JsonFormsDefaultDataRegistryEntry[]
Parameters
state: JsonFormsState
Returns JsonFormsDefaultDataRegistryEntry[]
Const getErrorAt
getErrorAt(instancePath: string, schema: JsonSchema): (Anonymous function)
Parameters
instancePath: string
schema: JsonSchema
Returns (Anonymous function)
Const getErrorsAt
getErrorsAt(instancePath: string, schema: JsonSchema, matchPath: function): (Anonymous function)
Parameters
instancePath: string
schema: JsonSchema
matchPath: function
(path: string): boolean
Parameters
path: string
Returns boolean
Returns (Anonymous function)
Const getExtraRefKeys
getExtraRefKeys(ref: any): string[]
Parameters
ref: any
Returns string[]
Const getLocale
getLocale(state: JsonFormsState): string
Parameters
state: JsonFormsState
Returns string
Const getLocalizedSchema
getLocalizedSchema(locale: string): (Anonymous function)
Parameters
locale: string
Returns (Anonymous function)
Const getLocalizedUISchema
getLocalizedUISchema(locale: string): (Anonymous function)
Parameters
locale: string
Returns (Anonymous function)
Const getOrCreateAjv
getOrCreateAjv(state: JsonFormsCore, action?: InitAction): Ajv
Parameters
state: JsonFormsCore
Optional action: InitAction
Returns Ajv
Const getRefDetails
getRefDetails(obj: any): any
Parameters
obj: any
Returns any
Const getRefParserOptions
getRefParserOptions(state: JsonFormsCore, action?: InitAction): RefParser.Options
getRefParserOptions(state: JsonFormsState): RefParser.Options
Parameters
state: JsonFormsCore
Optional action: InitAction
Returns RefParser.Options
Parameters
state: JsonFormsState
Returns RefParser.Options
Const getRefType
getRefType(refDetails: any): any
Parameters
refDetails: any
Returns any
Const getRenderers
getRenderers(state: JsonFormsState): JsonFormsRendererRegistryEntry[]
Parameters
state: JsonFormsState
Returns JsonFormsRendererRegistryEntry[]
Const getSchema
getSchema(state: JsonFormsState): JsonSchema
Parameters
state: JsonFormsState
Returns JsonSchema
Const getSubErrorsAt
getSubErrorsAt(instancePath: string, schema: JsonSchema): (Anonymous function)
Parameters
instancePath: string
schema: JsonSchema
Returns (Anonymous function)
Const getUiSchema
getUiSchema(state: JsonFormsState): UISchemaElement
Parameters
state: JsonFormsState
Returns UISchemaElement
Const hasAjvOption
hasAjvOption(option: any): option is InitActionOptions
Parameters
option: any
Returns option is InitActionOptions
Const hasCategory
hasCategory(categorization: Categorization): boolean
Parameters
categorization: Categorization
Returns boolean
Const hasEnableRule
hasEnableRule(uischema: UISchemaElement): boolean
Parameters
uischema: UISchemaElement
Returns boolean
Const hasRefParserOption
hasRefParserOption(option: any): option is InitActionOptions
Parameters
option: any
Returns option is InitActionOptions
Const hasShowRule
hasShowRule(uischema: UISchemaElement): boolean
Parameters
uischema: UISchemaElement
Returns boolean
Const hasType
hasType(jsonSchema: JsonSchema, expected: string): boolean
Parameters
jsonSchema: JsonSchema
expected: string
Returns boolean
Const i18nReducer
i18nReducer(state?: JsonFormsLocaleState, action: any): object | object | object
Parameters
Default value state: JsonFormsLocaleState = initState
action: any
Returns object | object | object
Const init
init(data: any, schema?: JsonSchema, uischema?: UISchemaElement, options?: InitActionOptions | AJV.Ajv): object
Parameters
data: any
Default value schema: JsonSchema = generateJsonSchema(data)
Optional uischema: UISchemaElement
Optional options: InitActionOptions | AJV.Ajv
Returns object
data: any
options: Ajv | InitActionOptions
schema: JsonSchema4 | JsonSchema7
type: "jsonforms/INIT"
uischema: UISchemaElement
Const isAndCondition
isAndCondition(condition: Condition): condition is AndCondition
Parameters
condition: Condition
Returns condition is AndCondition
Const isArraySchema
isArraySchema(schema: JsonSchema): boolean
Parameters
schema: JsonSchema
Returns boolean
Const isCategorization
isCategorization(category: UISchemaElement): category is Categorization
Parameters
category: UISchemaElement
Returns category is Categorization
Const isCategory
isCategory(uischema: UISchemaElement): boolean
Parameters
uischema: UISchemaElement
Returns boolean
Const isCombinator
isCombinator(jsonSchema: JsonSchema): boolean
Returns whether the given {@code jsonSchema} is a combinator ({@code oneOf}, {@code anyOf}, {@code allOf}) at the root level
Parameters
jsonSchema: JsonSchema
```
 the schema to check
```
Returns boolean
Const isControl
isControl(uischema: any): uischema is ControlElement
Parameters
uischema: any
Returns uischema is ControlElement
Const isDescriptionHidden
isDescriptionHidden(visible: boolean, description: string, isFocused: boolean, showUnfocusedDescription: boolean): boolean
Whether an element's description should be hidden.
Parameters
visible: boolean
whether an element is visible
description: string
the element's description
isFocused: boolean
whether the element is focused
showUnfocusedDescription: boolean
Returns boolean
true, if the description is to be hidden, false otherwise
Const isEnabled
isEnabled(uischema: UISchemaElement, data: any, path?: string): boolean
Parameters
uischema: UISchemaElement
data: any
Default value path: string = undefined
Returns boolean
Const isGroup
isGroup(layout: Layout): layout is GroupLayout
Parameters
layout: Layout
Returns layout is GroupLayout
Const isLayout
isLayout(uischema: UISchemaElement): uischema is Layout
Parameters
uischema: UISchemaElement
Returns uischema is Layout
Const isLeafCondition
isLeafCondition(condition: Condition): condition is LeafCondition
Parameters
condition: Condition
Returns condition is LeafCondition
Const isObjectArrayWithNesting
isObjectArrayWithNesting(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
Const isObjectSchema
isObjectSchema(schema: JsonSchema): boolean
Parameters
schema: JsonSchema
Returns boolean
Const isOrCondition
isOrCondition(condition: Condition): condition is OrCondition
Parameters
condition: Condition
Returns condition is OrCondition
Const isPlainLabel
isPlainLabel(label: string | Labels): label is string
Parameters
label: string | Labels
Returns label is string
Const isPtr
isPtr(ptr: any, throwWithDetails: boolean): boolean
Parameters
ptr: any
throwWithDetails: boolean
Returns boolean
Const isRefLike
isRefLike(obj: any, throwWithDetails: boolean): boolean
Parameters
obj: any
throwWithDetails: boolean
Returns boolean
Const isRequired
isRequired(schema: JsonSchema, schemaPath: string, rootSchema: JsonSchema): boolean
Parameters
schema: JsonSchema
schemaPath: string
rootSchema: JsonSchema
Returns boolean
Const isRuleFulfilled
isRuleFulfilled(uischema: UISchemaElement, data: any, path: string): boolean
Parameters
uischema: UISchemaElement
data: any
path: string
Returns boolean
Const isSchemaCondition
isSchemaCondition(condition: Condition): condition is SchemaBasedCondition
Parameters
condition: Condition
Returns condition is SchemaBasedCondition
Const isUniqueId
isUniqueId(idBase: string, iteration: number): boolean
Parameters
idBase: string
iteration: number
Returns boolean
Const isVisible
isVisible(uischema: UISchemaElement, data: any, path?: string): boolean
Parameters
uischema: UISchemaElement
data: any
Default value path: string = undefined
Returns boolean
Const iterateSchema
iterateSchema(uischema: UISchemaElement, toApply: IterateCallback): void
Parameters
uischema: UISchemaElement
toApply: IterateCallback
Returns void
Const jsonformsReducer
jsonformsReducer(additionalReducers?: object): Reducer<JsonFormsSubStates>
Parameters
Default value additionalReducers: object = {}
Returns Reducer<JsonFormsSubStates>
Const labelDescription
labelDescription(text: string, show: boolean): LabelDescription
Parameters
text: string
show: boolean
Returns LabelDescription
Const makeId
makeId(idBase: string, iteration: number): string
Parameters
idBase: string
iteration: number
Returns string
Const mapDispatchToArrayControlProps
mapDispatchToArrayControlProps(dispatch: Dispatch<AnyAction>): DispatchPropsOfArrayControl
Maps state to dispatch properties of an array control.
Parameters
dispatch: Dispatch<AnyAction>
the store's dispatch method
Returns DispatchPropsOfArrayControl
dispatch props of an array control
Const mapDispatchToControlProps
mapDispatchToControlProps(dispatch: Dispatch<AnyAction>): DispatchPropsOfControl
Map dispatch to control props.
Parameters
dispatch: Dispatch<AnyAction>
the store's dispatch method
Returns DispatchPropsOfControl
dispatch props for a control
Const mapStateToAllOfProps
mapStateToAllOfProps(state: JsonFormsState, ownProps: OwnPropsOfControl): StatePropsOfCombinator
Map state to all of renderer props.
Parameters
state: JsonFormsState
the store's state
ownProps: OwnPropsOfControl
any own props
Returns StatePropsOfCombinator
state props for a combinator
Const mapStateToAnyOfProps
mapStateToAnyOfProps(state: JsonFormsState, ownProps: OwnPropsOfControl): StatePropsOfCombinator
Parameters
state: JsonFormsState
ownProps: OwnPropsOfControl
Returns StatePropsOfCombinator
Const mapStateToArrayControlProps
mapStateToArrayControlProps(state: JsonFormsState, ownProps: OwnPropsOfControl): StatePropsOfArrayControl
Map state to table props
Parameters
state: JsonFormsState
the store's state
ownProps: OwnPropsOfControl
any element's own props
Returns StatePropsOfArrayControl
state props for a table control
Const mapStateToArrayLayoutProps
mapStateToArrayLayoutProps(state: JsonFormsState, ownProps: OwnPropsOfControl): StatePropsOfArrayLayout
Map state to table props
Parameters
state: JsonFormsState
the store's state
ownProps: OwnPropsOfControl
any element's own props
Returns StatePropsOfArrayLayout
state props for a table control
Const mapStateToCellProps
mapStateToCellProps(state: JsonFormsState, ownProps: OwnPropsOfCell): StatePropsOfCell
Map state to cell props.
Parameters
state: JsonFormsState
JSONForms state tree
ownProps: OwnPropsOfCell
any own props
Returns StatePropsOfCell
state props of a cell
Const mapStateToCombinatorRendererProps
mapStateToCombinatorRendererProps(state: JsonFormsState, ownProps: OwnPropsOfControl, keyword: CombinatorKeyword): StatePropsOfCombinator
Parameters
state: JsonFormsState
ownProps: OwnPropsOfControl
keyword: CombinatorKeyword
Returns StatePropsOfCombinator
Const mapStateToControlProps
mapStateToControlProps(state: JsonFormsState, ownProps: OwnPropsOfControl): StatePropsOfControl
Map state to control props.
Parameters
state: JsonFormsState
the store's state
ownProps: OwnPropsOfControl
any own props
Returns StatePropsOfControl
state props for a control
Const mapStateToControlWithDetailProps
mapStateToControlWithDetailProps(state: JsonFormsState, ownProps: OwnPropsOfControl): StatePropsOfControlWithDetail
Map state to control with detail props
Parameters
state: JsonFormsState
the store's state
ownProps: OwnPropsOfControl
any element's own props
Returns StatePropsOfControlWithDetail
state props for a table control
Const mapStateToDispatchCellProps
mapStateToDispatchCellProps(state: JsonFormsState, ownProps: OwnPropsOfCell): DispatchCellStateProps
Parameters
state: JsonFormsState
ownProps: OwnPropsOfCell
Returns DispatchCellStateProps
Const mapStateToEnumControlProps
mapStateToEnumControlProps(state: JsonFormsState, ownProps: OwnPropsOfControl & OwnPropsOfEnum): StatePropsOfControl & OwnPropsOfEnum
Default mapStateToCellProps for enum control. Options is used for populating dropdown list
Parameters
state: JsonFormsState
ownProps: OwnPropsOfControl & OwnPropsOfEnum
Returns StatePropsOfControl & OwnPropsOfEnum
Const mapStateToJsonFormsRendererProps
mapStateToJsonFormsRendererProps(state: JsonFormsState, ownProps: OwnPropsOfJsonFormsRenderer): StatePropsOfJsonFormsRenderer
Parameters
state: JsonFormsState
ownProps: OwnPropsOfJsonFormsRenderer
Returns StatePropsOfJsonFormsRenderer
Const mapStateToLayoutProps
mapStateToLayoutProps(state: JsonFormsState, ownProps: OwnPropsOfLayout): LayoutProps
Map state to layout props.
Parameters
state: JsonFormsState
JSONForms state tree
ownProps: OwnPropsOfLayout
any own props
Returns LayoutProps
Const mapStateToMasterListItemProps
mapStateToMasterListItemProps(state: JsonFormsState, ownProps: OwnPropsOfMasterListItem): StatePropsOfMasterItem
Map state to control props.
Parameters
state: JsonFormsState
the store's state
ownProps: OwnPropsOfMasterListItem
any own props
Returns StatePropsOfMasterItem
state props for a control
Const mapStateToOneOfProps
mapStateToOneOfProps(state: JsonFormsState, ownProps: OwnPropsOfControl): StatePropsOfCombinator
Parameters
state: JsonFormsState
ownProps: OwnPropsOfControl
Returns StatePropsOfCombinator
Const move
move(array: any[], index: number, delta: number): void
Parameters
array: any[]
index: number
delta: number
Returns void
Const moveDown
moveDown(array: any[], toMove: number): void
Parameters
array: any[]
toMove: number
Returns void
Const moveUp
moveUp(array: any[], toMove: number): void
Parameters
array: any[]
toMove: number
Returns void
Const not
not(tester: Tester): Tester
Parameters
tester: Tester
Returns Tester
Const optionIs
optionIs(optionName: string, optionValue: any): Tester
Checks whether the given UI schema has an option with the given name and whether it has the expected value. If no options property is set, returns false.
Parameters
optionName: string
the name of the option to check
optionValue: any
the expected value of the option
Returns Tester
Const or
or(...testers: Tester[]): Tester
A tester that allow composing other testers by || them.
Parameters
Rest ...testers: Tester[]
the testers to be composed
Returns Tester
Const parseURI
parseURI(uri: string): URIComponents
Parameters
uri: string
Returns URIComponents
Const pathToPtr
pathToPtr(path: any, hashPrefix: any): string
Parameters
path: any
hashPrefix: any
Returns string
Const rankWith
rankWith(rank: number, tester: Tester): (Anonymous function)
Create a ranked tester that will associate a number with a given tester, if the latter returns true.
Parameters
rank: number
the rank to be returned in case the tester returns true
tester: Tester
a tester
Returns (Anonymous function)
Const registerCell
registerCell(tester: RankedTester, cell: any): object
Parameters
tester: RankedTester
cell: any
Returns object
cell: any
tester: function
(uischema: UISchemaElement, schema: JsonSchema): number
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns number
type: "jsonforms/ADD_CELL"
Const registerDefaultData
registerDefaultData(schemaPath: string, data: any): object
Parameters
schemaPath: string
data: any
Returns object
data: any
schemaPath: string
type: "jsonforms/ADD_DEFAULT_DATA"
Const registerRenderer
registerRenderer(tester: RankedTester, renderer: any): object
Parameters
tester: RankedTester
renderer: any
Returns object
renderer: any
tester: function
(uischema: UISchemaElement, schema: JsonSchema): number
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns number
type: "jsonforms/ADD_RENDERER"
Const registerUISchema
registerUISchema(tester: UISchemaTester, uischema: UISchemaElement): AddUISchemaAction
Parameters
tester: UISchemaTester
uischema: UISchemaElement
Returns AddUISchemaAction
Const removeId
removeId(id: string): boolean
Parameters
id: string
Returns boolean
Const rendererReducer
rendererReducer(state?: JsonFormsRendererRegistryEntry[], action: ValidRendererReducerActions): JsonFormsRendererRegistryEntry[]
Parameters
Default value state: JsonFormsRendererRegistryEntry[] = []
action: ValidRendererReducerActions
Returns JsonFormsRendererRegistryEntry[]
Const resolveData
resolveData(instance: any, dataPath: string): any
Parameters
instance: any
dataPath: string
Returns any
Const resolveSchema
resolveSchema(schema: JsonSchema, schemaPath: string, rootSchema?: JsonSchema): JsonSchema
Resolve the given schema path in order to obtain a subschema.
Parameters
schema: JsonSchema
the root schema from which to start
schemaPath: string
the schema path to be resolved
Optional rootSchema: JsonSchema
the actual root schema
Returns JsonSchema
the resolved sub-schema
Const resolveSubSchemas
resolveSubSchemas(schema: JsonSchema, rootSchema: JsonSchema, keyword: CombinatorKeyword): JsonSchema4 | JsonSchema7
Parameters
schema: JsonSchema
rootSchema: JsonSchema
keyword: CombinatorKeyword
Returns JsonSchema4 | JsonSchema7
retrieveResolvableSchema
retrieveResolvableSchema(full: JsonSchema, reference: string): JsonSchema
Normalizes the schema and resolves the given ref.
Parameters
full: JsonSchema
the JSON schema to resolved the reference against
reference: string
the reference to be resolved
Returns JsonSchema
the resolved sub-schema
Const sanitizeErrors
sanitizeErrors(validator: ValidateFunction, data: any): ErrorObject[]
Parameters
validator: ValidateFunction
data: any
Returns ErrorObject[]
Const schemaMatches
schemaMatches(predicate: function): Tester
Only applicable for Controls.
This function checks whether the given UI schema is of type Control and if so, resolves the sub-schema referenced by the control and applies the given predicate
Parameters
predicate: function
the predicate that should be applied to the resolved sub-schema
(schema: JsonSchema): boolean
Parameters
schema: JsonSchema
Returns boolean
Returns Tester
Const schemaSubPathMatches
schemaSubPathMatches(subPath: string, predicate: function): Tester
Parameters
subPath: string
predicate: function
(schema: JsonSchema): boolean
Parameters
schema: JsonSchema
Returns boolean
Returns Tester
Const schemaTypeIs
schemaTypeIs(expectedType: string): Tester
Only applicable for Controls.
This function checks whether the given UI schema is of type Control and if so, resolves the sub-schema referenced by the control and checks whether the type of the sub-schema matches the expected one.
Parameters
expectedType: string
the expected type of the resolved sub-schema
Returns Tester
Const scopeEndIs
scopeEndIs(expected: string): Tester
Only applicable for Controls.
Checks whether the last segment of the scope matches the expected string.
Parameters
expected: string
the expected ending of the reference
Returns Tester
Const scopeEndsWith
scopeEndsWith(expected: string): Tester
Only applicable for Controls.
Checks whether the scope of a control ends with the expected string.
Parameters
expected: string
the expected ending of the reference
Returns Tester
Const setAjv
setAjv(ajv: AJV.Ajv): object
Parameters
ajv: AJV.Ajv
Returns object
ajv: Ajv
type: "jsonforms/SET_AJV"
Const setConfig
setConfig(config: any): (Anonymous function)
Parameters
config: any
Returns (Anonymous function)
Const setLocale
setLocale(locale: string): SetLocaleAction
Parameters
locale: string
Returns SetLocaleAction
Const setLocalizedSchemas
setLocalizedSchemas(localizedSchemas: Map<string, JsonSchema>): SetLocalizedSchemasAction
Parameters
localizedSchemas: Map<string, JsonSchema>
Returns SetLocalizedSchemasAction
Const setLocalizedUISchemas
setLocalizedUISchemas(localizedUISchemas: Map<string, UISchemaElement>): SetLocalizedUISchemasAction
Parameters
localizedUISchemas: Map<string, UISchemaElement>
Returns SetLocalizedUISchemasAction
Const setReadonly
setReadonly(uischema: UISchemaElement): void
Parameters
uischema: UISchemaElement
Returns void
Const setReadonlyPropertyValue
setReadonlyPropertyValue(value: boolean): IterateCallback
Parameters
value: boolean
Returns IterateCallback
Const setSchema
setSchema(schema: JsonSchema): SetSchemaAction
Parameters
schema: JsonSchema
Returns SetSchemaAction
Const setUISchema
setUISchema(uischema: UISchemaElement): SetUISchemaAction
Parameters
uischema: UISchemaElement
Returns SetUISchemaAction
Const subErrorsAt
subErrorsAt(instancePath: string, schema: JsonSchema): (Anonymous function)
Parameters
instancePath: string
schema: JsonSchema
Returns (Anonymous function)
Const toDataPath
toDataPath(schemaPath: string): string
Remove all schema-specific keywords (e.g. 'properties') from a given path.
Parameters
schemaPath: string
the schema path to be converted
Returns string
the path without schema-specific keywords
Const toDataPathSegments
toDataPathSegments(schemaPath: string): string[]
Convert a schema path (i.e. JSON pointer) to an array by splitting at the '/' character and removing all schema-specific keywords.
The returned value can be used to de-reference a root object by folding over it and de-referencing the single segments to obtain a new object.
Parameters
schemaPath: string
the schema path to be converted
Returns string[]
an array containing only non-schema-specific segments
Const traverse
traverse(any: JsonSchema | JsonSchema[], pred: function): boolean
Parameters
any: JsonSchema | JsonSchema[]
pred: function
(obj: JsonSchema): boolean
Parameters
obj: JsonSchema
Returns boolean
Returns boolean
Const uiTypeIs
uiTypeIs(expected: string): Tester
Checks whether the given UI schema has the expected type.
Parameters
expected: string
the expected UI schema type
Returns Tester
Const uischemaRegistryReducer
uischemaRegistryReducer(state?: object[], action: ValidUISchemaReducerActions): object[]
Parameters
Default value state: object[] = []
action: ValidUISchemaReducerActions
Returns object[]
Const unregisterCell
unregisterCell(tester: RankedTester, cell: any): object
Parameters
tester: RankedTester
cell: any
Returns object
cell: any
tester: function
(uischema: UISchemaElement, schema: JsonSchema): number
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns number
type: "jsonforms/REMOVE_CELL"
Const unregisterDefaultData
unregisterDefaultData(schemaPath: string): object
Parameters
schemaPath: string
Returns object
schemaPath: string
type: "jsonforms/REMOVE_DEFAULT_DATA"
Const unregisterRenderer
unregisterRenderer(tester: RankedTester, renderer: any): object
Parameters
tester: RankedTester
renderer: any
Returns object
renderer: any
tester: function
(uischema: UISchemaElement, schema: JsonSchema): number
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns number
type: "jsonforms/REMOVE_RENDERER"
Const unregisterUISchema
unregisterUISchema(tester: UISchemaTester): RemoveUISchemaAction
Parameters
tester: UISchemaTester
Returns RemoveUISchemaAction
Const unsetReadonly
unsetReadonly(uischema: UISchemaElement): void
Parameters
uischema: UISchemaElement
Returns void
Const update
update(path: string, updater: function): UpdateAction
Parameters
path: string
updater: function
(existingData: any): any
Parameters
existingData: any
Returns any
Returns UpdateAction
Const updateErrors
updateErrors(errors: ErrorObject[]): UpdateErrorsAction
Parameters
errors: ErrorObject[]
Returns UpdateErrorsAction
Const validate
validate(validator: ValidateFunction, data: any): ErrorObject[]
Parameters
validator: ValidateFunction
data: any
Returns ErrorObject[]
Const walk
walk(ancestors: any, node: any, path: any, fn: any): void
Parameters
ancestors: any
node: any
path: any
fn: any
Returns void
Const withIncreasedRank
withIncreasedRank(by: number, rankedTester: RankedTester): (Anonymous function)
Parameters
by: number
rankedTester: RankedTester
Returns (Anonymous function)
Const wrapInLayoutIfNecessary
wrapInLayoutIfNecessary(uischema: UISchemaElement, layoutType: string): Layout
Wraps the given {@code uiSchema} in a Layout if there is none already.
Parameters
uischema: UISchemaElement
The ui schema to wrap in a layout.
layoutType: string
The type of the layout to create.
Returns Layout
the wrapped uiSchema.
Object literals
Const Draft4
Draft4: object
$schema
$schema: string = "http://json-schema.org/draft-04/schema#"
default
default: object
Type declaration
description
description: string = "Core schema meta-schema"
id
id: string = "http://json-schema.org/draft-04/schema#"
type
type: string = "object"
definitions
definitions: object
positiveInteger
positiveInteger: object
minimum
minimum: number = 0
type
type: string = "integer"
positiveIntegerDefault0
positiveIntegerDefault0: object
allOf
allOf: (object | object)[] = [{ $ref: '#/definitions/positiveInteger' }, { default: 0 }]
schemaArray
schemaArray: object
minItems
minItems: number = 1
type
type: string = "array"
items
items: object
$ref
$ref: string = "#"
simpleTypes
simpleTypes: object
enum
enum: string[] = ['array','boolean','integer','null','number','object','string']
stringArray
stringArray: object
minItems
minItems: number = 1
type
type: string = "array"
uniqueItems
uniqueItems: boolean = true
items
items: object
type
type: string = "string"
dependencies
dependencies: object
exclusiveMaximum
exclusiveMaximum: string[] = ['maximum']
exclusiveMinimum
exclusiveMinimum: string[] = ['minimum']
properties
properties: object
default
default: object
Type declaration
$schema
$schema: object
format
format: string = "uri"
type
type: string = "string"
additionalItems
additionalItems: object
anyOf
anyOf: (object | object)[] = [{ type: 'boolean' }, { $ref: '#' }]
default
default: object
Type declaration
additionalProperties
additionalProperties: object
anyOf
anyOf: (object | object)[] = [{ type: 'boolean' }, { $ref: '#' }]
default
default: object
Type declaration
allOf
allOf: object
$ref
$ref: string = "#/definitions/schemaArray"
anyOf
anyOf: object
$ref
$ref: string = "#/definitions/schemaArray"
definitions
definitions: object
default
default: object
Type declaration
type
type: string = "object"
additionalProperties
additionalProperties: object
$ref
$ref: string = "#"
dependencies
dependencies: object
type
type: string = "object"
additionalProperties
additionalProperties: object
anyOf
anyOf: object[] = [{ $ref: '#' }, { $ref: '#/definitions/stringArray' }]
description
description: object
type
type: string = "string"
enum
enum: object
minItems
minItems: number = 1
type
type: string = "array"
uniqueItems
uniqueItems: boolean = true
exclusiveMaximum
exclusiveMaximum: object
default
default: boolean = false
type
type: string = "boolean"
exclusiveMinimum
exclusiveMinimum: object
default
default: boolean = false
type
type: string = "boolean"
id
id: object
format
format: string = "uri"
type
type: string = "string"
items
items: object
anyOf
anyOf: object[] = [{ $ref: '#' }, { $ref: '#/definitions/schemaArray' }]
default
default: object
Type declaration
maxItems
maxItems: object
$ref
$ref: string = "#/definitions/positiveInteger"
maxLength
maxLength: object
$ref
$ref: string = "#/definitions/positiveInteger"
maxProperties
maxProperties: object
$ref
$ref: string = "#/definitions/positiveInteger"
maximum
maximum: object
type
type: string = "number"
minItems
minItems: object
$ref
$ref: string = "#/definitions/positiveIntegerDefault0"
minLength
minLength: object
$ref
$ref: string = "#/definitions/positiveIntegerDefault0"
minProperties
minProperties: object
$ref
$ref: string = "#/definitions/positiveIntegerDefault0"
minimum
minimum: object
type
type: string = "number"
multipleOf
multipleOf: object
exclusiveMinimum
exclusiveMinimum: boolean = true
minimum
minimum: number = 0
type
type: string = "number"
not
not: object
$ref
$ref: string = "#"
oneOf
oneOf: object
$ref
$ref: string = "#/definitions/schemaArray"
pattern
pattern: object
format
format: string = "regex"
type
type: string = "string"
patternProperties
patternProperties: object
default
default: object
Type declaration
type
type: string = "object"
additionalProperties
additionalProperties: object
$ref
$ref: string = "#"
properties
properties: object
default
default: object
Type declaration
type
type: string = "object"
additionalProperties
additionalProperties: object
$ref
$ref: string = "#"
required
required: object
$ref
$ref: string = "#/definitions/stringArray"
title
title: object
type
type: string = "string"
type
type: object
anyOf
anyOf: (object | object)[] = [{ $ref: '#/definitions/simpleTypes' },{type: 'array',items: { $ref: '#/definitions/simpleTypes' },minItems: 1,uniqueItems: true}]
uniqueItems
uniqueItems: object
default
default: boolean = false
type
type: string = "boolean"
Const Generate
Generate: object
controlElement
controlElement: createControlElement = createControlElement
jsonSchema
jsonSchema: generateJsonSchema = generateJsonSchema
uiSchema
uiSchema: generateDefaultUISchema = generateDefaultUISchema
Const Helpers
Helpers: object
convertToValidClassName
convertToValidClassName: convertToValidClassName
createLabelDescriptionFrom
createLabelDescriptionFrom: createLabelDescriptionFrom
Const Paths
Paths: object
compose
compose: compose = composePaths
fromScopable
fromScopable: fromScopable
Const Resolve
Resolve: object
Convenience wrapper around resolveData and resolveSchema.
data
data: resolveData = resolveData
schema
schema: resolveSchema = resolveSchema
Const Runtime
Runtime: object
isEnabled
isEnabled(uischema: UISchemaElement, data: any): boolean
Parameters
uischema: UISchemaElement
data: any
Returns boolean
isVisible
isVisible(uischema: UISchemaElement, data: any): boolean
Parameters
uischema: UISchemaElement
data: any
Returns boolean
Const configDefault
configDefault: object
hideRequiredAsterisk
hideRequiredAsterisk: boolean = false
restrict
restrict: boolean = false
showUnfocusedDescription
showUnfocusedDescription: boolean = false
trim
trim: boolean = false
Const controlDefaultProps
controlDefaultProps: object
errors
errors: string[] = [] as string[]
Const initState
initState: object
ajv
ajv: undefined = undefined
data
data: object
Type declaration
errors
errors: undefined[] = []
locale
locale: undefined = undefined
localizedSchemas
localizedSchemas: Map<any, any> = new Map()
localizedUISchemas
localizedUISchemas: Map<any, any> = new Map()
refParserOptions
refParserOptions: undefined = undefined
schema
schema: object
Type declaration
uischema
uischema: undefined = undefined
validator
validator: ValidateFunction = alwaysValid
Const layoutDefaultProps
layoutDefaultProps: object
direction
direction: "column" = "column"
enabled
enabled: true = true
path
path: string = ""
visible
visible: true = true
