jsonforms: JSON Forms
JSON Forms Vue 2 Vanilla
Index
Interfaces
Options
Styles
Variables
arrayRenderers
controlRenderers
labelRenderers
layoutRenderers
vanillaRenderers
Functions
classes
createEmptyStyles
mergeStyles
useStyles
useVanillaArrayControl
useVanillaControl
useVanillaLabel
useVanillaLayout
Object literals
defaultStyles
Variables
Const arrayRenderers
arrayRenderers: any[] = [arrayListRendererEntry]
Const controlRenderers
controlRenderers: any[] = [stringControlRendererEntry,multiStringControlRendererEntry,numberControlRendererEntry,integerControlRendererEntry,enumControlRendererEntry,oneOfEnumControlRendererEntry,dateControlRendererEntry,dateTimeControlRendererEntry,timeControlRendererEntry,booleanControlRendererEntry,]
Const labelRenderers
labelRenderers: any[] = [labelRendererEntry]
Const layoutRenderers
layoutRenderers: any[] = [layoutRendererEntry, groupRendererEntry]
Const vanillaRenderers
vanillaRenderers: any[] = [...controlRenderers,...layoutRenderers,...arrayRenderers,...labelRenderers,]
Functions
Const classes
classes(strings: TemplateStringsArray, ...variables: any[]): string
Parameters
strings: TemplateStringsArray
Rest ...variables: any[]
Returns string
Const createEmptyStyles
createEmptyStyles(): Styles
Returns Styles
Const mergeStyles
mergeStyles(stylesA: Partial<Styles>, stylesB: Partial<Styles>): Partial<Styles>
Helper function to merge two styles definitions. The contained classes will be combined, not overwritten.
Example usage:
```
const myStyles = mergeStyles(defaultStyles, { control: { root: 'mycontrol' } });
```
Parameters
stylesA: Partial<Styles>
stylesB: Partial<Styles>
Returns Partial<Styles>
Const useStyles
useStyles(element?: UISchemaElement): Styles
Parameters
Optional element: UISchemaElement
Returns Styles
Const useVanillaArrayControl
useVanillaArrayControl<I>(input: I): I & { appliedOptions: ComputedRef<any>; childLabelForIndex: childLabelForIndex; childUiSchema: ComputedRef<UISchemaElement>; styles: Styles }
Adds styles, appliedOptions and childUiSchema
Type parameters
I: { control: any }
Parameters
input: I
Returns I & { appliedOptions: ComputedRef<any>; childLabelForIndex: childLabelForIndex; childUiSchema: ComputedRef<UISchemaElement>; styles: Styles }
Const useVanillaControl
useVanillaControl<I>(input: I, adaptTarget?: (target: any) => any): I & { appliedOptions: ComputedRef<any>; controlWrapper: ComputedRef<{ description: any; errors: any; id: any; label: any; required: any; visible: any }>; isFocused: Ref<boolean>; onChange: onChange; styles: Styles }
Adds styles, isFocused, appliedOptions and onChange
Type parameters
I: { control: any; handleChange: any }
Parameters
input: I
Default value adaptTarget: (target: any) => any = (v) => v.value
(target: any): any
Parameters
target: any
Returns any
Returns I & { appliedOptions: ComputedRef<any>; controlWrapper: ComputedRef<{ description: any; errors: any; id: any; label: any; required: any; visible: any }>; isFocused: Ref<boolean>; onChange: onChange; styles: Styles }
Const useVanillaLabel
useVanillaLabel<I>(input: I): I & { appliedOptions: ComputedRef<any>; styles: Styles }
Adds styles and appliedOptions
Type parameters
I: { label: any }
Parameters
input: I
Returns I & { appliedOptions: ComputedRef<any>; styles: Styles }
Const useVanillaLayout
useVanillaLayout<I>(input: I): I & { appliedOptions: ComputedRef<any>; styles: Styles }
Adds styles and appliedOptions
Type parameters
I: { layout: any }
Parameters
input: I
Returns I & { appliedOptions: ComputedRef<any>; styles: Styles }
Object literals
Const defaultStyles
defaultStyles: object
arrayList
arrayList: object
addButton
addButton: string = "array-list-add"
item
item: string = "array-list-item"
itemContent
itemContent: string = "array-list-item-content"
itemDelete
itemDelete: string = "array-list-item-delete"
itemExpanded
itemExpanded: string = "expanded"
itemLabel
itemLabel: string = "array-list-item-label"
itemMoveDown
itemMoveDown: string = "array-list-item-move-down"
itemMoveUp
itemMoveUp: string = "array-list-item-move-up"
itemToolbar
itemToolbar: string = "array-list-item-toolbar"
itemWrapper
itemWrapper: string = "array-list-item-wrapper"
label
label: string = "array-list-label"
legend
legend: string = "array-list-legend"
noData
noData: string = "array-list-no-data"
root
root: string = "array-list"
control
control: object
description
description: string = "description"
error
error: string = "error"
input
input: string = "input"
label
label: string = "label"
option
option: string = "option"
root
root: string = "control"
select
select: string = "select"
textarea
textarea: string = "text-area"
wrapper
wrapper: string = "wrapper"
group
group: object
item
item: string = "group-item"
label
label: string = "group-label"
root
root: string = "group"
horizontalLayout
horizontalLayout: object
item
item: string = "horizontal-layout-item"
root
root: string = "horizontal-layout"
label
label: object
root
root: string = "label-element"
verticalLayout
verticalLayout: object
item
item: string = "vertical-layout-item"
root
root: string = "vertical-layout"
