jsonforms: JSON Forms Angular Material Renderers
JSON Forms Angular Material Renderers
Index
Classes
AutocompleteControlRenderer
BooleanControlRenderer
CategorizationTabLayoutRenderer
DateControlRenderer
GroupLayoutRenderer
HorizontalLayoutRenderer
JsonFormsAngularMaterialModule
JsonFormsDetailComponent
LabelRenderer
LayoutRenderer
MasterListComponent
NumberControlRenderer
ObjectControlRenderer
RangeControlRenderer
TextAreaRenderer
TextControlRenderer
ToggleControlRenderer
VerticalLayoutRenderer
Interfaces
OwnPropsOfAutoComplete
Variables
DateControlRendererTester
LabelRendererTester
NumberControlRendererTester
ObjectControlRendererTester
RangeControlRendererTester
TextAreaRendererTester
TextControlRendererTester
ToggleControlRendererTester
angularMaterialRenderers
booleanControlTester
categorizationTester
enumControlTester
groupLayoutTester
horizontalLayoutTester
keywords
masterDetailTester
verticalLayoutTester
Functions
connectLayoutToJsonForms
mapStateToProps
removeSchemaKeywords
Variables
Const DateControlRendererTester
DateControlRendererTester: RankedTester = rankWith(2,isDateControl)
Const LabelRendererTester
LabelRendererTester: RankedTester = rankWith(4, uiTypeIs('Label'))
Const NumberControlRendererTester
NumberControlRendererTester: RankedTester = rankWith(2,or(isNumberControl, isIntegerControl))
Const ObjectControlRendererTester
ObjectControlRendererTester: RankedTester = rankWith(2,isObjectControl)
Const RangeControlRendererTester
RangeControlRendererTester: RankedTester = rankWith(4,isRangeControl)
Const TextAreaRendererTester
TextAreaRendererTester: RankedTester = rankWith(2,isMultiLineControl)
Const TextControlRendererTester
TextControlRendererTester: RankedTester = rankWith(1,isStringControl)
Const ToggleControlRendererTester
ToggleControlRendererTester: RankedTester = rankWith(3,and(isBooleanControl, optionIs('toggle', true)))
Const angularMaterialRenderers
angularMaterialRenderers: object[] = [// controls{ tester: booleanControlTester, renderer: BooleanControlRenderer },{ tester: TextControlRendererTester, renderer: TextControlRenderer },{ tester: TextAreaRendererTester, renderer: TextAreaRenderer },{ tester: NumberControlRendererTester, renderer: NumberControlRenderer },{ tester: RangeControlRendererTester, renderer: RangeControlRenderer },{ tester: DateControlRendererTester, renderer: DateControlRenderer },{ tester: ToggleControlRendererTester, renderer: ToggleControlRenderer },{ tester: enumControlTester, renderer: AutocompleteControlRenderer },{ tester: ObjectControlRendererTester, renderer: ObjectControlRenderer },// layouts{ tester: verticalLayoutTester, renderer: VerticalLayoutRenderer },{ tester: groupLayoutTester, renderer: GroupLayoutRenderer },{ tester: horizontalLayoutTester, renderer: HorizontalLayoutRenderer },{ tester: categorizationTester, renderer: CategorizationTabLayoutRenderer },{ tester: LabelRendererTester, renderer: LabelRenderer },// other{ tester: masterDetailTester, renderer: MasterListComponent }]
Const booleanControlTester
booleanControlTester: RankedTester = rankWith(2, isBooleanControl)
Const categorizationTester
categorizationTester: RankedTester = rankWith(2,and(uiTypeIs('Categorization'), categorizationHasCategory))
Const enumControlTester
enumControlTester: RankedTester = rankWith(2, isEnumControl)
Const groupLayoutTester
groupLayoutTester: RankedTester = rankWith(1, uiTypeIs('Group'))
Const horizontalLayoutTester
horizontalLayoutTester: RankedTester = rankWith(1,uiTypeIs('HorizontalLayout'))
Const keywords
keywords: string[] = ['#', 'properties', 'items']
Const masterDetailTester
masterDetailTester: RankedTester = rankWith(4,uiTypeIs('ListWithDetail'))
Const verticalLayoutTester
verticalLayoutTester: RankedTester = rankWith(1,uiTypeIs('VerticalLayout'))
Functions
Const connectLayoutToJsonForms
connectLayoutToJsonForms(store: NgRedux<JsonFormsState>, ownProps: any): Observable<StatePropsOfLayout>
Parameters
store: NgRedux<JsonFormsState>
ownProps: any
Returns Observable<StatePropsOfLayout>
Const mapStateToProps
mapStateToProps(state: JsonFormsState, ownProps: OwnPropsOfRenderer): object
Parameters
state: JsonFormsState
ownProps: OwnPropsOfRenderer
Returns object
visible: boolean
Const removeSchemaKeywords
removeSchemaKeywords(path: string): string
Parameters
path: string
Returns string
