jsonforms: JSON Forms Core
JSON Forms Core
Index
References
ADD_CELL
ADD_DEFAULT_DATA
ADD_RENDERER
ADD_UI_SCHEMA
AddCellRendererAction
AddRendererAction
AddUISchemaAction
CoreActions
I18nActions
INIT
InitAction
InitActionOptions
NOT_APPLICABLE
REMOVE_CELL
REMOVE_DEFAULT_DATA
REMOVE_RENDERER
REMOVE_UI_SCHEMA
RankedTester
RegisterDefaultDataAction
RemoveCellRendererAction
RemoveRendererAction
RemoveUISchemaAction
SET_AJV
SET_CONFIG
SET_LOCALE
SET_SCHEMA
SET_TRANSLATOR
SET_UISCHEMA
SET_VALIDATION_MODE
SetAjvAction
SetConfigAction
SetLocaleAction
SetSchemaAction
SetTranslatorAction
SetUISchemaAction
SetValidationModeAction
Tester
TesterContext
UISchemaActions
UISchemaTester
UPDATE_CORE
UPDATE_DATA
UPDATE_ERRORS
UPDATE_I18N
UnregisterDefaultDataAction
UpdateAction
UpdateArrayContext
UpdateCoreAction
UpdateErrorsAction
UpdateI18nAction
VALIDATE
and
categorizationHasCategory
composePaths
formatIs
hasCategory
hasOption
init
isAllOfControl
isAnyOfControl
isArrayObjectControl
isBooleanControl
isCategorization
isCategory
isControl
isDateControl
isDateTimeControl
isEnumControl
isIntegerControl
isMultiLineControl
isNumberControl
isNumberFormatControl
isObjectArray
isObjectArrayControl
isObjectArrayWithNesting
isObjectControl
isOneOfControl
isOneOfEnumControl
isPrimitiveArrayControl
isRangeControl
isStringControl
isTimeControl
isUpdateArrayContext
not
optionIs
or
rankWith
registerCell
registerDefaultData
registerRenderer
registerUISchema
schemaMatches
schemaSubPathMatches
schemaTypeIs
scopeEndIs
scopeEndsWith
setAjv
setConfig
setLocale
setSchema
setTranslator
setUISchema
setValidationMode
uiTypeIs
unregisterCell
unregisterDefaultData
unregisterRenderer
unregisterUISchema
update
updateCore
updateErrors
updateI18n
withIncreasedRank
Namespaces
Actions
Test
Enumerations
ArrayTranslationEnum
CombinatorTranslationEnum
RuleEffect
Interfaces
Action
AndCondition
AnyAction
ArrayControlProps
ArrayDefaultTranslation
ArrayLayoutProps
BaseCondition
BaseUISchemaElement
Categorization
Category
CellProps
CombinatorDefaultTranslation
CombinatorRendererProps
CombinatorSubSchemaRenderInfo
ComposableCondition
ControlElement
ControlProps
ControlState
ControlWithDetailProps
DispatchCellProps
DispatchCellStateProps
DispatchPropsOfArrayControl
DispatchPropsOfControl
DispatchPropsOfMultiEnumControl
EnumCellProps
EnumOption
Formatted
GroupLayout
HorizontalLayout
Internationalizable
JsonFormsCellRendererRegistryEntry
JsonFormsCore
JsonFormsDefaultDataRegistryEntry
JsonFormsExtendedState
JsonFormsI18nState
JsonFormsProps
JsonFormsRendererRegistryEntry
JsonFormsState
JsonFormsStore
JsonFormsSubStates
JsonFormsUISchemaRegistryEntry
JsonSchema4
JsonSchema7
LabelDescription
LabelElement
LabelProps
Labelable
Labeled
Layout
LayoutProps
LeafCondition
Middleware
OrCondition
OwnPropsOfCell
OwnPropsOfControl
OwnPropsOfEnum
OwnPropsOfEnumCell
OwnPropsOfJsonFormsRenderer
OwnPropsOfLabel
OwnPropsOfLayout
OwnPropsOfMasterListItem
OwnPropsOfRenderer
ReferenceSchemaMap
RendererProps
Rule
SchemaBasedCondition
Scopable
Scoped
StatePropsOfArrayControl
StatePropsOfArrayLayout
StatePropsOfCell
StatePropsOfCombinator
StatePropsOfControl
StatePropsOfControlWithDetail
StatePropsOfEnumCell
StatePropsOfJsonFormsRenderer
StatePropsOfLabel
StatePropsOfLayout
StatePropsOfMasterItem
StatePropsOfRenderer
StatePropsOfScopedRenderer
Store
ValidateFunctionCondition
ValidateFunctionContext
VerticalLayout
WithClassname
Type Aliases
ArrayTranslations
CombinatorKeyword
CombinatorTranslations
Condition
Dispatch
DispatchPropsOfCell
ErrorTranslator
IterateCallback
JsonFormsCellRendererRegistryState
JsonSchema
Observable
Observer
Reducer
RefResolver
Translator
UISchemaElement
Unsubscribe
ValidationMode
i18nJsonSchema
Variables
Draft4
Generate
Helpers
Paths
Resolve
Runtime
arrayDefaultTranslations
combinatorDefaultTranslations
controlDefaultProps
defaultDateFormat
defaultDateTimeFormat
defaultJsonFormsI18nState
defaultTimeFormat
initState
jsonFormsReducerConfig
layoutDefaultProps
Functions
addI18nKeyToPrefix
cellReducer
clearAllIds
compose
composeWithUi
computeChildLabel
computeLabel
configReducer
convertDateToString
convertToValidClassName
coreReducer
createAjv
createCleanLabel
createCombinatorRenderInfos
createControlElement
createDefaultValue
createId
createLabelDescriptionFrom
decode
defaultDataReducer
defaultErrorTranslator
defaultMapDispatchToControlProps
defaultMapStateToEnumCellProps
defaultMiddleware
defaultTranslator
deriveLabelForUISchemaElement
deriveTypes
doCreateDefaultValue
encode
enumToEnumOptionMapper
errorAt
errorsAt
evalEnablement
evalVisibility
extractAjv
extractData
extractDefaultData
extractDefaults
extractSchema
extractUiSchema
fetchErrorTranslator
fetchLocale
fetchTranslator
findAllRefs
findMatchingUISchema
findUISchema
findUiControl
formatErrorMessage
generateDefaultUISchema
generateJsonSchema
getAdditionalErrors
getAjv
getArrayTranslations
getCells
getCombinatorTranslations
getCombinedErrorMessage
getConfig
getControlPath
getData
getDefaultData
getErrorAt
getErrorTranslator
getFirstPrimitiveProp
getI18nKey
getI18nKeyPrefix
getI18nKeyPrefixBySchema
getLocale
getOrCreateAjv
getPropPath
getRenderers
getSchema
getSubErrorsAt
getTranslator
getUISchemas
getUiSchema
getValidationMode
hasEnableRule
hasShowRule
hasType
i18nReducer
isControlElement
isDescriptionHidden
isEnabled
isEnumSchema
isGroup
isInherentlyEnabled
isInternationalized
isLabelable
isLabeled
isLayout
isOneOfEnumSchema
isScopable
isScoped
isVisible
iterateSchema
mapDispatchToArrayControlProps
mapDispatchToCellProps
mapDispatchToControlProps
mapDispatchToMultiEnumProps
mapStateToAllOfProps
mapStateToAnyOfProps
mapStateToArrayControlProps
mapStateToArrayLayoutProps
mapStateToCellProps
mapStateToCombinatorRendererProps
mapStateToControlProps
mapStateToControlWithDetailProps
mapStateToDispatchCellProps
mapStateToEnumControlProps
mapStateToJsonFormsRendererProps
mapStateToLabelProps
mapStateToLayoutProps
mapStateToMasterListItemProps
mapStateToMultiEnumControlProps
mapStateToOneOfEnumCellProps
mapStateToOneOfEnumControlProps
mapStateToOneOfProps
moveDown
moveUp
oneOfToEnumOptionMapper
removeId
rendererReducer
resolveData
resolveSchema
setReadonly
showAsRequired
subErrorsAt
toDataPath
toDataPathSegments
transformPathToI18nPrefix
uischemaRegistryReducer
unsetReadonly
validate
References
ADD_CELL
Re-exports ADD_CELL
ADD_DEFAULT_DATA
Re-exports ADD_DEFAULT_DATA
ADD_RENDERER
Re-exports ADD_RENDERER
ADD_UI_SCHEMA
Re-exports ADD_UI_SCHEMA
AddCellRendererAction
Re-exports AddCellRendererAction
AddRendererAction
Re-exports AddRendererAction
AddUISchemaAction
Re-exports AddUISchemaAction
CoreActions
Re-exports CoreActions
I18nActions
Re-exports I18nActions
INIT
Re-exports INIT
InitAction
Re-exports InitAction
InitActionOptions
Re-exports InitActionOptions
NOT_APPLICABLE
Re-exports NOT_APPLICABLE
REMOVE_CELL
Re-exports REMOVE_CELL
REMOVE_DEFAULT_DATA
Re-exports REMOVE_DEFAULT_DATA
REMOVE_RENDERER
Re-exports REMOVE_RENDERER
REMOVE_UI_SCHEMA
Re-exports REMOVE_UI_SCHEMA
RankedTester
Re-exports RankedTester
RegisterDefaultDataAction
Re-exports RegisterDefaultDataAction
RemoveCellRendererAction
Re-exports RemoveCellRendererAction
RemoveRendererAction
Re-exports RemoveRendererAction
RemoveUISchemaAction
Re-exports RemoveUISchemaAction
SET_AJV
Re-exports SET_AJV
SET_CONFIG
Re-exports SET_CONFIG
SET_LOCALE
Re-exports SET_LOCALE
SET_SCHEMA
Re-exports SET_SCHEMA
SET_TRANSLATOR
Re-exports SET_TRANSLATOR
SET_UISCHEMA
Re-exports SET_UISCHEMA
SET_VALIDATION_MODE
Re-exports SET_VALIDATION_MODE
SetAjvAction
Re-exports SetAjvAction
SetConfigAction
Re-exports SetConfigAction
SetLocaleAction
Re-exports SetLocaleAction
SetSchemaAction
Re-exports SetSchemaAction
SetTranslatorAction
Re-exports SetTranslatorAction
SetUISchemaAction
Re-exports SetUISchemaAction
SetValidationModeAction
Re-exports SetValidationModeAction
Tester
Re-exports Tester
TesterContext
Re-exports TesterContext
UISchemaActions
Re-exports UISchemaActions
UISchemaTester
Re-exports UISchemaTester
UPDATE_CORE
Re-exports UPDATE_CORE
UPDATE_DATA
Re-exports UPDATE_DATA
UPDATE_ERRORS
Re-exports UPDATE_ERRORS
UPDATE_I18N
Re-exports UPDATE_I18N
UnregisterDefaultDataAction
Re-exports UnregisterDefaultDataAction
UpdateAction
Re-exports UpdateAction
UpdateArrayContext
Re-exports UpdateArrayContext
UpdateCoreAction
Re-exports UpdateCoreAction
UpdateErrorsAction
Re-exports UpdateErrorsAction
UpdateI18nAction
Re-exports UpdateI18nAction
VALIDATE
Re-exports VALIDATE
and
Re-exports and
categorizationHasCategory
Re-exports categorizationHasCategory
composePaths
Renames and re-exports compose
formatIs
Re-exports formatIs
hasCategory
Re-exports hasCategory
hasOption
Re-exports hasOption
init
Re-exports init
isAllOfControl
Re-exports isAllOfControl
isAnyOfControl
Re-exports isAnyOfControl
isArrayObjectControl
Re-exports isArrayObjectControl
isBooleanControl
Re-exports isBooleanControl
isCategorization
Re-exports isCategorization
isCategory
Re-exports isCategory
isControl
Re-exports isControl
isDateControl
Re-exports isDateControl
isDateTimeControl
Re-exports isDateTimeControl
isEnumControl
Re-exports isEnumControl
isIntegerControl
Re-exports isIntegerControl
isMultiLineControl
Re-exports isMultiLineControl
isNumberControl
Re-exports isNumberControl
isNumberFormatControl
Re-exports isNumberFormatControl
isObjectArray
Re-exports isObjectArray
isObjectArrayControl
Re-exports isObjectArrayControl
isObjectArrayWithNesting
Re-exports isObjectArrayWithNesting
isObjectControl
Re-exports isObjectControl
isOneOfControl
Re-exports isOneOfControl
isOneOfEnumControl
Re-exports isOneOfEnumControl
isPrimitiveArrayControl
Re-exports isPrimitiveArrayControl
isRangeControl
Re-exports isRangeControl
isStringControl
Re-exports isStringControl
isTimeControl
Re-exports isTimeControl
isUpdateArrayContext
Re-exports isUpdateArrayContext
not
Re-exports not
optionIs
Re-exports optionIs
or
Re-exports or
rankWith
Re-exports rankWith
registerCell
Re-exports registerCell
registerDefaultData
Re-exports registerDefaultData
registerRenderer
Re-exports registerRenderer
registerUISchema
Re-exports registerUISchema
schemaMatches
Re-exports schemaMatches
schemaSubPathMatches
Re-exports schemaSubPathMatches
schemaTypeIs
Re-exports schemaTypeIs
scopeEndIs
Re-exports scopeEndIs
scopeEndsWith
Re-exports scopeEndsWith
setAjv
Re-exports setAjv
setConfig
Re-exports setConfig
setLocale
Re-exports setLocale
setSchema
Re-exports setSchema
setTranslator
Re-exports setTranslator
setUISchema
Re-exports setUISchema
setValidationMode
Re-exports setValidationMode
uiTypeIs
Re-exports uiTypeIs
unregisterCell
Re-exports unregisterCell
unregisterDefaultData
Re-exports unregisterDefaultData
unregisterRenderer
Re-exports unregisterRenderer
unregisterUISchema
Re-exports unregisterUISchema
update
Re-exports update
updateCore
Re-exports updateCore
updateErrors
Re-exports updateErrors
updateI18n
Re-exports updateI18n
withIncreasedRank
Re-exports withIncreasedRank
