jsonforms: JSON Forms Vue
JSON Forms Vue
Index
Interfaces
ControlProps
LayoutProps
RendererProps
Type aliases
CompType
Nullable
Required
Functions
arrayControlInit
arrayLayoutInit
cellInit
combinatorControlInit
controlInit
controlWithDetailInit
enumCellInit
enumControlInit
layoutInit
masterListItemInit
masterListItemProps
rendererInit
rendererProps
useControl
useJsonFormsAllOfControl
useJsonFormsAnyOfControl
useJsonFormsArrayControl
useJsonFormsArrayLayout
useJsonFormsCell
useJsonFormsControl
useJsonFormsControlWithDetail
useJsonFormsDispatchCell
useJsonFormsEnumCell
useJsonFormsEnumControl
useJsonFormsLayout
useJsonFormsMasterListItem
useJsonFormsOneOfControl
useJsonFormsOneOfEnumControl
useJsonFormsRenderer
Type aliases
CompType
CompType<_S, V>: V
Compatibility type as defineComponent of '@vue/composition-api' can't properly handle PropTypes.
Type parameters
_S
V
Nullable
Nullable<T>: object
Type parameters
T
Type declaration
Required
Required<T>: T extends object ? object : T
Type parameters
T
Functions
Const arrayControlInit
arrayControlInit(): object
Returns object
cells: null
childErrors: null
renderers: null
Const arrayLayoutInit
arrayLayoutInit(): object
Returns object
cells: null
minItems: null
renderers: null
Const cellInit
cellInit(): object
Returns object
cells: null
config: null
data: null
enabled: null
errors: null
id: null
isValid: null
path: null
renderers: null
rootSchema: null
schema: null
uischema: null
visible: null
Const combinatorControlInit
combinatorControlInit(): object
Returns object
indexOfFittingSchema: null
Const controlInit
controlInit(): object
Returns object
cells: null
config: null
data: null
description: null
enabled: null
errors: null
id: null
label: null
path: null
required: null
rootSchema: null
schema: null
uischema: null
visible: null
Const controlWithDetailInit
controlWithDetailInit(): object
Returns object
uischemas: null
Const enumCellInit
enumCellInit(): object
Returns object
options: null
Const enumControlInit
enumControlInit(): object
Returns object
options: null
Const layoutInit
layoutInit(): object
Returns object
cells: null
data: null
direction: null
enabled: null
path: null
renderers: null
schema: null
uischema: null
visible: null
Const masterListItemInit
masterListItemInit(): object
Returns object
childLabel: null
index: null
path: null
schema: null
selected: null
Const masterListItemProps
masterListItemProps(): object
Constructs a props declaration for Vue components which shall be used as master list items.
Returns object
handleSelect: object
default: undefined
required: false
type: FunctionConstructor
index: object
required: true
type: NumberConstructor
path: object
required: true
type: StringConstructor
removeItem: object
default: undefined
required: false
type: FunctionConstructor
schema: object
required: true
type: [ObjectConstructor, BooleanConstructor]
selected: object
required: true
type: BooleanConstructor
Const rendererInit
rendererInit(): object
Returns object
cells: null
path: null
renderers: null
rootSchema: null
schema: null
uischema: null
Const rendererProps
rendererProps<U>(): object
Constructs a props declaration for Vue components which can be used for registered renderers and cells. These are typically used in combination with one of the provided bindings, e.g. 'useJsonFormsControl'.
Use the generic type parameter when using a specialized binding, e.g. rendererProps<Layout>() in combination with useJsonFormsLayout or rendererProps<ControlElement>() in combination with useJsonFormsControl.
Type parameters
U
Returns object
cells: object
default: undefined
required: boolean
type: ArrayConstructor
enabled: object
default: undefined
required: false
type: BooleanConstructor
path: object
required: true
type: StringConstructor
renderers: object
default: undefined
required: boolean
type: ArrayConstructor
schema: object
required: true
type: [ObjectConstructor, BooleanConstructor]
uischema: object
required: true
type: ObjectConstructor
useControl
useControl<R, D, P>(props: P, stateInit: function, stateMap: function): object
useControl<R, D, P>(props: P, stateInit: function, stateMap: function, dispatchMap: function): object & D
Type parameters
R
D
P
Parameters
props: P
stateInit: function
(): Nullable<R>
Returns Nullable<R>
stateMap: function
(state: JsonFormsState, props: P): R
Parameters
state: JsonFormsState
props: P
Returns R
Returns object
control: Required<R>
Type parameters
R
D
P
Parameters
props: P
stateInit: function
(): Nullable<R>
Returns Nullable<R>
stateMap: function
(state: JsonFormsState, props: P): R
Parameters
state: JsonFormsState
props: P
Returns R
dispatchMap: function
(dispatch: Dispatch<CoreActions>): D
Parameters
dispatch: Dispatch<CoreActions>
Returns D
Returns object & D
Const useJsonFormsAllOfControl
useJsonFormsAllOfControl(props: ControlProps): object & DispatchPropsOfControl
Provides bindings for 'Control' elements which resolve to 'allOf' schema elements.
Access bindings via the provided reactive control object. Dispatch changes via the provided handleChange method.
Parameters
props: ControlProps
Returns object & DispatchPropsOfControl
Const useJsonFormsAnyOfControl
useJsonFormsAnyOfControl(props: ControlProps): object & DispatchPropsOfControl
Provides bindings for 'Control' elements which resolve to 'anyOf' schema elements.
Access bindings via the provided reactive control object. Dispatch changes via the provided handleChange method.
Parameters
props: ControlProps
Returns object & DispatchPropsOfControl
Const useJsonFormsArrayControl
useJsonFormsArrayControl(props: ControlProps): object & DispatchPropsOfArrayControl
Provides bindings for 'Control' elements which resolve to 'array' schema elements.
Access bindings via the provided reactive control object. Dispatch changes via the provided handleChange method.
Parameters
props: ControlProps
Returns object & DispatchPropsOfArrayControl
Const useJsonFormsArrayLayout
useJsonFormsArrayLayout(props: ControlProps): object
Provides bindings for 'Control' elements which resolve to 'array' elements which shall be rendered as a layout instead of a control.
Access bindings via the provided reactive 'layout' object.
Parameters
props: ControlProps
Returns object
layout: object
Const useJsonFormsCell
useJsonFormsCell(props: ControlProps): object
Provides bindings for cell elements. Cells are meant to show simple inputs, for example without error validation, within a larger structure like tables.
Access bindings via the provided reactive 'cell' object. Dispatch changes via the provided handleChange method.
Parameters
props: ControlProps
Returns object
cell: object
Const useJsonFormsControl
useJsonFormsControl(props: ControlProps): object & DispatchPropsOfControl
Provides generic bindings for 'Control' elements. Should be used when no specialized bindings are appropriate.
Access bindings via the provided reactive control object. Dispatch changes via the provided handleChange method.
Parameters
props: ControlProps
Returns object & DispatchPropsOfControl
Const useJsonFormsControlWithDetail
useJsonFormsControlWithDetail(props: ControlProps): object & DispatchPropsOfControl
Provides bindings for 'Control' elements which can provide a 'detail', for example array and object renderers.
Access bindings via the provided reactive control object. Dispatch changes via the provided handleChange method.
Parameters
props: ControlProps
Returns object & DispatchPropsOfControl
Const useJsonFormsDispatchCell
useJsonFormsDispatchCell(props: ControlProps): object
Provides bindings for a cell dispatcher. Cells are meant to show simple inputs, for example without error validation, within a larger structure like tables.
Access bindings via the provided reactive 'cell' object. Dispatch changes via the provided handleChange method.
Parameters
props: ControlProps
Returns object
cell: object
Const useJsonFormsEnumCell
useJsonFormsEnumCell(props: ControlProps): object
Provides bindings for enum cell elements. Cells are meant to show simple inputs, for example without error validation, within a larger structure like tables.
Access bindings via the provided reactive 'cell' object. Dispatch changes via the provided handleChange method.
Parameters
props: ControlProps
Returns object
cell: object
Const useJsonFormsEnumControl
useJsonFormsEnumControl(props: ControlProps): object & DispatchPropsOfControl
Provides bindings for 'Control' elements which resolve to 'enum' schema elements.
Access bindings via the provided reactive control object. Dispatch changes via the provided handleChange method.
Parameters
props: ControlProps
Returns object & DispatchPropsOfControl
Const useJsonFormsLayout
useJsonFormsLayout(props: LayoutProps): object
Provides bindings for 'Layout' elements, e.g. VerticalLayout, HorizontalLayout, Group.
Access bindings via the provided reactive 'layout' object.
Parameters
props: LayoutProps
Returns object
layout: object
Const useJsonFormsMasterListItem
useJsonFormsMasterListItem(props: OwnPropsOfMasterListItem): object
Provides bindings for list elements of a master-list-detail control setup. The element using this binding is not supposed to be registered as an own renderer but used in a more specialized control.
Access bindings via the provided reactive 'item' object.
Parameters
props: OwnPropsOfMasterListItem
Returns object
item: object
Const useJsonFormsOneOfControl
useJsonFormsOneOfControl(props: ControlProps): object & DispatchPropsOfControl
Provides bindings for 'Control' elements which resolve to 'oneOf' schema elements.
Access bindings via the provided reactive control object. Dispatch changes via the provided handleChange method.
Parameters
props: ControlProps
Returns object & DispatchPropsOfControl
Const useJsonFormsOneOfEnumControl
useJsonFormsOneOfEnumControl(props: ControlProps): object & DispatchPropsOfControl
Provides bindings for 'Control' elements which resolve to manually constructed 'oneOf' enums. These are used to enhance enums with label support.
Access bindings via the provided reactive control object. Dispatch changes via the provided handleChange method.
Parameters
props: ControlProps
Returns object & DispatchPropsOfControl
Const useJsonFormsRenderer
useJsonFormsRenderer(props: RendererProps): object
Provides specialized bindings which can be used for any renderer. Useful for meta elements like dispatchers.
Access bindings via the provided reactive 'renderer' object. Offers a 'refResolver' method to trigger json-schema-ref-resolver.
Parameters
props: RendererProps
Returns object
refResolver: refResolver
renderer: object
