'JSON: JsonFormsTheme
Interface JsonFormsTheme
Hierarchy
Theme
JsonFormsTheme
Index
Properties
breakpoints
components
direction
jsonforms
mixins
palette
shadows
shape
spacing
transitions
typography
unstable_strictMode
zIndex
Properties
breakpoints
breakpoints: Breakpoints
Inherited from JsonFormsTheme.breakpoints
Optional components
components: Components
Inherited from JsonFormsTheme.components
Overrides Theme.components
direction
direction: Direction
Inherited from JsonFormsTheme.direction
Optional jsonforms
jsonforms: { input?: { delete?: { background?: string } } }
Type declaration
Optional input?: { delete?: { background?: string } }
Optional delete?: { background?: string }
Optional background?: string
mixins
mixins: Mixins
Inherited from JsonFormsTheme.mixins
Overrides Theme.mixins
palette
palette: Palette
Inherited from JsonFormsTheme.palette
Overrides Theme.palette
shadows
shadows: Shadows
Inherited from JsonFormsTheme.shadows
Overrides Theme.shadows
shape
shape: Shape
Inherited from JsonFormsTheme.shape
spacing
spacing: Spacing
Inherited from JsonFormsTheme.spacing
transitions
transitions: Transitions
Inherited from JsonFormsTheme.transitions
Overrides Theme.transitions
typography
typography: Typography
Inherited from JsonFormsTheme.typography
Overrides Theme.typography
Optional unstable_strictMode
unstable_strictMode: boolean
Inherited from JsonFormsTheme.unstable_strictMode
zIndex
zIndex: ZIndex
Inherited from JsonFormsTheme.zIndex
Overrides Theme.zIndex
