JSON Forms React Material Renderers: JsonFormsTheme
Interface JsonFormsTheme
Hierarchy
Theme
JsonFormsTheme
Index
Properties
breakpoints
direction
jsonforms
mixins
overrides
palette
props
shadows
shape
spacing
transitions
typography
unstable_strictMode
zIndex
Properties
breakpoints
breakpoints: Breakpoints
Inherited from Theme.breakpoints
direction
direction: Direction
Inherited from Theme.direction
Optional jsonforms
jsonforms: object
Type declaration
Optional input?: object
Optional delete?: object
Optional background?: string
mixins
mixins: Mixins
Inherited from Theme.mixins
Optional overrides
overrides: Overrides
Inherited from Theme.overrides
palette
palette: Palette
Inherited from Theme.palette
Optional props
props: ComponentsProps
Inherited from Theme.props
shadows
shadows: Shadows
Inherited from Theme.shadows
shape
shape: Shape
Inherited from Theme.shape
spacing
spacing: Spacing
Inherited from Theme.spacing
transitions
transitions: Transitions
Inherited from Theme.transitions
typography
typography: Typography
Inherited from Theme.typography
Optional unstable_strictMode
unstable_strictMode: boolean
Inherited from Theme.unstable_strictMode
zIndex
zIndex: ZIndex
Inherited from Theme.zIndex
