JSON Forms: MaterialLabelableLayoutRendererProps
Interface MaterialLabelableLayoutRendererProps
Hierarchy
MaterialLayoutRendererProps
MaterialLabelableLayoutRendererProps
Index
Properties
cells
direction
elements
enabled
label
path
renderers
schema
uischema
uischemas
visible
Properties
Optional cells
cells: JsonFormsCellRendererRegistryEntry[]
Inherited from MaterialLayoutRendererProps.cells
direction
direction: "row" | "column"
Inherited from MaterialLayoutRendererProps.direction
elements
elements: UISchemaElement[]
Inherited from MaterialLayoutRendererProps.elements
Optional enabled
enabled: boolean
Inherited from MaterialLayoutRendererProps.enabled
Whether the rendered element should be enabled.
Optional label
label: string
Optional path
path: string
Inherited from MaterialLayoutRendererProps.path
Optional instance path. Necessary when the actual data path can not be inferred via the UI schema element as it is the case with nested controls.
Optional renderers
renderers: JsonFormsRendererRegistryEntry[]
Inherited from MaterialLayoutRendererProps.renderers
Optional schema
schema: JsonSchema
Inherited from MaterialLayoutRendererProps.schema
The JSON schema that describes the data.
Optional uischema
uischema: UISchemaElement
Inherited from MaterialLayoutRendererProps.uischema
The UI schema to be rendered.
Optional uischemas
uischemas: JsonFormsUISchemaRegistryEntry[]
Inherited from MaterialLayoutRendererProps.uischemas
Optional visible
visible: boolean
Inherited from MaterialLayoutRendererProps.visible
Whether the rendered element should be visible.
