'JSON: MaterialCategorizationStepperLayoutRendererProps
Interface MaterialCategorizationStepperLayoutRendererProps
Hierarchy
StatePropsOfLayout
AjvProps
TranslateProps
MaterialCategorizationStepperLayoutRendererProps
Index
Properties
ajv
cells
config
data
direction
enabled
label
locale
path
renderers
schema
t
uischema
visible
Properties
ajv
ajv: Ajv
Inherited from AjvProps.ajv
Optional cells
cells: JsonFormsCellRendererRegistryEntry[]
Inherited from MaterialCategorizationLayoutRendererProps.cells
All available cell renderers.
Optional config
config: any
Inherited from MaterialCategorizationLayoutRendererProps.config
Any configuration options for the element.
data
data: any
Overrides StatePropsOfRenderer.data
direction
direction: "row" | "column"
Inherited from MaterialCategorizationLayoutRendererProps.direction
Direction for the layout to flow
enabled
enabled: boolean
Inherited from MaterialCategorizationLayoutRendererProps.enabled
Whether the rendered element should be enabled.
Optional label
label: string
Inherited from MaterialCategorizationLayoutRendererProps.label
locale
locale: string
Inherited from MaterialCategorizationLayoutRendererProps.locale
path
path: string
Inherited from MaterialCategorizationLayoutRendererProps.path
Instance path the data is written to, in case of a control.
Optional renderers
renderers: JsonFormsRendererRegistryEntry[]
Inherited from MaterialCategorizationLayoutRendererProps.renderers
All available renderers.
schema
schema: JsonSchema
Inherited from MaterialCategorizationLayoutRendererProps.schema
The JSON schema that describes the data.
t
t: Translator
Inherited from MaterialCategorizationLayoutRendererProps.t
uischema
uischema: UISchemaElement
Inherited from MaterialCategorizationLayoutRendererProps.uischema
The UI schema to be rendered.
visible
visible: boolean
Inherited from MaterialCategorizationLayoutRendererProps.visible
Whether the rendered element should be visible.
