JSON Forms: NonEmptyRowProps
Interface NonEmptyRowProps
Hierarchy
NonEmptyRowProps
Index
Properties
cells
childPath
enableDown
enableUp
enabled
moveDownCreator
moveUpCreator
path
rowIndex
schema
showSortButtons
translations
Properties
Optional cells
cells: JsonFormsCellRendererRegistryEntry[]
childPath
childPath: string
enableDown
enableDown: boolean
enableUp
enableUp: boolean
enabled
enabled: boolean
moveDownCreator
moveDownCreator: (path: string, position: number) => () => void
Type declaration
(path: string, position: number): () => void
Parameters
path: string
position: number
Returns () => void
(): void
Returns void
moveUpCreator
moveUpCreator: (path: string, position: number) => () => void
Type declaration
(path: string, position: number): () => void
Parameters
path: string
position: number
Returns () => void
(): void
Returns void
path
path: string
rowIndex
rowIndex: number
schema
schema: JsonSchema
showSortButtons
showSortButtons: boolean
translations
translations: ArrayTranslations
