JSON Forms: NonEmptyCellProps
Interface NonEmptyCellProps
Hierarchy
OwnPropsOfNonEmptyCell
NonEmptyCellProps
Index
Properties
cells
enabled
errors
path
propName
renderers
rootSchema
rowPath
schema
Properties
Optional cells
cells: JsonFormsCellRendererRegistryEntry[]
Inherited from NonEmptyCellProps.cells
enabled
enabled: boolean
Overrides OwnPropsOfNonEmptyCell.enabled
errors
errors: string
path
path: string
Optional propName
propName: string
Inherited from NonEmptyCellProps.propName
Optional renderers
renderers: JsonFormsRendererRegistryEntry[]
Inherited from NonEmptyCellProps.renderers
rootSchema
rootSchema: JsonSchema
rowPath
rowPath: string
Inherited from NonEmptyCellProps.rowPath
schema
schema: JsonSchema
Inherited from NonEmptyCellProps.schema
