JSON Forms: OwnPropsOfExpandPanel
Interface OwnPropsOfExpandPanel
Hierarchy
OwnPropsOfExpandPanel
StatePropsOfExpandPanel
Index
Properties
cells
childLabelProp
config
enableMoveDown
enableMoveUp
enabled
expanded
index
path
renderers
rootSchema
schema
translations
uischema
uischemas
Methods
handleExpansion
Properties
Optional cells
cells: JsonFormsCellRendererRegistryEntry[]
Optional childLabelProp
childLabelProp: string
config
config: any
enableMoveDown
enableMoveDown: boolean
enableMoveUp
enableMoveUp: boolean
enabled
enabled: boolean
expanded
expanded: boolean
index
index: number
path
path: string
Optional renderers
renderers: JsonFormsRendererRegistryEntry[]
rootSchema
rootSchema: JsonSchema
schema
schema: JsonSchema
translations
translations: ArrayTranslations
uischema
uischema: ControlElement
Optional uischemas
uischemas: JsonFormsUISchemaRegistryEntry[]
Methods
handleExpansion
handleExpansion(panel: string): (event: any, expanded: boolean) => void
Parameters
panel: string
Returns (event: any, expanded: boolean) => void
(event: any, expanded: boolean): void
Parameters
event: any
expanded: boolean
Returns void
