JSON Forms: TableRowsProp
Interface TableRowsProp
Hierarchy
TableRowsProp
Index
Properties
cells
config
data
enabled
path
schema
uischema
Methods
moveDown
moveUp
Properties
Optional cells
cells: JsonFormsCellRendererRegistryEntry[]
Optional config
config: any
data
data: number
enabled
enabled: boolean
path
path: string
schema
schema: JsonSchema
uischema
uischema: ControlElement
Methods
Optional moveDown
moveDown(path: string, toMove: number): () => void
Parameters
path: string
toMove: number
Returns () => void
(): void
Returns void
Optional moveUp
moveUp(path: string, toMove: number): () => void
Parameters
path: string
toMove: number
Returns () => void
(): void
Returns void
