JSON Forms Core: Gen
Class Gen
Hierarchy
Gen
Index
Constructors
constructor
Properties
findOption
Methods
properties
property
schemaArray
schemaObject
schemaObjectOrArray
Constructors
constructor
new Gen(findOption: function): Gen
Parameters
findOption: function
(props: Properties): function
Parameters
props: Properties
Returns function
(optionName: string): any
Parameters
optionName: string
Returns any
Returns Gen
Properties
Private findOption
findOption: function
Type declaration
(props: Properties): function
Parameters
props: Properties
Returns function
(optionName: string): any
Parameters
optionName: string
Returns any
Methods
properties
properties(data: any): Properties
Parameters
data: any
Returns Properties
property
property(data: any): JsonSchema4
Parameters
data: any
Returns JsonSchema4
schemaArray
schemaArray(data: any[]): JsonSchema4
Parameters
data: any[]
Returns JsonSchema4
schemaObject
schemaObject(data: Object): JsonSchema4
Parameters
data: Object
Returns JsonSchema4
schemaObjectOrArray
schemaObjectOrArray(data: any): JsonSchema4
Parameters
data: any
Returns JsonSchema4
