JSON Forms Angular Material Renderers: DateControlRenderer
Class DateControlRenderer
Hierarchy
JsonFormsControl
DateControlRenderer
Implements
OnInit
OnDestroy
OnInit
OnDestroy
Index
Constructors
constructor
Properties
data
dateAdapter
description
disabled
enabled
error
form
hidden
id
label
ngRedux
path
rootSchema
schema
scopedSchema
subscription
uischema
validator
visible
Methods
getEventValue
getOwnProps
mapAdditionalProps
mapToProps
ngOnDestroy
ngOnInit
onChange
triggerValidation
Constructors
constructor
new DateControlRenderer(ngRedux: NgRedux<JsonFormsState>, dateAdapter: DateAdapter<NativeDateAdapter>): DateControlRenderer
Overrides JsonFormsAbstractControl.__constructor
Parameters
ngRedux: NgRedux<JsonFormsState>
dateAdapter: DateAdapter<NativeDateAdapter>
Returns DateControlRenderer
Properties
data
data: any
Inherited from JsonFormsAbstractControl.data
Private dateAdapter
dateAdapter: DateAdapter<NativeDateAdapter>
description
description: string
Inherited from JsonFormsAbstractControl.description
disabled
disabled: boolean
Inherited from JsonFormsAbstractControl.disabled
enabled
enabled: boolean
Inherited from JsonFormsAbstractControl.enabled
error
error: string | null
Inherited from JsonFormsAbstractControl.error
form
form: FormControl
Inherited from JsonFormsAbstractControl.form
hidden
hidden: boolean
Inherited from JsonFormsAbstractControl.hidden
id
id: string
Inherited from JsonFormsAbstractControl.id
label
label: string
Inherited from JsonFormsAbstractControl.label
Protected ngRedux
ngRedux: NgRedux<JsonFormsState>
Inherited from JsonFormsAbstractControl.ngRedux
path
path: string
Inherited from JsonFormsBaseRenderer.path
rootSchema
rootSchema: JsonSchema
Inherited from JsonFormsAbstractControl.rootSchema
schema
schema: JsonSchema
Inherited from JsonFormsBaseRenderer.schema
scopedSchema
scopedSchema: JsonSchema
Inherited from JsonFormsAbstractControl.scopedSchema
subscription
subscription: Subscription
Inherited from JsonFormsAbstractControl.subscription
uischema
uischema: ControlElement
Inherited from JsonFormsBaseRenderer.uischema
validator
validator: ValidatorFn
Inherited from JsonFormsAbstractControl.validator
visible
visible: boolean
Inherited from JsonFormsAbstractControl.visible
Methods
getEventValue
getEventValue(event: any): any
Overrides JsonFormsAbstractControl.getEventValue
Parameters
event: any
Returns any
Protected getOwnProps
getOwnProps(): OwnPropsOfControl
Inherited from JsonFormsAbstractControl.getOwnProps
Overrides JsonFormsBaseRenderer.getOwnProps
Returns OwnPropsOfControl
mapAdditionalProps
mapAdditionalProps(): void
Overrides JsonFormsAbstractControl.mapAdditionalProps
Returns void
Protected mapToProps
mapToProps(state: JsonFormsState): ControlProps
Inherited from JsonFormsControl.mapToProps
Overrides JsonFormsAbstractControl.mapToProps
Parameters
state: JsonFormsState
Returns ControlProps
ngOnDestroy
ngOnDestroy(): void
Inherited from JsonFormsAbstractControl.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Inherited from JsonFormsAbstractControl.ngOnInit
Returns void
onChange
onChange(ev: any): void
Inherited from JsonFormsAbstractControl.onChange
Parameters
ev: any
Returns void
Protected triggerValidation
triggerValidation(): void
Inherited from JsonFormsAbstractControl.triggerValidation
Returns void
