JSON Forms Angular Material Renderers: GroupLayoutRenderer
Class GroupLayoutRenderer
Hierarchy
LayoutRenderer<GroupLayout>
GroupLayoutRenderer
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
hidden
path
schema
uischema
Accessors
renderProps
Methods
getOwnProps
ngOnDestroy
ngOnInit
trackElement
Constructors
constructor
new GroupLayoutRenderer(ngRedux: NgRedux<JsonFormsState>): GroupLayoutRenderer
Overrides LayoutRenderer.constructor
Parameters
ngRedux: NgRedux<JsonFormsState>
Returns GroupLayoutRenderer
Properties
hidden
hidden: boolean
Inherited from LayoutRenderer.hidden
path
path: string
Inherited from JsonFormsBaseRenderer.path
schema
schema: JsonSchema
Inherited from JsonFormsBaseRenderer.schema
uischema
uischema: UISchemaElement
Inherited from JsonFormsBaseRenderer.uischema
Accessors
renderProps
get renderProps(): OwnPropsOfRenderer[]
Inherited from LayoutRenderer.renderProps
Returns OwnPropsOfRenderer[]
Methods
Protected getOwnProps
getOwnProps(): OwnPropsOfRenderer
Inherited from JsonFormsBaseRenderer.getOwnProps
Returns OwnPropsOfRenderer
ngOnDestroy
ngOnDestroy(): void
Inherited from LayoutRenderer.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Inherited from LayoutRenderer.ngOnInit
Returns void
trackElement
trackElement(_index: number, renderProp: OwnPropsOfRenderer): string
Inherited from LayoutRenderer.trackElement
Parameters
_index: number
renderProp: OwnPropsOfRenderer
Returns string
