JSON Forms Angular Material Renderers: LabelRenderer
Class LabelRenderer
Hierarchy
JsonFormsBaseRenderer<LabelElement>
LabelRenderer
Index
Constructors
constructor
Properties
label
ngRedux
path
schema
subscription
uischema
visible
Methods
getOwnProps
mapAdditionalProps
ngOnDestroy
ngOnInit
Constructors
constructor
new LabelRenderer(ngRedux: NgRedux<JsonFormsState>): LabelRenderer
Parameters
ngRedux: NgRedux<JsonFormsState>
Returns LabelRenderer
Properties
label
label: string
Private ngRedux
ngRedux: NgRedux<JsonFormsState>
path
path: string
Inherited from JsonFormsBaseRenderer.path
schema
schema: JsonSchema
Inherited from JsonFormsBaseRenderer.schema
Private subscription
subscription: Subscription
uischema
uischema: LabelElement
Inherited from JsonFormsBaseRenderer.uischema
visible
visible: boolean
Methods
Protected getOwnProps
getOwnProps(): OwnPropsOfRenderer
Inherited from JsonFormsBaseRenderer.getOwnProps
Returns OwnPropsOfRenderer
mapAdditionalProps
mapAdditionalProps(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
