JSON Forms Angular Material Renderers: MasterListComponent
Class MasterListComponent
Hierarchy
JsonFormsArrayControl
MasterListComponent
Implements
OnInit
OnDestroy
OnInit
OnDestroy
Index
Constructors
constructor
Properties
addItem
data
description
disabled
enabled
error
form
getEventValue
hidden
highlightedIdx
id
label
masterItems
ngRedux
path
propsPath
removeItems
rootSchema
schema
scopedSchema
selectedItem
selectedItemIdx
subscription
uischema
validator
visible
Methods
getOwnProps
mapAdditionalProps
mapToProps
ngOnDestroy
ngOnInit
onAddClick
onChange
onDeleteClick
onListItemHover
onSelect
trackElement
triggerValidation
Constructors
constructor
new MasterListComponent(ngRedux: NgRedux<JsonFormsState>): MasterListComponent
Overrides JsonFormsAbstractControl.__constructor
Parameters
ngRedux: NgRedux<JsonFormsState>
Returns MasterListComponent
Properties
addItem
addItem: function
Type declaration
(path: string, value: any): function
Parameters
path: string
value: any
Returns function
(): void
Returns void
data
data: any
Inherited from JsonFormsAbstractControl.data
description
description: string
Inherited from JsonFormsAbstractControl.description
disabled
disabled: boolean
Inherited from JsonFormsAbstractControl.disabled
enabled
enabled: boolean
Inherited from JsonFormsAbstractControl.enabled
error
error: string | null
Inherited from JsonFormsAbstractControl.error
form
form: FormControl
Inherited from JsonFormsAbstractControl.form
getEventValue
getEventValue: function
Inherited from JsonFormsAbstractControl.getEventValue
Type declaration
(event: any): any
Parameters
event: any
Returns any
hidden
hidden: boolean
Inherited from JsonFormsAbstractControl.hidden
highlightedIdx
highlightedIdx: number
id
id: string
Inherited from JsonFormsAbstractControl.id
label
label: string
Inherited from JsonFormsAbstractControl.label
masterItems
masterItems: any[]
Protected ngRedux
ngRedux: NgRedux<JsonFormsState>
Inherited from JsonFormsAbstractControl.ngRedux
path
path: string
Inherited from JsonFormsBaseRenderer.path
propsPath
propsPath: string
removeItems
removeItems: function
Type declaration
(path: string, toDelete: number[]): function
Parameters
path: string
toDelete: number[]
Returns function
(): void
Returns void
rootSchema
rootSchema: JsonSchema
Inherited from JsonFormsAbstractControl.rootSchema
schema
schema: JsonSchema
Inherited from JsonFormsBaseRenderer.schema
scopedSchema
scopedSchema: JsonSchema
Inherited from JsonFormsAbstractControl.scopedSchema
selectedItem
selectedItem: any
selectedItemIdx
selectedItemIdx: number
subscription
subscription: Subscription
Inherited from JsonFormsAbstractControl.subscription
uischema
uischema: ControlElement
Inherited from JsonFormsBaseRenderer.uischema
validator
validator: ValidatorFn
Inherited from JsonFormsAbstractControl.validator
visible
visible: boolean
Inherited from JsonFormsAbstractControl.visible
Methods
Protected getOwnProps
getOwnProps(): OwnPropsOfControl
Inherited from JsonFormsAbstractControl.getOwnProps
Overrides JsonFormsBaseRenderer.getOwnProps
Returns OwnPropsOfControl
mapAdditionalProps
mapAdditionalProps(props: ArrayControlProps): void
Overrides JsonFormsAbstractControl.mapAdditionalProps
Parameters
props: ArrayControlProps
Returns void
Protected mapToProps
mapToProps(state: JsonFormsState): ArrayControlProps
Overrides JsonFormsArrayControl.mapToProps
Parameters
state: JsonFormsState
Returns ArrayControlProps
ngOnDestroy
ngOnDestroy(): void
Inherited from JsonFormsAbstractControl.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Overrides JsonFormsAbstractControl.ngOnInit
Returns void
onAddClick
onAddClick(): void
Returns void
onChange
onChange(ev: any): void
Inherited from JsonFormsAbstractControl.onChange
Parameters
ev: any
Returns void
onDeleteClick
onDeleteClick(item: number): void
Parameters
item: number
Returns void
onListItemHover
onListItemHover(idx: number): void
Parameters
idx: number
Returns void
onSelect
onSelect(item: any, idx: number): void
Parameters
item: any
idx: number
Returns void
trackElement
trackElement(_index: number, element: any): any
Parameters
_index: number
element: any
Returns any
Protected triggerValidation
triggerValidation(): void
Inherited from JsonFormsAbstractControl.triggerValidation
Returns void
