JSON Forms Vue Vanilla Renderers: Styles
Interface Styles
interface Styles {
    arrayList: {
        addButton?: string;
        item?: string;
        itemContent?: string;
        itemDelete?: string;
        itemExpanded?: string;
        itemLabel?: string;
        itemMoveDown?: string;
        itemMoveUp?: string;
        itemToolbar?: string;
        itemWrapper?: string;
        label?: string;
        legend?: string;
        noData?: string;
        root?: string;
    };
    categorization: {
        category?: string;
        panel?: string;
        root?: string;
        selected?: string;
        stepper?: string;
        stepperBadge?: string;
        stepperButtonBack?: string;
        stepperButtonNext?: string;
        stepperFooter?: string;
        stepperLine?: string;
    };
    control: {
        asterisk?: string;
        description?: string;
        error?: string;
        input?: string;
        label?: string;
        option?: string;
        required?: string;
        root?: string;
        select?: string;
        textarea?: string;
        wrapper?: string;
    };
    dialog: {
        actions?: string;
        body?: string;
        buttonPrimary?: string;
        buttonSecondary?: string;
        root?: string;
        title?: string;
    };
    group: {
        item?: string;
        label?: string;
        root?: string;
    };
    horizontalLayout: {
        item?: string;
        root?: string;
    };
    label: {
        root?: string;
    };
    oneOf: {
        root?: string;
    };
    verticalLayout: {
        item?: string;
        root?: string;
    };
}
Index
Properties
arrayList
categorization
control
dialog
group
horizontalLayout
label
oneOf
verticalLayout
Properties
arrayList
arrayList: {
    addButton?: string;
    item?: string;
    itemContent?: string;
    itemDelete?: string;
    itemExpanded?: string;
    itemLabel?: string;
    itemMoveDown?: string;
    itemMoveUp?: string;
    itemToolbar?: string;
    itemWrapper?: string;
    label?: string;
    legend?: string;
    noData?: string;
    root?: string;
}
Type declaration
Optional addButton?: string
Optional item?: string
Optional itemContent?: string
Optional itemDelete?: string
Optional itemExpanded?: string
Optional itemLabel?: string
Optional itemMoveDown?: string
Optional itemMoveUp?: string
Optional itemToolbar?: string
Optional itemWrapper?: string
Optional label?: string
Optional legend?: string
Optional noData?: string
Optional root?: string
categorization
categorization: {
    category?: string;
    panel?: string;
    root?: string;
    selected?: string;
    stepper?: string;
    stepperBadge?: string;
    stepperButtonBack?: string;
    stepperButtonNext?: string;
    stepperFooter?: string;
    stepperLine?: string;
}
Type declaration
Optional category?: string
Optional panel?: string
Optional root?: string
Optional selected?: string
Optional stepper?: string
Optional stepperBadge?: string
Optional stepperButtonBack?: string
Optional stepperButtonNext?: string
Optional stepperFooter?: string
Optional stepperLine?: string
control
control: {
    asterisk?: string;
    description?: string;
    error?: string;
    input?: string;
    label?: string;
    option?: string;
    required?: string;
    root?: string;
    select?: string;
    textarea?: string;
    wrapper?: string;
}
Type declaration
Optional asterisk?: string
Optional description?: string
Optional error?: string
Optional input?: string
Optional label?: string
Optional option?: string
Optional required?: string
Optional root?: string
Optional select?: string
Optional textarea?: string
Optional wrapper?: string
dialog
dialog: {
    actions?: string;
    body?: string;
    buttonPrimary?: string;
    buttonSecondary?: string;
    root?: string;
    title?: string;
}
Type declaration
Optional actions?: string
Optional body?: string
Optional buttonPrimary?: string
Optional buttonSecondary?: string
Optional root?: string
Optional title?: string
group
group: {
    item?: string;
    label?: string;
    root?: string;
}
Type declaration
Optional item?: string
Optional label?: string
Optional root?: string
horizontalLayout
horizontalLayout: {
    item?: string;
    root?: string;
}
Type declaration
Optional item?: string
Optional root?: string
label
label: {
    root?: string;
}
Type declaration
Optional root?: string
oneOf
oneOf: {
    root?: string;
}
Type declaration
Optional root?: string
verticalLayout
verticalLayout: {
    item?: string;
    root?: string;
}
Type declaration
Optional item?: string
Optional root?: string
