jsonforms: JSON Forms Vanilla Renderers
JSON Forms Vanilla Renderers
Index
Classes
CategorizationRenderer
InputControl
RadioGroupControl
TableArrayControl
Interfaces
CategorizationProps
CategorizationState
CategoryProps
RenderChildrenProps
StyleDef
VanillaRendererProps
WithChildren
WithClassname
Variables
ConnectedArrayControlRenderer
ConnectedGroupLayout
ConnectedHorizontalLayout
ConnectedInputControl
REGISTER_STYLE
REGISTER_STYLES
UNREGISTER_STYLE
arrayControlTester
booleanFieldTester
categorizationTester
convertToValidClassName
createLabelDescriptionFrom
dateFieldTester
dateTimeFieldTester
enumFieldTester
groupTester
horizontalLayoutTester
inputControlTester
integerFieldTester
isObjectArrayControl
isPrimitiveArrayControl
labelRendererTester
numberFieldTester
numberFormatFieldTester
or
rankWith
sliderFieldTester
tableArrayControlTester
textAreaFieldTester
textFieldTester
timeFieldTester
vanillaFields
vanillaRenderers
vanillaStyles
verticalLayoutTester
Functions
ArrayControl
ArrayControlRenderer
BooleanField
CategorizationList
DateField
DateTimeField
EnumField
GroupLayoutRenderer
HorizontalLayoutRenderer
IntegerField
JsonFormsLayout
LabelRenderer
NumberField
NumberFormatField
SingleCategory
SliderField
TextAreaField
TextField
TimeField
VerticalLayoutRenderer
addVanillaControlProps
addVanillaFieldProps
addVanillaLayoutProps
findStyle
findStyleAsClassName
getCategoryClassName
getStyle
getStyleAsClassName
isCategorization
mapStateToProps
registerStyle
registerStyles
removeStyle
renderChildren
stylingReducer
unregisterStyle
Variables
Const ConnectedArrayControlRenderer
ConnectedArrayControlRenderer: ComponentClass<object & OwnPropsOfControl, any> & object = connect(addVanillaControlProps(mapStateToControlProps),mapDispatchToArrayControlProps)(ArrayControlRenderer)
Const ConnectedGroupLayout
ConnectedGroupLayout: ComponentClass<object & OwnPropsOfRenderer, any> & object = connectToJsonForms(addVanillaLayoutProps(mapStateToLayoutProps),null)(GroupLayoutRenderer)
Const ConnectedHorizontalLayout
ConnectedHorizontalLayout: ComponentClass<object & OwnPropsOfRenderer, any> & object = connectToJsonForms(addVanillaLayoutProps(mapStateToLayoutProps),null)(HorizontalLayoutRenderer)
Const ConnectedInputControl
ConnectedInputControl: ComponentClass<object & OwnPropsOfControl, any> & object = connect(addVanillaControlProps(mapStateToControlProps))(InputControl)
Const REGISTER_STYLE
REGISTER_STYLE: "REGISTER_STYLE" = "REGISTER_STYLE"
Const REGISTER_STYLES
REGISTER_STYLES: "REGISTER_STYLES" = "REGISTER_STYLES"
Const UNREGISTER_STYLE
UNREGISTER_STYLE: "UNREGISTER_STYLE" = "UNREGISTER_STYLE"
Const arrayControlTester
arrayControlTester: RankedTester = rankWith(2, isObjectArrayWithNesting)
Const booleanFieldTester
booleanFieldTester: RankedTester = rankWith(2, isBooleanControl)
Default tester for boolean controls.
type
{RankedTester}
Const categorizationTester
categorizationTester: RankedTester = rankWith(1,and(uiTypeIs('Categorization'),uischema => {const hasCategory = (element: Categorization): boolean => {if (_.isEmpty(element.elements)) {return false;}return element.elements.map(elem => isCategorization(elem) ?hasCategory(elem) :elem.type === 'Category').reduce((prev, curr) => prev && curr, true);};return hasCategory(uischema as Categorization);}))
convertToValidClassName
convertToValidClassName: convertToValidClassName
createLabelDescriptionFrom
createLabelDescriptionFrom: createLabelDescriptionFrom
Const dateFieldTester
dateFieldTester: RankedTester = rankWith(2, isDateControl)
Default tester for date controls.
type
{RankedTester}
Const dateTimeFieldTester
dateTimeFieldTester: RankedTester = rankWith(2, isDateTimeControl)
Default tester for datetime controls.
type
{RankedTester}
Const enumFieldTester
enumFieldTester: RankedTester = rankWith(2, isEnumControl)
Default tester for enum controls.
type
{RankedTester}
Const groupTester
groupTester: RankedTester = rankWith(1, uiTypeIs('Group'))
Default tester for a group layout.
type
{RankedTester}
Const horizontalLayoutTester
horizontalLayoutTester: RankedTester = rankWith(1, uiTypeIs('HorizontalLayout'))
Default tester for a horizontal layout.
type
{RankedTester}
Const inputControlTester
inputControlTester: RankedTester = rankWith(1, isControl)
Const integerFieldTester
integerFieldTester: RankedTester = rankWith(2, isIntegerControl)
Default tester for integer controls.
type
{RankedTester}
isObjectArrayControl
isObjectArrayControl: function
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
isPrimitiveArrayControl
isPrimitiveArrayControl: function
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
Const labelRendererTester
labelRendererTester: RankedTester = rankWith(1, uiTypeIs('Label'))
Default tester for a label.
type
{RankedTester}
Const numberFieldTester
numberFieldTester: RankedTester = rankWith(2, isNumberControl)
Default tester for number controls.
type
{RankedTester}
Const numberFormatFieldTester
numberFormatFieldTester: RankedTester = rankWith(4, isNumberFormatControl)
Default tester for text-based/string controls.
type
{RankedTester}
or
or: function
Type declaration
(...testers: Tester[]): Tester
Parameters
Rest ...testers: Tester[]
Returns Tester
rankWith
rankWith: function
Type declaration
(rank: number, tester: Tester): function
Parameters
rank: number
tester: Tester
Returns function
(uischema: UISchemaElement, schema: JsonSchema): number
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns number
Const sliderFieldTester
sliderFieldTester: RankedTester = rankWith(4, isRangeControl)
Const tableArrayControlTester
tableArrayControlTester: RankedTester = rankWith(3,or(isObjectArrayControl, isPrimitiveArrayControl))
Alternative tester for an array that also checks whether the 'table' option is set.
type
{RankedTester}
Const textAreaFieldTester
textAreaFieldTester: RankedTester = rankWith(2, isMultiLineControl)
Tester for a multi-line string control.
type
{RankedTester}
Const textFieldTester
textFieldTester: RankedTester = rankWith(1, isStringControl)
Default tester for text-based/string controls.
type
{RankedTester}
Const timeFieldTester
timeFieldTester: RankedTester = rankWith(2, isTimeControl)
Default tester for date controls.
type
{RankedTester}
Const vanillaFields
vanillaFields: object[] = [{ tester: booleanFieldTester, field: BooleanField },{ tester: dateFieldTester, field: DateField },{ tester: dateTimeFieldTester, field: DateTimeField },{ tester: enumFieldTester, field: EnumField },{ tester: integerFieldTester, field: IntegerField },{ tester: numberFieldTester, field: NumberField },{ tester: sliderFieldTester, field: SliderField },{ tester: textAreaFieldTester, field: TextAreaField },{ tester: textFieldTester, field: TextField },{ tester: timeFieldTester, field: TimeField }]
Const vanillaRenderers
vanillaRenderers: object[] = [{ tester: inputControlTester, renderer: InputControl },{ tester: arrayControlTester, renderer: ArrayControl },{ tester: labelRendererTester, renderer: LabelRenderer },{ tester: categorizationTester, renderer: Categorization },{ tester: tableArrayControlTester, renderer: TableArrayControl },{ tester: groupTester, renderer: GroupLayout },{ tester: verticalLayoutTester, renderer: VerticalLayout },{ tester: horizontalLayoutTester, renderer: HorizontalLayout }]
Const vanillaStyles
vanillaStyles: (object | object)[] = [{name: 'control',classNames: ['control']},{name: 'control.trim',classNames: ['trim']},{name: 'control.input',classNames: ['input']},{name: 'control.validation',classNames: ['validation']},{name: 'categorization',classNames: ['categorization']},{name: 'categorization.master',classNames: ['categorization-master']},{name: 'categorization.detail',classNames: ['categorization-detail']},{name: 'category.group',classNames: ['category-group']},{name: 'array.layout',classNames: ['array-layout']},{name: 'array.children',classNames: ['children']},{name: 'group.layout',classNames: ['group-layout']},{name: 'horizontal.layout',classNames: ['horizontal-layout']},{name: 'horizontal.layout.item',classNames: ([size]: number[]) => [`horizontal-layout-${size}`]},{name: 'vertical.layout',classNames: ['vertical-layout']},{name: 'array.table',classNames: ['array-table-layout', 'control']},{name: 'input.description',classNames: ['input-description']}]
Pre-defined vanilla styles.
type
{{name: string; classNames: string[]}[]}
Const verticalLayoutTester
verticalLayoutTester: RankedTester = rankWith(1, uiTypeIs('VerticalLayout'))
Default tester for a vertical layout.
type
{RankedTester}
Functions
Const ArrayControl
ArrayControl(__namedParameters: object): Element
Parameters
__namedParameters: object
addItem: addItem
classNames: object
[className: string]: string
data: any
findUISchema: findUISchema
label: string | Labels
path: string
scopedSchema: JsonSchema4 | JsonSchema7
uischema: ControlElement
Returns Element
Const ArrayControlRenderer
ArrayControlRenderer(__namedParameters: object): Element
Parameters
__namedParameters: object
addItem: addItem
data: any
findUISchema: findUISchema
getStyle: getStyle
getStyleAsClassName: getStyleAsClassName
path: string
removeItems: removeItems
schema: JsonSchema4 | JsonSchema7
uischema: ControlElement
Returns Element
Const BooleanField
BooleanField(props: FieldProps & VanillaRendererProps): Element
Parameters
props: FieldProps & VanillaRendererProps
Returns Element
Const CategorizationList
CategorizationList(__namedParameters: object): Element
Parameters
__namedParameters: object
categorization: Categorization
depth: number
groupClassName: string
onSelect: any
selectedCategory: Category
subcategoriesClassName: string
Returns Element
Const DateField
DateField(props: FieldProps & VanillaRendererProps): Element
Parameters
props: FieldProps & VanillaRendererProps
Returns Element
Const DateTimeField
DateTimeField(props: FieldProps & VanillaRendererProps): Element
Parameters
props: FieldProps & VanillaRendererProps
Returns Element
Const EnumField
EnumField(props: EnumFieldProps & WithClassname): Element
Parameters
props: EnumFieldProps & WithClassname
Returns Element
Const GroupLayoutRenderer
GroupLayoutRenderer(__namedParameters: object): Element
Parameters
__namedParameters: object
getStyle: getStyle
getStyleAsClassName: getStyleAsClassName
path: string
schema: JsonSchema4 | JsonSchema7
uischema: UISchemaElement
visible: boolean
Returns Element
Const HorizontalLayoutRenderer
HorizontalLayoutRenderer(props: RendererProps & VanillaRendererProps): Element
Parameters
props: RendererProps & VanillaRendererProps
Returns Element
Const IntegerField
IntegerField(props: FieldProps & VanillaRendererProps): Element
Parameters
props: FieldProps & VanillaRendererProps
Returns Element
Const JsonFormsLayout
JsonFormsLayout(__namedParameters: object): Element
Parameters
__namedParameters: object
children: any
className: string
visible: boolean
Returns Element
Const LabelRenderer
LabelRenderer(__namedParameters: object): Element
Default renderer for a label.
Parameters
__namedParameters: object
getStyleAsClassName: getStyleAsClassName
uischema: UISchemaElement
visible: boolean
Returns Element
Const NumberField
NumberField(props: FieldProps & VanillaRendererProps): Element
Parameters
props: FieldProps & VanillaRendererProps
Returns Element
Const NumberFormatField
NumberFormatField(props: FieldProps & VanillaRendererProps & Formatted<number>): Element
Parameters
props: FieldProps & VanillaRendererProps & Formatted<number>
Returns Element
Const SingleCategory
SingleCategory(__namedParameters: object): Element
Parameters
__namedParameters: object
category: Category
path: string
schema: JsonSchema4 | JsonSchema7
Returns Element
Const SliderField
SliderField(props: FieldProps & VanillaRendererProps): Element
Parameters
props: FieldProps & VanillaRendererProps
Returns Element
Const TextAreaField
TextAreaField(props: FieldProps & VanillaRendererProps): Element
Parameters
props: FieldProps & VanillaRendererProps
Returns Element
Const TextField
TextField(props: FieldProps & VanillaRendererProps): Element
Parameters
props: FieldProps & VanillaRendererProps
Returns Element
Const TimeField
TimeField(props: FieldProps & VanillaRendererProps): Element
Parameters
props: FieldProps & VanillaRendererProps
Returns Element
Const VerticalLayoutRenderer
VerticalLayoutRenderer(__namedParameters: object): Element
Parameters
__namedParameters: object
getStyle: getStyle
getStyleAsClassName: getStyleAsClassName
path: string
schema: JsonSchema4 | JsonSchema7
uischema: UISchemaElement
visible: boolean
Returns Element
Const addVanillaControlProps
addVanillaControlProps<P>(mapStateToProps: function): (Anonymous function)
Add vanilla props to the return value of calling the given mapStateToProps function.
Type parameters
P: StatePropsOfControl
Parameters
mapStateToProps: function
existing mapStateToProps function
(s: JsonFormsState, p: OwnPropsOfControl): P
Parameters
s: JsonFormsState
p: OwnPropsOfControl
Returns P
Returns (Anonymous function)
vanilla-specific control props
Const addVanillaFieldProps
addVanillaFieldProps(mapStateToFieldsProps: function): (Anonymous function)
Parameters
mapStateToFieldsProps: function
(s: JsonFormsState, p: OwnPropsOfField): StatePropsOfField
Parameters
s: JsonFormsState
p: OwnPropsOfField
Returns StatePropsOfField
Returns (Anonymous function)
Const addVanillaLayoutProps
addVanillaLayoutProps(mapStateToProps: function): (Anonymous function)
Add vanilla props to the return value of calling the given mapStateToProps function.
Parameters
mapStateToProps: function
an existing mapStateToProps function for retrieving layout props
(s: JsonFormsState, p: OwnPropsOfRenderer): RendererProps
Parameters
s: JsonFormsState
p: OwnPropsOfRenderer
Returns RendererProps
Returns (Anonymous function)
vanilla specific layout props
Const findStyle
findStyle(styles: StyleDef[]): (Anonymous function)
Parameters
styles: StyleDef[]
Returns (Anonymous function)
Const findStyleAsClassName
findStyleAsClassName(styles: StyleDef[]): (Anonymous function)
Parameters
styles: StyleDef[]
Returns (Anonymous function)
Const getCategoryClassName
getCategoryClassName(category: Category, selectedCategory: Category): string
Parameters
category: Category
selectedCategory: Category
Returns string
Const getStyle
getStyle(state: JsonFormsState): (Anonymous function)
Parameters
state: JsonFormsState
Returns (Anonymous function)
Const getStyleAsClassName
getStyleAsClassName(state: JsonFormsState): (Anonymous function)
Parameters
state: JsonFormsState
Returns (Anonymous function)
Const isCategorization
isCategorization(category: Category | Categorization): boolean
Parameters
category: Category | Categorization
Returns boolean
Const mapStateToProps
mapStateToProps(state: JsonFormsState, ownProps: OwnPropsOfRenderer): object
Parameters
state: JsonFormsState
ownProps: OwnPropsOfRenderer
Returns object
getStyle: (Anonymous function)
getStyleAsClassName: (Anonymous function)
visible: boolean
Const registerStyle
registerStyle(styleName: string, classNames: string[]): object
registerStyle(styles: StyleDef[], __namedParameters: object): StyleDef[]
Parameters
styleName: string
classNames: string[]
Returns object
classNames: string[]
name: string
type: string
Parameters
styles: StyleDef[]
__namedParameters: object
classNames: string[] | function
name: string
Returns StyleDef[]
Const registerStyles
registerStyles(styleDefs: object[]): object
Parameters
styleDefs: object[]
Returns object
styles: object[]
type: string
Const removeStyle
removeStyle(styles: StyleDef[], name: string): StyleDef[]
Parameters
styles: StyleDef[]
name: string
Returns StyleDef[]
Const renderChildren
renderChildren(layout: Layout, schema: JsonSchema, className: string, path: string): Element[]
Parameters
layout: Layout
schema: JsonSchema
className: string
path: string
Returns Element[]
Const stylingReducer
stylingReducer(state?: StyleDef[], action: any): any
Parameters
Default value state: StyleDef[] = []
action: any
Returns any
Const unregisterStyle
unregisterStyle(styleName: string): object
Parameters
styleName: string
Returns object
name: string
type: string
