jsonforms: JSON Forms React Material Renderers
JSON Forms React Material Renderers
Index
Classes
CombinatorProperties
MaterialAnyOfStringOrEnumControl
MaterialArrayLayout
MaterialCategorizationLayoutRenderer
MaterialCategorizationStepperLayoutRenderer
MaterialDateControl
MaterialDateTimeControl
MaterialInputControl
MaterialNativeControl
MaterialRadioGroupControl
MaterialSliderControl
MaterialTableControl
MuiInputText
Interfaces
ArrayLayoutToolbarProps
CategorizationState
CategorizationStepperState
CombinatorPropertiesProps
DateControl
DeleteDialogProps
DispatchPropsOfExpandPanel
EmptyTableProps
ExpandPanelProps
MaterialArrayLayoutState
MaterialCategorizationLayoutRendererProps
MaterialCategorizationStepperLayoutRendererProps
MaterialLayoutRendererProps
MaterialTableToolbarProps
MuiInputTextStatus
MuiTextInputProps
NonEmptyCellProps
NonEmptyRowProps
OwnOneOfProps
OwnPropsOfExpandPanel
OwnPropsOfNonEmptyCell
StatePropsOfDateControl
StatePropsOfExpandPanel
TableHeaderCellProps
TableRowsProp
ValidationProps
WithDeleteDialogSupport
WithInput
Variables
AnyPropsKeyboardDatePicker
AnyPropsKeyboardDateTimepicker
ArrayLayoutToolbar
DeleteDialog
GroupComponent
MaterialLayoutRenderer
MuiCheckbox
MuiInputInteger
MuiInputNumber
MuiInputNumberFormat
MuiInputTime
MuiSelect
NonEmptyRow
TableHeaderCell
TableToolbar
groupTester
isSingleLevelCategorization
materialAllOfControlTester
materialAnyOfControlTester
materialAnyOfStringOrEnumControlTester
materialArrayControlTester
materialArrayLayoutTester
materialBooleanCellTester
materialBooleanControlTester
materialCategorizationStepperTester
materialCategorizationTester
materialCells
materialDateCellTester
materialDateControlTester
materialDateTimeControlTester
materialEnumCellTester
materialEnumControlTester
materialGroupTester
materialHorizontalLayoutTester
materialIntegerCellTester
materialIntegerControlTester
materialLabelRendererTester
materialListWithDetailTester
materialNativeControlTester
materialNumberCellTester
materialNumberControlTester
materialNumberFormatCellTester
materialObjectControlTester
materialOneOfControlTester
materialRadioGroupControlTester
materialRenderers
materialSliderControlTester
materialTextCellTester
materialTextControlTester
materialTimeCellTester
materialVerticalLayoutTester
oneOf
simpleAnyOf
Functions
EmptyTable
ExpandPanelRenderer
ListWithDetailMasterItem
MaterialAllOfRenderer
MaterialAnyOfRenderer
MaterialArrayControlRenderer
MaterialArrayLayoutRenderer
MaterialBooleanCell
MaterialBooleanControl
MaterialDateCell
MaterialEnumCell
MaterialEnumControl
MaterialHorizontalLayoutRenderer
MaterialIntegerCell
MaterialIntegerControl
MaterialLabelRenderer
MaterialListWithDetailRenderer
MaterialNumberCell
MaterialNumberControl
MaterialNumberFormatCell
MaterialObjectRenderer
MaterialOneOfRenderer
MaterialTextCell
MaterialTextControl
MaterialTimeCell
MaterialVerticalLayoutRenderer
MaterializedGroupLayoutRenderer
MuiAutocompleteInputText
NoBorderTableCell
NonEmptyCell
TableRows
ValidationIcon
controlWithoutLabel
ctxDispatchToExpandPanelProps
ctxToNonEmptyCellProps
findEnumSchema
findTextSchema
generateCells
getFirstPrimitiveProp
getValidColumnProps
hasEnumAndText
isLayout
renderLayoutElements
withContextToExpandPanelProps
withJsonFormsExpandPanelProps
Object literals
Unwrapped
fixedCellSmall
iconStyle
style
styles
Variables
Const AnyPropsKeyboardDatePicker
AnyPropsKeyboardDatePicker: FunctionComponent<any> = KeyboardDatePicker
Const AnyPropsKeyboardDateTimepicker
AnyPropsKeyboardDateTimepicker: FunctionComponent<any> = KeyboardDateTimePicker
Const ArrayLayoutToolbar
ArrayLayoutToolbar: NamedExoticComponent<ArrayLayoutToolbarProps> & object = React.memo(({label,errors,addItem,path,createDefault}: ArrayLayoutToolbarProps) => {return (<Toolbar disableGutters={true}><Grid container alignItems='center' justify='space-between'><Grid item><Typography variant={'h6'}>{label}</Typography></Grid><Hidden smUp={errors.length === 0}><Grid item><ValidationIcon id='tooltip-validation' errorMessages={errors} /></Grid></Hidden><Grid item><Grid container><Grid item><Tooltipid='tooltip-add'title={`Add to ${label}`}placement='bottom'><IconButtonaria-label={`Add to ${label}`}onClick={addItem(path, createDefault())}><AddIcon /></IconButton></Tooltip></Grid></Grid></Grid></Grid></Toolbar>);})
Const DeleteDialog
DeleteDialog: NamedExoticComponent<DeleteDialogProps> & object = React.memo(({ open, onClose, onConfirm, onCancel }: DeleteDialogProps) => {return (<Dialogopen={open}keepMountedonClose={onClose}aria-labelledby='alert-dialog-confirmdelete-title'aria-describedby='alert-dialog-confirmdelete-description'><DialogTitle id='alert-dialog-confirmdelete-title'>{'Confirm Deletion'}</DialogTitle><DialogContent><DialogContentText id='alert-dialog-confirmdelete-description'>Are you sure you want to delete the selected entry?</DialogContentText></DialogContent><DialogActions><Button onClick={onCancel} color='primary'>No</Button><Button onClick={onConfirm} color='primary'>Yes</Button></DialogActions></Dialog>);})
Const GroupComponent
GroupComponent: NamedExoticComponent<MaterialLayoutRendererProps> & object = React.memo(({ visible, enabled, uischema, ...props }: MaterialLayoutRendererProps) => {const groupLayout = uischema as GroupLayout;return (<Hidden xsUp={!visible}><Card style={style}>{!isEmpty(groupLayout.label) && (<CardHeader title={groupLayout.label} />)}<CardContent><MaterialLayoutRenderer {...props} visible={visible} enabled={enabled} elements={groupLayout.elements} /></CardContent></Card></Hidden>);})
Const MaterialLayoutRenderer
MaterialLayoutRenderer: NamedExoticComponent<MaterialLayoutRendererProps> & object = React.memo(({visible,elements,schema,path,enabled,direction,renderers}: MaterialLayoutRendererProps) => {if (isEmpty(elements)) {return null;} else {return (<Hidden xsUp={!visible}><Gridcontainerdirection={direction}spacing={direction === 'row' ? 2 : 0}>{renderLayoutElements(elements, schema, path, enabled, renderers)}</Grid></Hidden>);}},areEqual)
Const MuiCheckbox
MuiCheckbox: NamedExoticComponent<CellProps & WithClassname> & object = React.memo((props: CellProps & WithClassname) => {const {data,className,id,enabled,uischema,path,handleChange,config} = props;const appliedUiSchemaOptions = merge({}, config, uischema.options);const inputProps = { autoFocus: !!appliedUiSchemaOptions.focus };// !! causes undefined value to be converted to false, otherwise has no effectconst checked = !!data;return (<Checkboxchecked={checked}onChange={(_ev, isChecked) => handleChange(path, isChecked)}className={className}id={id}disabled={!enabled}inputProps={inputProps}/>);}, areEqual)
Const MuiInputInteger
MuiInputInteger: NamedExoticComponent<CellProps & WithClassname> & object = React.memo((props: CellProps & WithClassname) => {const {data,className,id,enabled,uischema,path,handleChange,config} = props;const inputProps = { step: '1' };const toNumber = (value: string) =>value === '' ? undefined : parseInt(value, 10);const appliedUiSchemaOptions = merge({}, config, uischema.options);return (<Inputtype='number'value={data !== undefined && data !== null ? data : ''}onChange={ev => handleChange(path, toNumber(ev.target.value))}className={className}id={id}disabled={!enabled}autoFocus={appliedUiSchemaOptions.focus}inputProps={inputProps}fullWidth={true}/>);},areEqual)
Const MuiInputNumber
MuiInputNumber: NamedExoticComponent<CellProps & WithClassname> & object = React.memo((props: CellProps & WithClassname) => {const {data,className,id,enabled,uischema,path,handleChange,config} = props;const inputProps = { step: '0.1' };const toNumber = (value: string) =>value === '' ? undefined : parseFloat(value);const appliedUiSchemaOptions = merge({}, config, uischema.options);return (<Inputtype='number'value={data === undefined || data === null ? '' : data}onChange={ev => handleChange(path, toNumber(ev.target.value))}className={className}id={id}disabled={!enabled}autoFocus={appliedUiSchemaOptions.focus}inputProps={inputProps}fullWidth={true}/>);}, areEqual)
Const MuiInputNumberFormat
MuiInputNumberFormat: NamedExoticComponent<CellProps & WithClassname & Formatted<number>> & object = React.memo((props: CellProps & WithClassname & Formatted<number>) => {const {className,id,enabled,uischema,isValid,path,handleChange,schema,config} = props;const maxLength = schema.maxLength;const appliedUiSchemaOptions = merge({}, config, uischema.options);let inputProps;if (appliedUiSchemaOptions.restrict) {inputProps = { maxLength: maxLength };} else {inputProps = {};}const formattedNumber = props.toFormatted(props.data);const onChange = (ev: any) => {const validStringNumber = props.fromFormatted(ev.currentTarget.value);handleChange(path, validStringNumber);};return (<Inputtype='text'value={formattedNumber}onChange={onChange}className={className}id={id}disabled={!enabled}autoFocus={appliedUiSchemaOptions.focus}multiline={appliedUiSchemaOptions.multi}fullWidth={!appliedUiSchemaOptions.trim || maxLength === undefined}inputProps={inputProps}error={!isValid}/>);},areEqual)
Const MuiInputTime
MuiInputTime: NamedExoticComponent<CellProps & WithClassname> & object = React.memo((props: CellProps & WithClassname) => {const {data,className,id,enabled,uischema,path,handleChange,config} = props;const appliedUiSchemaOptions = merge({}, config, uischema.options);return (<Inputtype='time'value={data || ''}onChange={ev => handleChange(path, ev.target.value)}className={className}id={id}disabled={!enabled}autoFocus={appliedUiSchemaOptions.focus}fullWidth={true}/>);}, areEqual)
Const MuiSelect
MuiSelect: NamedExoticComponent<EnumCellProps & WithClassname> & object = React.memo((props: EnumCellProps & WithClassname) => {const {data,className,id,enabled,uischema,path,handleChange,options,config} = props;const appliedUiSchemaOptions = merge({}, config, uischema.options);return (<SelectclassName={className}id={id}disabled={!enabled}autoFocus={appliedUiSchemaOptions.focus}value={data || ''}onChange={ev => handleChange(path, ev.target.value)}fullWidth={true}>{[<MenuItem value='' key={'empty'} />].concat(options.map(optionValue => (<MenuItem value={optionValue} key={optionValue}>{optionValue}</MenuItem>)))}</Select>);}, areEqual)
Const NonEmptyRow
NonEmptyRow: NamedExoticComponent<NonEmptyRowProps & WithDeleteDialogSupport> & object = React.memo(({childPath,schema,rowIndex,openDeleteDialog,moveUp,moveDown,enableUp,enableDown,showSortButtons,enabled}: NonEmptyRowProps & WithDeleteDialogSupport) => {return (<TableRow key={childPath} hover>{generateCells(NonEmptyCell, schema, childPath, enabled)}{enabled ? (<NoBorderTableCellstyle={showSortButtons ? styles.fixedCell : styles.fixedCellSmall}><Gridcontainerdirection='row'justify='flex-end'alignItems='center'>{showSortButtons ? (<Fragment><Grid item><IconButtonaria-label={`Move up`}onClick={moveUp}disabled={!enableUp}><ArrowUpward /></IconButton></Grid><Grid item><IconButtonaria-label={`Move down`}onClick={moveDown}disabled={!enableDown}><ArrowDownward /></IconButton></Grid></Fragment>) : null}<Grid item><IconButtonaria-label={`Delete`}onClick={() => openDeleteDialog(childPath, rowIndex)}><DeleteIcon /></IconButton></Grid></Grid></NoBorderTableCell>) : null}</TableRow>);})
Const TableHeaderCell
TableHeaderCell: NamedExoticComponent<TableHeaderCellProps> & object = React.memo(({ propName }: TableHeaderCellProps) => (<TableCell>{startCase(propName)}</TableCell>))
Const TableToolbar
TableToolbar: NamedExoticComponent<MaterialTableToolbarProps> & object = React.memo(({numColumns,errors,label,path,addItem,schema,enabled}: MaterialTableToolbarProps) => (<TableRow><NoBorderTableCell colSpan={numColumns}><Gridcontainerjustify={'flex-start'}alignItems={'center'}spacing={2}><Grid item><Typography variant={'h6'}>{label}</Typography></Grid><Grid item><Hidden smUp={errors.length === 0}><Grid item><ValidationIconid='tooltip-validation'errorMessages={errors}/></Grid></Hidden></Grid></Grid></NoBorderTableCell>{enabled ? (<NoBorderTableCell align='right' style={ fixedCellSmall }><Tooltipid='tooltip-add'title={`Add to ${label}`}placement='bottom'><IconButtonaria-label={`Add to ${label}`}onClick={addItem(path, createDefaultValue(schema))}><AddIcon /></IconButton></Tooltip></NoBorderTableCell>) : null}</TableRow>))
Const groupTester
groupTester: RankedTester = rankWith(1, uiTypeIs('Group'))
Const isSingleLevelCategorization
isSingleLevelCategorization: Tester = and(uiTypeIs('Categorization'),(uischema: UISchemaElement): boolean => {const categorization = uischema as Categorization;return categorization.elements && categorization.elements.reduce((acc, e) => acc && e.type === 'Category', true);})
Const materialAllOfControlTester
materialAllOfControlTester: RankedTester = rankWith(3,isAllOfControl)
Const materialAnyOfControlTester
materialAnyOfControlTester: RankedTester = rankWith(3,isAnyOfControl)
Const materialAnyOfStringOrEnumControlTester
materialAnyOfStringOrEnumControlTester: RankedTester = rankWith(5,simpleAnyOf)
Const materialArrayControlTester
materialArrayControlTester: RankedTester = rankWith(3,or(isObjectArrayControl, isPrimitiveArrayControl))
Const materialArrayLayoutTester
materialArrayLayoutTester: RankedTester = rankWith(4, isObjectArrayWithNesting)
Const materialBooleanCellTester
materialBooleanCellTester: RankedTester = rankWith(2,isBooleanControl)
Const materialBooleanControlTester
materialBooleanControlTester: RankedTester = rankWith(2,isBooleanControl)
Const materialCategorizationStepperTester
materialCategorizationStepperTester: RankedTester = rankWith(2,and(uiTypeIs('Categorization'),categorizationHasCategory,optionIs('variant', 'stepper')))
Const materialCategorizationTester
materialCategorizationTester: RankedTester = rankWith(1, isSingleLevelCategorization)
Const materialCells
materialCells: JsonFormsCellRendererRegistryEntry[] = [{ tester: materialBooleanCellTester, cell: MaterialBooleanCell },{ tester: materialDateCellTester, cell: MaterialDateCell },{ tester: materialEnumCellTester, cell: MaterialEnumCell },{ tester: materialIntegerCellTester, cell: MaterialIntegerCell },{ tester: materialNumberCellTester, cell: MaterialNumberCell },{ tester: materialNumberFormatCellTester, cell: MaterialNumberFormatCell },{ tester: materialTextCellTester, cell: MaterialTextCell },{ tester: materialTimeCellTester, cell: MaterialTimeCell }]
Const materialDateCellTester
materialDateCellTester: RankedTester = rankWith(2, isDateControl)
Const materialDateControlTester
materialDateControlTester: RankedTester = rankWith(4,isDateControl)
Const materialDateTimeControlTester
materialDateTimeControlTester: RankedTester = rankWith(2,isDateTimeControl)
Const materialEnumCellTester
materialEnumCellTester: RankedTester = rankWith(2, isEnumControl)
Default tester for enum controls.
type
{RankedTester}
Const materialEnumControlTester
materialEnumControlTester: RankedTester = rankWith(2,isEnumControl)
Const materialGroupTester
materialGroupTester: RankedTester = withIncreasedRank(1,groupTester)
Const materialHorizontalLayoutTester
materialHorizontalLayoutTester: RankedTester = rankWith(2,uiTypeIs('HorizontalLayout'))
Default tester for a horizontal layout.
type
{RankedTester}
Const materialIntegerCellTester
materialIntegerCellTester: RankedTester = rankWith(2,isIntegerControl)
Const materialIntegerControlTester
materialIntegerControlTester: RankedTester = rankWith(2,isIntegerControl)
Const materialLabelRendererTester
materialLabelRendererTester: RankedTester = rankWith(1, uiTypeIs('Label'))
Default tester for a label.
type
{RankedTester}
Const materialListWithDetailTester
materialListWithDetailTester: RankedTester = rankWith(4,and(uiTypeIs('ListWithDetail'), isObjectArray))
Const materialNativeControlTester
materialNativeControlTester: RankedTester = rankWith(2,or(isDateControl, isTimeControl))
Const materialNumberCellTester
materialNumberCellTester: RankedTester = rankWith(2,isNumberControl)
Default tester for number controls.
type
{RankedTester}
Const materialNumberControlTester
materialNumberControlTester: RankedTester = rankWith(2,isNumberControl)
Const materialNumberFormatCellTester
materialNumberFormatCellTester: RankedTester = rankWith(4,isNumberFormatControl)
Default tester for text-based/string controls.
type
{RankedTester}
Const materialObjectControlTester
materialObjectControlTester: RankedTester = rankWith(2,isObjectControl)
Const materialOneOfControlTester
materialOneOfControlTester: RankedTester = rankWith(3, isOneOfControl)
Const materialRadioGroupControlTester
materialRadioGroupControlTester: RankedTester = rankWith(2,optionIs('format', 'radio'))
Const materialRenderers
materialRenderers: JsonFormsRendererRegistryEntry[] = [// controls{tester: materialArrayControlTester,renderer: MaterialArrayControlRenderer},{ tester: materialBooleanControlTester, renderer: MaterialBooleanControl },{ tester: materialNativeControlTester, renderer: MaterialNativeControl },{ tester: materialEnumControlTester, renderer: MaterialEnumControl },{ tester: materialIntegerControlTester, renderer: MaterialIntegerControl },{ tester: materialNumberControlTester, renderer: MaterialNumberControl },{ tester: materialTextControlTester, renderer: MaterialTextControl },{ tester: materialDateTimeControlTester, renderer: MaterialDateTimeControl },{ tester: materialDateControlTester, renderer: MaterialDateControl },{ tester: materialSliderControlTester, renderer: MaterialSliderControl },{ tester: materialObjectControlTester, renderer: MaterialObjectRenderer },{ tester: materialAllOfControlTester, renderer: MaterialAllOfRenderer },{ tester: materialAnyOfControlTester, renderer: MaterialAnyOfRenderer },{ tester: materialOneOfControlTester, renderer: MaterialOneOfRenderer },{tester: materialRadioGroupControlTester,renderer: MaterialRadioGroupControl},// layouts{ tester: materialGroupTester, renderer: MaterialGroupLayout },{tester: materialHorizontalLayoutTester,renderer: MaterialHorizontalLayout},{ tester: materialVerticalLayoutTester, renderer: MaterialVerticalLayout },{tester: materialCategorizationTester,renderer: MaterialCategorizationLayout},{tester: materialCategorizationStepperTester,renderer: MaterialCategorizationStepperLayout},{ tester: materialArrayLayoutTester, renderer: MaterialArrayLayout },// additional{ tester: materialLabelRendererTester, renderer: MaterialLabelRenderer },{tester: materialListWithDetailTester,renderer: MaterialListWithDetailRenderer},{tester: materialAnyOfStringOrEnumControlTester,renderer: MaterialAnyOfStringOrEnumControl}]
Const materialSliderControlTester
materialSliderControlTester: RankedTester = rankWith(4,isRangeControl)
Const materialTextCellTester
materialTextCellTester: RankedTester = rankWith(1,isStringControl)
Default tester for text-based/string controls.
type
{RankedTester}
Const materialTextControlTester
materialTextControlTester: RankedTester = rankWith(1,isStringControl)
Const materialTimeCellTester
materialTimeCellTester: RankedTester = rankWith(2, isTimeControl)
Const materialVerticalLayoutTester
materialVerticalLayoutTester: RankedTester = rankWith(1,uiTypeIs('VerticalLayout'))
Default tester for a vertical layout.
type
{RankedTester}
Const oneOf
oneOf: "oneOf" = "oneOf"
Const simpleAnyOf
simpleAnyOf: function = and(uiTypeIs('Control'),schemaMatches(schema => schema.hasOwnProperty('anyOf') && hasEnumAndText(schema.anyOf)))
Type declaration
(uischema: UISchemaElement, schema: JsonSchema): boolean
Parameters
uischema: UISchemaElement
schema: JsonSchema
Returns boolean
Functions
Const EmptyTable
EmptyTable(__namedParameters: object): Element
Parameters
__namedParameters: object
numColumns: number
Returns Element
Const ExpandPanelRenderer
ExpandPanelRenderer(props: ExpandPanelProps): Element
Parameters
props: ExpandPanelProps
Returns Element
Const ListWithDetailMasterItem
ListWithDetailMasterItem(__namedParameters: object): Element
Parameters
__namedParameters: object
childLabel: string
handleSelect: handleSelect
index: number
path: string
removeItem: removeItem
selected: boolean
Returns Element
Const MaterialAllOfRenderer
MaterialAllOfRenderer(__namedParameters: object): Element
Parameters
__namedParameters: object
path: string
renderers: JsonFormsRendererRegistryEntry[]
rootSchema: JsonSchema4 | JsonSchema7
schema: JsonSchema4 | JsonSchema7
uischema: ControlElement
uischemas: object[]
visible: boolean
Returns Element
Const MaterialAnyOfRenderer
MaterialAnyOfRenderer(__namedParameters: object): Element
Parameters
__namedParameters: object
indexOfFittingSchema: number
path: string
renderers: JsonFormsRendererRegistryEntry[]
rootSchema: JsonSchema4 | JsonSchema7
schema: JsonSchema4 | JsonSchema7
uischema: ControlElement
uischemas: object[]
visible: boolean
Returns Element
Const MaterialArrayControlRenderer
MaterialArrayControlRenderer(props: ArrayLayoutProps): Element
Parameters
props: ArrayLayoutProps
Returns Element
Const MaterialArrayLayoutRenderer
MaterialArrayLayoutRenderer(__namedParameters: object): Element
Parameters
__namedParameters: object
addItem: addItem
data: number
enabled: boolean
errors: string
id: string
label: string | Labels
path: string
renderers: JsonFormsRendererRegistryEntry[]
rootSchema: JsonSchema4 | JsonSchema7
schema: JsonSchema4 | JsonSchema7
uischema: ControlElement
visible: boolean
Returns Element
Const MaterialBooleanCell
MaterialBooleanCell(props: CellProps & WithClassname): Element
Parameters
props: CellProps & WithClassname
Returns Element
Const MaterialBooleanControl
MaterialBooleanControl(__namedParameters: object): Element
Parameters
__namedParameters: object
config: any
data: any
enabled: boolean
errors: string
handleChange: handleChange
id: string
label: string | Labels
path: string
rootSchema: JsonSchema4 | JsonSchema7
schema: JsonSchema4 | JsonSchema7
uischema: ControlElement
visible: boolean
Returns Element
Const MaterialDateCell
MaterialDateCell(props: CellProps & WithClassname): Element
Parameters
props: CellProps & WithClassname
Returns Element
Const MaterialEnumCell
MaterialEnumCell(props: EnumCellProps & WithClassname): Element
Parameters
props: EnumCellProps & WithClassname
Returns Element
Const MaterialEnumControl
MaterialEnumControl(props: ControlProps & OwnPropsOfEnum): Element
Parameters
props: ControlProps & OwnPropsOfEnum
Returns Element
Const MaterialHorizontalLayoutRenderer
MaterialHorizontalLayoutRenderer(__namedParameters: object): Element
Parameters
__namedParameters: object
enabled: boolean
path: string
renderers: any[]
schema: JsonSchema4 | JsonSchema7
uischema: UISchemaElement
visible: boolean
Returns Element
Const MaterialIntegerCell
MaterialIntegerCell(props: CellProps & WithClassname): Element
Parameters
props: CellProps & WithClassname
Returns Element
Const MaterialIntegerControl
MaterialIntegerControl(props: ControlProps): Element
Parameters
props: ControlProps
Returns Element
Const MaterialLabelRenderer
MaterialLabelRenderer(__namedParameters: object): Element
Default renderer for a label.
Parameters
__namedParameters: object
uischema: UISchemaElement
visible: boolean
Returns Element
Const MaterialListWithDetailRenderer
MaterialListWithDetailRenderer(__namedParameters: object): Element
Parameters
__namedParameters: object
addItem: addItem
config: any
data: number
errors: string
label: string | Labels
path: string
removeItems: removeItems
renderers: JsonFormsRendererRegistryEntry[]
required: boolean
schema: JsonSchema4 | JsonSchema7
uischema: ControlElement
uischemas: object[]
visible: boolean
Returns Element
Const MaterialNumberCell
MaterialNumberCell(props: CellProps & WithClassname): Element
Parameters
props: CellProps & WithClassname
Returns Element
Const MaterialNumberControl
MaterialNumberControl(props: ControlProps): Element
Parameters
props: ControlProps
Returns Element
Const MaterialNumberFormatCell
MaterialNumberFormatCell(props: CellProps & WithClassname & Formatted<number>): Element
Parameters
props: CellProps & WithClassname & Formatted<number>
Returns Element
Const MaterialObjectRenderer
MaterialObjectRenderer(__namedParameters: object): Element
Parameters
__namedParameters: object
enabled: boolean
label: string | Labels
path: string
renderers: JsonFormsRendererRegistryEntry[]
rootSchema: JsonSchema4 | JsonSchema7
schema: JsonSchema4 | JsonSchema7
uischema: ControlElement
uischemas: object[]
visible: boolean
Returns Element
Const MaterialOneOfRenderer
MaterialOneOfRenderer(__namedParameters: object): Element
Parameters
__namedParameters: object
data: any
handleChange: handleChange
id: string
indexOfFittingSchema: number
path: string
renderers: JsonFormsRendererRegistryEntry[]
rootSchema: JsonSchema4 | JsonSchema7
schema: JsonSchema4 | JsonSchema7
uischema: ControlElement
uischemas: object[]
visible: boolean
Returns Element
Const MaterialTextCell
MaterialTextCell(props: CellProps & WithClassname): Element
Parameters
props: CellProps & WithClassname
Returns Element
Const MaterialTextControl
MaterialTextControl(props: ControlProps): Element
Parameters
props: ControlProps
Returns Element
Const MaterialTimeCell
MaterialTimeCell(props: CellProps & WithClassname): Element
Parameters
props: CellProps & WithClassname
Returns Element
Const MaterialVerticalLayoutRenderer
MaterialVerticalLayoutRenderer(__namedParameters: object): Element
Parameters
__namedParameters: object
enabled: boolean
path: string
renderers: any[]
schema: JsonSchema4 | JsonSchema7
uischema: UISchemaElement
visible: boolean
Returns Element
Const MaterializedGroupLayoutRenderer
MaterializedGroupLayoutRenderer(__namedParameters: object): Element
Parameters
__namedParameters: object
direction: "column" | "row"
enabled: boolean
path: string
renderers: any[]
schema: JsonSchema4 | JsonSchema7
uischema: UISchemaElement
visible: boolean
Returns Element
Const MuiAutocompleteInputText
MuiAutocompleteInputText(props: EnumCellProps & WithClassname): Element
Parameters
props: EnumCellProps & WithClassname
Returns Element
Const NoBorderTableCell
NoBorderTableCell(__namedParameters: object): Element
Parameters
__namedParameters: object
children: any
classes: any
otherProps: any
Returns Element
Const NonEmptyCell
NonEmptyCell(ownProps: OwnPropsOfNonEmptyCell): Element
Parameters
ownProps: OwnPropsOfNonEmptyCell
Returns Element
Const TableRows
TableRows(__namedParameters: object): Element
Parameters
__namedParameters: object
config: any
data: number
enabled: boolean
moveDown: moveDown
moveUp: moveUp
openDeleteDialog: openDeleteDialog
path: string
schema: JsonSchema4 | JsonSchema7
uischema: ControlElement
Returns Element
Const ValidationIcon
ValidationIcon(__namedParameters: object): Element
Parameters
__namedParameters: object
classes: object
errorMessages: string
id: string
Returns Element
Const controlWithoutLabel
controlWithoutLabel(scope: string): ControlElement
Parameters
scope: string
Returns ControlElement
Const ctxDispatchToExpandPanelProps
ctxDispatchToExpandPanelProps(dispatch: function): object
Maps state to dispatch properties of an expand pandel control.
Parameters
dispatch: function
the store's dispatch method
(value: A): void
Parameters
value: A
Returns void
Returns object
dispatch props of an expand panel control
moveDown: function
moveDown(path: string, toMove: number): (Anonymous function)
Parameters
path: string
toMove: number
Returns (Anonymous function)
moveUp: function
moveUp(path: string, toMove: number): (Anonymous function)
Parameters
path: string
toMove: number
Returns (Anonymous function)
removeItems: function
removeItems(path: string, toDelete: number[]): (Anonymous function)
Parameters
path: string
toDelete: number[]
Returns (Anonymous function)
Const ctxToNonEmptyCellProps
ctxToNonEmptyCellProps(ctx: JsonFormsStateContext, ownProps: OwnPropsOfNonEmptyCell): NonEmptyCellProps
Parameters
ctx: JsonFormsStateContext
ownProps: OwnPropsOfNonEmptyCell
Returns NonEmptyCellProps
Const findEnumSchema
findEnumSchema(schemas: JsonSchema[]): JsonSchema4 | JsonSchema7
Parameters
schemas: JsonSchema[]
Returns JsonSchema4 | JsonSchema7
Const findTextSchema
findTextSchema(schemas: JsonSchema[]): JsonSchema4 | JsonSchema7
Parameters
schemas: JsonSchema[]
Returns JsonSchema4 | JsonSchema7
Const generateCells
generateCells(Cell: React.ComponentType<OwnPropsOfNonEmptyCell | TableHeaderCellProps>, schema: JsonSchema, rowPath: string, enabled: boolean): Element | Element[]
Parameters
Cell: React.ComponentType<OwnPropsOfNonEmptyCell | TableHeaderCellProps>
schema: JsonSchema
rowPath: string
enabled: boolean
Returns Element | Element[]
Const getFirstPrimitiveProp
getFirstPrimitiveProp(schema: any): string
Parameters
schema: any
Returns string
Const getValidColumnProps
getValidColumnProps(scopedSchema: JsonSchema): string[]
Parameters
scopedSchema: JsonSchema
Returns string[]
Const hasEnumAndText
hasEnumAndText(schemas: JsonSchema[]): boolean
Parameters
schemas: JsonSchema[]
Returns boolean
Const isLayout
isLayout(uischema: UISchemaElement): uischema is Layout
Parameters
uischema: UISchemaElement
Returns uischema is Layout
Const renderLayoutElements
renderLayoutElements(elements: UISchemaElement[], schema: JsonSchema, path: string, enabled: boolean, renderers?: JsonFormsRendererRegistryEntry[]): Element[]
Parameters
elements: UISchemaElement[]
schema: JsonSchema
path: string
enabled: boolean
Optional renderers: JsonFormsRendererRegistryEntry[]
Returns Element[]
Const withContextToExpandPanelProps
withContextToExpandPanelProps(Component: ComponentType<ExpandPanelProps>): ComponentType<OwnPropsOfExpandPanel>
Map state to control props.
Parameters
Component: ComponentType<ExpandPanelProps>
Returns ComponentType<OwnPropsOfExpandPanel>
state props for a control
Const withJsonFormsExpandPanelProps
withJsonFormsExpandPanelProps(Component: ComponentType<ExpandPanelProps>): ComponentType<OwnPropsOfExpandPanel>
Parameters
Component: ComponentType<ExpandPanelProps>
Returns ComponentType<OwnPropsOfExpandPanel>
Object literals
Const Unwrapped
Unwrapped: object
MaterialAnyOfStringOrEnumControl
MaterialAnyOfStringOrEnumControl: MaterialAnyOfStringOrEnumControl = MaterialAnyOfStringOrEnumControlUnwrapped
MaterialBooleanControl
MaterialBooleanControl: MaterialBooleanControl = MaterialBooleanControlUnwrapped
MaterialDateControl
MaterialDateControl: MaterialDateControl = MaterialDateControlUnwrapped
MaterialDateTimeControl
MaterialDateTimeControl: MaterialDateTimeControl = MaterialDateTimeControlUnwrapped
MaterialEnumControl
MaterialEnumControl: MaterialEnumControl = MaterialEnumControlUnwrapped
MaterialIntegerControl
MaterialIntegerControl: MaterialIntegerControl = MaterialIntegerControlUnwrapped
MaterialNativeControl
MaterialNativeControl: MaterialNativeControl = MaterialNativeControlUnwrapped
MaterialNumberControl
MaterialNumberControl: MaterialNumberControl = MaterialNumberControlUnwrapped
MaterialRadioGroupControl
MaterialRadioGroupControl: MaterialRadioGroupControl = MaterialRadioGroupControlUnwrapped
MaterialSliderControl
MaterialSliderControl: MaterialSliderControl = MaterialSliderControlUnwrapped
MaterialTextControl
MaterialTextControl: MaterialTextControl = MaterialTextControlUnwrapped
Const fixedCellSmall
fixedCellSmall: object
paddingLeft
paddingLeft: number = 0
paddingRight
paddingRight: number = 0
Const iconStyle
iconStyle: object
float
float: string = "right"
Const style
style: object
marginBottom
marginBottom: string = "10px"
Const styles
styles: object = createStyles(({ palette }: Theme) => ({badge: {color: palette.error.main}}))
fixedCell
fixedCell: object
height
height: string = "50px"
paddingLeft
paddingLeft: number = 0
paddingRight
paddingRight: number = 0
textAlign
textAlign: string = "center"
width
width: string = "150px"
fixedCellSmall
fixedCellSmall: object
height
height: string = "50px"
paddingLeft
paddingLeft: number = 0
paddingRight
paddingRight: number = 0
textAlign
textAlign: string = "center"
width
width: string = "50px"
noBottomBorder
noBottomBorder: object
borderBottom
borderBottom: string = "none"
