jsonforms: JSON Forms React Material Renderers
JSON Forms React Material Renderers
Index
Classes
MaterialAllOfRenderer
MaterialAnyOfRenderer
MaterialArrayControlRenderer
MaterialCategorizationLayoutRenderer
MaterialDateControl
MaterialDateTimeControl
MaterialInputControl
MaterialNativeControl
MaterialObjectRenderer
MaterialOneOfRenderer
MaterialRadioGroupControl
MaterialSliderControl
MaterialTableControl
Interfaces
CategorizationState
DateControl
DeleteDialogProps
EmptyTableProps
MaterialCategorizationLayoutRendererProps
MaterialLayoutRendererProps
MaterialObjectRendererProps
MaterialOneOfState
MaterialTableToolbarProps
NonEmptyCellProps
NonEmptyRowProps
StatePropsOfDateControl
TableHeaderCellProps
ValidationProps
WithDeleteDialogSupport
Variables
ConnectedMaterialAllOfRenderer
ConnectedMaterialAnyOfRenderer
ConnectedMaterialArrayLayoutRenderer
ConnectedMaterialBooleanControl
ConnectedMaterialHorizontalLayoutRendered
ConnectedMaterialObjectRenderer
ConnectedMaterialOneOfRenderer
groupTester
isSingleLevelCategorization
materialAllOfControlTester
materialAnyOfControlTester
materialArrayControlTester
materialArrayLayoutTester
materialBooleanControlTester
materialBooleanFieldTester
materialCategorizationTester
materialDateControlTester
materialDateFieldTester
materialDateTimeControlTester
materialEnumFieldTester
materialFields
materialGroupTester
materialHorizontalLayoutTester
materialInputControlTester
materialIntegerFieldTester
materialLabelRendererTester
materialNativeControlTester
materialNumberFieldTester
materialNumberFormatFieldTester
materialObjectControlTester
materialOneOfControlTester
materialRenderers
materialSliderControlTester
materialTextFieldTester
materialTimeFieldTester
materialVerticalLayoutTester
Functions
DeleteDialog
EmptyTable
MaterialArrayLayout
MaterialArrayLayoutRenderer
MaterialBooleanControl
MaterialBooleanField
MaterialDateField
MaterialEnumField
MaterialHorizontalLayoutRenderer
MaterialIntegerField
MaterialLabelRenderer
MaterialLayoutRenderer
MaterialNumberField
MaterialNumberFormatField
MaterialTextField
MaterialTimeField
MaterialVerticalLayoutRenderer
MaterializedGroupLayoutRenderer
NoBorderTableCell
NonEmptyCell
NonEmptyRow
TableHeaderCell
TableRows
TableToolbar
ValidationIcon
addLabelProps
createControls
generateCells
getValidColumnProps
mapStateToObjectControlProps
mapStateToProps
renderLayoutElements
Object literals
styles
Variables
Const ConnectedMaterialAllOfRenderer
ConnectedMaterialAllOfRenderer: ComponentClass<object & OwnPropsOfControl, any> & object = connectToJsonForms(mapStateToControlProps)(MaterialAllOfRenderer)
Const ConnectedMaterialAnyOfRenderer
ConnectedMaterialAnyOfRenderer: ComponentClass<object & OwnPropsOfControl, any> & object = connectToJsonForms(mapStateToControlProps)(MaterialAnyOfRenderer)
Const ConnectedMaterialArrayLayoutRenderer
ConnectedMaterialArrayLayoutRenderer: ComponentClass<object & OwnPropsOfControl, any> & object = connect(mapStateToControlProps,mapDispatchToArrayControlProps)(MaterialArrayLayoutRenderer)
Const ConnectedMaterialBooleanControl
ConnectedMaterialBooleanControl: ComponentClass<object & OwnPropsOfControl, any> & object = connectToJsonForms(mapStateToControlProps)(MaterialBooleanControl)
Const ConnectedMaterialHorizontalLayoutRendered
ConnectedMaterialHorizontalLayoutRendered: ComponentClass<object & StatePropsOfRenderer, any> & object = connectToJsonForms(mapStateToLayoutProps)(MaterialHorizontalLayoutRenderer)
Const ConnectedMaterialObjectRenderer
ConnectedMaterialObjectRenderer: ComponentClass<object & OwnPropsOfControl, any> & object = connectToJsonForms(mapStateToObjectControlProps)(MaterialObjectRenderer)
Const ConnectedMaterialOneOfRenderer
ConnectedMaterialOneOfRenderer: ComponentClass<object & OwnPropsOfControl, any> & object = connect(mapStateToControlProps,mapDispatchToControlProps)(MaterialOneOfRenderer)
Const groupTester
groupTester: RankedTester = rankWith(1, uiTypeIs('Group'))
Const isSingleLevelCategorization
isSingleLevelCategorization: Tester = and(uiTypeIs('Categorization'),(uischema: UISchemaElement): boolean => {const categorization = uischema as Categorization;return categorization.elements.reduce((acc, e) => acc && e.type === 'Category', true);})
Const materialAllOfControlTester
materialAllOfControlTester: RankedTester = rankWith(2, isAllOfControl)
Const materialAnyOfControlTester
materialAnyOfControlTester: RankedTester = rankWith(2, isAnyOfControl)
Const materialArrayControlTester
materialArrayControlTester: RankedTester = rankWith(3,or(isObjectArrayControl, isPrimitiveArrayControl))
Const materialArrayLayoutTester
materialArrayLayoutTester: RankedTester = rankWith(4, isObjectArrayWithNesting)
Const materialBooleanControlTester
materialBooleanControlTester: RankedTester = rankWith(2, isBooleanControl)
Const materialBooleanFieldTester
materialBooleanFieldTester: RankedTester = rankWith(2, isBooleanControl)
Const materialCategorizationTester
materialCategorizationTester: RankedTester = rankWith(1, isSingleLevelCategorization)
Const materialDateControlTester
materialDateControlTester: RankedTester = rankWith(4, isDateControl)
Const materialDateFieldTester
materialDateFieldTester: RankedTester = rankWith(2, isDateControl)
Const materialDateTimeControlTester
materialDateTimeControlTester: RankedTester = rankWith(2, isDateTimeControl)
Const materialEnumFieldTester
materialEnumFieldTester: RankedTester = rankWith(2, isEnumControl)
Default tester for enum controls.
type
{RankedTester}
Const materialFields
materialFields: object[] = [{ tester: materialBooleanFieldTester, field: MaterialBooleanField },{ tester: materialDateFieldTester, field: MaterialDateField },{ tester: materialEnumFieldTester, field: MaterialEnumField },{ tester: materialIntegerFieldTester, field: MaterialIntegerField },{ tester: materialNumberFieldTester, field: MaterialNumberField },{ tester: materialNumberFormatFieldTester, field: MaterialNumberFormatField },{ tester: materialTextFieldTester, field: MaterialTextField },{ tester: materialTimeFieldTester, field: MaterialTimeField },]
Const materialGroupTester
materialGroupTester: RankedTester = withIncreasedRank(1, groupTester)
Const materialHorizontalLayoutTester
materialHorizontalLayoutTester: RankedTester = rankWith(2,uiTypeIs('HorizontalLayout'))
Default tester for a horizontal layout.
type
{RankedTester}
Const materialInputControlTester
materialInputControlTester: RankedTester = rankWith(1, isControl)
Const materialIntegerFieldTester
materialIntegerFieldTester: RankedTester = rankWith(2, isIntegerControl)
Const materialLabelRendererTester
materialLabelRendererTester: RankedTester = rankWith(1, uiTypeIs('Label'))
Default tester for a label.
type
{RankedTester}
Const materialNativeControlTester
materialNativeControlTester: RankedTester = rankWith(2,or(isDateControl, isTimeControl))
Const materialNumberFieldTester
materialNumberFieldTester: RankedTester = rankWith(2, isNumberControl)
Default tester for number controls.
type
{RankedTester}
Const materialNumberFormatFieldTester
materialNumberFormatFieldTester: RankedTester = rankWith(4, isNumberFormatControl)
Default tester for text-based/string controls.
type
{RankedTester}
Const materialObjectControlTester
materialObjectControlTester: RankedTester = rankWith(2, isObjectControl)
Const materialOneOfControlTester
materialOneOfControlTester: RankedTester = rankWith(2, isOneOfControl)
Const materialRenderers
materialRenderers: object[] = [// controls{ tester: materialArrayControlTester, renderer: MaterialArrayControlRenderer },{ tester: materialBooleanControlTester, renderer: MaterialBooleanControl },{ tester: materialNativeControlTester, renderer: MaterialNativeControl },{ tester: materialInputControlTester, renderer: MaterialInputControl },{ tester: materialDateTimeControlTester, renderer: MaterialDateTimeControl },{ tester: materialDateControlTester, renderer: MaterialDateControl },{ tester: materialSliderControlTester, renderer: MaterialSliderControl },{ tester: materialObjectControlTester, renderer: MaterialObjectRenderer },{ tester: materialAllOfControlTester, renderer: MaterialAllOfRenderer },{ tester: materialAnyOfControlTester, renderer: MaterialAnyOfRenderer },{ tester: materialOneOfControlTester, renderer: MaterialOneOfRenderer },// layouts{ tester: materialGroupTester, renderer: MaterialGroupLayout },{ tester: materialHorizontalLayoutTester, renderer: MaterialHorizontalLayout },{ tester: materialVerticalLayoutTester, renderer: MaterialVerticalLayout },{ tester: materialCategorizationTester, renderer: MaterialCategorizationLayout },{ tester: materialArrayLayoutTester, renderer: MaterialArrayLayout },// additional{ tester: materialLabelRendererTester, renderer: MaterialLabelRenderer }]
Const materialSliderControlTester
materialSliderControlTester: RankedTester = rankWith(4, isRangeControl)
Const materialTextFieldTester
materialTextFieldTester: RankedTester = rankWith(1, isStringControl)
Default tester for text-based/string controls.
type
{RankedTester}
Const materialTimeFieldTester
materialTimeFieldTester: RankedTester = rankWith(2, isTimeControl)
Const materialVerticalLayoutTester
materialVerticalLayoutTester: RankedTester = rankWith(1, uiTypeIs('VerticalLayout'))
Default tester for a vertical layout.
type
{RankedTester}
Functions
Const DeleteDialog
DeleteDialog(__namedParameters: object): Element
Parameters
__namedParameters: object
onCancel: onCancel
onClose: onClose
onConfirm: onConfirm
open: boolean
Returns Element
Const EmptyTable
EmptyTable(__namedParameters: object): Element
Parameters
__namedParameters: object
numColumns: number
Returns Element
Const MaterialArrayLayout
MaterialArrayLayout(__namedParameters: object): Element
Parameters
__namedParameters: object
addItem: addItem
data: any
errors: any[]
findUISchema: findUISchema
label: string | Labels
path: string
removeItems: removeItems
scopedSchema: JsonSchema4 | JsonSchema7
uischema: ControlElement
Returns Element
Const MaterialArrayLayoutRenderer
MaterialArrayLayoutRenderer(__namedParameters: object): Element
Parameters
__namedParameters: object
addItem: addItem
data: any
errors: any[]
findUISchema: findUISchema
path: string
removeItems: removeItems
schema: JsonSchema4 | JsonSchema7
uischema: ControlElement
Returns Element
Const MaterialBooleanControl
MaterialBooleanControl(__namedParameters: object): Element
Parameters
__namedParameters: object
id: string
label: string | Labels
parentPath: string
schema: JsonSchema4 | JsonSchema7
uischema: ControlElement
visible: boolean
Returns Element
Const MaterialBooleanField
MaterialBooleanField(props: FieldProps & WithClassname): Element
Parameters
props: FieldProps & WithClassname
Returns Element
Const MaterialDateField
MaterialDateField(props: FieldProps & WithClassname): Element
Parameters
props: FieldProps & WithClassname
Returns Element
Const MaterialEnumField
MaterialEnumField(props: EnumFieldProps & WithClassname): Element
Parameters
props: EnumFieldProps & WithClassname
Returns Element
Const MaterialHorizontalLayoutRenderer
MaterialHorizontalLayoutRenderer(__namedParameters: object): Element
Parameters
__namedParameters: object
path: string
schema: JsonSchema4 | JsonSchema7
uischema: UISchemaElement
visible: boolean
Returns Element
Const MaterialIntegerField
MaterialIntegerField(props: FieldProps & WithClassname): Element
Parameters
props: FieldProps & WithClassname
Returns Element
Const MaterialLabelRenderer
MaterialLabelRenderer(__namedParameters: object): Element
Default renderer for a label.
Parameters
__namedParameters: object
uischema: UISchemaElement
visible: boolean
Returns Element
Const MaterialLayoutRenderer
MaterialLayoutRenderer(__namedParameters: object): Element
Parameters
__namedParameters: object
direction: "column" | "row"
elements: UISchemaElement[]
path: string
schema: JsonSchema4 | JsonSchema7
visible: boolean
Returns Element
Const MaterialNumberField
MaterialNumberField(props: FieldProps & WithClassname): Element
Parameters
props: FieldProps & WithClassname
Returns Element
Const MaterialNumberFormatField
MaterialNumberFormatField(props: FieldProps & WithClassname & Formatted<number>): Element
Parameters
props: FieldProps & WithClassname & Formatted<number>
Returns Element
Const MaterialTextField
MaterialTextField(props: FieldProps & WithClassname): Element
Parameters
props: FieldProps & WithClassname
Returns Element
Const MaterialTimeField
MaterialTimeField(props: FieldProps & WithClassname): Element
Parameters
props: FieldProps & WithClassname
Returns Element
Const MaterialVerticalLayoutRenderer
MaterialVerticalLayoutRenderer(__namedParameters: object): Element
Parameters
__namedParameters: object
path: string
schema: JsonSchema4 | JsonSchema7
uischema: UISchemaElement
visible: boolean
Returns Element
Const MaterializedGroupLayoutRenderer
MaterializedGroupLayoutRenderer(props: RendererProps): Element
Parameters
props: RendererProps
Returns Element
Const NoBorderTableCell
NoBorderTableCell(__namedParameters: object): Element
Parameters
__namedParameters: object
children: any
classes: any
otherProps: any
Returns Element
Const NonEmptyCell
NonEmptyCell(__namedParameters: object): Element
Parameters
__namedParameters: object
propName: string
rowPath: string
scopedSchema: JsonSchema4 | JsonSchema7
Returns Element
Const NonEmptyRow
NonEmptyRow(__namedParameters: object): Element
Parameters
__namedParameters: object
childErrors: ErrorObject[]
childPath: string
openDeleteDialog: openDeleteDialog
rowData: any
scopedSchema: JsonSchema4 | JsonSchema7
Returns Element
Const TableHeaderCell
TableHeaderCell(__namedParameters: object): Element
Parameters
__namedParameters: object
propName: string
Returns Element
Const TableRows
TableRows(__namedParameters: object): any
Parameters
__namedParameters: object
childErrors: ErrorObject[]
data: any
openDeleteDialog: openDeleteDialog
path: string
scopedSchema: JsonSchema4 | JsonSchema7
Returns any
Const TableToolbar
TableToolbar(__namedParameters: object): Element
Parameters
__namedParameters: object
addItem: addItem
errors: string[]
label: string | Labels
labelObject: LabelDescription
numColumns: number
path: string
Returns Element
Const ValidationIcon
ValidationIcon(__namedParameters: object): Element
Parameters
__namedParameters: object
classes: object
errorMessages: string[]
id: string
Returns Element
Const addLabelProps
addLabelProps(mapStateToProps: function): (Anonymous function)
Parameters
mapStateToProps: function
(s: JsonFormsState, p: OwnPropsOfControl): StatePropsOfControl
Parameters
s: JsonFormsState
p: OwnPropsOfControl
Returns StatePropsOfControl
Returns (Anonymous function)
Const createControls
createControls(allOf: JsonSchema[], schema: JsonSchema, scope: string): UISchemaElement
createControls(anyOf: JsonSchema[], schema: JsonSchema, scope: string): UISchemaElement
createControls(oneOf: JsonSchema[], schema: JsonSchema, scope: string): UISchemaElement
Parameters
allOf: JsonSchema[]
schema: JsonSchema
scope: string
Returns UISchemaElement
Parameters
anyOf: JsonSchema[]
schema: JsonSchema
scope: string
Returns UISchemaElement
Parameters
oneOf: JsonSchema[]
schema: JsonSchema
scope: string
Returns UISchemaElement
Const generateCells
generateCells(Cell: React.ComponentType<NonEmptyCellProps | TableHeaderCellProps>, scopedSchema: JsonSchema, rowPath: string, cellErrors?: any[]): Element | Element[]
Parameters
Cell: React.ComponentType<NonEmptyCellProps | TableHeaderCellProps>
scopedSchema: JsonSchema
rowPath: string
Optional cellErrors: any[]
Returns Element | Element[]
Const getValidColumnProps
getValidColumnProps(scopedSchema: JsonSchema): string[]
Parameters
scopedSchema: JsonSchema
Returns string[]
Const mapStateToObjectControlProps
mapStateToObjectControlProps(state: JsonFormsState, ownProps: OwnPropsOfControl): object
Parameters
state: JsonFormsState
ownProps: OwnPropsOfControl
Returns object
findUiSchema: function
(schema: JsonSchema, schemaPath: string, path: string, fallbackLayoutType?: string, control?: ControlElement): UISchemaElement
Parameters
schema: JsonSchema
schemaPath: string
path: string
Optional fallbackLayoutType: string
Optional control: ControlElement
Returns UISchemaElement
Const mapStateToProps
mapStateToProps(state: JsonFormsState, ownProps: OwnPropsOfRenderer): object
Parameters
state: JsonFormsState
ownProps: OwnPropsOfRenderer
Returns object
visible: boolean
Const renderLayoutElements
renderLayoutElements(elements: UISchemaElement[], schema: JsonSchema, path: string): Element[]
Parameters
elements: UISchemaElement[]
schema: JsonSchema
path: string
Returns Element[]
Object literals
Const styles
styles(__namedParameters: object): object
Parameters
__namedParameters: object
palette: Palette
Returns object
badge: object
color: string
fixedCell
fixedCell: object
height
height: string = "50px"
paddingLeft
paddingLeft: number = 0
paddingRight
paddingRight: number = 0
textAlign
textAlign: string = "center"
width
width: string = "50px"
noBottomBorder
noBottomBorder: object
borderBottom
borderBottom: string = "none"
