JSON Forms: Styles
Interface Styles
Hierarchy
Styles
Index
Properties
arrayList
control
group
horizontalLayout
label
verticalLayout
Properties
arrayList
arrayList: { addButton?: undefined | string; item?: undefined | string; itemContent?: undefined | string; itemDelete?: undefined | string; itemExpanded?: undefined | string; itemLabel?: undefined | string; itemMoveDown?: undefined | string; itemMoveUp?: undefined | string; itemToolbar?: undefined | string; itemWrapper?: undefined | string; label?: undefined | string; legend?: undefined | string; noData?: undefined | string; root?: undefined | string }
Type declaration
Optional addButton?: undefined | string
Optional item?: undefined | string
Optional itemContent?: undefined | string
Optional itemDelete?: undefined | string
Optional itemExpanded?: undefined | string
Optional itemLabel?: undefined | string
Optional itemMoveDown?: undefined | string
Optional itemMoveUp?: undefined | string
Optional itemToolbar?: undefined | string
Optional itemWrapper?: undefined | string
Optional label?: undefined | string
Optional legend?: undefined | string
Optional noData?: undefined | string
Optional root?: undefined | string
control
control: { description?: undefined | string; error?: undefined | string; input?: undefined | string; label?: undefined | string; option?: undefined | string; root?: undefined | string; select?: undefined | string; textarea?: undefined | string; wrapper?: undefined | string }
Type declaration
Optional description?: undefined | string
Optional error?: undefined | string
Optional input?: undefined | string
Optional label?: undefined | string
Optional option?: undefined | string
Optional root?: undefined | string
Optional select?: undefined | string
Optional textarea?: undefined | string
Optional wrapper?: undefined | string
group
group: { item?: undefined | string; label?: undefined | string; root?: undefined | string }
Type declaration
Optional item?: undefined | string
Optional label?: undefined | string
Optional root?: undefined | string
horizontalLayout
horizontalLayout: { item?: undefined | string; root?: undefined | string }
Type declaration
Optional item?: undefined | string
Optional root?: undefined | string
label
label: { root?: undefined | string }
Type declaration
Optional root?: undefined | string
verticalLayout
verticalLayout: { item?: undefined | string; root?: undefined | string }
Type declaration
Optional item?: undefined | string
Optional root?: undefined | string
