jsonforms: JSON Forms React Core
JSON Forms React Core
Index
Classes
Control
Dispatch
JsonFormsDispatchRenderer
RendererComponent
ResolvedJsonFormsDispatchRenderer
UnknownRenderer
Interfaces
JsonFormsInitStateProps
JsonFormsReactProps
JsonFormsReduxContextProps
JsonFormsRendererState
JsonFormsStateContext
StatelessRenderer
UnknownRendererProps
WithContext
Type aliases
JsonFormsPropTypes
Renderer
Variables
DispatchCell
JsonFormsContext
JsonFormsDispatch
JsonFormsReduxContext
hasRefs
Functions
JsonForms
JsonFormsReduxProvider
JsonFormsStateProvider
areEqual
ctxDispatchToArrayControlProps
ctxDispatchToControlProps
ctxToAllOfProps
ctxToAnyOfProps
ctxToArrayControlProps
ctxToArrayLayoutProps
ctxToCellProps
ctxToControlProps
ctxToControlWithDetailProps
ctxToDispatchCellProps
ctxToEnumControlProps
ctxToJsonFormsDispatchProps
ctxToLayoutProps
ctxToMasterListItemProps
ctxToOneOfProps
useJsonForms
withContextToAllOfProps
withContextToAnyOfProps
withContextToArrayControlProps
withContextToArrayLayoutProps
withContextToCellProps
withContextToControlProps
withContextToDetailProps
withContextToDispatchCellProps
withContextToEnumCellProps
withContextToEnumProps
withContextToLayoutProps
withContextToMasterListItemProps
withContextToOneOfProps
withJsonFormsAllOfProps
withJsonFormsAnyOfProps
withJsonFormsArrayControlProps
withJsonFormsArrayLayoutProps
withJsonFormsCellProps
withJsonFormsContext
withJsonFormsControlProps
withJsonFormsDetailProps
withJsonFormsDispatchCellProps
withJsonFormsEnumCellProps
withJsonFormsEnumProps
withJsonFormsLayoutProps
withJsonFormsMasterListItemProps
withJsonFormsOneOfProps
Object literals
initialCoreState
Type aliases
JsonFormsPropTypes
JsonFormsPropTypes: ControlProps | CombinatorProps | LayoutProps | CellProps | ArrayLayoutProps | StatePropsOfControlWithDetail | OwnPropsOfRenderer
Renderer
Renderer: RendererComponent<RendererProps & any, __type> | StatelessRenderer<RendererProps & any>
Represents a Renderer, which might either be a component or a function.
Variables
Const DispatchCell
DispatchCell: ComponentClass<OwnPropsOfCell, any> | FunctionComponent<OwnPropsOfCell> = withJsonFormsDispatchCellProps(Dispatch)
Const JsonFormsContext
JsonFormsContext: Context<JsonFormsStateContext> = React.createContext<JsonFormsStateContext>({core: initialCoreState,renderers: []})
Const JsonFormsDispatch
JsonFormsDispatch: NamedExoticComponent<OwnPropsOfJsonFormsRenderer & JsonFormsReactProps> & object = React.memo((props: OwnPropsOfJsonFormsRenderer & JsonFormsReactProps) => {const ctx = useJsonForms();const { refResolver } = ctxToJsonFormsDispatchProps(ctx, props);const { data, errors } = ctx.core;useLayoutEffect(() => {props.onChange && props.onChange({ data, errors });}, [data, errors]);return (<JsonFormsDispatchRendererschema={props.schema || ctx.core.schema}uischema={props.uischema || ctx.core.uischema}path={props.path || ''}enabled={props.enabled}rootSchema={ctx.core.schema}renderers={ctx.renderers}refResolver={refResolver}/>);})
Const JsonFormsReduxContext
JsonFormsReduxContext: NamedExoticComponent<object> & object & object = connect((state: JsonFormsState) => ({...state.jsonforms}))(JsonFormsReduxProvider)
Const hasRefs
hasRefs: (Anonymous function) & MemoizedFunction = memoize((schema: JsonSchema): boolean => {if (schema !== undefined) {return Object.keys(findRefs(schema)).length > 0;}return false;},(schema: JsonSchema) => (schema ? hash(schema) : false))
Functions
Const JsonForms
JsonForms(props: JsonFormsInitStateProps & JsonFormsReactProps): Element
Parameters
props: JsonFormsInitStateProps & JsonFormsReactProps
Returns Element
Const JsonFormsReduxProvider
JsonFormsReduxProvider(__namedParameters: object): Element
Parameters
__namedParameters: object
children: any
dispatch: function
(value: A): void
Parameters
value: A
Returns void
other: other
Returns Element
Const JsonFormsStateProvider
JsonFormsStateProvider(__namedParameters: object): Element
Parameters
__namedParameters: object
children: any
initState: any
Returns Element
Const areEqual
areEqual(prevProps: JsonFormsPropTypes, nextProps: JsonFormsPropTypes): boolean
Parameters
prevProps: JsonFormsPropTypes
nextProps: JsonFormsPropTypes
Returns boolean
Const ctxDispatchToArrayControlProps
ctxDispatchToArrayControlProps(dispatch: Dispatch<ReducerAction<any>>): DispatchPropsOfArrayControl
Parameters
dispatch: Dispatch<ReducerAction<any>>
Returns DispatchPropsOfArrayControl
Const ctxDispatchToControlProps
ctxDispatchToControlProps(dispatch: Dispatch<ReducerAction<any>>): DispatchPropsOfControl
Parameters
dispatch: Dispatch<ReducerAction<any>>
Returns DispatchPropsOfControl
Const ctxToAllOfProps
ctxToAllOfProps(ctx: JsonFormsStateContext, ownProps: OwnPropsOfControl): object
Parameters
ctx: JsonFormsStateContext
ownProps: OwnPropsOfControl
Returns object
Const ctxToAnyOfProps
ctxToAnyOfProps(ctx: JsonFormsStateContext, ownProps: OwnPropsOfControl): CombinatorProps
Parameters
ctx: JsonFormsStateContext
ownProps: OwnPropsOfControl
Returns CombinatorProps
Const ctxToArrayControlProps
ctxToArrayControlProps(ctx: JsonFormsStateContext, props: OwnPropsOfControl): StatePropsOfArrayControl
Parameters
ctx: JsonFormsStateContext
props: OwnPropsOfControl
Returns StatePropsOfArrayControl
Const ctxToArrayLayoutProps
ctxToArrayLayoutProps(ctx: JsonFormsStateContext, props: OwnPropsOfControl): StatePropsOfArrayLayout
Parameters
ctx: JsonFormsStateContext
props: OwnPropsOfControl
Returns StatePropsOfArrayLayout
Const ctxToCellProps
ctxToCellProps(ctx: JsonFormsStateContext, ownProps: OwnPropsOfCell): StatePropsOfCell
Parameters
ctx: JsonFormsStateContext
ownProps: OwnPropsOfCell
Returns StatePropsOfCell
Const ctxToControlProps
ctxToControlProps(ctx: JsonFormsStateContext, props: OwnPropsOfControl): StatePropsOfControl
Parameters
ctx: JsonFormsStateContext
props: OwnPropsOfControl
Returns StatePropsOfControl
Const ctxToControlWithDetailProps
ctxToControlWithDetailProps(ctx: JsonFormsStateContext, props: OwnPropsOfControl): StatePropsOfControlWithDetail
Parameters
ctx: JsonFormsStateContext
props: OwnPropsOfControl
Returns StatePropsOfControlWithDetail
Const ctxToDispatchCellProps
ctxToDispatchCellProps(ctx: JsonFormsStateContext, ownProps: OwnPropsOfCell): DispatchCellStateProps
Parameters
ctx: JsonFormsStateContext
ownProps: OwnPropsOfCell
Returns DispatchCellStateProps
Const ctxToEnumControlProps
ctxToEnumControlProps(ctx: JsonFormsStateContext, props: OwnPropsOfControl): StatePropsOfControl & OwnPropsOfEnum
Parameters
ctx: JsonFormsStateContext
props: OwnPropsOfControl
Returns StatePropsOfControl & OwnPropsOfEnum
Const ctxToJsonFormsDispatchProps
ctxToJsonFormsDispatchProps(ctx: JsonFormsStateContext, ownProps: OwnPropsOfJsonFormsRenderer): StatePropsOfJsonFormsRenderer
Parameters
ctx: JsonFormsStateContext
ownProps: OwnPropsOfJsonFormsRenderer
Returns StatePropsOfJsonFormsRenderer
Const ctxToLayoutProps
ctxToLayoutProps(ctx: JsonFormsStateContext, props: OwnPropsOfLayout): LayoutProps
Parameters
ctx: JsonFormsStateContext
props: OwnPropsOfLayout
Returns LayoutProps
Const ctxToMasterListItemProps
ctxToMasterListItemProps(ctx: JsonFormsStateContext, ownProps: OwnPropsOfMasterListItem): StatePropsOfMasterItem
Parameters
ctx: JsonFormsStateContext
ownProps: OwnPropsOfMasterListItem
Returns StatePropsOfMasterItem
Const ctxToOneOfProps
ctxToOneOfProps(ctx: JsonFormsStateContext, ownProps: OwnPropsOfControl): CombinatorProps
Parameters
ctx: JsonFormsStateContext
ownProps: OwnPropsOfControl
Returns CombinatorProps
Const useJsonForms
useJsonForms(): JsonFormsStateContext
Returns JsonFormsStateContext
Const withContextToAllOfProps
withContextToAllOfProps(Component: ComponentType<CombinatorProps>): ComponentType<OwnPropsOfControl>
Parameters
Component: ComponentType<CombinatorProps>
Returns ComponentType<OwnPropsOfControl>
Const withContextToAnyOfProps
withContextToAnyOfProps(Component: ComponentType<CombinatorProps>): ComponentType<OwnPropsOfControl>
Parameters
Component: ComponentType<CombinatorProps>
Returns ComponentType<OwnPropsOfControl>
Const withContextToArrayControlProps
withContextToArrayControlProps(Component: ComponentType<ArrayControlProps>): ComponentType<OwnPropsOfControl>
Parameters
Component: ComponentType<ArrayControlProps>
Returns ComponentType<OwnPropsOfControl>
Const withContextToArrayLayoutProps
withContextToArrayLayoutProps(Component: ComponentType<ArrayLayoutProps>): ComponentType<OwnPropsOfControl>
Parameters
Component: ComponentType<ArrayLayoutProps>
Returns ComponentType<OwnPropsOfControl>
Const withContextToCellProps
withContextToCellProps(Component: ComponentType<CellProps>): ComponentType<OwnPropsOfCell>
Parameters
Component: ComponentType<CellProps>
Returns ComponentType<OwnPropsOfCell>
Const withContextToControlProps
withContextToControlProps(Component: ComponentType<ControlProps>): ComponentType<OwnPropsOfControl>
Parameters
Component: ComponentType<ControlProps>
Returns ComponentType<OwnPropsOfControl>
Const withContextToDetailProps
withContextToDetailProps(Component: ComponentType<StatePropsOfControlWithDetail>): ComponentType<OwnPropsOfControl>
Parameters
Component: ComponentType<StatePropsOfControlWithDetail>
Returns ComponentType<OwnPropsOfControl>
Const withContextToDispatchCellProps
withContextToDispatchCellProps(Component: ComponentType<DispatchCellProps>): ComponentType<OwnPropsOfCell>
Parameters
Component: ComponentType<DispatchCellProps>
Returns ComponentType<OwnPropsOfCell>
Const withContextToEnumCellProps
withContextToEnumCellProps(Component: ComponentType<EnumCellProps>): ComponentType<OwnPropsOfEnumCell>
Parameters
Component: ComponentType<EnumCellProps>
Returns ComponentType<OwnPropsOfEnumCell>
Const withContextToEnumProps
withContextToEnumProps(Component: ComponentType<ControlProps & OwnPropsOfEnum>): ComponentType<OwnPropsOfControl & OwnPropsOfEnum>
Parameters
Component: ComponentType<ControlProps & OwnPropsOfEnum>
Returns ComponentType<OwnPropsOfControl & OwnPropsOfEnum>
Const withContextToLayoutProps
withContextToLayoutProps(Component: ComponentType<LayoutProps>): ComponentType<OwnPropsOfJsonFormsRenderer>
Parameters
Component: ComponentType<LayoutProps>
Returns ComponentType<OwnPropsOfJsonFormsRenderer>
Const withContextToMasterListItemProps
withContextToMasterListItemProps(Component: ComponentType<StatePropsOfMasterItem>): ComponentType<OwnPropsOfMasterListItem>
Parameters
Component: ComponentType<StatePropsOfMasterItem>
Returns ComponentType<OwnPropsOfMasterListItem>
Const withContextToOneOfProps
withContextToOneOfProps(Component: ComponentType<CombinatorProps>): ComponentType<OwnPropsOfControl>
Parameters
Component: ComponentType<CombinatorProps>
Returns ComponentType<OwnPropsOfControl>
Const withJsonFormsAllOfProps
withJsonFormsAllOfProps(Component: ComponentType<StatePropsOfCombinator>): ComponentType<OwnPropsOfControl>
Parameters
Component: ComponentType<StatePropsOfCombinator>
Returns ComponentType<OwnPropsOfControl>
Const withJsonFormsAnyOfProps
withJsonFormsAnyOfProps(Component: ComponentType<CombinatorProps>): ComponentType<OwnPropsOfControl>
Parameters
Component: ComponentType<CombinatorProps>
Returns ComponentType<OwnPropsOfControl>
Const withJsonFormsArrayControlProps
withJsonFormsArrayControlProps(Component: ComponentType<ArrayControlProps>): ComponentType<OwnPropsOfControl>
Parameters
Component: ComponentType<ArrayControlProps>
Returns ComponentType<OwnPropsOfControl>
Const withJsonFormsArrayLayoutProps
withJsonFormsArrayLayoutProps(Component: ComponentType<ArrayLayoutProps>): ComponentType<OwnPropsOfControl>
Parameters
Component: ComponentType<ArrayLayoutProps>
Returns ComponentType<OwnPropsOfControl>
Const withJsonFormsCellProps
withJsonFormsCellProps(Component: ComponentType<CellProps>): ComponentType<OwnPropsOfCell>
Parameters
Component: ComponentType<CellProps>
Returns ComponentType<OwnPropsOfCell>
Const withJsonFormsContext
withJsonFormsContext(Component: ComponentType<WithContext & any>): ComponentType<any>
Parameters
Component: ComponentType<WithContext & any>
Returns ComponentType<any>
Const withJsonFormsControlProps
withJsonFormsControlProps(Component: ComponentType<ControlProps>): ComponentType<OwnPropsOfControl>
Parameters
Component: ComponentType<ControlProps>
Returns ComponentType<OwnPropsOfControl>
Const withJsonFormsDetailProps
withJsonFormsDetailProps(Component: ComponentType<StatePropsOfControlWithDetail>): ComponentType<OwnPropsOfControl>
Parameters
Component: ComponentType<StatePropsOfControlWithDetail>
Returns ComponentType<OwnPropsOfControl>
Const withJsonFormsDispatchCellProps
withJsonFormsDispatchCellProps(Component: ComponentType<DispatchCellProps>): ComponentType<OwnPropsOfCell>
Parameters
Component: ComponentType<DispatchCellProps>
Returns ComponentType<OwnPropsOfCell>
Const withJsonFormsEnumCellProps
withJsonFormsEnumCellProps(Component: ComponentType<EnumCellProps>): ComponentType<OwnPropsOfEnumCell>
Parameters
Component: ComponentType<EnumCellProps>
Returns ComponentType<OwnPropsOfEnumCell>
Const withJsonFormsEnumProps
withJsonFormsEnumProps(Component: ComponentType<ControlProps & OwnPropsOfEnum>): ComponentType<OwnPropsOfControl & OwnPropsOfEnum>
Parameters
Component: ComponentType<ControlProps & OwnPropsOfEnum>
Returns ComponentType<OwnPropsOfControl & OwnPropsOfEnum>
Const withJsonFormsLayoutProps
withJsonFormsLayoutProps(Component: ComponentType<LayoutProps>): ComponentType<OwnPropsOfLayout>
Parameters
Component: ComponentType<LayoutProps>
Returns ComponentType<OwnPropsOfLayout>
Const withJsonFormsMasterListItemProps
withJsonFormsMasterListItemProps(Component: ComponentType<StatePropsOfMasterItem>): ComponentType<OwnPropsOfMasterListItem>
Parameters
Component: ComponentType<StatePropsOfMasterItem>
Returns ComponentType<OwnPropsOfMasterListItem>
Const withJsonFormsOneOfProps
withJsonFormsOneOfProps(Component: ComponentType<CombinatorProps>): ComponentType<OwnPropsOfControl>
Parameters
Component: ComponentType<CombinatorProps>
Returns ComponentType<OwnPropsOfControl>
Object literals
Const initialCoreState
initialCoreState: object
ajv
ajv: undefined = undefined
data
data: object
Type declaration
errors
errors: undefined[] = []
refParserOptions
refParserOptions: undefined = undefined
schema
schema: object
Type declaration
uischema
uischema: undefined = undefined
validator
validator(): true
Returns true
