jsonforms: JSON Forms
JSON Forms React Material Renderers
Index
Classes
CombinatorProperties
MaterialAnyOfStringOrEnumControl
MaterialTableControl
Interfaces
AjvProps
ArrayLayoutToolbarProps
CategorizationState
CategorizationStepperState
CombinatorPropertiesProps
DeleteDialogProps
DispatchPropsOfExpandPanel
EmptyTableProps
ExpandPanelProps
JsonFormsTheme
MaterialCategorizationLayoutRendererProps
MaterialCategorizationStepperLayoutRendererProps
MaterialLabelableLayoutRendererProps
MaterialLayoutRendererProps
MaterialTableToolbarProps
MuiCheckboxInputProps
MuiTextInputProps
MuiToggleInputProps
NonEmptyCellComponentProps
NonEmptyCellProps
NonEmptyRowProps
OwnOneOfProps
OwnPropsOfExpandPanel
OwnPropsOfNonEmptyCell
StatePropsOfExpandPanel
TableHeaderCellProps
TableRowsProp
ValidationProps
WithDeleteDialogSupport
WithInput
WithOptionLabel
Variables
ArrayLayoutToolbar
DeleteDialog
ExpandPanelRenderer
GroupComponent
MaterialArrayLayout
MaterialLayoutRenderer
MuiCheckbox
MuiInputInteger
MuiInputNumber
MuiInputNumberFormat
MuiInputText
MuiInputTime
MuiSelect
MuiToggle
NonEmptyCellComponent
NonEmptyRow
StyledBadge
StyledTableCell
TableHeaderCell
TableToolbar
groupTester
isSingleLevelCategorization
materialAllOfControlTester
materialAnyOfControlTester
materialAnyOfStringOrEnumControlTester
materialArrayControlTester
materialArrayLayoutTester
materialBooleanCellTester
materialBooleanControlTester
materialBooleanToggleCellTester
materialBooleanToggleControlTester
materialCategorizationStepperTester
materialCategorizationTester
materialCells
materialDateCellTester
materialDateControlTester
materialDateTimeControlTester
materialEnumArrayRendererTester
materialEnumCellTester
materialEnumControlTester
materialGroupTester
materialHorizontalLayoutTester
materialIntegerCellTester
materialIntegerControlTester
materialLabelRendererTester
materialListWithDetailTester
materialNativeControlTester
materialNumberCellTester
materialNumberControlTester
materialNumberFormatCellTester
materialObjectControlTester
materialOneOfControlTester
materialOneOfEnumCellTester
materialOneOfEnumControlTester
materialOneOfRadioGroupControlTester
materialRadioGroupControlTester
materialRenderers
materialSliderControlTester
materialTextCellTester
materialTextControlTester
materialTimeCellTester
materialTimeControlTester
materialVerticalLayoutTester
simpleAnyOf
Functions
EmptyTable
ExpandPanelRendererComponent
ListWithDetailMasterItem
MaterialAllOfRenderer
MaterialAnyOfRenderer
MaterialArrayControlRenderer
MaterialArrayLayoutComponent
MaterialArrayLayoutRenderer
MaterialBooleanCell
MaterialBooleanControl
MaterialBooleanToggleCell
MaterialBooleanToggleControl
MaterialCategorizationLayoutRenderer
MaterialCategorizationStepperLayoutRenderer
MaterialDateCell
MaterialDateControl
MaterialDateTimeControl
MaterialEnumArrayRenderer
MaterialEnumCell
MaterialEnumControl
MaterialHorizontalLayoutRenderer
MaterialInputControl
MaterialIntegerCell
MaterialIntegerControl
MaterialLabelRenderer
MaterialLayoutRendererComponent
MaterialListWithDetailRenderer
MaterialNativeControl
MaterialNumberCell
MaterialNumberControl
MaterialNumberFormatCell
MaterialObjectRenderer
MaterialOneOfEnumCell
MaterialOneOfEnumControl
MaterialOneOfRadioGroupControl
MaterialOneOfRenderer
MaterialRadioGroup
MaterialRadioGroupControl
MaterialSliderControl
MaterialTextCell
MaterialTextControl
MaterialTimeCell
MaterialTimeControl
MaterialVerticalLayoutRenderer
MaterializedGroupLayoutRenderer
MuiAutocomplete
MuiAutocompleteInputText
NoBorderTableCell
NonEmptyCell
NonEmptyRowComponent
TableRows
ValidationIcon
controlWithoutLabel
createOnChangeHandler
ctxDispatchToExpandPanelProps
ctxToNonEmptyCellProps
eventToValue
findEnumSchema
findTextSchema
generateCells
getData
getValidColumnProps
hasEnumAndText
hasEnumItems
hasOneOfItems
renderLayoutElements
toNumber
useDebouncedChange
useFocus
withAjvProps
withContextToExpandPanelProps
withJsonFormsExpandPanelProps
Object literals
Unwrapped
UnwrappedAdditional
UnwrappedComplex
UnwrappedControls
UnwrappedLayouts
fixedCellSmall
i18nDefaults
iconStyle
style
styles
Variables
Const ArrayLayoutToolbar
ArrayLayoutToolbar: NamedExoticComponent<ArrayLayoutToolbarProps> = React.memo(function ArrayLayoutToolbar({label,errors,addItem,path,enabled,createDefault,translations,}: ArrayLayoutToolbarProps) {return (<Toolbar disableGutters={true}><Grid container alignItems='center' justifyContent='space-between'><Grid item><GridcontainerjustifyContent={'flex-start'}alignItems={'center'}spacing={2}><Grid item><Typography variant={'h6'}>{label}</Typography></Grid><Grid item>{errors.length !== 0 && (<Grid item><ValidationIconid='tooltip-validation'errorMessages={errors}/></Grid>)}</Grid></Grid></Grid>{enabled && (<Grid item><Grid container><Grid item><Tooltipid='tooltip-add'title={translations.addTooltip}placement='bottom'><IconButtonaria-label={translations.addTooltip}onClick={addItem(path, createDefault())}size='large'><AddIcon /></IconButton></Tooltip></Grid></Grid></Grid>)}</Grid></Toolbar>);})
Const DeleteDialog
DeleteDialog: NamedExoticComponent<DeleteDialogProps> = React.memo(function DeleteDialog({open,onClose,onConfirm,onCancel,title,message,acceptText,declineText,}: DeleteDialogProps) {return (<Dialogopen={open}keepMountedonClose={onClose}aria-labelledby='alert-dialog-confirmdelete-title'aria-describedby='alert-dialog-confirmdelete-description'><DialogTitle id='alert-dialog-confirmdelete-title'>{title}</DialogTitle><DialogContent><DialogContentText id='alert-dialog-confirmdelete-description'>{message}</DialogContentText></DialogContent><DialogActions><Button onClick={onCancel} color='primary'>{declineText}</Button><Button onClick={onConfirm} color='primary'>{acceptText}</Button></DialogActions></Dialog>);})
Const ExpandPanelRenderer
ExpandPanelRenderer: MemoExoticComponent<ExpandPanelRendererComponent> = React.memo(ExpandPanelRendererComponent)
Const GroupComponent
GroupComponent: NamedExoticComponent<MaterialLabelableLayoutRendererProps> = React.memo(function GroupComponent({visible,enabled,uischema,label,...props}: MaterialLabelableLayoutRendererProps) {const groupLayout = uischema as GroupLayout;return (<Hidden xsUp={!visible}><Card style={style}>{!isEmpty(label) && <CardHeader title={label} />}<CardContent><MaterialLayoutRenderer{...props}visible={visible}enabled={enabled}elements={groupLayout.elements}/></CardContent></Card></Hidden>);})
Const MaterialArrayLayout
MaterialArrayLayout: MemoExoticComponent<MaterialArrayLayoutComponent> = React.memo(MaterialArrayLayoutComponent)
Const MaterialLayoutRenderer
MaterialLayoutRenderer: MemoExoticComponent<MaterialLayoutRendererComponent> = React.memo(MaterialLayoutRendererComponent)
Const MuiCheckbox
MuiCheckbox: NamedExoticComponent<CellProps & WithClassname & MuiCheckboxInputProps> = React.memo(function MuiCheckbox(props: CellProps & WithClassname & MuiCheckboxInputProps) {const {data,className,id,enabled,uischema,path,handleChange,config,inputProps,} = props;const appliedUiSchemaOptions = merge({}, config, uischema.options);const inputPropsMerged = merge({}, inputProps, {autoFocus: !!appliedUiSchemaOptions.focus,});// !! causes undefined value to be converted to false, otherwise has no effectconst checked = !!data;return (<Checkboxchecked={checked}onChange={(_ev, isChecked) => handleChange(path, isChecked)}className={className}id={id}disabled={!enabled}inputProps={inputPropsMerged}/>);})
Const MuiInputInteger
MuiInputInteger: NamedExoticComponent<CellProps & WithClassname> = React.memo(function MuiInputInteger(props: CellProps & WithClassname) {const { data, className, id, enabled, uischema, path, handleChange, config } =props;const inputProps = { step: '1' };const appliedUiSchemaOptions = merge({}, config, uischema.options);const [inputValue, onChange] = useDebouncedChange(handleChange,'',data,path,eventToValue);return (<Inputtype='number'value={inputValue}onChange={onChange}className={className}id={id}disabled={!enabled}autoFocus={appliedUiSchemaOptions.focus}inputProps={inputProps}fullWidth={true}/>);})
Const MuiInputNumber
MuiInputNumber: NamedExoticComponent<CellProps & WithClassname> = React.memo(function MuiInputNumber(props: CellProps & WithClassname) {const { data, className, id, enabled, uischema, path, handleChange, config } =props;const inputProps = { step: '0.1' };const appliedUiSchemaOptions = merge({}, config, uischema.options);const [inputValue, onChange] = useDebouncedChange(handleChange,'',data,path,eventToValue);return (<Inputtype='number'value={inputValue}onChange={onChange}className={className}id={id}disabled={!enabled}autoFocus={appliedUiSchemaOptions.focus}inputProps={inputProps}fullWidth={true}/>);})
Const MuiInputNumberFormat
MuiInputNumberFormat: NamedExoticComponent<CellProps & WithClassname & Formatted<number>> = React.memo(function MuiInputNumberFormat(props: CellProps & WithClassname & Formatted<number>) {const {className,id,enabled,uischema,isValid,path,handleChange,schema,config,} = props;const maxLength = schema.maxLength;const appliedUiSchemaOptions = merge({}, config, uischema.options);let inputProps;if (appliedUiSchemaOptions.restrict) {inputProps = { maxLength: maxLength };} else {inputProps = {};}const formattedNumber = props.toFormatted(props.data);const validStringNumber = useCallback((ev: any) => props.fromFormatted(ev.currentTarget.value),[props.fromFormatted]);const [inputValue, onChange] = useDebouncedChange(handleChange,'',formattedNumber,path,validStringNumber);return (<Inputtype='text'value={inputValue}onChange={onChange}className={className}id={id}disabled={!enabled}autoFocus={appliedUiSchemaOptions.focus}multiline={appliedUiSchemaOptions.multi}fullWidth={!appliedUiSchemaOptions.trim || maxLength === undefined}inputProps={inputProps}error={!isValid}/>);})
Const MuiInputText
MuiInputText: NamedExoticComponent<CellProps & WithClassname & MuiTextInputProps> = React.memo(function MuiInputText(props: CellProps & WithClassname & MuiTextInputProps) {const [showAdornment, setShowAdornment] = useState(false);const {data,config,className,id,enabled,uischema,isValid,path,handleChange,schema,muiInputProps,inputComponent,} = props;const maxLength = schema.maxLength;const appliedUiSchemaOptions = merge({}, config, uischema.options);let inputProps: InputBaseComponentProps;if (appliedUiSchemaOptions.restrict) {inputProps = { maxLength: maxLength };} else {inputProps = {};}inputProps = merge(inputProps, muiInputProps);if (appliedUiSchemaOptions.trim && maxLength !== undefined) {inputProps.size = maxLength;}const [inputText, onChange, onClear] = useDebouncedChange(handleChange,'',data,path,eventToValue);const onPointerEnter = () => setShowAdornment(true);const onPointerLeave = () => setShowAdornment(false);const theme: JsonFormsTheme = useTheme();const closeStyle = {background:theme.jsonforms?.input?.delete?.background ||theme.palette.background.default,borderRadius: '50%',};return (<Inputtype={appliedUiSchemaOptions.format === 'password' ? 'password' : 'text'}value={inputText}onChange={onChange}className={className}id={id}disabled={!enabled}autoFocus={appliedUiSchemaOptions.focus}multiline={appliedUiSchemaOptions.multi}fullWidth={!appliedUiSchemaOptions.trim || maxLength === undefined}inputProps={inputProps}error={!isValid}onPointerEnter={onPointerEnter}onPointerLeave={onPointerLeave}endAdornment={<InputAdornmentposition='end'style={{display:!showAdornment || !enabled || data === undefined? 'none': 'flex',position: 'absolute',right: 0,}}><IconButtonaria-label='Clear input field'onClick={onClear}size='large'><Close style={closeStyle} /></IconButton></InputAdornment>}inputComponent={inputComponent}/>);})
Const MuiInputTime
MuiInputTime: NamedExoticComponent<CellProps & WithClassname> = React.memo(function MuiInputTime(props: CellProps & WithClassname) {const { data, className, id, enabled, uischema, path, handleChange, config } =props;const appliedUiSchemaOptions = merge({}, config, uischema.options);const [inputValue, onChange] = useDebouncedChange(handleChange,'',data,path);return (<Inputtype='time'value={inputValue}onChange={onChange}className={className}id={id}disabled={!enabled}autoFocus={appliedUiSchemaOptions.focus}fullWidth={true}/>);})
Const MuiSelect
MuiSelect: NamedExoticComponent<EnumCellProps & WithClassname & TranslateProps> = React.memo(function MuiSelect(props: EnumCellProps & WithClassname & TranslateProps) {const {data,className,id,enabled,schema,uischema,path,handleChange,options,config,t,} = props;const appliedUiSchemaOptions = merge({}, config, uischema.options);const noneOptionLabel = useMemo(() => t('enum.none', i18nDefaults['enum.none'], { schema, uischema, path }),[t, schema, uischema, path]);return (<SelectclassName={className}id={id}disabled={!enabled}autoFocus={appliedUiSchemaOptions.focus}value={data !== undefined ? data : ''}onChange={(ev) => handleChange(path, ev.target.value || undefined)}fullWidth={true}variant={'standard'}>{[<MenuItem value={''} key=JSON Forms React Material Renderersforms.enum.none'><em>{noneOptionLabel}</em></MenuItem>,].concat(options.map((optionValue) => (<MenuItem value={optionValue.value} key={optionValue.value}>{optionValue.label}</MenuItem>)))}</Select>);})
Const MuiToggle
MuiToggle: NamedExoticComponent<CellProps & WithClassname & MuiToggleInputProps> = React.memo(function MuiToggle(props: CellProps & WithClassname & MuiToggleInputProps) {const {data,className,id,enabled,uischema,path,handleChange,config,inputProps,} = props;const appliedUiSchemaOptions = merge({}, config, uischema.options);const inputPropsMerged = merge({}, inputProps, {autoFocus: !!appliedUiSchemaOptions.focus,});const checked = !!data;return (<Switchchecked={checked}onChange={(_ev, isChecked) => handleChange(path, isChecked)}className={className}id={id}disabled={!enabled}inputProps={inputPropsMerged}/>);})
Const NonEmptyCellComponent
NonEmptyCellComponent: NamedExoticComponent<NonEmptyCellComponentProps> = React.memo(function NonEmptyCellComponent({path,propName,schema,rootSchema,errors,enabled,renderers,cells,isValid,}: NonEmptyCellComponentProps) {return (<NoBorderTableCell>{schema.properties ? (<DispatchCellschema={Resolve.schema(schema,`#/properties/${encode(propName)}`,rootSchema)}uischema={controlWithoutLabel(`#/properties/${encode(propName)}`)}path={path}enabled={enabled}renderers={renderers}cells={cells}/>) : (<DispatchCellschema={schema}uischema={controlWithoutLabel('#')}path={path}enabled={enabled}renderers={renderers}cells={cells}/>)}<FormHelperText error={!isValid}>{!isValid && errors}</FormHelperText></NoBorderTableCell>);})
Const NonEmptyRow
NonEmptyRow: MemoExoticComponent<NonEmptyRowComponent> = React.memo(NonEmptyRowComponent)
Const StyledBadge
StyledBadge: StyledComponent<{ anchorOrigin?: BadgeOrigin; classes?: Partial<BadgeClasses>; color?: OverridableStringUnion<"primary" | "secondary" | "default" | "error" | "info" | "success" | "warning", BadgePropsColorOverrides>; components?: { Badge?: React.ElementType; Root?: React.ElementType }; componentsProps?: BaseBadgeTypeMap["props"]["slotProps"]; overlap?: "rectangular" | "circular"; sx?: SxProps<Theme>; variant?: OverridableStringUnion<"standard" | "dot", BadgePropsVariantOverrides> } & BadgeOwnProps & CommonProps & Omit<Pick<DetailedHTMLProps<HTMLAttributes<HTMLSpanElement>, HTMLSpanElement>, "className" | "style" | "slot" | "title" | "key" | "defaultChecked" | "defaultValue" | "suppressContentEditableWarning" | "suppressHydrationWarning" | "accessKey" | "autoFocus" | "contentEditable" | "contextMenu" | "dir" | "draggable" | "hidden" | "id" | "lang" | "nonce" | "placeholder" | "spellCheck" | "tabIndex" | "translate" | "radioGroup" | "role" | "about" | "content" | "datatype" | "inlist" | "prefix" | "property" | "rel" | "resource" | "rev" | "typeof" | "vocab" | "autoCapitalize" | "autoCorrect" | "autoSave" | "color" | "itemProp" | "itemScope" | "itemType" | "itemID" | "itemRef" | "results" | "security" | "unselectable" | "inputMode" | "is" | "aria-activedescendant" | "aria-atomic" | "aria-autocomplete" | "aria-busy" | "aria-checked" | "aria-colcount" | "aria-colindex" | "aria-colspan" | "aria-controls" | "aria-current" | "aria-describedby" | "aria-details" | "aria-disabled" | "aria-dropeffect" | "aria-errormessage" | "aria-expanded" | "aria-flowto" | "aria-grabbed" | "aria-haspopup" | "aria-hidden" | "aria-invalid" | "aria-keyshortcuts" | "aria-label" | "aria-labelledby" | "aria-level" | "aria-live" | "aria-modal" | "aria-multiline" | "aria-multiselectable" | "aria-orientation" | "aria-owns" | "aria-placeholder" | "aria-posinset" | "aria-pressed" | "aria-readonly" | "aria-relevant" | "aria-required" | "aria-roledescription" | "aria-rowcount" | "aria-rowindex" | "aria-rowspan" | "aria-selected" | "aria-setsize" | "aria-sort" | "aria-valuemax" | "aria-valuemin" | "aria-valuenow" | "aria-valuetext" | "children" | "dangerouslySetInnerHTML" | "onCopy" | "onCopyCapture" | "onCut" | "onCutCapture" | "onPaste" | "onPasteCapture" | "onCompositionEnd" | "onCompositionEndCapture" | "onCompositionStart" | "onCompositionStartCapture" | "onCompositionUpdate" | "onCompositionUpdateCapture" | "onFocus" | "onFocusCapture" | "onBlur" | "onBlurCapture" | "onChange" | "onChangeCapture" | "onBeforeInput" | "onBeforeInputCapture" | "onInput" | "onInputCapture" | "onReset" | "onResetCapture" | "onSubmit" | "onSubmitCapture" | "onInvalid" | "onInvalidCapture" | "onLoad" | "onLoadCapture" | "onError" | "onErrorCapture" | "onKeyDown" | "onKeyDownCapture" | "onKeyPress" | "onKeyPressCapture" | "onKeyUp" | "onKeyUpCapture" | "onAbort" | "onAbortCapture" | "onCanPlay" | "onCanPlayCapture" | "onCanPlayThrough" | "onCanPlayThroughCapture" | "onDurationChange" | "onDurationChangeCapture" | "onEmptied" | "onEmptiedCapture" | "onEncrypted" | "onEncryptedCapture" | "onEnded" | "onEndedCapture" | "onLoadedData" | "onLoadedDataCapture" | "onLoadedMetadata" | "onLoadedMetadataCapture" | "onLoadStart" | "onLoadStartCapture" | "onPause" | "onPauseCapture" | "onPlay" | "onPlayCapture" | "onPlaying" | "onPlayingCapture" | "onProgress" | "onProgressCapture" | "onRateChange" | "onRateChangeCapture" | "onSeeked" | "onSeekedCapture" | "onSeeking" | "onSeekingCapture" | "onStalled" | "onStalledCapture" | "onSuspend" | "onSuspendCapture" | "onTimeUpdate" | "onTimeUpdateCapture" | "onVolumeChange" | "onVolumeChangeCapture" | "onWaiting" | "onWaitingCapture" | "onAuxClick" | "onAuxClickCapture" | "onClick" | "onClickCapture" | "onContextMenu" | "onContextMenuCapture" | "onDoubleClick" | "onDoubleClickCapture" | "onDrag" | "onDragCapture" | "onDragEnd" | "onDragEndCapture" | "onDragEnter" | "onDragEnterCapture" | "onDragExit" | "onDragExitCapture" | "onDragLeave" | "onDragLeaveCapture" | "onDragOver" | "onDragOverCapture" | "onDragStart" | "onDragStartCapture" | "onDrop" | "onDropCapture" | "onMouseDown" | "onMouseDownCapture" | "onMouseEnter" | "onMouseLeave" | "onMouseMove" | "onMouseMoveCapture" | "onMouseOut" | "onMouseOutCapture" | "onMouseOver" | "onMouseOverCapture" | "onMouseUp" | "onMouseUpCapture" | "onSelect" | "onSelectCapture" | "onTouchCancel" | "onTouchCancelCapture" | "onTouchEnd" | "onTouchEndCapture" | "onTouchMove" | "onTouchMoveCapture" | "onTouchStart" | "onTouchStartCapture" | "onPointerDown" | "onPointerDownCapture" | "onPointerMove" | "onPointerMoveCapture" | "onPointerUp" | "onPointerUpCapture" | "onPointerCancel" | "onPointerCancelCapture" | "onPointerEnter" | "onPointerEnterCapture" | "onPointerLeave" | "onPointerLeaveCapture" | "onPointerOver" | "onPointerOverCapture" | "onPointerOut" | "onPointerOutCapture" | "onGotPointerCapture" | "onGotPointerCaptureCapture" | "onLostPointerCapture" | "onLostPointerCaptureCapture" | "onScroll" | "onScrollCapture" | "onWheel" | "onWheelCapture" | "onAnimationStart" | "onAnimationStartCapture" | "onAnimationEnd" | "onAnimationEndCapture" | "onAnimationIteration" | "onAnimationIterationCapture" | "onTransitionEnd" | "onTransitionEndCapture"> & { ref?: Exclude<R, string> | undefined }, "className" | "style" | "classes" | "color" | "children" | "anchorOrigin" | "componentsProps" | "components" | "overlap" | "sx" | "variant" | "badgeContent" | "invisible" | "max" | "slotProps" | "slots" | "showZero"> & MUIStyledCommonProps<Theme>, {}, {}> = styled(Badge)(({ theme }: any) => ({color: theme.palette.error.main,}))
Const StyledTableCell
StyledTableCell: StyledComponent<TableCellProps & MUIStyledCommonProps<Theme>, {}, {}> = styled(TableCell)({borderBottom: 'none',})
Const TableHeaderCell
TableHeaderCell: NamedExoticComponent<TableHeaderCellProps> = React.memo(function TableHeaderCell({title,}: TableHeaderCellProps) {return <TableCell>{title}</TableCell>;})
Const TableToolbar
TableToolbar: NamedExoticComponent<MaterialTableToolbarProps> = React.memo(function TableToolbar({numColumns,errors,label,path,addItem,schema,enabled,translations,}: MaterialTableToolbarProps) {return (<TableRow><NoBorderTableCell colSpan={numColumns}><GridcontainerjustifyContent={'flex-start'}alignItems={'center'}spacing={2}><Grid item><Typography variant={'h6'}>{label}</Typography></Grid><Grid item>{errors.length !== 0 && (<Grid item><ValidationIconid='tooltip-validation'errorMessages={errors}/></Grid>)}</Grid></Grid></NoBorderTableCell>{enabled ? (<NoBorderTableCell align='right' style={fixedCellSmall}><Tooltipid='tooltip-add'title={translations.addTooltip}placement='bottom'><IconButtonaria-label={translations.addAriaLabel}onClick={addItem(path, createDefaultValue(schema))}size='large'><AddIcon /></IconButton></Tooltip></NoBorderTableCell>) : null}</TableRow>);})
Const groupTester
groupTester: RankedTester = rankWith(1, uiTypeIs('Group'))
Const isSingleLevelCategorization
isSingleLevelCategorization: Tester = and(uiTypeIs('Categorization'),(uischema: UISchemaElement): boolean => {const categorization = uischema as Categorization;return (categorization.elements &&categorization.elements.reduce((acc, e) => acc && e.type === 'Category',true));})
Const materialAllOfControlTester
materialAllOfControlTester: RankedTester = rankWith(3,isAllOfControl)
Const materialAnyOfControlTester
materialAnyOfControlTester: RankedTester = rankWith(3,isAnyOfControl)
Const materialAnyOfStringOrEnumControlTester
materialAnyOfStringOrEnumControlTester: RankedTester = rankWith(5,simpleAnyOf)
Const materialArrayControlTester
materialArrayControlTester: RankedTester = rankWith(3,or(isObjectArrayControl, isPrimitiveArrayControl))
Const materialArrayLayoutTester
materialArrayLayoutTester: RankedTester = rankWith(4,isObjectArrayWithNesting)
Const materialBooleanCellTester
materialBooleanCellTester: RankedTester = rankWith(2,isBooleanControl)
Const materialBooleanControlTester
materialBooleanControlTester: RankedTester = rankWith(2,isBooleanControl)
Const materialBooleanToggleCellTester
materialBooleanToggleCellTester: RankedTester = rankWith(3,and(isBooleanControl, optionIs('toggle', true)))
Const materialBooleanToggleControlTester
materialBooleanToggleControlTester: RankedTester = rankWith(3,and(isBooleanControl, optionIs('toggle', true)))
Const materialCategorizationStepperTester
materialCategorizationStepperTester: RankedTester = rankWith(2,and(uiTypeIs('Categorization'),categorizationHasCategory,optionIs('variant', 'stepper')))
Const materialCategorizationTester
materialCategorizationTester: RankedTester = rankWith(1,isSingleLevelCategorization)
Const materialCells
materialCells: JsonFormsCellRendererRegistryEntry[] = [{ tester: materialBooleanCellTester, cell: MaterialBooleanCell },{ tester: materialBooleanToggleCellTester, cell: MaterialBooleanToggleCell },{ tester: materialDateCellTester, cell: MaterialDateCell },{ tester: materialEnumCellTester, cell: MaterialEnumCell },{ tester: materialIntegerCellTester, cell: MaterialIntegerCell },{ tester: materialNumberCellTester, cell: MaterialNumberCell },{ tester: materialNumberFormatCellTester, cell: MaterialNumberFormatCell },{ tester: materialOneOfEnumCellTester, cell: MaterialOneOfEnumCell },{ tester: materialTextCellTester, cell: MaterialTextCell },{ tester: materialTimeCellTester, cell: MaterialTimeCell },]
Const materialDateCellTester
materialDateCellTester: RankedTester = rankWith(2, isDateControl)
Const materialDateControlTester
materialDateControlTester: RankedTester = rankWith(4,isDateControl)
Const materialDateTimeControlTester
materialDateTimeControlTester: RankedTester = rankWith(2,isDateTimeControl)
Const materialEnumArrayRendererTester
materialEnumArrayRendererTester: RankedTester = rankWith(5,and(uiTypeIs('Control'),and(schemaMatches((schema) =>hasType(schema, 'array') &&!Array.isArray(schema.items) &&schema.uniqueItems === true),schemaSubPathMatches('items', (schema) => {return hasOneOfItems(schema) || hasEnumItems(schema);}))))
Const materialEnumCellTester
materialEnumCellTester: RankedTester = rankWith(2, isEnumControl)
Default tester for enum controls.
Const materialEnumControlTester
materialEnumControlTester: RankedTester = rankWith(2,isEnumControl)
Const materialGroupTester
materialGroupTester: RankedTester = withIncreasedRank(1,groupTester)
Const materialHorizontalLayoutTester
materialHorizontalLayoutTester: RankedTester = rankWith(2,uiTypeIs('HorizontalLayout'))
Default tester for a horizontal layout.
Const materialIntegerCellTester
materialIntegerCellTester: RankedTester = rankWith(2,isIntegerControl)
Const materialIntegerControlTester
materialIntegerControlTester: RankedTester = rankWith(2,isIntegerControl)
Const materialLabelRendererTester
materialLabelRendererTester: RankedTester = rankWith(1,uiTypeIs('Label'))
Default tester for a label.
Const materialListWithDetailTester
materialListWithDetailTester: RankedTester = rankWith(4,and(uiTypeIs('ListWithDetail'), isObjectArray))
Const materialNativeControlTester
materialNativeControlTester: RankedTester = rankWith(2,or(isDateControl, isTimeControl))
Const materialNumberCellTester
materialNumberCellTester: RankedTester = rankWith(2,isNumberControl)
Default tester for number controls.
Const materialNumberControlTester
materialNumberControlTester: RankedTester = rankWith(2,isNumberControl)
Const materialNumberFormatCellTester
materialNumberFormatCellTester: RankedTester = rankWith(4,isNumberFormatControl)
Default tester for text-based/string controls.
Const materialObjectControlTester
materialObjectControlTester: RankedTester = rankWith(2,isObjectControl)
Const materialOneOfControlTester
materialOneOfControlTester: RankedTester = rankWith(3,isOneOfControl)
Const materialOneOfEnumCellTester
materialOneOfEnumCellTester: RankedTester = rankWith(2,isOneOfEnumControl)
Default tester for oneOf enum controls.
Const materialOneOfEnumControlTester
materialOneOfEnumControlTester: RankedTester = rankWith(5,isOneOfEnumControl)
Const materialOneOfRadioGroupControlTester
materialOneOfRadioGroupControlTester: RankedTester = rankWith(20,and(isOneOfEnumControl, optionIs('format', 'radio')))
Const materialRadioGroupControlTester
materialRadioGroupControlTester: RankedTester = rankWith(20,and(isEnumControl, optionIs('format', 'radio')))
Const materialRenderers
materialRenderers: JsonFormsRendererRegistryEntry[] = [// controls{tester: materialArrayControlTester,renderer: MaterialArrayControlRenderer,},{ tester: materialBooleanControlTester, renderer: MaterialBooleanControl },{tester: materialBooleanToggleControlTester,renderer: MaterialBooleanToggleControl,},{ tester: materialNativeControlTester, renderer: MaterialNativeControl },{ tester: materialEnumControlTester, renderer: MaterialEnumControl },{ tester: materialIntegerControlTester, renderer: MaterialIntegerControl },{ tester: materialNumberControlTester, renderer: MaterialNumberControl },{ tester: materialTextControlTester, renderer: MaterialTextControl },{ tester: materialDateTimeControlTester, renderer: MaterialDateTimeControl },{ tester: materialDateControlTester, renderer: MaterialDateControl },{ tester: materialTimeControlTester, renderer: MaterialTimeControl },{ tester: materialSliderControlTester, renderer: MaterialSliderControl },{ tester: materialObjectControlTester, renderer: MaterialObjectRenderer },{ tester: materialAllOfControlTester, renderer: MaterialAllOfRenderer },{ tester: materialAnyOfControlTester, renderer: MaterialAnyOfRenderer },{ tester: materialOneOfControlTester, renderer: MaterialOneOfRenderer },{tester: materialRadioGroupControlTester,renderer: MaterialRadioGroupControl,},{tester: materialOneOfRadioGroupControlTester,renderer: MaterialOneOfRadioGroupControl,},{tester: materialOneOfEnumControlTester,renderer: MaterialOneOfEnumControl,},// layouts{ tester: materialGroupTester, renderer: MaterialGroupLayout },{tester: materialHorizontalLayoutTester,renderer: MaterialHorizontalLayout,},{ tester: materialVerticalLayoutTester, renderer: MaterialVerticalLayout },{tester: materialCategorizationTester,renderer: MaterialCategorizationLayout,},{tester: materialCategorizationStepperTester,renderer: MaterialCategorizationStepperLayout,},{ tester: materialArrayLayoutTester, renderer: MaterialArrayLayout },// additional{ tester: materialLabelRendererTester, renderer: MaterialLabelRenderer },{tester: materialListWithDetailTester,renderer: MaterialListWithDetailRenderer,},{tester: materialAnyOfStringOrEnumControlTester,renderer: MaterialAnyOfStringOrEnumControl,},{tester: materialEnumArrayRendererTester,renderer: MaterialEnumArrayRenderer,},]
Const materialSliderControlTester
materialSliderControlTester: RankedTester = rankWith(4,isRangeControl)
Const materialTextCellTester
materialTextCellTester: RankedTester = rankWith(1,isStringControl)
Default tester for text-based/string controls.
Const materialTextControlTester
materialTextControlTester: RankedTester = rankWith(1,isStringControl)
Const materialTimeCellTester
materialTimeCellTester: RankedTester = rankWith(2, isTimeControl)
Const materialTimeControlTester
materialTimeControlTester: RankedTester = rankWith(4,isTimeControl)
Const materialVerticalLayoutTester
materialVerticalLayoutTester: RankedTester = rankWith(1,uiTypeIs('VerticalLayout'))
Default tester for a vertical layout.
Const simpleAnyOf
simpleAnyOf: Tester = and(uiTypeIs('Control'),schemaMatches((schema) =>Object.prototype.hasOwnProperty.call(schema, 'anyOf') &&hasEnumAndText(schema.anyOf)))
Functions
Const EmptyTable
EmptyTable(__namedParameters: { numColumns: number; translations: ArrayTranslations }): Element
Parameters
__namedParameters: { numColumns: number; translations: ArrayTranslations }
numColumns: number
translations: ArrayTranslations
Returns Element
Const ExpandPanelRendererComponent
ExpandPanelRendererComponent(props: ExpandPanelProps): Element
Parameters
props: ExpandPanelProps
Returns Element
Const ListWithDetailMasterItem
ListWithDetailMasterItem(__namedParameters: { childLabel: string; enabled: boolean; handleSelect: handleSelect; index: number; path: string; removeItem: removeItem; selected: boolean; translations: ArrayTranslations }): Element
Parameters
__namedParameters: { childLabel: string; enabled: boolean; handleSelect: handleSelect; index: number; path: string; removeItem: removeItem; selected: boolean; translations: ArrayTranslations }
childLabel: string
enabled: boolean
handleSelect: handleSelect
index: number
path: string
removeItem: removeItem
selected: boolean
translations: ArrayTranslations
Returns Element
Const MaterialAllOfRenderer
MaterialAllOfRenderer(__namedParameters: { cells: { cell: any; tester: RankedTester }[]; path: string; renderers: JsonFormsRendererRegistryEntry[]; rootSchema: JsonSchema; schema: JsonSchema; uischema: ControlElement; uischemas: JsonFormsUISchemaRegistryEntry[]; visible: boolean }): Element
Parameters
__namedParameters: { cells: { cell: any; tester: RankedTester }[]; path: string; renderers: JsonFormsRendererRegistryEntry[]; rootSchema: JsonSchema; schema: JsonSchema; uischema: ControlElement; uischemas: JsonFormsUISchemaRegistryEntry[]; visible: boolean }
cells: { cell: any; tester: RankedTester }[]
path: string
renderers: JsonFormsRendererRegistryEntry[]
rootSchema: JsonSchema
schema: JsonSchema
uischema: ControlElement
uischemas: JsonFormsUISchemaRegistryEntry[]
visible: boolean
Returns Element
Const MaterialAnyOfRenderer
MaterialAnyOfRenderer(__namedParameters: { cells: { cell: any; tester: RankedTester }[]; indexOfFittingSchema: number; path: string; renderers: JsonFormsRendererRegistryEntry[]; rootSchema: JsonSchema; schema: JsonSchema; uischema: ControlElement; uischemas: JsonFormsUISchemaRegistryEntry[]; visible: boolean }): Element
Parameters
__namedParameters: { cells: { cell: any; tester: RankedTester }[]; indexOfFittingSchema: number; path: string; renderers: JsonFormsRendererRegistryEntry[]; rootSchema: JsonSchema; schema: JsonSchema; uischema: ControlElement; uischemas: JsonFormsUISchemaRegistryEntry[]; visible: boolean }
cells: { cell: any; tester: RankedTester }[]
indexOfFittingSchema: number
path: string
renderers: JsonFormsRendererRegistryEntry[]
rootSchema: JsonSchema
schema: JsonSchema
uischema: ControlElement
uischemas: JsonFormsUISchemaRegistryEntry[]
visible: boolean
Returns Element
Const MaterialArrayControlRenderer
MaterialArrayControlRenderer(props: ArrayLayoutProps): Element
Parameters
props: ArrayLayoutProps
Returns Element
Const MaterialArrayLayoutComponent
MaterialArrayLayoutComponent(props: ArrayLayoutProps): Element
Parameters
props: ArrayLayoutProps
Returns Element
Const MaterialArrayLayoutRenderer
MaterialArrayLayoutRenderer(__namedParameters: { addItem: addItem; props: props; visible: boolean }): Element
Parameters
__namedParameters: { addItem: addItem; props: props; visible: boolean }
addItem: addItem
props: props
visible: boolean
Returns Element
Const MaterialBooleanCell
MaterialBooleanCell(props: CellProps & WithClassname): Element
Parameters
props: CellProps & WithClassname
Returns Element
Const MaterialBooleanControl
MaterialBooleanControl(__namedParameters: { config: any; data: any; description: string; enabled: boolean; errors: string; handleChange: handleChange; id: string; label: string; path: string; rootSchema: JsonSchema; schema: JsonSchema; uischema: ControlElement; visible: boolean }): Element
Parameters
__namedParameters: { config: any; data: any; description: string; enabled: boolean; errors: string; handleChange: handleChange; id: string; label: string; path: string; rootSchema: JsonSchema; schema: JsonSchema; uischema: ControlElement; visible: boolean }
config: any
data: any
description: string
enabled: boolean
errors: string
handleChange: handleChange
id: string
label: string
path: string
rootSchema: JsonSchema
schema: JsonSchema
uischema: ControlElement
visible: boolean
Returns Element
Const MaterialBooleanToggleCell
MaterialBooleanToggleCell(props: CellProps & WithClassname): Element
Parameters
props: CellProps & WithClassname
Returns Element
Const MaterialBooleanToggleControl
MaterialBooleanToggleControl(__namedParameters: { config: any; data: any; description: string; enabled: boolean; errors: string; handleChange: handleChange; id: string; label: string; path: string; rootSchema: JsonSchema; schema: JsonSchema; uischema: ControlElement; visible: boolean }): Element
Parameters
__namedParameters: { config: any; data: any; description: string; enabled: boolean; errors: string; handleChange: handleChange; id: string; label: string; path: string; rootSchema: JsonSchema; schema: JsonSchema; uischema: ControlElement; visible: boolean }
config: any
data: any
description: string
enabled: boolean
errors: string
handleChange: handleChange
id: string
label: string
path: string
rootSchema: JsonSchema
schema: JsonSchema
uischema: ControlElement
visible: boolean
Returns Element
Const MaterialCategorizationLayoutRenderer
MaterialCategorizationLayoutRenderer(props: MaterialCategorizationLayoutRendererProps): Element
Parameters
props: MaterialCategorizationLayoutRendererProps
Returns Element
Const MaterialCategorizationStepperLayoutRenderer
MaterialCategorizationStepperLayoutRenderer(props: MaterialCategorizationStepperLayoutRendererProps): Element
Parameters
props: MaterialCategorizationStepperLayoutRendererProps
Returns Element
Const MaterialDateCell
MaterialDateCell(props: CellProps & WithClassname): Element
Parameters
props: CellProps & WithClassname
Returns Element
Const MaterialDateControl
MaterialDateControl(props: ControlProps): Element
Parameters
props: ControlProps
Returns Element
Const MaterialDateTimeControl
MaterialDateTimeControl(props: ControlProps): Element
Parameters
props: ControlProps
Returns Element
Const MaterialEnumArrayRenderer
MaterialEnumArrayRenderer(__namedParameters: { _handleChange: handleChange; addItem: (path: string, value: any) => void; data: any; errors: string; options: EnumOption[]; otherProps: otherProps; path: string; removeItem: (path: string, toDelete: any) => void; schema: JsonSchema; visible: boolean }): Element
Parameters
__namedParameters: { _handleChange: handleChange; addItem: (path: string, value: any) => void; data: any; errors: string; options: EnumOption[]; otherProps: otherProps; path: string; removeItem: (path: string, toDelete: any) => void; schema: JsonSchema; visible: boolean }
_handleChange: handleChange
addItem: (path: string, value: any) => void
(path: string, value: any): void
Parameters
path: string
value: any
Returns void
data: any
errors: string
options: EnumOption[]
otherProps: otherProps
path: string
removeItem: (path: string, toDelete: any) => void
(path: string, toDelete: any): void
Parameters
path: string
toDelete: any
Returns void
schema: JsonSchema
visible: boolean
Returns Element
Const MaterialEnumCell
MaterialEnumCell(props: EnumCellProps & WithClassname & TranslateProps): Element
Parameters
props: EnumCellProps & WithClassname & TranslateProps
Returns Element
Const MaterialEnumControl
MaterialEnumControl(props: ControlProps & OwnPropsOfEnum & WithOptionLabel & TranslateProps): Element
Parameters
props: ControlProps & OwnPropsOfEnum & WithOptionLabel & TranslateProps
Returns Element
Const MaterialHorizontalLayoutRenderer
MaterialHorizontalLayoutRenderer(__namedParameters: { cells: JsonFormsCellRendererRegistryEntry[]; enabled: boolean; path: string; renderers: JsonFormsRendererRegistryEntry[]; schema: JsonSchema; uischema: UISchemaElement; visible: boolean }): Element
Parameters
__namedParameters: { cells: JsonFormsCellRendererRegistryEntry[]; enabled: boolean; path: string; renderers: JsonFormsRendererRegistryEntry[]; schema: JsonSchema; uischema: UISchemaElement; visible: boolean }
cells: JsonFormsCellRendererRegistryEntry[]
enabled: boolean
path: string
renderers: JsonFormsRendererRegistryEntry[]
schema: JsonSchema
uischema: UISchemaElement
visible: boolean
Returns Element
Const MaterialInputControl
MaterialInputControl(props: ControlProps & WithInput): Element
Parameters
props: ControlProps & WithInput
Returns Element
Const MaterialIntegerCell
MaterialIntegerCell(props: CellProps & WithClassname): Element
Parameters
props: CellProps & WithClassname
Returns Element
Const MaterialIntegerControl
MaterialIntegerControl(props: ControlProps): Element
Parameters
props: ControlProps
Returns Element
Const MaterialLabelRenderer
MaterialLabelRenderer(__namedParameters: { text: string; visible: boolean }): Element
Default renderer for a label.
Parameters
__namedParameters: { text: string; visible: boolean }
text: string
visible: boolean
Returns Element
Const MaterialLayoutRendererComponent
MaterialLayoutRendererComponent(__namedParameters: { cells: JsonFormsCellRendererRegistryEntry[]; direction: "row" | "column"; elements: UISchemaElement[]; enabled: boolean; path: string; renderers: JsonFormsRendererRegistryEntry[]; schema: JsonSchema; visible: boolean }): Element
Parameters
__namedParameters: { cells: JsonFormsCellRendererRegistryEntry[]; direction: "row" | "column"; elements: UISchemaElement[]; enabled: boolean; path: string; renderers: JsonFormsRendererRegistryEntry[]; schema: JsonSchema; visible: boolean }
cells: JsonFormsCellRendererRegistryEntry[]
direction: "row" | "column"
elements: UISchemaElement[]
enabled: boolean
path: string
renderers: JsonFormsRendererRegistryEntry[]
schema: JsonSchema
visible: boolean
Returns Element
Const MaterialListWithDetailRenderer
MaterialListWithDetailRenderer(__namedParameters: { addItem: addItem; cells: JsonFormsCellRendererRegistryEntry[]; config: any; data: number; enabled: boolean; errors: string; label: string; path: string; removeItems: removeItems; renderers: JsonFormsRendererRegistryEntry[]; required: boolean; rootSchema: JsonSchema; schema: JsonSchema; translations: ArrayTranslations; uischema: ControlElement; uischemas: JsonFormsUISchemaRegistryEntry[]; visible: boolean }): Element
Parameters
__namedParameters: { addItem: addItem; cells: JsonFormsCellRendererRegistryEntry[]; config: any; data: number; enabled: boolean; errors: string; label: string; path: string; removeItems: removeItems; renderers: JsonFormsRendererRegistryEntry[]; required: boolean; rootSchema: JsonSchema; schema: JsonSchema; translations: ArrayTranslations; uischema: ControlElement; uischemas: JsonFormsUISchemaRegistryEntry[]; visible: boolean }
addItem: addItem
cells: JsonFormsCellRendererRegistryEntry[]
config: any
data: number
enabled: boolean
errors: string
label: string
path: string
removeItems: removeItems
renderers: JsonFormsRendererRegistryEntry[]
required: boolean
rootSchema: JsonSchema
schema: JsonSchema
translations: ArrayTranslations
uischema: ControlElement
uischemas: JsonFormsUISchemaRegistryEntry[]
visible: boolean
Returns Element
Const MaterialNativeControl
MaterialNativeControl(props: ControlProps): Element
Parameters
props: ControlProps
Returns Element
Const MaterialNumberCell
MaterialNumberCell(props: CellProps & WithClassname): Element
Parameters
props: CellProps & WithClassname
Returns Element
Const MaterialNumberControl
MaterialNumberControl(props: ControlProps): Element
Parameters
props: ControlProps
Returns Element
Const MaterialNumberFormatCell
MaterialNumberFormatCell(props: CellProps & WithClassname & Formatted<number>): Element
Parameters
props: CellProps & WithClassname & Formatted<number>
Returns Element
Const MaterialObjectRenderer
MaterialObjectRenderer(__namedParameters: { cells: JsonFormsCellRendererRegistryEntry[]; enabled: boolean; label: string; path: string; renderers: JsonFormsRendererRegistryEntry[]; rootSchema: JsonSchema; schema: JsonSchema; uischema: ControlElement; uischemas: JsonFormsUISchemaRegistryEntry[]; visible: boolean }): Element
Parameters
__namedParameters: { cells: JsonFormsCellRendererRegistryEntry[]; enabled: boolean; label: string; path: string; renderers: JsonFormsRendererRegistryEntry[]; rootSchema: JsonSchema; schema: JsonSchema; uischema: ControlElement; uischemas: JsonFormsUISchemaRegistryEntry[]; visible: boolean }
cells: JsonFormsCellRendererRegistryEntry[]
enabled: boolean
label: string
path: string
renderers: JsonFormsRendererRegistryEntry[]
rootSchema: JsonSchema
schema: JsonSchema
uischema: ControlElement
uischemas: JsonFormsUISchemaRegistryEntry[]
visible: boolean
Returns Element
Const MaterialOneOfEnumCell
MaterialOneOfEnumCell(props: EnumCellProps & WithClassname & TranslateProps): Element
Parameters
props: EnumCellProps & WithClassname & TranslateProps
Returns Element
Const MaterialOneOfEnumControl
MaterialOneOfEnumControl(props: ControlProps & OwnPropsOfEnum & WithOptionLabel & TranslateProps): Element
Parameters
props: ControlProps & OwnPropsOfEnum & WithOptionLabel & TranslateProps
Returns Element
Const MaterialOneOfRadioGroupControl
MaterialOneOfRadioGroupControl(props: ControlProps & OwnPropsOfEnum): Element
Parameters
props: ControlProps & OwnPropsOfEnum
Returns Element
Const MaterialOneOfRenderer
MaterialOneOfRenderer(__namedParameters: { cells: { cell: any; tester: RankedTester }[]; data: any; handleChange: handleChange; id: string; indexOfFittingSchema: number; path: string; renderers: JsonFormsRendererRegistryEntry[]; rootSchema: JsonSchema; schema: JsonSchema; uischema: ControlElement; uischemas: JsonFormsUISchemaRegistryEntry[]; visible: boolean }): Element
Parameters
__namedParameters: { cells: { cell: any; tester: RankedTester }[]; data: any; handleChange: handleChange; id: string; indexOfFittingSchema: number; path: string; renderers: JsonFormsRendererRegistryEntry[]; rootSchema: JsonSchema; schema: JsonSchema; uischema: ControlElement; uischemas: JsonFormsUISchemaRegistryEntry[]; visible: boolean }
cells: { cell: any; tester: RankedTester }[]
data: any
handleChange: handleChange
id: string
indexOfFittingSchema: number
path: string
renderers: JsonFormsRendererRegistryEntry[]
rootSchema: JsonSchema
schema: JsonSchema
uischema: ControlElement
uischemas: JsonFormsUISchemaRegistryEntry[]
visible: boolean
Returns Element
Const MaterialRadioGroup
MaterialRadioGroup(props: ControlProps & OwnPropsOfEnum): Element
Parameters
props: ControlProps & OwnPropsOfEnum
Returns Element
Const MaterialRadioGroupControl
MaterialRadioGroupControl(props: ControlProps & OwnPropsOfEnum): Element
Parameters
props: ControlProps & OwnPropsOfEnum
Returns Element
Const MaterialSliderControl
MaterialSliderControl(props: ControlProps): Element
Parameters
props: ControlProps
Returns Element
Const MaterialTextCell
MaterialTextCell(props: CellProps & WithClassname): Element
Parameters
props: CellProps & WithClassname
Returns Element
Const MaterialTextControl
MaterialTextControl(props: ControlProps): Element
Parameters
props: ControlProps
Returns Element
Const MaterialTimeCell
MaterialTimeCell(props: CellProps & WithClassname): Element
Parameters
props: CellProps & WithClassname
Returns Element
Const MaterialTimeControl
MaterialTimeControl(props: ControlProps): Element
Parameters
props: ControlProps
Returns Element
Const MaterialVerticalLayoutRenderer
MaterialVerticalLayoutRenderer(__namedParameters: { cells: JsonFormsCellRendererRegistryEntry[]; enabled: boolean; path: string; renderers: JsonFormsRendererRegistryEntry[]; schema: JsonSchema; uischema: UISchemaElement; visible: boolean }): Element
Parameters
__namedParameters: { cells: JsonFormsCellRendererRegistryEntry[]; enabled: boolean; path: string; renderers: JsonFormsRendererRegistryEntry[]; schema: JsonSchema; uischema: UISchemaElement; visible: boolean }
cells: JsonFormsCellRendererRegistryEntry[]
enabled: boolean
path: string
renderers: JsonFormsRendererRegistryEntry[]
schema: JsonSchema
uischema: UISchemaElement
visible: boolean
Returns Element
Const MaterializedGroupLayoutRenderer
MaterializedGroupLayoutRenderer(__namedParameters: { cells: JsonFormsCellRendererRegistryEntry[]; direction: "row" | "column"; enabled: boolean; label: string; path: string; renderers: JsonFormsRendererRegistryEntry[]; schema: JsonSchema; uischema: UISchemaElement; visible: boolean }): Element
Parameters
__namedParameters: { cells: JsonFormsCellRendererRegistryEntry[]; direction: "row" | "column"; enabled: boolean; label: string; path: string; renderers: JsonFormsRendererRegistryEntry[]; schema: JsonSchema; uischema: UISchemaElement; visible: boolean }
cells: JsonFormsCellRendererRegistryEntry[]
direction: "row" | "column"
enabled: boolean
label: string
path: string
renderers: JsonFormsRendererRegistryEntry[]
schema: JsonSchema
uischema: UISchemaElement
visible: boolean
Returns Element
Const MuiAutocomplete
MuiAutocomplete(props: ControlProps & EnumCellProps & WithClassname & WithOptionLabel): Element
Parameters
props: ControlProps & EnumCellProps & WithClassname & WithOptionLabel
Returns Element
Const MuiAutocompleteInputText
MuiAutocompleteInputText(props: EnumCellProps & WithClassname): Element
Parameters
props: EnumCellProps & WithClassname
Returns Element
Const NoBorderTableCell
NoBorderTableCell(__namedParameters: { children: any; otherProps: any }): Element
Parameters
__namedParameters: { children: any; otherProps: any }
children: any
otherProps: any
Returns Element
Const NonEmptyCell
NonEmptyCell(ownProps: OwnPropsOfNonEmptyCell): Element
Parameters
ownProps: OwnPropsOfNonEmptyCell
Returns Element
Const NonEmptyRowComponent
NonEmptyRowComponent(__namedParameters: { cells: JsonFormsCellRendererRegistryEntry[]; childPath: string; enableDown: boolean; enableUp: boolean; enabled: boolean; moveDownCreator: (path: string, position: number) => () => void; moveUpCreator: (path: string, position: number) => () => void; openDeleteDialog: openDeleteDialog; path: string; rowIndex: number; schema: JsonSchema; showSortButtons: boolean; translations: ArrayTranslations }): Element
Parameters
__namedParameters: { cells: JsonFormsCellRendererRegistryEntry[]; childPath: string; enableDown: boolean; enableUp: boolean; enabled: boolean; moveDownCreator: (path: string, position: number) => () => void; moveUpCreator: (path: string, position: number) => () => void; openDeleteDialog: openDeleteDialog; path: string; rowIndex: number; schema: JsonSchema; showSortButtons: boolean; translations: ArrayTranslations }
cells: JsonFormsCellRendererRegistryEntry[]
childPath: string
enableDown: boolean
enableUp: boolean
enabled: boolean
moveDownCreator: (path: string, position: number) => () => void
(path: string, position: number): () => void
Parameters
path: string
position: number
Returns () => void
(): void
Returns void
moveUpCreator: (path: string, position: number) => () => void
(path: string, position: number): () => void
Parameters
path: string
position: number
Returns () => void
(): void
Returns void
openDeleteDialog: openDeleteDialog
path: string
rowIndex: number
schema: JsonSchema
showSortButtons: boolean
translations: ArrayTranslations
Returns Element
Const TableRows
TableRows(__namedParameters: { cells: JsonFormsCellRendererRegistryEntry[]; config: any; data: number; enabled: boolean; moveDown: moveDown; moveUp: moveUp; openDeleteDialog: openDeleteDialog; path: string; schema: JsonSchema; translations: ArrayTranslations; uischema: ControlElement }): Element
Parameters
__namedParameters: { cells: JsonFormsCellRendererRegistryEntry[]; config: any; data: number; enabled: boolean; moveDown: moveDown; moveUp: moveUp; openDeleteDialog: openDeleteDialog; path: string; schema: JsonSchema; translations: ArrayTranslations; uischema: ControlElement }
cells: JsonFormsCellRendererRegistryEntry[]
config: any
data: number
enabled: boolean
moveDown: moveDown
moveUp: moveUp
openDeleteDialog: openDeleteDialog
path: string
schema: JsonSchema
translations: ArrayTranslations
uischema: ControlElement
Returns Element
Const ValidationIcon
ValidationIcon(__namedParameters: { errorMessages: string; id: string }): Element
Parameters
__namedParameters: { errorMessages: string; id: string }
errorMessages: string
id: string
Returns Element
Const controlWithoutLabel
controlWithoutLabel(scope: string): ControlElement
Parameters
scope: string
Returns ControlElement
Const createOnChangeHandler
createOnChangeHandler(path: string, handleChange: (path: string, value: any) => void, saveFormat: string | undefined): (Anonymous function)
Parameters
path: string
handleChange: (path: string, value: any) => void
(path: string, value: any): void
Parameters
path: string
value: any
Returns void
saveFormat: string | undefined
Returns (Anonymous function)
Const ctxDispatchToExpandPanelProps
ctxDispatchToExpandPanelProps(dispatch: Dispatch<unknown>): { moveDown: (Anonymous function); moveUp: (Anonymous function); removeItems: (Anonymous function) }
Maps state to dispatch properties of an expand pandel control.
Parameters
dispatch: Dispatch<unknown>
the store's dispatch method
Returns { moveDown: (Anonymous function); moveUp: (Anonymous function); removeItems: (Anonymous function) }
dispatch props of an expand panel control
moveDown: (Anonymous function)
moveUp: (Anonymous function)
removeItems: (Anonymous function)
Const ctxToNonEmptyCellProps
ctxToNonEmptyCellProps(ctx: JsonFormsStateContext, ownProps: OwnPropsOfNonEmptyCell): NonEmptyCellProps
Parameters
ctx: JsonFormsStateContext
ownProps: OwnPropsOfNonEmptyCell
Returns NonEmptyCellProps
Const eventToValue
eventToValue(ev: any): any
eventToValue(ev: any): number
eventToValue(ev: any): number
eventToValue(ev: any): any
Parameters
ev: any
Returns any
Parameters
ev: any
Returns number
Parameters
ev: any
Returns number
Parameters
ev: any
Returns any
Const findEnumSchema
findEnumSchema(schemas: JsonSchema[]): JsonSchema
Parameters
schemas: JsonSchema[]
Returns JsonSchema
Const findTextSchema
findTextSchema(schemas: JsonSchema[]): JsonSchema
Parameters
schemas: JsonSchema[]
Returns JsonSchema
Const generateCells
generateCells(Cell: React.ComponentType<OwnPropsOfNonEmptyCell | TableHeaderCellProps>, schema: JsonSchema, rowPath: string, enabled: boolean, cells?: JsonFormsCellRendererRegistryEntry[]): Element | Element[]
Parameters
Cell: React.ComponentType<OwnPropsOfNonEmptyCell | TableHeaderCellProps>
schema: JsonSchema
rowPath: string
enabled: boolean
Optional cells: JsonFormsCellRendererRegistryEntry[]
Returns Element | Element[]
Const getData
getData(data: any, saveFormat: string | undefined): Dayjs | null
Parameters
data: any
saveFormat: string | undefined
Returns Dayjs | null
Const getValidColumnProps
getValidColumnProps(scopedSchema: JsonSchema): string[]
Parameters
scopedSchema: JsonSchema
Returns string[]
Const hasEnumAndText
hasEnumAndText(schemas: JsonSchema[]): boolean
Parameters
schemas: JsonSchema[]
Returns boolean
Const hasEnumItems
hasEnumItems(schema: JsonSchema): boolean
Parameters
schema: JsonSchema
Returns boolean
Const hasOneOfItems
hasOneOfItems(schema: JsonSchema): boolean
Parameters
schema: JsonSchema
Returns boolean
Const renderLayoutElements
renderLayoutElements(elements: UISchemaElement[], schema: JsonSchema, path: string, enabled: boolean, renderers?: JsonFormsRendererRegistryEntry[], cells?: JsonFormsCellRendererRegistryEntry[]): Element[]
Parameters
elements: UISchemaElement[]
schema: JsonSchema
path: string
enabled: boolean
Optional renderers: JsonFormsRendererRegistryEntry[]
Optional cells: JsonFormsCellRendererRegistryEntry[]
Returns Element[]
Const toNumber
toNumber(value: string): number
toNumber(value: string): number
Parameters
value: string
Returns number
Parameters
value: string
Returns number
Const useDebouncedChange
useDebouncedChange(handleChange: (path: string, value: any) => void, defaultValue: any, data: any, path: string, eventToValueFunction?: (ev: any) => any, timeout?: number): [any, React.ChangeEventHandler, () => void]
Parameters
handleChange: (path: string, value: any) => void
(path: string, value: any): void
Parameters
path: string
value: any
Returns void
defaultValue: any
data: any
path: string
Default value eventToValueFunction: (ev: any) => any = eventToValue
(ev: any): any
Parameters
ev: any
Returns any
Default value timeout: number = 300
Returns [any, React.ChangeEventHandler, () => void]
Const useFocus
useFocus(): [boolean, () => void, () => void]
Returns [boolean, () => void, () => void]
Const withAjvProps
withAjvProps<P>(Component: ComponentType<AjvProps & P>): WithAjvProps
Type parameters
P: {}
Parameters
Component: ComponentType<AjvProps & P>
Returns WithAjvProps
Const withContextToExpandPanelProps
withContextToExpandPanelProps(Component: ComponentType<ExpandPanelProps>): ComponentType<OwnPropsOfExpandPanel>
Map state to control props.
Parameters
Component: ComponentType<ExpandPanelProps>
Returns ComponentType<OwnPropsOfExpandPanel>
state props for a control
Const withJsonFormsExpandPanelProps
withJsonFormsExpandPanelProps(Component: ComponentType<ExpandPanelProps>): ComponentType<OwnPropsOfExpandPanel>
Parameters
Component: ComponentType<ExpandPanelProps>
Returns ComponentType<OwnPropsOfExpandPanel>
Object literals
Const Unwrapped
Unwrapped: object
Const UnwrappedAdditional
UnwrappedAdditional: object
MaterialLabelRenderer
MaterialLabelRenderer: MaterialLabelRenderer
MaterialListWithDetailRenderer
MaterialListWithDetailRenderer: MaterialListWithDetailRenderer
Const UnwrappedComplex
UnwrappedComplex: object
MaterialAllOfRenderer
MaterialAllOfRenderer: MaterialAllOfRenderer
MaterialAnyOfRenderer
MaterialAnyOfRenderer: MaterialAnyOfRenderer
MaterialArrayControlRenderer
MaterialArrayControlRenderer: MaterialArrayControlRenderer
MaterialEnumArrayRenderer
MaterialEnumArrayRenderer: MaterialEnumArrayRenderer
MaterialObjectRenderer
MaterialObjectRenderer: MaterialObjectRenderer
MaterialOneOfRenderer
MaterialOneOfRenderer: MaterialOneOfRenderer
Const UnwrappedControls
UnwrappedControls: object
MaterialAnyOfStringOrEnumControl
MaterialAnyOfStringOrEnumControl: MaterialAnyOfStringOrEnumControl
MaterialBooleanControl
MaterialBooleanControl: MaterialBooleanControl
MaterialBooleanToggleControl
MaterialBooleanToggleControl: MaterialBooleanToggleControl
MaterialDateControl
MaterialDateControl: MaterialDateControl
MaterialDateTimeControl
MaterialDateTimeControl: MaterialDateTimeControl
MaterialEnumControl
MaterialEnumControl: MaterialEnumControl
MaterialIntegerControl
MaterialIntegerControl: MaterialIntegerControl
MaterialNativeControl
MaterialNativeControl: MaterialNativeControl
MaterialNumberControl
MaterialNumberControl: MaterialNumberControl
MaterialOneOfEnumControl
MaterialOneOfEnumControl: MaterialOneOfEnumControl
MaterialOneOfRadioGroupControl
MaterialOneOfRadioGroupControl: MaterialOneOfRadioGroupControl
MaterialRadioGroupControl
MaterialRadioGroupControl: MaterialRadioGroupControl
MaterialSliderControl
MaterialSliderControl: MaterialSliderControl
MaterialTextControl
MaterialTextControl: MaterialTextControl
MaterialTimeControl
MaterialTimeControl: MaterialTimeControl
Const UnwrappedLayouts
UnwrappedLayouts: object
ExpandPanelRenderer
ExpandPanelRenderer: MemoExoticComponent<ExpandPanelRendererComponent> = ExpandPanelRendererUnwrapped
MaterialArrayLayout
MaterialArrayLayout: MaterialArrayLayoutRenderer = MaterialArrayLayoutRenderer
MaterialCategorizationLayout
MaterialCategorizationLayout: MaterialCategorizationLayoutRenderer = MaterialCategorizationLayoutRenderer
MaterialGroupLayout
MaterialGroupLayout: MaterializedGroupLayoutRenderer = MaterializedGroupLayoutRenderer
MaterialHorizontalLayout
MaterialHorizontalLayout: MaterialHorizontalLayoutRenderer = MaterialHorizontalLayoutRenderer
MaterialVerticalLayout
MaterialVerticalLayout: MaterialVerticalLayoutRenderer = MaterialVerticalLayoutRenderer
Const fixedCellSmall
fixedCellSmall: object
paddingLeft
paddingLeft: number = 0
paddingRight
paddingRight: number = 0
Const i18nDefaults
i18nDefaults: object
enum.none
enum.none: string = "None"
Const iconStyle
iconStyle: object
float
float: string = "right"
Const style
style: object
marginBottom
marginBottom: string = "10px"
Const styles
styles: object
fixedCell
fixedCell: object
height
height: string = "50px"
paddingLeft
paddingLeft: number = 0
paddingRight
paddingRight: number = 0
textAlign
textAlign: string = "center"
width
width: string = "150px"
fixedCellSmall
fixedCellSmall: object
height
height: string = "50px"
paddingLeft
paddingLeft: number = 0
paddingRight
paddingRight: number = 0
textAlign
textAlign: string = "center"
width
width: string = "50px"
