JSON Forms React Material Renderers: ExpandPanelProps
Interface ExpandPanelProps
Hierarchy
StatePropsOfExpandPanel
DispatchPropsOfExpandPanel
ExpandPanelProps
Index
Properties
childLabel
childLabelProp
childPath
config
enableMoveDown
enableMoveUp
expanded
index
path
renderers
rootSchema
schema
uischema
uischemas
Methods
handleExpansion
moveDown
moveUp
removeItems
Properties
childLabel
childLabel: string
Inherited from StatePropsOfExpandPanel.childLabel
Optional childLabelProp
childLabelProp: string
Inherited from OwnPropsOfExpandPanel.childLabelProp
childPath
childPath: string
Inherited from StatePropsOfExpandPanel.childPath
config
config: any
Inherited from OwnPropsOfExpandPanel.config
enableMoveDown
enableMoveDown: boolean
Inherited from StatePropsOfExpandPanel.enableMoveDown
Overrides OwnPropsOfExpandPanel.enableMoveDown
enableMoveUp
enableMoveUp: boolean
Inherited from StatePropsOfExpandPanel.enableMoveUp
Overrides OwnPropsOfExpandPanel.enableMoveUp
expanded
expanded: boolean
Inherited from OwnPropsOfExpandPanel.expanded
index
index: number
Inherited from OwnPropsOfExpandPanel.index
path
path: string
Inherited from OwnPropsOfExpandPanel.path
Optional renderers
renderers: JsonFormsRendererRegistryEntry[]
Inherited from OwnPropsOfExpandPanel.renderers
rootSchema
rootSchema: JsonSchema
Inherited from OwnPropsOfExpandPanel.rootSchema
schema
schema: JsonSchema
Inherited from OwnPropsOfExpandPanel.schema
uischema
uischema: ControlElement
Inherited from OwnPropsOfExpandPanel.uischema
uischemas
uischemas: object[]
Inherited from StatePropsOfExpandPanel.uischemas
Methods
handleExpansion
handleExpansion(panel: string): function
Inherited from OwnPropsOfExpandPanel.handleExpansion
Parameters
panel: string
Returns function
(event: any, expanded: boolean): void
Parameters
event: any
expanded: boolean
Returns void
moveDown
moveDown(path: string, toMove: number): function
Inherited from DispatchPropsOfExpandPanel.moveDown
Parameters
path: string
toMove: number
Returns function
(event: any): void
Parameters
event: any
Returns void
moveUp
moveUp(path: string, toMove: number): function
Inherited from DispatchPropsOfExpandPanel.moveUp
Parameters
path: string
toMove: number
Returns function
(event: any): void
Parameters
event: any
Returns void
removeItems
removeItems(path: string, toDelete: number[]): function
Inherited from DispatchPropsOfExpandPanel.removeItems
Parameters
path: string
toDelete: number[]
Returns function
(event: any): void
Parameters
event: any
Returns void
