JSON Forms React Material Renderers: StatePropsOfDateControl
Interface StatePropsOfDateControl
Hierarchy
StatePropsOfControl
StatePropsOfDateControl
Index
Properties
cancelLabel
cells
clearLabel
config
data
defaultLabel
description
enabled
errors
id
label
path
required
rootSchema
schema
uischema
visible
Properties
cancelLabel
cancelLabel: string
Optional cells
cells: object[]
Inherited from StatePropsOfControl.cells
clearLabel
clearLabel: string
Optional config
config: any
Inherited from StatePropsOfRenderer.config
Any configuration options for the element.
data
data: any
Inherited from StatePropsOfScopedRenderer.data
Overrides StatePropsOfRenderer.data
The data to be rendered.
defaultLabel
defaultLabel: string
Optional description
description: string
Inherited from StatePropsOfControl.description
Description of input cell
enabled
enabled: boolean
Inherited from StatePropsOfRenderer.enabled
Whether the rendered element should be enabled.
errors
errors: string
Inherited from StatePropsOfScopedRenderer.errors
Any validation errors that are caused by the data to be rendered.
id
id: string
Inherited from StatePropsOfScopedRenderer.id
A unique ID that should be used for rendering the scoped UI schema element.
label
label: string | Labels
Inherited from StatePropsOfControl.label
The label for the rendered element.
path
path: string
Inherited from StatePropsOfRenderer.path
Instance path the data is written to, in case of a control.
Optional required
required: boolean
Inherited from StatePropsOfControl.required
Whether the rendered data is required.
rootSchema
rootSchema: JsonSchema
Inherited from StatePropsOfScopedRenderer.rootSchema
The root schema as returned by the store.
schema
schema: JsonSchema
Inherited from StatePropsOfRenderer.schema
The JSON schema that describes the data.
uischema
uischema: ControlElement
Inherited from StatePropsOfScopedRenderer.uischema
Overrides StatePropsOfRenderer.uischema
visible
visible: boolean
Inherited from StatePropsOfRenderer.visible
Whether the rendered element should be visible.
