JSON Forms Angular Core: JsonForms
Class JsonForms
Hierarchy
JsonForms
Implements
OnChanges
OnInit
Index
Constructors
constructor
Properties
ajv
config
data
dataChange
errors
initialized
jsonformsService
locale
previousData
previousErrors
readonly
renderers
schema
uischema
uischemas
validationMode
Methods
ngOnChanges
ngOnInit
Constructors
constructor
new JsonForms(jsonformsService: JsonFormsAngularService): JsonForms
Parameters
jsonformsService: JsonFormsAngularService
Returns JsonForms
Properties
ajv
ajv: Ajv
config
config: any
data
data: any
dataChange
dataChange: EventEmitter<any> = new EventEmitter<any>()
errors
errors: EventEmitter<ErrorObject[]> = new EventEmitter<ErrorObject[]>()
Private initialized
initialized: boolean = false
Private jsonformsService
jsonformsService: JsonFormsAngularService
locale
locale: string
Private previousData
previousData: any
Private previousErrors
previousErrors: ErrorObject[]
readonly
readonly: boolean
renderers
renderers: JsonFormsRendererRegistryEntry[]
schema
schema: JsonSchema
uischema
uischema: UISchemaElement
uischemas
uischemas: object[]
validationMode
validationMode: ValidationMode
Methods
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Parameters
changes: SimpleChanges
Returns void
ngOnInit
ngOnInit(): void
Returns void
