JSON Forms Angular Core: JsonFormsAngularService
Class JsonFormsAngularService
Hierarchy
JsonFormsAngularService
Index
Properties
_state
state
Accessors
$state
Methods
addRenderer
getState
init
refresh
registerRenderer
registerRenderers
removeRenderer
setData
setLocale
setReadonly
setRenderers
setSchema
setUiSchema
setUiSchemas
unregisterRenderer
updateConfig
updateCore
updateCoreState
updateLocale
updateSubject
updateUiSchema
updateValidationMode
Properties
Private _state
_state: JsonFormsSubStates
Private state
state: BehaviorSubject<JsonFormsState>
Accessors
$state
get $state(): Observable<JsonFormsState>
Returns Observable<JsonFormsState>
Methods
addRenderer
addRenderer(renderer: JsonFormsBaseRenderer<UISchemaElement>, tester: RankedTester): void
Parameters
renderer: JsonFormsBaseRenderer<UISchemaElement>
tester: RankedTester
Returns void
getState
getState(): JsonFormsState
Returns JsonFormsState
init
init(initialState?: JsonFormsSubStates): void
Parameters
Default value initialState: JsonFormsSubStates = { core: { data: undefined, schema: undefined, uischema: undefined } }
Returns void
refresh
refresh(): void
Returns void
registerRenderer
registerRenderer(renderer: JsonFormsBaseRenderer<UISchemaElement>, tester: RankedTester): void
deprecated
use JsonFormsAngularService.addRenderer
Parameters
renderer: JsonFormsBaseRenderer<UISchemaElement>
tester: RankedTester
Returns void
registerRenderers
registerRenderers(renderers: JsonFormsRendererRegistryEntry[]): void
deprecated
use {@link JsonFormsAngularService.setRenderer}
Parameters
renderers: JsonFormsRendererRegistryEntry[]
Returns void
removeRenderer
removeRenderer(tester: RankedTester): void
Parameters
tester: RankedTester
Returns void
setData
setData(data: any): void
Parameters
data: any
Returns void
setLocale
setLocale(locale: string): void
Parameters
locale: string
Returns void
setReadonly
setReadonly(readonly: boolean): void
Parameters
readonly: boolean
Returns void
setRenderers
setRenderers(renderers: JsonFormsRendererRegistryEntry[]): void
Parameters
renderers: JsonFormsRendererRegistryEntry[]
Returns void
setSchema
setSchema(schema: JsonSchema | undefined): void
Parameters
schema: JsonSchema | undefined
Returns void
setUiSchema
setUiSchema(uischema: UISchemaElement | undefined): void
Parameters
uischema: UISchemaElement | undefined
Returns void
setUiSchemas
setUiSchemas(uischemas: object[]): void
Parameters
uischemas: object[]
Returns void
unregisterRenderer
unregisterRenderer(tester: RankedTester): void
deprecated
use JsonFormsAngularService.removeRenderer
Parameters
tester: RankedTester
Returns void
updateConfig
updateConfig<T>(setConfigAction: T): T
Type parameters
T: SetConfigAction
Parameters
setConfigAction: T
Returns T
updateCore
updateCore<T>(coreAction: T): T
Type parameters
T: CoreActions
Parameters
coreAction: T
Returns T
updateCoreState
updateCoreState(data: any | unique symbol, schema: JsonSchema | unique symbol, uischema: UISchemaElement | unique symbol, ajv: Ajv | unique symbol, validationMode: ValidationMode | unique symbol): void
Parameters
data: any | unique symbol
schema: JsonSchema | unique symbol
uischema: UISchemaElement | unique symbol
ajv: Ajv | unique symbol
validationMode: ValidationMode | unique symbol
Returns void
updateLocale
updateLocale<T>(localeAction: T): T
Type parameters
T: LocaleActions
Parameters
localeAction: T
Returns T
Private updateSubject
updateSubject(): void
Returns void
updateUiSchema
updateUiSchema<T>(uischemaAction: T): T
deprecated
use JsonFormsAngularService.setUiSchemas
Type parameters
T: UISchemaActions
Parameters
uischemaAction: T
Returns T
updateValidationMode
updateValidationMode(validationMode: ValidationMode): void
Parameters
validationMode: ValidationMode
Returns void
