JSON Forms Angular Core: JsonForms
Class JsonForms
Implements
DoCheck
OnChanges
OnInit
Index
Constructors
constructor
Properties
additionalErrors
ajv
config
data
dataChange
errors
i18n
initialized
jsonformsService
middleware
oldI18N
previousData
previousErrors
readonly
renderers
schema
uischema
uischemas
validationMode
Methods
ngDoCheck
ngOnChanges
ngOnInit
Constructors
constructor
new JsonForms(jsonformsService): JsonForms
Parameters
jsonformsService: JsonFormsAngularService
Returns JsonForms
Properties
additionalErrors
additionalErrors: ErrorObject<string, Record<string, any>, unknown>[]
ajv
ajv: Ajv
config
config: any
data
data: any
dataChange
dataChange: EventEmitter<any> = ...
errors
errors: EventEmitter<ErrorObject<string, Record<string, any>, unknown>[]> = ...
i18n
i18n: JsonFormsI18nState
Private initialized
initialized: boolean = false
Private jsonformsService
jsonformsService: JsonFormsAngularService
middleware
middleware: Middleware = defaultMiddleware
oldI18N
oldI18N: JsonFormsI18nState
Private previousData
previousData: any
Private previousErrors
previousErrors: ErrorObject<string, Record<string, any>, unknown>[]
readonly
readonly: boolean
renderers
renderers: JsonFormsRendererRegistryEntry[]
schema
schema: JsonSchema
uischema
uischema: UISchemaElement
uischemas
uischemas: {
    tester: UISchemaTester;
    uischema: UISchemaElement;
}[]
Type declaration
tester: UISchemaTester
uischema: UISchemaElement
validationMode
validationMode: ValidationMode
Methods
ngDoCheck
ngDoCheck(): void
Returns void
Implementation of DoCheck.ngDoCheck
ngOnChanges
ngOnChanges(changes): void
Parameters
changes: SimpleChanges
Returns void
Implementation of OnChanges.ngOnChanges
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
