'JSON: JsonFormsAngularService
Class JsonFormsAngularService
Hierarchy
JsonFormsAngularService
Index
Properties
_state
state
Accessors
$state
Methods
addRenderer
getState
init
refresh
registerRenderer
registerRenderers
removeRenderer
setData
setLocale
setReadonly
setRenderers
setSchema
setUiSchema
setUiSchemas
unregisterRenderer
updateConfig
updateCore
updateCoreState
updateI18n
updateSubject
updateUiSchema
updateValidationMode
Properties
Private _state
_state: JsonFormsSubStates
Private state
state: BehaviorSubject<JsonFormsState>
Accessors
$state
get $state(): Observable<JsonFormsState>
Returns Observable<JsonFormsState>
Methods
addRenderer
addRenderer(renderer: JsonFormsBaseRenderer<UISchemaElement>, tester: RankedTester): void
Parameters
renderer: JsonFormsBaseRenderer<UISchemaElement>
tester: RankedTester
Returns void
getState
getState(): JsonFormsState
Returns JsonFormsState
init
init(initialState?: JsonFormsSubStates): void
Parameters
Default value initialState: JsonFormsSubStates = { core: { data: undefined, schema: undefined, uischema: undefined, validationMode: 'ValidateAndShow', additionalErrors: undefined } }
Returns void
refresh
refresh(): void
Returns void
registerRenderer
registerRenderer(renderer: JsonFormsBaseRenderer<UISchemaElement>, tester: RankedTester): void
deprecated
use JsonFormsAngularService.addRenderer
Parameters
renderer: JsonFormsBaseRenderer<UISchemaElement>
tester: RankedTester
Returns void
registerRenderers
registerRenderers(renderers: JsonFormsRendererRegistryEntry[]): void
deprecated
use {@link JsonFormsAngularService.setRenderer}
Parameters
renderers: JsonFormsRendererRegistryEntry[]
Returns void
removeRenderer
removeRenderer(tester: RankedTester): void
Parameters
tester: RankedTester
Returns void
setData
setData(data: any): void
Parameters
data: any
Returns void
setLocale
setLocale(locale: string): void
Parameters
locale: string
Returns void
setReadonly
setReadonly(readonly: boolean): void
Parameters
readonly: boolean
Returns void
setRenderers
setRenderers(renderers: JsonFormsRendererRegistryEntry[]): void
Parameters
renderers: JsonFormsRendererRegistryEntry[]
Returns void
setSchema
setSchema(schema: JsonSchema | undefined): void
Parameters
schema: JsonSchema | undefined
Returns void
setUiSchema
setUiSchema(uischema: UISchemaElement | undefined): void
Parameters
uischema: UISchemaElement | undefined
Returns void
setUiSchemas
setUiSchemas(uischemas: { tester: UISchemaTester; uischema: UISchemaElement }[]): void
Parameters
uischemas: { tester: UISchemaTester; uischema: UISchemaElement }[]
Returns void
unregisterRenderer
unregisterRenderer(tester: RankedTester): void
deprecated
use JsonFormsAngularService.removeRenderer
Parameters
tester: RankedTester
Returns void
updateConfig
updateConfig<T>(setConfigAction: T): T
Type parameters
T: SetConfigAction
Parameters
setConfigAction: T
Returns T
updateCore
updateCore<T>(coreAction: T): T
Type parameters
T: CoreActions
Parameters
coreAction: T
Returns T
updateCoreState
updateCoreState(data: any | typeof USE_STATE_VALUE, schema: JsonSchema | typeof USE_STATE_VALUE, uischema: UISchemaElement | typeof USE_STATE_VALUE, ajv: Ajv | typeof USE_STATE_VALUE, validationMode: ValidationMode | typeof USE_STATE_VALUE, additionalErrors: ErrorObject[] | typeof USE_STATE_VALUE): void
Parameters
data: any | typeof USE_STATE_VALUE
schema: JsonSchema | typeof USE_STATE_VALUE
uischema: UISchemaElement | typeof USE_STATE_VALUE
ajv: Ajv | typeof USE_STATE_VALUE
validationMode: ValidationMode | typeof USE_STATE_VALUE
additionalErrors: ErrorObject[] | typeof USE_STATE_VALUE
Returns void
updateI18n
updateI18n<T>(i18nAction: T): T
Type parameters
T: I18nActions
Parameters
i18nAction: T
Returns T
Private updateSubject
updateSubject(): void
Returns void
updateUiSchema
updateUiSchema<T>(uischemaAction: T): T
deprecated
use JsonFormsAngularService.setUiSchemas
Type parameters
T: UISchemaActions
Parameters
uischemaAction: T
Returns T
updateValidationMode
updateValidationMode(validationMode: ValidationMode): void
Parameters
validationMode: ValidationMode
Returns void
