JSON Forms Angular Core: JsonFormsAngularService
Class JsonFormsAngularService
Index
Constructors
constructor
Properties
_state
middleware
state
Accessors
$state
Methods
addRenderer
getConfig
getLocale
getState
init
refresh
registerRenderer
registerRenderers
removeRenderer
setData
setLocale
setMiddleware
setReadonly
setRenderers
setSchema
setUiSchema
setUiSchemas
unregisterRenderer
updateConfig
updateCore
updateCoreState
updateI18n
updateSubject
updateUiSchema
updateValidationMode
Constructors
constructor
new JsonFormsAngularService(): JsonFormsAngularService
Returns JsonFormsAngularService
Properties
Private _state
_state: JsonFormsSubStates
Private middleware
middleware: Middleware
Private state
state: BehaviorSubject<JsonFormsState>
Accessors
$state
get $state(): Observable<JsonFormsState>
Returns Observable<JsonFormsState>
Methods
addRenderer
addRenderer(renderer, tester): void
Parameters
renderer: JsonFormsBaseRenderer<UISchemaElement>
tester: RankedTester
Returns void
getConfig
getConfig(): any
Returns any
getLocale
getLocale(): string
Returns string
getState
getState(): JsonFormsState
Returns JsonFormsState
init
init(initialState?, middleware?): void
Parameters
initialState: JsonFormsSubStates = ...
middleware: Middleware = defaultMiddleware
Returns void
refresh
refresh(): void
Returns void
registerRenderer
registerRenderer(renderer, tester): void
Parameters
renderer: JsonFormsBaseRenderer<UISchemaElement>
tester: RankedTester
Returns void
Deprecated
use JsonFormsAngularService.addRenderer
registerRenderers
registerRenderers(renderers): void
Parameters
renderers: JsonFormsRendererRegistryEntry[]
Returns void
Deprecated
use JsonFormsAngularService.setRenderer
removeRenderer
removeRenderer(tester): void
Parameters
tester: RankedTester
Returns void
setData
setData(data): void
Parameters
data: any
Returns void
setLocale
setLocale(locale): void
Parameters
locale: string
Returns void
setMiddleware
setMiddleware(middleware): void
Parameters
middleware: Middleware
Returns void
setReadonly
setReadonly(readonly): void
Parameters
readonly: boolean
Returns void
setRenderers
setRenderers(renderers): void
Parameters
renderers: JsonFormsRendererRegistryEntry[]
Returns void
setSchema
setSchema(schema): void
Parameters
schema: JsonSchema
Returns void
setUiSchema
setUiSchema(uischema): void
Parameters
uischema: UISchemaElement
Returns void
setUiSchemas
setUiSchemas(uischemas): void
Parameters
uischemas: {
    tester: UISchemaTester;
    uischema: UISchemaElement;
}[]
Returns void
unregisterRenderer
unregisterRenderer(tester): void
Parameters
tester: RankedTester
Returns void
Deprecated
use JsonFormsAngularService.removeRenderer
updateConfig
updateConfig<T>(setConfigAction): T
Type Parameters
T extends SetConfigAction
Parameters
setConfigAction: T
Returns T
updateCore
updateCore<T>(coreAction): T
Type Parameters
T extends CoreActions
Parameters
coreAction: T
Returns T
updateCoreState
updateCoreState(data, schema, uischema, ajv, validationMode, additionalErrors): void
Parameters
data: any
schema: JsonSchema | typeof USE_STATE_VALUE
uischema: UISchemaElement | typeof USE_STATE_VALUE
ajv: typeof USE_STATE_VALUE | Ajv
validationMode: typeof USE_STATE_VALUE | ValidationMode
additionalErrors: typeof USE_STATE_VALUE | ErrorObject<string, Record<string, any>, unknown>[]
Returns void
updateI18n
updateI18n<T>(i18nAction): T
Type Parameters
T extends I18nActions
Parameters
i18nAction: T
Returns T
Private updateSubject
updateSubject(): void
Returns void
updateUiSchema
updateUiSchema<T>(uischemaAction): T
Type Parameters
T extends UISchemaActions
Parameters
uischemaAction: T
Returns T
Deprecated
use JsonFormsAngularService.setUiSchemas
updateValidationMode
updateValidationMode(validationMode): void
Parameters
validationMode: ValidationMode
Returns void
