JSON Forms Angular Core: JsonFormsOutlet
Class JsonFormsOutlet
Hierarchy (view full)
JsonFormsBaseRenderer<UISchemaElement>
JsonFormsOutlet
Implements
OnInit
Index
Constructors
constructor
Properties
componentFactoryResolver
jsonformsService
path
previousProps
schema
subscriptions
uischema
viewContainerRef
Accessors
renderProps
Methods
addSubscription
getOwnProps
ngOnDestroy
ngOnInit
update
Constructors
constructor
new JsonFormsOutlet(viewContainerRef, componentFactoryResolver, jsonformsService): JsonFormsOutlet
Parameters
viewContainerRef: ViewContainerRef
componentFactoryResolver: ComponentFactoryResolver$1
jsonformsService: JsonFormsAngularService
Returns JsonFormsOutlet
Overrides JsonFormsBaseRenderer.constructor
Properties
Private componentFactoryResolver
componentFactoryResolver: ComponentFactoryResolver$1
Private jsonformsService
jsonformsService: JsonFormsAngularService
path
path: string
Inherited from JsonFormsBaseRenderer.path
Private previousProps
previousProps: StatePropsOfJsonFormsRenderer
schema
schema: JsonSchema
Inherited from JsonFormsBaseRenderer.schema
Protected subscriptions
subscriptions: Subscription = ...
Inherited from JsonFormsBaseRenderer.subscriptions
uischema
uischema: UISchemaElement
Inherited from JsonFormsBaseRenderer.uischema
Private viewContainerRef
viewContainerRef: ViewContainerRef
Accessors
renderProps
set renderProps(renderProps): void
Parameters
renderProps: OwnPropsOfRenderer
Returns void
Methods
Protected addSubscription
addSubscription(subscription): void
Parameters
subscription: Subscription | Subscription[]
Returns void
Inherited from JsonFormsBaseRenderer.addSubscription
Protected getOwnProps
getOwnProps(): OwnPropsOfRenderer
Returns OwnPropsOfRenderer
Inherited from JsonFormsBaseRenderer.getOwnProps
ngOnDestroy
ngOnDestroy(): void
Returns void
Inherited from JsonFormsBaseRenderer.ngOnDestroy
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
update
update(state): void
Parameters
state: JsonFormsState
Returns void
