JSON Forms Angular Core: JsonFormsBaseRenderer
Class JsonFormsBaseRenderer<T>
Type Parameters
T extends UISchemaElement
Hierarchy (view full)
JsonFormsBaseRenderer
JsonFormsOutlet
JsonFormsAbstractControl
Index
Constructors
constructor
Properties
path
schema
uischema
Methods
getOwnProps
Constructors
constructor
new JsonFormsBaseRenderer<T>(): JsonFormsBaseRenderer<T>
Type Parameters
T extends UISchemaElement
Returns JsonFormsBaseRenderer<T>
Properties
path
path: string
schema
schema: JsonSchema
uischema
uischema: T
Methods
Protected getOwnProps
getOwnProps(): OwnPropsOfRenderer
Returns OwnPropsOfRenderer
