JSON Forms Angular Core: JsonFormsControlWithDetail
Class JsonFormsControlWithDetail
Hierarchy (view full)
JsonFormsAbstractControl<StatePropsOfControlWithDetail>
JsonFormsControlWithDetail
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
data
description
disabled
enabled
error
form
hidden
id
jsonFormsService
label
path
propsPath
rootSchema
schema
scopedSchema
subscription
uischema
validator
visible
Methods
getEventValue
getOwnProps
isEnabled
mapAdditionalProps
mapToProps
ngOnDestroy
ngOnInit
onChange
shouldShowUnfocusedDescription
triggerValidation
Constructors
constructor
new JsonFormsControlWithDetail(jsonFormsService): JsonFormsControlWithDetail
Parameters
jsonFormsService: JsonFormsAngularService
Returns JsonFormsControlWithDetail
Inherited from JsonFormsAbstractControl.constructor
Properties
data
data: any
Inherited from JsonFormsAbstractControl.data
description
description: string
Inherited from JsonFormsAbstractControl.description
disabled
disabled: boolean
Inherited from JsonFormsAbstractControl.disabled
enabled
enabled: boolean
Inherited from JsonFormsAbstractControl.enabled
error
error: string
Inherited from JsonFormsAbstractControl.error
form
form: FormControl<any>
Inherited from JsonFormsAbstractControl.form
hidden
hidden: boolean
Inherited from JsonFormsAbstractControl.hidden
id
id: string
Inherited from JsonFormsAbstractControl.id
Protected jsonFormsService
jsonFormsService: JsonFormsAngularService
Inherited from JsonFormsAbstractControl.jsonFormsService
label
label: string
Inherited from JsonFormsAbstractControl.label
path
path: string
Inherited from JsonFormsAbstractControl.path
propsPath
propsPath: string
Inherited from JsonFormsAbstractControl.propsPath
rootSchema
rootSchema: JsonSchema
Inherited from JsonFormsAbstractControl.rootSchema
schema
schema: JsonSchema
Inherited from JsonFormsAbstractControl.schema
scopedSchema
scopedSchema: JsonSchema
Inherited from JsonFormsAbstractControl.scopedSchema
subscription
subscription: Subscription
Inherited from JsonFormsAbstractControl.subscription
uischema
uischema: ControlElement
Inherited from JsonFormsAbstractControl.uischema
validator
validator: ValidatorFn = ...
Inherited from JsonFormsAbstractControl.validator
visible
visible: boolean
Inherited from JsonFormsAbstractControl.visible
Methods
getEventValue
getEventValue(event): any
Parameters
event: any
Returns any
Inherited from JsonFormsAbstractControl.getEventValue
Protected getOwnProps
getOwnProps(): OwnPropsOfControl
Returns OwnPropsOfControl
Inherited from JsonFormsAbstractControl.getOwnProps
isEnabled
isEnabled(): boolean
Returns boolean
Inherited from JsonFormsAbstractControl.isEnabled
mapAdditionalProps
mapAdditionalProps(_props): void
Parameters
_props: StatePropsOfControlWithDetail
Returns void
Inherited from JsonFormsAbstractControl.mapAdditionalProps
Protected mapToProps
mapToProps(state): StatePropsOfControlWithDetail
Parameters
state: JsonFormsState
Returns StatePropsOfControlWithDetail
Overrides JsonFormsAbstractControl.mapToProps
ngOnDestroy
ngOnDestroy(): void
Returns void
Implementation of OnDestroy.ngOnDestroy
Inherited from JsonFormsAbstractControl.ngOnDestroy
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
Inherited from JsonFormsAbstractControl.ngOnInit
onChange
onChange(ev): void
Parameters
ev: any
Returns void
Inherited from JsonFormsAbstractControl.onChange
shouldShowUnfocusedDescription
shouldShowUnfocusedDescription(): boolean
Returns boolean
Inherited from JsonFormsAbstractControl.shouldShowUnfocusedDescription
Protected triggerValidation
triggerValidation(): void
Returns void
Inherited from JsonFormsAbstractControl.triggerValidation
