JSON Forms Angular Core: JsonFormsAbstractControl
Class JsonFormsAbstractControl<Props>Abstract
Type Parameters
Props extends StatePropsOfControl
Hierarchy (view full)
JsonFormsBaseRenderer<ControlElement>
JsonFormsAbstractControl
JsonFormsControl
JsonFormsControlWithDetail
JsonFormsArrayControl
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
data
description
disabled
enabled
error
form
hidden
id
jsonFormsService
label
path
propsPath
rootSchema
schema
scopedSchema
subscriptions
uischema
validator
visible
Methods
addSubscription
getEventValue
getOwnProps
isEnabled
mapAdditionalProps
mapToProps
ngOnDestroy
ngOnInit
onChange
shouldShowUnfocusedDescription
triggerValidation
Constructors
constructor
new JsonFormsAbstractControl<Props>(jsonFormsService): JsonFormsAbstractControl<Props>
Type Parameters
Props extends StatePropsOfControl
Parameters
jsonFormsService: JsonFormsAngularService
Returns JsonFormsAbstractControl<Props>
Overrides JsonFormsBaseRenderer.constructor
Properties
data
data: any
description
description: string
disabled
disabled: boolean
enabled
enabled: boolean
error
error: string
form
form: FormControl<any>
hidden
hidden: boolean
id
id: string
Protected jsonFormsService
jsonFormsService: JsonFormsAngularService
label
label: string
path
path: string
Inherited from JsonFormsBaseRenderer.path
propsPath
propsPath: string
rootSchema
rootSchema: JsonSchema
schema
schema: JsonSchema
Inherited from JsonFormsBaseRenderer.schema
scopedSchema
scopedSchema: JsonSchema
Protected subscriptions
subscriptions: Subscription = ...
Inherited from JsonFormsBaseRenderer.subscriptions
uischema
uischema: ControlElement
Inherited from JsonFormsBaseRenderer.uischema
validator
validator: ValidatorFn = ...
visible
visible: boolean
Methods
Protected addSubscription
addSubscription(subscription): void
Parameters
subscription: Subscription | Subscription[]
Returns void
Inherited from JsonFormsBaseRenderer.addSubscription
getEventValue
getEventValue(event): any
Parameters
event: any
Returns any
Protected getOwnProps
getOwnProps(): OwnPropsOfControl
Returns OwnPropsOfControl
Overrides JsonFormsBaseRenderer.getOwnProps
isEnabled
isEnabled(): boolean
Returns boolean
mapAdditionalProps
mapAdditionalProps(_props): void
Parameters
_props: Props
Returns void
Protected Abstract mapToProps
mapToProps(state): Props
Parameters
state: JsonFormsState
Returns Props
ngOnDestroy
ngOnDestroy(): void
Returns void
Implementation of OnDestroy.ngOnDestroy
Overrides JsonFormsBaseRenderer.ngOnDestroy
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
onChange
onChange(ev): void
Parameters
ev: any
Returns void
shouldShowUnfocusedDescription
shouldShowUnfocusedDescription(): boolean
Returns boolean
Protected triggerValidation
triggerValidation(): void
Returns void
