JSON: ControlProps
Interface ControlProps<U>
Type parameters
U = UISchemaElement
Hierarchy
RendererProps
ControlProps
Index
Properties
cells
config
enabled
path
renderers
schema
uischema
Properties
Optional cells
cells: JsonFormsCellRendererRegistryEntry[]
Inherited from RendererProps.cells
Optional config
config: any
Inherited from RendererProps.config
Optional enabled
enabled: undefined | false | true
Inherited from RendererProps.enabled
path
path: string
Inherited from RendererProps.path
Optional renderers
renderers: JsonFormsRendererRegistryEntry[]
Inherited from RendererProps.renderers
schema
schema: JsonSchema
Inherited from RendererProps.schema
uischema
uischema: ControlElement
Overrides RendererProps.uischema
