jsonforms: JSON Forms
JSON Forms Vue 3 Core
Index
Interfaces
ControlProps
LayoutProps
RendererProps
Type aliases
Required
Functions
masterListItemProps
rendererProps
useControl
useJsonFormsAllOfControl
useJsonFormsAnyOfControl
useJsonFormsArrayControl
useJsonFormsArrayLayout
useJsonFormsCell
useJsonFormsControl
useJsonFormsControlWithDetail
useJsonFormsDispatchCell
useJsonFormsEnumCell
useJsonFormsEnumControl
useJsonFormsLabel
useJsonFormsLayout
useJsonFormsMasterListItem
useJsonFormsMultiEnumControl
useJsonFormsOneOfControl
useJsonFormsOneOfEnumCell
useJsonFormsOneOfEnumControl
useJsonFormsRenderer
Type aliases
Required
Required<T>: T extends object ? {} : T
Type parameters
T
Functions
Const masterListItemProps
masterListItemProps(): { handleSelect: object; index: object; path: object; removeItem: object; schema: object; selected: object }
Constructs a props declaration for Vue components which shall be used as master list items.
Returns { handleSelect: object; index: object; path: object; removeItem: object; schema: object; selected: object }
handleSelect: object
default: undefined
required: false
type: PropType<(index: number) => void>
index: object
required: true
type: NumberConstructor
path: object
required: true
type: StringConstructor
removeItem: object
default: undefined
required: false
type: PropType<(path: string, value: number) => void>
schema: object
required: true
type: PropType<JsonSchema>
selected: object
required: true
type: BooleanConstructor
Const rendererProps
rendererProps<U>(): { cells: object; config: object; enabled: object; path: object; renderers: object; schema: object; uischema: object }
Constructs a props declaration for Vue components which can be used for registered renderers and cells. These are typically used in combination with one of the provided bindings, e.g. 'useJsonFormsControl'.
Use the generic type parameter when using a specialized binding, e.g. rendererProps<Layout>() in combination with useJsonFormsLayout or rendererProps<ControlElement>() in combination with useJsonFormsControl.
Type parameters
U = UISchemaElement
Returns { cells: object; config: object; enabled: object; path: object; renderers: object; schema: object; uischema: object }
cells: object
default: undefined
required: boolean
type: PropType<JsonFormsCellRendererRegistryEntry[]>
config: object
default: undefined
required: boolean
type: ObjectConstructor
enabled: object
default: undefined
required: false
type: BooleanConstructor
path: object
required: true
type: StringConstructor
renderers: object
default: undefined
required: boolean
type: PropType<JsonFormsRendererRegistryEntry[]>
schema: object
required: true
type: PropType<JsonSchema>
uischema: object
required: true
type: PropType<U>
useControl
useControl<R, D, P>(props: P, stateMap: (state: JsonFormsState, props: P) => R): { control: ComputedRef<Required<R>> }
useControl<R, D, P>(props: P, stateMap: (state: JsonFormsState, props: P) => R, dispatchMap: (dispatch: Dispatch<CoreActions>) => D): { control: ComputedRef<Required<R>> } & D
Type parameters
R
D
P: {}
Parameters
props: P
stateMap: (state: JsonFormsState, props: P) => R
(state: JsonFormsState, props: P): R
Parameters
state: JsonFormsState
props: P
Returns R
Returns { control: ComputedRef<Required<R>> }
control: ComputedRef<Required<R>>
Type parameters
R
D
P: {}
Parameters
props: P
stateMap: (state: JsonFormsState, props: P) => R
(state: JsonFormsState, props: P): R
Parameters
state: JsonFormsState
props: P
Returns R
dispatchMap: (dispatch: Dispatch<CoreActions>) => D
(dispatch: Dispatch<CoreActions>): D
Parameters
dispatch: Dispatch<CoreActions>
Returns D
Returns { control: ComputedRef<Required<R>> } & D
Const useJsonFormsAllOfControl
useJsonFormsAllOfControl(props: ControlProps): { control: ComputedRef<Required<R>> } & DispatchPropsOfControl
Provides bindings for 'Control' elements which resolve to 'allOf' schema elements.
Access bindings via the provided reactive control object. Dispatch changes via the provided handleChange method.
Parameters
props: ControlProps
Returns { control: ComputedRef<Required<R>> } & DispatchPropsOfControl
Const useJsonFormsAnyOfControl
useJsonFormsAnyOfControl(props: ControlProps): { control: ComputedRef<Required<R>> } & DispatchPropsOfControl
Provides bindings for 'Control' elements which resolve to 'anyOf' schema elements.
Access bindings via the provided reactive control object. Dispatch changes via the provided handleChange method.
Parameters
props: ControlProps
Returns { control: ComputedRef<Required<R>> } & DispatchPropsOfControl
Const useJsonFormsArrayControl
useJsonFormsArrayControl(props: ControlProps): { control: ComputedRef<Required<R>> } & DispatchPropsOfArrayControl
Provides bindings for 'Control' elements which resolve to 'array' schema elements.
Access bindings via the provided reactive control object. Dispatch changes via the provided handleChange method.
Parameters
props: ControlProps
Returns { control: ComputedRef<Required<R>> } & DispatchPropsOfArrayControl
Const useJsonFormsArrayLayout
useJsonFormsArrayLayout(props: ControlProps): { layout: ComputedRef<{}> }
Provides bindings for 'Control' elements which resolve to 'array' elements which shall be rendered as a layout instead of a control.
Access bindings via the provided reactive 'layout' object.
Parameters
props: ControlProps
Returns { layout: ComputedRef<{}> }
layout: ComputedRef<{}>
Const useJsonFormsCell
useJsonFormsCell(props: ControlProps): { cell: ComputedRef<{}> }
Provides bindings for cell elements. Cells are meant to show simple inputs, for example without error validation, within a larger structure like tables.
Access bindings via the provided reactive 'cell' object. Dispatch changes via the provided handleChange method.
Parameters
props: ControlProps
Returns { cell: ComputedRef<{}> }
cell: ComputedRef<{}>
Const useJsonFormsControl
useJsonFormsControl(props: ControlProps): { control: ComputedRef<Required<R>> } & DispatchPropsOfControl
Provides generic bindings for 'Control' elements. Should be used when no specialized bindings are appropriate.
Access bindings via the provided reactive control object. Dispatch changes via the provided handleChange method.
Parameters
props: ControlProps
Returns { control: ComputedRef<Required<R>> } & DispatchPropsOfControl
Const useJsonFormsControlWithDetail
useJsonFormsControlWithDetail(props: ControlProps): { control: ComputedRef<Required<R>> } & DispatchPropsOfControl
Provides bindings for 'Control' elements which can provide a 'detail', for example array and object renderers.
Access bindings via the provided reactive control object. Dispatch changes via the provided handleChange method.
Parameters
props: ControlProps
Returns { control: ComputedRef<Required<R>> } & DispatchPropsOfControl
Const useJsonFormsDispatchCell
useJsonFormsDispatchCell(props: ControlProps): { cell: ComputedRef<{}> }
Provides bindings for a cell dispatcher. Cells are meant to show simple inputs, for example without error validation, within a larger structure like tables.
Access bindings via the provided reactive 'cell' object. Dispatch changes via the provided handleChange method.
Parameters
props: ControlProps
Returns { cell: ComputedRef<{}> }
cell: ComputedRef<{}>
Const useJsonFormsEnumCell
useJsonFormsEnumCell(props: ControlProps): { cell: ComputedRef<{}> }
Provides bindings for enum cell elements. Cells are meant to show simple inputs, for example without error validation, within a larger structure like tables.
Access bindings via the provided reactive 'cell' object. Dispatch changes via the provided handleChange method.
Parameters
props: ControlProps
Returns { cell: ComputedRef<{}> }
cell: ComputedRef<{}>
Const useJsonFormsEnumControl
useJsonFormsEnumControl(props: ControlProps): { control: ComputedRef<Required<R>> } & DispatchPropsOfControl
Provides bindings for 'Control' elements which resolve to 'enum' schema elements.
Access bindings via the provided reactive control object. Dispatch changes via the provided handleChange method.
Parameters
props: ControlProps
Returns { control: ComputedRef<Required<R>> } & DispatchPropsOfControl
Const useJsonFormsLabel
useJsonFormsLabel(props: RendererProps<LabelElement>): { label: ComputedRef<{}> }
Provides bindings for 'Label' elements.
Access bindings via the provided reactive label object.
Parameters
props: RendererProps<LabelElement>
Returns { label: ComputedRef<{}> }
label: ComputedRef<{}>
Const useJsonFormsLayout
useJsonFormsLayout(props: LayoutProps): { layout: ComputedRef<{}> }
Provides bindings for 'Layout' elements, e.g. VerticalLayout, HorizontalLayout, Group.
Access bindings via the provided reactive 'layout' object.
Parameters
props: LayoutProps
Returns { layout: ComputedRef<{}> }
layout: ComputedRef<{}>
Const useJsonFormsMasterListItem
useJsonFormsMasterListItem(props: OwnPropsOfMasterListItem): { item: ComputedRef<{}> }
Provides bindings for list elements of a master-list-detail control setup. The element using this binding is not supposed to be registered as an own renderer but used in a more specialized control.
Access bindings via the provided reactive 'item' object.
Parameters
props: OwnPropsOfMasterListItem
Returns { item: ComputedRef<{}> }
item: ComputedRef<{}>
Const useJsonFormsMultiEnumControl
useJsonFormsMultiEnumControl(props: ControlProps): { control: ComputedRef<Required<R>> } & DispatchPropsOfMultiEnumControl
Provides bindings for 'Control' elements which resolve to multiple choice enums.
Access bindings via the provided reactive control object. Dispatch changes via the provided handleChange method.
Parameters
props: ControlProps
Returns { control: ComputedRef<Required<R>> } & DispatchPropsOfMultiEnumControl
Const useJsonFormsOneOfControl
useJsonFormsOneOfControl(props: ControlProps): { control: ComputedRef<Required<R>> } & DispatchPropsOfControl
Provides bindings for 'Control' elements which resolve to 'oneOf' schema elements.
Access bindings via the provided reactive control object. Dispatch changes via the provided handleChange method.
Parameters
props: ControlProps
Returns { control: ComputedRef<Required<R>> } & DispatchPropsOfControl
Const useJsonFormsOneOfEnumCell
useJsonFormsOneOfEnumCell(props: ControlProps): { cell: ComputedRef<{}> }
Provides bindings for 'oneOf' enum cell elements. Cells are meant to show simple inputs, for example without error validation, within a larger structure like tables.
Access bindings via the provided reactive 'cell' object. Dispatch changes via the provided handleChange method.
Parameters
props: ControlProps
Returns { cell: ComputedRef<{}> }
cell: ComputedRef<{}>
Const useJsonFormsOneOfEnumControl
useJsonFormsOneOfEnumControl(props: ControlProps): { control: ComputedRef<Required<R>> } & DispatchPropsOfControl
Provides bindings for 'Control' elements which resolve to manually constructed 'oneOf' enums. These are used to enhance enums with label support.
Access bindings via the provided reactive control object. Dispatch changes via the provided handleChange method.
Parameters
props: ControlProps
Returns { control: ComputedRef<Required<R>> } & DispatchPropsOfControl
Const useJsonFormsRenderer
useJsonFormsRenderer(props: RendererProps): { renderer: ComputedRef<rest>; rootSchema: ComputedRef<JsonSchema> }
Provides specialized bindings which can be used for any renderer. Useful for meta elements like dispatchers.
Access bindings via the provided reactive 'renderer' object.
Parameters
props: RendererProps
Returns { renderer: ComputedRef<rest>; rootSchema: ComputedRef<JsonSchema> }
renderer: ComputedRef<rest>
rootSchema: ComputedRef<JsonSchema>
