JSON Forms Vue Vuetify Renderers: ControlWrapperProps
Interface ControlWrapperProps
interface ControlWrapperProps {
    appliedOptions?: ComputedRef<any>;
    description?: string;
    errors?: string;
    id?: string;
    isFocused?: boolean;
    label?: string;
    required?: boolean;
    styles?: Styles;
    visible?: boolean;
}
Index
Properties
appliedOptions?
description?
errors?
id?
isFocused?
label?
required?
styles?
visible?
Properties
Optional appliedOptions
appliedOptions?: ComputedRef<any>
Optional description
description?: string
Optional errors
errors?: string
Optional id
id?: string
Optional isFocused
isFocused?: boolean
Optional label
label?: string
Optional required
required?: boolean
Optional styles
styles?: Styles
Optional visible
visible?: boolean
