JSON Forms Vue Vuetify Renderers: IconAliases
Interface IconAliases
interface IconAliases {
    calendarClock: IconValue;
    clock: IconValue;
    itemAdd: IconValue;
    itemDelete: IconValue;
    itemMoveDown: IconValue;
    itemMoveUp: IconValue;
    passwordHide: IconValue;
    passwordShow: IconValue;
    validationError: IconValue;
}
Index
Properties
calendarClock
clock
itemAdd
itemDelete
itemMoveDown
itemMoveUp
passwordHide
passwordShow
validationError
Properties
calendarClock
calendarClock: IconValue
clock
clock: IconValue
itemAdd
itemAdd: IconValue
itemDelete
itemDelete: IconValue
itemMoveDown
itemMoveDown: IconValue
itemMoveUp
itemMoveUp: IconValue
passwordHide
passwordHide: IconValue
passwordShow
passwordShow: IconValue
validationError
validationError: IconValue
