JSON Forms Vue Vuetify Renderers: Styles
Interface Styles
interface Styles {
    arrayList: {
        addButton?: string;
        container?: string;
        item?: string;
        itemContainer?: string;
        itemContent?: string;
        itemDelete?: string;
        itemHeader?: string;
        itemLabel?: string;
        itemMoveDown?: string;
        itemMoveUp?: string;
        label?: string;
        noData?: string;
        root?: string;
        toolbar?: string;
        validationIcon?: string;
    };
    categorization: {
        root?: string;
    };
    control: {
        input?: string;
        root?: string;
    };
    group: {
        alignLeft?: string;
        bare?: string;
        item?: string;
        label?: string;
        root?: string;
    };
    horizontalLayout: {
        item?: string;
        root?: string;
    };
    label: {
        root?: string;
    };
    listWithDetail: {
        addButton?: string;
        item?: string;
        itemContent?: string;
        itemDelete?: string;
        itemLabel?: string;
        itemMoveDown?: string;
        itemMoveUp?: string;
        label?: string;
        noData?: string;
        root?: string;
        toolbar?: string;
    };
    verticalLayout: {
        item?: string;
        root?: string;
    };
}
Index
Properties
arrayList
categorization
control
group
horizontalLayout
label
listWithDetail
verticalLayout
Properties
arrayList
arrayList: {
    addButton?: string;
    container?: string;
    item?: string;
    itemContainer?: string;
    itemContent?: string;
    itemDelete?: string;
    itemHeader?: string;
    itemLabel?: string;
    itemMoveDown?: string;
    itemMoveUp?: string;
    label?: string;
    noData?: string;
    root?: string;
    toolbar?: string;
    validationIcon?: string;
}
Type declaration
Optional addButton?: string
Optional container?: string
Optional item?: string
Optional itemContainer?: string
Optional itemContent?: string
Optional itemDelete?: string
Optional itemHeader?: string
Optional itemLabel?: string
Optional itemMoveDown?: string
Optional itemMoveUp?: string
Optional label?: string
Optional noData?: string
Optional root?: string
Optional toolbar?: string
Optional validationIcon?: string
categorization
categorization: {
    root?: string;
}
Type declaration
Optional root?: string
control
control: {
    input?: string;
    root?: string;
}
Type declaration
Optional input?: string
Optional root?: string
group
group: {
    alignLeft?: string;
    bare?: string;
    item?: string;
    label?: string;
    root?: string;
}
Type declaration
Optional alignLeft?: string
Optional bare?: string
Optional item?: string
Optional label?: string
Optional root?: string
horizontalLayout
horizontalLayout: {
    item?: string;
    root?: string;
}
Type declaration
Optional item?: string
Optional root?: string
label
label: {
    root?: string;
}
Type declaration
Optional root?: string
listWithDetail
listWithDetail: {
    addButton?: string;
    item?: string;
    itemContent?: string;
    itemDelete?: string;
    itemLabel?: string;
    itemMoveDown?: string;
    itemMoveUp?: string;
    label?: string;
    noData?: string;
    root?: string;
    toolbar?: string;
}
Type declaration
Optional addButton?: string
Optional item?: string
Optional itemContent?: string
Optional itemDelete?: string
Optional itemLabel?: string
Optional itemMoveDown?: string
Optional itemMoveUp?: string
Optional label?: string
Optional noData?: string
Optional root?: string
Optional toolbar?: string
verticalLayout
verticalLayout: {
    item?: string;
    root?: string;
}
Type declaration
Optional item?: string
Optional root?: string
