JSON Forms React Material Renderers: MaterialLayoutRendererProps
Interface MaterialLayoutRendererProps
interface MaterialLayoutRendererProps {
    cells?: JsonFormsCellRendererRegistryEntry[];
    direction: "row" | "column";
    elements: UISchemaElement[];
    enabled?: boolean;
    path?: string;
    renderers?: JsonFormsRendererRegistryEntry[];
    schema?: JsonSchema;
    uischema?: UISchemaElement;
    uischemas?: JsonFormsUISchemaRegistryEntry[];
    visible?: boolean;
}
Hierarchy (view full)
OwnPropsOfRenderer
MaterialLayoutRendererProps
MaterialLabelableLayoutRendererProps
Index
Properties
cells?
direction
elements
enabled?
path?
renderers?
schema?
uischema?
uischemas?
visible?
Properties
Optional cells
cells?: JsonFormsCellRendererRegistryEntry[]
Inherited from OwnPropsOfRenderer.cells
direction
direction: "row" | "column"
elements
elements: UISchemaElement[]
Optional enabled
enabled?: boolean
Whether the rendered element should be enabled.
Inherited from OwnPropsOfRenderer.enabled
Optional path
path?: string
Optional instance path. Necessary when the actual data path can not be inferred via the UI schema element as it is the case with nested controls.
Inherited from OwnPropsOfRenderer.path
Optional renderers
renderers?: JsonFormsRendererRegistryEntry[]
Inherited from OwnPropsOfRenderer.renderers
Optional schema
schema?: JsonSchema
The JSON schema that describes the data.
Inherited from OwnPropsOfRenderer.schema
Optional uischema
uischema?: UISchemaElement
The UI schema to be rendered.
Inherited from OwnPropsOfRenderer.uischema
Optional uischemas
uischemas?: JsonFormsUISchemaRegistryEntry[]
Inherited from OwnPropsOfRenderer.uischemas
Optional visible
visible?: boolean
Whether the rendered element should be visible.
Inherited from OwnPropsOfRenderer.visible
