JSON Forms React Material Renderers: MaterialTableToolbarProps
Interface MaterialTableToolbarProps
interface MaterialTableToolbarProps {
    description: string;
    disableAdd?: boolean;
    enabled: boolean;
    errors: string;
    label: string;
    numColumns: number;
    path: string;
    rootSchema: JsonSchema;
    schema: JsonSchema;
    translations: ArrayTranslations;
    uischema: ControlElement;
    addItem(path, value): (() => void);
}
Index
Properties
description
disableAdd?
enabled
errors
label
numColumns
path
rootSchema
schema
translations
uischema
Methods
addItem
Properties
description
description: string
Optional disableAdd
disableAdd?: boolean
enabled
enabled: boolean
errors
errors: string
label
label: string
numColumns
numColumns: number
path
path: string
rootSchema
rootSchema: JsonSchema
schema
schema: JsonSchema
translations
translations: ArrayTranslations
uischema
uischema: ControlElement
Methods
addItem
addItem(path, value): (() => void)
Parameters
path: string
value: any
Returns (() => void)
(): void
Returns void
