JSON Forms Angular Core: JsonFormsAngularService
Class JsonFormsAngularService
Hierarchy
JsonFormsAngularService
Index
Properties
_state
state
Accessors
$state
Methods
getState
init
registerRenderer
registerRenderers
unregisterRenderer
updateConfig
updateCore
updateLocale
updateSubject
updateUiSchema
Properties
Private _state
_state: JsonFormsSubStates
Private state
state: BehaviorSubject<JsonFormsState>
Accessors
$state
get $state(): Observable<JsonFormsState>
Returns Observable<JsonFormsState>
Methods
getState
getState(): JsonFormsState
Returns JsonFormsState
init
init(initialState?: JsonFormsSubStates): void
Parameters
Default value initialState: JsonFormsSubStates = {}
Returns void
registerRenderer
registerRenderer(renderer: JsonFormsBaseRenderer<UISchemaElement>, tester: RankedTester): void
Parameters
renderer: JsonFormsBaseRenderer<UISchemaElement>
tester: RankedTester
Returns void
registerRenderers
registerRenderers(renderers: JsonFormsRendererRegistryEntry[]): void
Parameters
renderers: JsonFormsRendererRegistryEntry[]
Returns void
unregisterRenderer
unregisterRenderer(tester: RankedTester): void
Parameters
tester: RankedTester
Returns void
updateConfig
updateConfig<T>(setConfigAction: T): T
Type parameters
T: SetConfigAction
Parameters
setConfigAction: T
Returns T
updateCore
updateCore<T>(coreAction: T): T
Type parameters
T: CoreActions
Parameters
coreAction: T
Returns T
updateLocale
updateLocale<T>(localeAction: T): T
Type parameters
T: LocaleActions
Parameters
localeAction: T
Returns T
Private updateSubject
updateSubject(): void
Returns void
updateUiSchema
updateUiSchema<T>(uischemaAction: T): T
Type parameters
T: UISchemaActions
Parameters
uischemaAction: T
Returns T
