JSON Forms Angular Core: JsonFormsControl
Class JsonFormsControl
Hierarchy
JsonFormsAbstractControl<ControlProps>
JsonFormsControl
Implements
OnInit
OnDestroy
OnInit
OnDestroy
Index
Constructors
constructor
Properties
data
description
disabled
enabled
error
form
hidden
id
label
ngRedux
path
propsPath
rootSchema
schema
scopedSchema
subscription
uischema
visible
Methods
getEventValue
getOwnProps
isEnabled
mapAdditionalProps
mapToProps
ngOnDestroy
ngOnInit
onChange
triggerValidation
validator
Constructors
constructor
new JsonFormsControl(ngRedux: NgRedux<JsonFormsState>): JsonFormsControl
Inherited from JsonFormsAbstractControl.constructor
Parameters
ngRedux: NgRedux<JsonFormsState>
Returns JsonFormsControl
Properties
data
data: any
Inherited from JsonFormsAbstractControl.data
description
description: string
Inherited from JsonFormsAbstractControl.description
disabled
disabled: boolean
Inherited from JsonFormsAbstractControl.disabled
enabled
enabled: boolean
Inherited from JsonFormsAbstractControl.enabled
error
error: string | null
Inherited from JsonFormsAbstractControl.error
form
form: FormControl
Inherited from JsonFormsAbstractControl.form
hidden
hidden: boolean
Inherited from JsonFormsAbstractControl.hidden
id
id: string
Inherited from JsonFormsAbstractControl.id
label
label: string
Inherited from JsonFormsAbstractControl.label
Protected ngRedux
ngRedux: NgRedux<JsonFormsState>
Inherited from JsonFormsAbstractControl.ngRedux
path
path: string
Inherited from JsonFormsBaseRenderer.path
propsPath
propsPath: string
Inherited from JsonFormsAbstractControl.propsPath
rootSchema
rootSchema: JsonSchema
Inherited from JsonFormsAbstractControl.rootSchema
schema
schema: JsonSchema
Inherited from JsonFormsBaseRenderer.schema
scopedSchema
scopedSchema: JsonSchema
Inherited from JsonFormsAbstractControl.scopedSchema
subscription
subscription: Subscription
Inherited from JsonFormsAbstractControl.subscription
uischema
uischema: ControlElement
Inherited from JsonFormsBaseRenderer.uischema
visible
visible: boolean
Inherited from JsonFormsAbstractControl.visible
Methods
getEventValue
getEventValue(event: any): any
Inherited from JsonFormsAbstractControl.getEventValue
Parameters
event: any
Returns any
Protected getOwnProps
getOwnProps(): OwnPropsOfControl
Inherited from JsonFormsAbstractControl.getOwnProps
Overrides JsonFormsBaseRenderer.getOwnProps
Returns OwnPropsOfControl
isEnabled
isEnabled(): boolean
Inherited from JsonFormsAbstractControl.isEnabled
Returns boolean
mapAdditionalProps
mapAdditionalProps(props: ControlProps): void
Inherited from JsonFormsAbstractControl.mapAdditionalProps
Parameters
props: ControlProps
Returns void
Protected mapToProps
mapToProps(state: JsonFormsState): ControlProps
Overrides JsonFormsAbstractControl.mapToProps
Parameters
state: JsonFormsState
Returns ControlProps
ngOnDestroy
ngOnDestroy(): void
Inherited from JsonFormsAbstractControl.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Inherited from JsonFormsAbstractControl.ngOnInit
Returns void
onChange
onChange(ev: any): void
Inherited from JsonFormsAbstractControl.onChange
Parameters
ev: any
Returns void
Protected triggerValidation
triggerValidation(): void
Inherited from JsonFormsAbstractControl.triggerValidation
Returns void
validator
validator(_c: AbstractControl): ValidationErrors | null
Inherited from JsonFormsAbstractControl.validator
Parameters
_c: AbstractControl
Returns ValidationErrors | null
