JSON Forms Angular Core: JsonFormsOutlet
Class JsonFormsOutlet
Hierarchy
JsonFormsBaseRenderer<UISchemaElement>
JsonFormsOutlet
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
componentFactoryResolver
jsonformsService
path
previousProps
schema
subscription
uischema
viewContainerRef
Accessors
renderProps
Methods
getOwnProps
ngOnDestroy
ngOnInit
update
Constructors
constructor
new JsonFormsOutlet(viewContainerRef: ViewContainerRef, componentFactoryResolver: ComponentFactoryResolver, jsonformsService: JsonFormsAngularService): JsonFormsOutlet
Parameters
viewContainerRef: ViewContainerRef
componentFactoryResolver: ComponentFactoryResolver
jsonformsService: JsonFormsAngularService
Returns JsonFormsOutlet
Properties
Private componentFactoryResolver
componentFactoryResolver: ComponentFactoryResolver
Private jsonformsService
jsonformsService: JsonFormsAngularService
path
path: string
Inherited from JsonFormsBaseRenderer.path
Private previousProps
previousProps: StatePropsOfJsonFormsRenderer
schema
schema: JsonSchema
Inherited from JsonFormsBaseRenderer.schema
Private subscription
subscription: Subscription
uischema
uischema: UISchemaElement
Inherited from JsonFormsBaseRenderer.uischema
Private viewContainerRef
viewContainerRef: ViewContainerRef
Accessors
renderProps
set renderProps(renderProps: OwnPropsOfRenderer): void
Parameters
renderProps: OwnPropsOfRenderer
Returns void
Methods
Protected getOwnProps
getOwnProps(): OwnPropsOfRenderer
Inherited from JsonFormsBaseRenderer.getOwnProps
Returns OwnPropsOfRenderer
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
update
update(state: JsonFormsState): void
Parameters
state: JsonFormsState
Returns void
