JSON Forms: ArrayLayoutRenderer
Class ArrayLayoutRenderer
Hierarchy
JsonFormsAbstractControl<StatePropsOfArrayLayout>
ArrayLayoutRenderer
Implements
OnInit
OnDestroy
OnInit
OnDestroy
Index
Constructors
constructor
Properties
addItem
data
description
disabled
enabled
error
form
getEventValue
hidden
id
jsonFormsService
label
moveItemDown
moveItemUp
noData
path
propsPath
removeItems
rootSchema
schema
scopedSchema
subscription
translations
uischema
uischemas
validator
visible
Methods
add
down
getOwnProps
getProps
isEnabled
mapAdditionalProps
mapToProps
ngOnDestroy
ngOnInit
onChange
remove
shouldShowUnfocusedDescription
trackByFn
triggerValidation
up
Constructors
constructor
new ArrayLayoutRenderer(jsonFormsService: JsonFormsAngularService): ArrayLayoutRenderer
Overrides JsonFormsAbstractControl.__constructor
Parameters
jsonFormsService: JsonFormsAngularService
Returns ArrayLayoutRenderer
Properties
addItem
addItem: (path: string, value: any) => () => void
Type declaration
(path: string, value: any): () => void
Parameters
path: string
value: any
Returns () => void
(): void
Returns void
data
data: any
Inherited from AutocompleteControlRenderer.data
description
description: string
Inherited from AutocompleteControlRenderer.description
disabled
disabled: boolean
Inherited from AutocompleteControlRenderer.disabled
enabled
enabled: boolean
Inherited from AutocompleteControlRenderer.enabled
error
error: string | null
Inherited from AutocompleteControlRenderer.error
form
form: FormControl
Inherited from AutocompleteControlRenderer.form
getEventValue
getEventValue: (event: any) => any
Inherited from MasterListComponent.getEventValue
Type declaration
(event: any): any
Parameters
event: any
Returns any
hidden
hidden: boolean
Inherited from AutocompleteControlRenderer.hidden
id
id: string
Inherited from AutocompleteControlRenderer.id
Protected jsonFormsService
jsonFormsService: JsonFormsAngularService
Inherited from AutocompleteControlRenderer.jsonFormsService
label
label: string
Inherited from AutocompleteControlRenderer.label
moveItemDown
moveItemDown: (path: string, index: number) => () => void
Type declaration
(path: string, index: number): () => void
Parameters
path: string
index: number
Returns () => void
(): void
Returns void
moveItemUp
moveItemUp: (path: string, index: number) => () => void
Type declaration
(path: string, index: number): () => void
Parameters
path: string
index: number
Returns () => void
(): void
Returns void
noData
noData: boolean
path
path: string
Inherited from AutocompleteControlRenderer.path
propsPath
propsPath: string
Inherited from AutocompleteControlRenderer.propsPath
removeItems
removeItems: (path: string, toDelete: number[]) => () => void
Type declaration
(path: string, toDelete: number[]): () => void
Parameters
path: string
toDelete: number[]
Returns () => void
(): void
Returns void
rootSchema
rootSchema: JsonSchema
Inherited from AutocompleteControlRenderer.rootSchema
schema
schema: JsonSchema
Inherited from AutocompleteControlRenderer.schema
scopedSchema
scopedSchema: JsonSchema
Inherited from AutocompleteControlRenderer.scopedSchema
subscription
subscription: Subscription
Inherited from AutocompleteControlRenderer.subscription
translations
translations: ArrayTranslations
uischema
uischema: ControlElement
Inherited from AutocompleteControlRenderer.uischema
uischemas
uischemas: { tester: UISchemaTester; uischema: UISchemaElement }[]
validator
validator: ValidatorFn
Inherited from AutocompleteControlRenderer.validator
visible
visible: boolean
Inherited from AutocompleteControlRenderer.visible
Methods
add
add(): void
Returns void
down
down(index: number): void
Parameters
index: number
Returns void
Protected getOwnProps
getOwnProps(): OwnPropsOfControl
Inherited from BooleanControlRenderer.getOwnProps
Overrides LabelRenderer.getOwnProps
Returns OwnPropsOfControl
getProps
getProps(index: number): OwnPropsOfRenderer
Parameters
index: number
Returns OwnPropsOfRenderer
isEnabled
isEnabled(): boolean
Inherited from AutocompleteControlRenderer.isEnabled
Returns boolean
mapAdditionalProps
mapAdditionalProps(props: ArrayLayoutProps): void
Overrides AutocompleteControlRenderer.mapAdditionalProps
Parameters
props: ArrayLayoutProps
Returns void
mapToProps
mapToProps(state: JsonFormsState): StatePropsOfArrayLayout
Overrides JsonFormsAbstractControl.mapToProps
Parameters
state: JsonFormsState
Returns StatePropsOfArrayLayout
ngOnDestroy
ngOnDestroy(): void
Inherited from AutocompleteControlRenderer.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Overrides BooleanControlRenderer.ngOnInit
Returns void
onChange
onChange(ev: any): void
Inherited from AutocompleteControlRenderer.onChange
Parameters
ev: any
Returns void
remove
remove(index: number): void
Parameters
index: number
Returns void
shouldShowUnfocusedDescription
shouldShowUnfocusedDescription(): boolean
Inherited from AutocompleteControlRenderer.shouldShowUnfocusedDescription
Returns boolean
trackByFn
trackByFn(index: number): number
Parameters
index: number
Returns number
Protected triggerValidation
triggerValidation(): void
Inherited from AutocompleteControlRenderer.triggerValidation
Returns void
up
up(index: number): void
Parameters
index: number
Returns void
