JSON Forms Angular Material Renderers: ArrayLayoutRenderer
Class ArrayLayoutRenderer
Hierarchy
JsonFormsAbstractControl<StatePropsOfArrayLayout>
ArrayLayoutRenderer
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
addItem
data
description
disabled
enabled
error
form
getEventValue
hidden
id
jsonFormsService
label
moveItemDown
moveItemUp
noData
path
propsPath
removeItems
rootSchema
schema
scopedSchema
subscription
translations
uischema
uischemas
validator
visible
ɵcmp
ɵdir
ɵfac
Methods
add
down
getOwnProps
getProps
isEnabled
mapAdditionalProps
mapToProps
ngOnDestroy
ngOnInit
onChange
remove
shouldShowUnfocusedDescription
trackByFn
triggerValidation
up
Constructors
constructor
new ArrayLayoutRenderer(jsonFormsService): ArrayLayoutRenderer
Parameters
jsonFormsService: JsonFormsAngularService
Returns ArrayLayoutRenderer
Overrides JsonFormsAbstractControl<StatePropsOfArrayLayout>.constructor
Properties
addItem
addItem: ((path, value) => (() => void))
Type declaration
(path, value): (() => void)
Parameters
path: string
value: any
Returns (() => void)
(): void
Returns void
data
data: any
Inherited from JsonFormsAbstractControl.data
description
description: string
Inherited from JsonFormsAbstractControl.description
disabled
disabled: boolean
Inherited from JsonFormsAbstractControl.disabled
enabled
enabled: boolean
Inherited from JsonFormsAbstractControl.enabled
error
error: string
Inherited from JsonFormsAbstractControl.error
form
form: FormControl<any>
Inherited from JsonFormsAbstractControl.form
getEventValue
getEventValue: ((event) => any)
Type declaration
(event): any
Parameters
event: any
Returns any
Inherited from JsonFormsAbstractControl.getEventValue
hidden
hidden: boolean
Inherited from JsonFormsAbstractControl.hidden
id
id: string
Inherited from JsonFormsAbstractControl.id
Protected jsonFormsService
jsonFormsService: JsonFormsAngularService
Inherited from JsonFormsAbstractControl.jsonFormsService
label
label: string
Inherited from JsonFormsAbstractControl.label
moveItemDown
moveItemDown: ((path, index) => (() => void))
Type declaration
(path, index): (() => void)
Parameters
path: string
index: number
Returns (() => void)
(): void
Returns void
moveItemUp
moveItemUp: ((path, index) => (() => void))
Type declaration
(path, index): (() => void)
Parameters
path: string
index: number
Returns (() => void)
(): void
Returns void
noData
noData: boolean
path
path: string
Inherited from JsonFormsAbstractControl.path
propsPath
propsPath: string
Inherited from JsonFormsAbstractControl.propsPath
removeItems
removeItems: ((path, toDelete) => (() => void))
Type declaration
(path, toDelete): (() => void)
Parameters
path: string
toDelete: number[]
Returns (() => void)
(): void
Returns void
rootSchema
rootSchema: JsonSchema
Inherited from JsonFormsAbstractControl.rootSchema
schema
schema: JsonSchema
Inherited from JsonFormsAbstractControl.schema
scopedSchema
scopedSchema: JsonSchema
Inherited from JsonFormsAbstractControl.scopedSchema
subscription
subscription: Subscription
Inherited from JsonFormsAbstractControl.subscription
translations
translations: ArrayTranslations
uischema
uischema: ControlElement
Inherited from JsonFormsAbstractControl.uischema
uischemas
uischemas: {
    tester: UISchemaTester;
    uischema: UISchemaElement;
}[]
Type declaration
tester: UISchemaTester
uischema: UISchemaElement
validator
validator: ValidatorFn
Inherited from JsonFormsAbstractControl.validator
visible
visible: boolean
Inherited from JsonFormsAbstractControl.visible
Static ɵcmp
ɵcmp: unknown
Inherited from JsonFormsAbstractControl.ɵcmp
Static ɵdir
ɵdir: unknown
Inherited from JsonFormsAbstractControl.ɵdir
Static ɵfac
ɵfac: unknown
Inherited from JsonFormsAbstractControl.ɵfac
Methods
add
add(): void
Returns void
down
down(index): void
Parameters
index: number
Returns void
Protected getOwnProps
getOwnProps(): OwnPropsOfControl
Returns OwnPropsOfControl
Inherited from JsonFormsAbstractControl.getOwnProps
getProps
getProps(index): OwnPropsOfRenderer
Parameters
index: number
Returns OwnPropsOfRenderer
isEnabled
isEnabled(): boolean
Returns boolean
Inherited from JsonFormsAbstractControl.isEnabled
mapAdditionalProps
mapAdditionalProps(props): void
Parameters
props: ArrayLayoutProps
Returns void
Overrides JsonFormsAbstractControl.mapAdditionalProps
mapToProps
mapToProps(state): StatePropsOfArrayLayout
Parameters
state: JsonFormsState
Returns StatePropsOfArrayLayout
Overrides JsonFormsAbstractControl.mapToProps
ngOnDestroy
ngOnDestroy(): void
Returns void
Implementation of OnDestroy.ngOnDestroy
Inherited from JsonFormsAbstractControl.ngOnDestroy
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
Overrides JsonFormsAbstractControl.ngOnInit
onChange
onChange(ev): void
Parameters
ev: any
Returns void
Inherited from JsonFormsAbstractControl.onChange
remove
remove(index): void
Parameters
index: number
Returns void
shouldShowUnfocusedDescription
shouldShowUnfocusedDescription(): boolean
Returns boolean
Inherited from JsonFormsAbstractControl.shouldShowUnfocusedDescription
trackByFn
trackByFn(index): number
Parameters
index: number
Returns number
Protected triggerValidation
triggerValidation(): void
Returns void
Inherited from JsonFormsAbstractControl.triggerValidation
up
up(index): void
Parameters
index: number
Returns void
