JSON Forms Angular Material Renderers: AutocompleteControlRenderer
Class AutocompleteControlRenderer
To use this component you will need to add your own tester:
```
...
export const AutocompleteControlRendererTester: RankedTester = rankWith(2, isEnumControl);
...
```
Add the tester and renderer to JSONForms registry:
```
...
{ tester: AutocompleteControlRendererTester, renderer: AutocompleteControlRenderer },
...
```
Furthermore you need to update your module.
```
...
imports: [JsonFormsAngularMaterialModule, MatAutocompleteModule],
declarations: [AutocompleteControlRenderer]
...
```
Hierarchy
JsonFormsControl
AutocompleteControlRenderer
Implements
OnInit
Index
Constructors
constructor
Properties
data
description
disabled
enabled
error
filteredOptions
focused
form
hidden
id
jsonFormsService
label
options
path
propsPath
rootSchema
schema
scopedSchema
shouldFilter
subscriptions
uischema
validator
visible
ɵcmp
ɵdir
ɵfac
Methods
addSubscription
filter
getEventValue
getOwnProps
isEnabled
mapAdditionalProps
mapToProps
ngOnDestroy
ngOnInit
onChange
onSelect
shouldShowUnfocusedDescription
triggerValidation
updateFilter
Constructors
constructor
new AutocompleteControlRenderer(jsonformsService): AutocompleteControlRenderer
Parameters
jsonformsService: JsonFormsAngularService
Returns AutocompleteControlRenderer
Overrides JsonFormsControl.constructor
Properties
data
data: any
Inherited from JsonFormsControl.data
description
description: string
Inherited from JsonFormsControl.description
disabled
disabled: boolean
Inherited from JsonFormsControl.disabled
enabled
enabled: boolean
Inherited from JsonFormsControl.enabled
error
error: string
Inherited from JsonFormsControl.error
filteredOptions
filteredOptions: Observable<string[]>
focused
focused: boolean = false
form
form: FormControl<any>
Inherited from JsonFormsControl.form
hidden
hidden: boolean
Inherited from JsonFormsControl.hidden
id
id: string
Inherited from JsonFormsControl.id
Protected jsonFormsService
jsonFormsService: JsonFormsAngularService
Inherited from JsonFormsControl.jsonFormsService
label
label: string
Inherited from JsonFormsControl.label
options
options: string[]
path
path: string
Inherited from JsonFormsControl.path
propsPath
propsPath: string
Inherited from JsonFormsControl.propsPath
rootSchema
rootSchema: JsonSchema
Inherited from JsonFormsControl.rootSchema
schema
schema: JsonSchema
Inherited from JsonFormsControl.schema
scopedSchema
scopedSchema: JsonSchema
Inherited from JsonFormsControl.scopedSchema
shouldFilter
shouldFilter: boolean
Protected subscriptions
subscriptions: Subscription
Inherited from JsonFormsControl.subscriptions
uischema
uischema: ControlElement
Inherited from JsonFormsControl.uischema
validator
validator: ValidatorFn
Inherited from JsonFormsControl.validator
visible
visible: boolean
Inherited from JsonFormsControl.visible
Static ɵcmp
ɵcmp: unknown
Inherited from JsonFormsControl.ɵcmp
Static ɵdir
ɵdir: unknown
Inherited from JsonFormsControl.ɵdir
Static ɵfac
ɵfac: unknown
Inherited from JsonFormsControl.ɵfac
Methods
Protected addSubscription
addSubscription(subscription): void
Parameters
subscription: Subscription | Subscription[]
Returns void
Inherited from JsonFormsControl.addSubscription
filter
filter(val): string[]
Parameters
val: string
Returns string[]
getEventValue
getEventValue(event): any
Parameters
event: any
Returns any
Overrides JsonFormsControl.getEventValue
Protected getOwnProps
getOwnProps(): OwnPropsOfAutoComplete
Returns OwnPropsOfAutoComplete
Overrides JsonFormsControl.getOwnProps
isEnabled
isEnabled(): boolean
Returns boolean
Inherited from JsonFormsControl.isEnabled
mapAdditionalProps
mapAdditionalProps(_props): void
Parameters
_props: StatePropsOfControl
Returns void
Inherited from JsonFormsControl.mapAdditionalProps
Protected mapToProps
mapToProps(state): StatePropsOfControl
Parameters
state: JsonFormsState
Returns StatePropsOfControl
Inherited from JsonFormsControl.mapToProps
ngOnDestroy
ngOnDestroy(): void
Returns void
Inherited from JsonFormsControl.ngOnDestroy
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
Overrides JsonFormsControl.ngOnInit
onChange
onChange(ev): void
Parameters
ev: any
Returns void
Inherited from JsonFormsControl.onChange
onSelect
onSelect(ev): void
Parameters
ev: MatAutocompleteSelectedEvent
Returns void
shouldShowUnfocusedDescription
shouldShowUnfocusedDescription(): boolean
Returns boolean
Inherited from JsonFormsControl.shouldShowUnfocusedDescription
Protected triggerValidation
triggerValidation(): void
Returns void
Inherited from JsonFormsControl.triggerValidation
updateFilter
updateFilter(event): void
Parameters
event: any
Returns void
