JSON Forms Angular Material Renderers: DateControlRenderer
Class DateControlRenderer
Hierarchy
JsonFormsControl
DateControlRenderer
Index
Constructors
constructor
Properties
data
dateAdapter
dateFormat
description
disabled
enabled
error
focused
form
hidden
id
jsonFormsService
label
panelClass
path
propsPath
rootSchema
schema
scopedSchema
startView
subscriptions
uischema
validator
views
visible
ɵcmp
ɵdir
ɵfac
Methods
addSubscription
getEventValue
getOwnProps
isEnabled
mapAdditionalProps
mapToProps
monthSelected
ngOnDestroy
ngOnInit
onChange
setViewProperties
shouldShowUnfocusedDescription
triggerValidation
yearSelected
Constructors
constructor
new DateControlRenderer(jsonformsService, dateFormat, dateAdapter): DateControlRenderer
Parameters
jsonformsService: JsonFormsAngularService
dateFormat: MyFormat
dateAdapter: DayJsDateAdapter
Returns DateControlRenderer
Overrides JsonFormsControl.constructor
Properties
data
data: any
Inherited from JsonFormsControl.data
Private dateAdapter
dateAdapter: DayJsDateAdapter
Private dateFormat
dateFormat: MyFormat
description
description: string
Inherited from JsonFormsControl.description
disabled
disabled: boolean
Inherited from JsonFormsControl.disabled
enabled
enabled: boolean
Inherited from JsonFormsControl.enabled
error
error: string
Inherited from JsonFormsControl.error
focused
focused: boolean = false
form
form: FormControl<any>
Inherited from JsonFormsControl.form
hidden
hidden: boolean
Inherited from JsonFormsControl.hidden
id
id: string
Inherited from JsonFormsControl.id
Protected jsonFormsService
jsonFormsService: JsonFormsAngularService
Inherited from JsonFormsControl.jsonFormsService
label
label: string
Inherited from JsonFormsControl.label
panelClass
panelClass: string = ''
path
path: string
Inherited from JsonFormsControl.path
propsPath
propsPath: string
Inherited from JsonFormsControl.propsPath
rootSchema
rootSchema: JsonSchema
Inherited from JsonFormsControl.rootSchema
schema
schema: JsonSchema
Inherited from JsonFormsControl.schema
scopedSchema
scopedSchema: JsonSchema
Inherited from JsonFormsControl.scopedSchema
startView
startView: string = ''
Protected subscriptions
subscriptions: Subscription
Inherited from JsonFormsControl.subscriptions
uischema
uischema: ControlElement
Inherited from JsonFormsControl.uischema
validator
validator: ValidatorFn
Inherited from JsonFormsControl.validator
views
views: string[] = []
visible
visible: boolean
Inherited from JsonFormsControl.visible
Static ɵcmp
ɵcmp: unknown
Inherited from JsonFormsControl.ɵcmp
Static ɵdir
ɵdir: unknown
Inherited from JsonFormsControl.ɵdir
Static ɵfac
ɵfac: unknown
Inherited from JsonFormsControl.ɵfac
Methods
Protected addSubscription
addSubscription(subscription): void
Parameters
subscription: Subscription | Subscription[]
Returns void
Inherited from JsonFormsControl.addSubscription
getEventValue
getEventValue(event): string
Parameters
event: any
Returns string
Overrides JsonFormsControl.getEventValue
Protected getOwnProps
getOwnProps(): OwnPropsOfControl
Returns OwnPropsOfControl
Inherited from JsonFormsControl.getOwnProps
isEnabled
isEnabled(): boolean
Returns boolean
Inherited from JsonFormsControl.isEnabled
mapAdditionalProps
mapAdditionalProps(_props): void
Parameters
_props: StatePropsOfControl
Returns void
Inherited from JsonFormsControl.mapAdditionalProps
Protected mapToProps
mapToProps(state): StatePropsOfControl
Parameters
state: JsonFormsState
Returns StatePropsOfControl
Overrides JsonFormsControl.mapToProps
monthSelected
monthSelected($event, datepicker): void
Parameters
$event: any
datepicker: MatDatepicker<DayJsDateAdapter>
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
Inherited from JsonFormsControl.ngOnDestroy
ngOnInit
ngOnInit(): void
Returns void
Inherited from JsonFormsControl.ngOnInit
onChange
onChange(ev): void
Parameters
ev: any
Returns void
Inherited from JsonFormsControl.onChange
setViewProperties
setViewProperties(): void
Returns void
shouldShowUnfocusedDescription
shouldShowUnfocusedDescription(): boolean
Returns boolean
Inherited from JsonFormsControl.shouldShowUnfocusedDescription
Protected triggerValidation
triggerValidation(): void
Returns void
Inherited from JsonFormsControl.triggerValidation
yearSelected
yearSelected($event, datepicker): void
Parameters
$event: any
datepicker: MatDatepicker<DayJsDateAdapter>
Returns void
