JSON Forms Angular Material Renderers: EnumControlRenderer
Class EnumControlRenderer
Hierarchy (view full)
OneOfEnumControlRenderer
EnumControlRenderer
Index
Constructors
constructor
Properties
data
description
disabled
enabled
error
filteredOptions
focused
form
hidden
id
jsonFormsService
label
options?
path
propsPath
rootSchema
schema
scopedSchema
shouldFilter
subscriptions
uischema
validator
valuesToTranslatedOptions?
visible
ɵcmp
ɵdir
ɵfac
Accessors
stringOptions
Methods
addSubscription
displayFn
filter
getEventValue
getOwnProps
isEnabled
mapAdditionalProps
mapToProps
ngOnDestroy
ngOnInit
onChange
onSelect
shouldShowUnfocusedDescription
triggerValidation
updateFilter
Constructors
constructor
new EnumControlRenderer(): EnumControlRenderer
Returns EnumControlRenderer
Inherited from OneOfEnumControlRenderer.constructor
Properties
data
data: any
Inherited from OneOfEnumControlRenderer.data
description
description: string
Inherited from OneOfEnumControlRenderer.description
disabled
disabled: boolean
Inherited from OneOfEnumControlRenderer.disabled
enabled
enabled: boolean
Inherited from OneOfEnumControlRenderer.enabled
error
error: string
Inherited from OneOfEnumControlRenderer.error
filteredOptions
filteredOptions: Observable<EnumOption[]>
Inherited from OneOfEnumControlRenderer.filteredOptions
focused
focused: boolean = false
Inherited from OneOfEnumControlRenderer.focused
form
form: FormControl<any>
Inherited from OneOfEnumControlRenderer.form
hidden
hidden: boolean
Inherited from OneOfEnumControlRenderer.hidden
id
id: string
Inherited from OneOfEnumControlRenderer.id
Protected jsonFormsService
jsonFormsService: JsonFormsAngularService
Inherited from OneOfEnumControlRenderer.jsonFormsService
label
label: string
Inherited from OneOfEnumControlRenderer.label
Optional options
options?: EnumOption[]
Inherited from OneOfEnumControlRenderer.options
path
path: string
Inherited from OneOfEnumControlRenderer.path
propsPath
propsPath: string
Inherited from OneOfEnumControlRenderer.propsPath
rootSchema
rootSchema: JsonSchema
Inherited from OneOfEnumControlRenderer.rootSchema
schema
schema: JsonSchema
Inherited from OneOfEnumControlRenderer.schema
scopedSchema
scopedSchema: JsonSchema
Inherited from OneOfEnumControlRenderer.scopedSchema
shouldFilter
shouldFilter: boolean
Inherited from OneOfEnumControlRenderer.shouldFilter
Protected subscriptions
subscriptions: Subscription
Inherited from OneOfEnumControlRenderer.subscriptions
uischema
uischema: ControlElement
Inherited from OneOfEnumControlRenderer.uischema
validator
validator: ValidatorFn
Inherited from OneOfEnumControlRenderer.validator
Optional valuesToTranslatedOptions
valuesToTranslatedOptions?: Map<string, EnumOption>
Inherited from OneOfEnumControlRenderer.valuesToTranslatedOptions
visible
visible: boolean
Inherited from OneOfEnumControlRenderer.visible
Static ɵcmp
ɵcmp: unknown
Inherited from OneOfEnumControlRenderer.ɵcmp
Static ɵdir
ɵdir: unknown
Inherited from OneOfEnumControlRenderer.ɵdir
Static ɵfac
ɵfac: unknown
Inherited from OneOfEnumControlRenderer.ɵfac
Accessors
stringOptions
set stringOptions(strOptions): void
Parameters
strOptions: string[]
Returns void
Methods
Protected addSubscription
addSubscription(subscription): void
Parameters
subscription: Subscription | Subscription[]
Returns void
Inherited from OneOfEnumControlRenderer.addSubscription
displayFn
displayFn(option?): string
Parameters
Optional option: string | EnumOption
Returns string
Inherited from OneOfEnumControlRenderer.displayFn
filter
filter(val): EnumOption[]
Parameters
val: string | EnumOption
Returns EnumOption[]
Inherited from OneOfEnumControlRenderer.filter
getEventValue
getEventValue(event): any
Parameters
event: any
Returns any
Inherited from OneOfEnumControlRenderer.getEventValue
Protected getOwnProps
getOwnProps(): OwnPropsOfControl & OwnPropsOfEnum
Returns OwnPropsOfControl & OwnPropsOfEnum
Inherited from OneOfEnumControlRenderer.getOwnProps
isEnabled
isEnabled(): boolean
Returns boolean
Inherited from OneOfEnumControlRenderer.isEnabled
mapAdditionalProps
mapAdditionalProps(_props): void
Parameters
_props: StatePropsOfControl & OwnPropsOfEnum
Returns void
Inherited from OneOfEnumControlRenderer.mapAdditionalProps
Protected mapToProps
mapToProps(state): StatePropsOfControl & OwnPropsOfEnum
Parameters
state: JsonFormsState
Returns StatePropsOfControl & OwnPropsOfEnum
Overrides OneOfEnumControlRenderer.mapToProps
ngOnDestroy
ngOnDestroy(): void
Returns void
Inherited from OneOfEnumControlRenderer.ngOnDestroy
ngOnInit
ngOnInit(): void
Returns void
Inherited from OneOfEnumControlRenderer.ngOnInit
onChange
onChange(ev): void
Parameters
ev: any
Returns void
Inherited from OneOfEnumControlRenderer.onChange
onSelect
onSelect(ev): void
Parameters
ev: MatAutocompleteSelectedEvent
Returns void
Inherited from OneOfEnumControlRenderer.onSelect
shouldShowUnfocusedDescription
shouldShowUnfocusedDescription(): boolean
Returns boolean
Inherited from OneOfEnumControlRenderer.shouldShowUnfocusedDescription
Protected triggerValidation
triggerValidation(): void
Returns void
Inherited from OneOfEnumControlRenderer.triggerValidation
updateFilter
updateFilter(event): void
Parameters
event: any
Returns void
Inherited from OneOfEnumControlRenderer.updateFilter
