JSON Forms Angular Material Renderers: LabelRenderer
Class LabelRenderer
Hierarchy
JsonFormsBaseRenderer<LabelElement>
LabelRenderer
Implements
OnInit
Index
Constructors
constructor
Properties
jsonFormsService
label
path
schema
subscriptions
uischema
visible
ɵdir
ɵfac
Methods
addSubscription
getOwnProps
ngOnDestroy
ngOnInit
Constructors
constructor
new LabelRenderer(jsonFormsService): LabelRenderer
Parameters
jsonFormsService: JsonFormsAngularService
Returns LabelRenderer
Overrides JsonFormsBaseRenderer<LabelElement>.constructor
Properties
Private jsonFormsService
jsonFormsService: JsonFormsAngularService
label
label: string
path
path: string
Inherited from JsonFormsBaseRenderer.path
schema
schema: JsonSchema
Inherited from JsonFormsBaseRenderer.schema
Protected subscriptions
subscriptions: Subscription
Inherited from JsonFormsBaseRenderer.subscriptions
uischema
uischema: LabelElement
Inherited from JsonFormsBaseRenderer.uischema
visible
visible: boolean
Static ɵdir
ɵdir: unknown
Inherited from JsonFormsBaseRenderer.ɵdir
Static ɵfac
ɵfac: unknown
Inherited from JsonFormsBaseRenderer.ɵfac
Methods
Protected addSubscription
addSubscription(subscription): void
Parameters
subscription: Subscription | Subscription[]
Returns void
Inherited from JsonFormsBaseRenderer.addSubscription
Protected getOwnProps
getOwnProps(): OwnPropsOfRenderer
Returns OwnPropsOfRenderer
Inherited from JsonFormsBaseRenderer.getOwnProps
ngOnDestroy
ngOnDestroy(): void
Returns void
Inherited from JsonFormsBaseRenderer.ngOnDestroy
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
