'JSON: LabelRenderer
Class LabelRenderer
Hierarchy
JsonFormsBaseRenderer<LabelElement>
LabelRenderer
Index
Constructors
constructor
Properties
jsonFormsService
label
path
schema
subscription
uischema
visible
Methods
getOwnProps
ngOnDestroy
ngOnInit
Constructors
constructor
new LabelRenderer(jsonFormsService: JsonFormsAngularService): LabelRenderer
Parameters
jsonFormsService: JsonFormsAngularService
Returns LabelRenderer
Properties
Private jsonFormsService
jsonFormsService: JsonFormsAngularService
label
label: string
path
path: string
Inherited from AutocompleteControlRenderer.path
schema
schema: JsonSchema
Inherited from AutocompleteControlRenderer.schema
Private subscription
subscription: Subscription
uischema
uischema: LabelElement
Inherited from AutocompleteControlRenderer.uischema
visible
visible: boolean
Methods
Protected getOwnProps
getOwnProps(): OwnPropsOfRenderer
Inherited from LabelRenderer.getOwnProps
Returns OwnPropsOfRenderer
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
