JSON Forms Angular Material Renderers: LayoutRenderer
Class LayoutRenderer<T>
Type parameters
T: Layout
Hierarchy
JsonFormsBaseRenderer<T>
LayoutRenderer
GroupLayoutRenderer
HorizontalLayoutRenderer
VerticalLayoutRenderer
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
changeDetectionRef
hidden
jsonFormsService
path
schema
subscription
uischema
Accessors
renderProps
Methods
getOwnProps
ngOnDestroy
ngOnInit
trackElement
Constructors
constructor
new LayoutRenderer(jsonFormsService: JsonFormsAngularService, changeDetectionRef: ChangeDetectorRef): LayoutRenderer
Parameters
jsonFormsService: JsonFormsAngularService
changeDetectionRef: ChangeDetectorRef
Returns LayoutRenderer
Properties
Protected changeDetectionRef
changeDetectionRef: ChangeDetectorRef
hidden
hidden: boolean
Private jsonFormsService
jsonFormsService: JsonFormsAngularService
path
path: string
Inherited from JsonFormsBaseRenderer.path
schema
schema: JsonSchema
Inherited from JsonFormsBaseRenderer.schema
Private subscription
subscription: Subscription
uischema
uischema: T
Inherited from JsonFormsBaseRenderer.uischema
Accessors
renderProps
get renderProps(): OwnPropsOfRenderer[]
Returns OwnPropsOfRenderer[]
Methods
Protected getOwnProps
getOwnProps(): OwnPropsOfRenderer
Inherited from JsonFormsBaseRenderer.getOwnProps
Returns OwnPropsOfRenderer
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
trackElement
trackElement(_index: number, renderProp: OwnPropsOfRenderer): string
Parameters
_index: number
renderProp: OwnPropsOfRenderer
Returns string
