JSON Forms Angular Material Renderers: LayoutRenderer
Class LayoutRenderer<T>
Type Parameters
T extends Layout
Hierarchy (view full)
JsonFormsBaseRenderer<T>
LayoutRenderer
HorizontalLayoutRenderer
VerticalLayoutRenderer
GroupLayoutRenderer
Implements
OnInit
Index
Constructors
constructor
Properties
changeDetectionRef
hidden
jsonFormsService
label
path
schema
subscriptions
uischema
ɵdir
ɵfac
Methods
addSubscription
getOwnProps
ngOnDestroy
ngOnInit
trackElement
Constructors
constructor
new LayoutRenderer<T>(jsonFormsService, changeDetectionRef): LayoutRenderer<T>
Type Parameters
T extends Layout
Parameters
jsonFormsService: JsonFormsAngularService
changeDetectionRef: ChangeDetectorRef
Returns LayoutRenderer<T>
Overrides JsonFormsBaseRenderer<T>.constructor
Properties
Protected changeDetectionRef
changeDetectionRef: ChangeDetectorRef
hidden
hidden: boolean
Private jsonFormsService
jsonFormsService: JsonFormsAngularService
label
label: string
path
path: string
Inherited from JsonFormsBaseRenderer.path
schema
schema: JsonSchema
Inherited from JsonFormsBaseRenderer.schema
Protected subscriptions
subscriptions: Subscription
Inherited from JsonFormsBaseRenderer.subscriptions
uischema
uischema: T
Inherited from JsonFormsBaseRenderer.uischema
Static ɵdir
ɵdir: unknown
Inherited from JsonFormsBaseRenderer.ɵdir
Static ɵfac
ɵfac: unknown
Inherited from JsonFormsBaseRenderer.ɵfac
Methods
Protected addSubscription
addSubscription(subscription): void
Parameters
subscription: Subscription | Subscription[]
Returns void
Inherited from JsonFormsBaseRenderer.addSubscription
Protected getOwnProps
getOwnProps(): OwnPropsOfRenderer
Returns OwnPropsOfRenderer
Inherited from JsonFormsBaseRenderer.getOwnProps
ngOnDestroy
ngOnDestroy(): void
Returns void
Inherited from JsonFormsBaseRenderer.ngOnDestroy
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
trackElement
trackElement(_index, renderProp): string
Parameters
_index: number
renderProp: OwnPropsOfRenderer
Returns string
