JSON Forms Angular Material Renderers: MasterListComponent
Class MasterListComponent
Hierarchy
JsonFormsArrayControl
MasterListComponent
Implements
OnInit
Index
Constructors
constructor
Properties
addItem
changeDetectorRef
data
description
disabled
enabled
error
form
getEventValue
hidden
highlightedIdx
id
jsonFormsService
label
masterItems
path
propsPath
removeItems
rootSchema
schema
scopedSchema
selectedItem
selectedItemIdx
subscription
translations
uischema
validator
visible
ɵcmp
ɵdir
ɵfac
Methods
getOwnProps
isEnabled
mapAdditionalProps
mapToProps
ngOnDestroy
ngOnInit
onAddClick
onChange
onDeleteClick
onListItemHover
onSelect
shouldShowUnfocusedDescription
trackElement
triggerValidation
Constructors
constructor
new MasterListComponent(jsonformsService, changeDetectorRef): MasterListComponent
Parameters
jsonformsService: JsonFormsAngularService
changeDetectorRef: ChangeDetectorRef
Returns MasterListComponent
Overrides JsonFormsArrayControl.constructor
Properties
addItem
addItem: ((path, value) => (() => void))
Type declaration
(path, value): (() => void)
Parameters
path: string
value: any
Returns (() => void)
(): void
Returns void
Private changeDetectorRef
changeDetectorRef: ChangeDetectorRef
data
data: any
Inherited from JsonFormsArrayControl.data
description
description: string
Inherited from JsonFormsArrayControl.description
disabled
disabled: boolean
Inherited from JsonFormsArrayControl.disabled
enabled
enabled: boolean
Inherited from JsonFormsArrayControl.enabled
error
error: string
Inherited from JsonFormsArrayControl.error
form
form: FormControl<any>
Inherited from JsonFormsArrayControl.form
getEventValue
getEventValue: ((event) => any)
Type declaration
(event): any
Parameters
event: any
Returns any
Inherited from JsonFormsArrayControl.getEventValue
hidden
hidden: boolean
Inherited from JsonFormsArrayControl.hidden
highlightedIdx
highlightedIdx: number
id
id: string
Inherited from JsonFormsArrayControl.id
Protected jsonFormsService
jsonFormsService: JsonFormsAngularService
Inherited from JsonFormsArrayControl.jsonFormsService
label
label: string
Inherited from JsonFormsArrayControl.label
masterItems
masterItems: any[]
path
path: string
Inherited from JsonFormsArrayControl.path
propsPath
propsPath: string
Inherited from JsonFormsArrayControl.propsPath
removeItems
removeItems: ((path, toDelete) => (() => void))
Type declaration
(path, toDelete): (() => void)
Parameters
path: string
toDelete: number[]
Returns (() => void)
(): void
Returns void
rootSchema
rootSchema: JsonSchema
Inherited from JsonFormsArrayControl.rootSchema
schema
schema: JsonSchema
Inherited from JsonFormsArrayControl.schema
scopedSchema
scopedSchema: JsonSchema
Inherited from JsonFormsArrayControl.scopedSchema
selectedItem
selectedItem: any
selectedItemIdx
selectedItemIdx: number
subscription
subscription: Subscription
Inherited from JsonFormsArrayControl.subscription
translations
translations: ArrayTranslations
uischema
uischema: ControlElement
Inherited from JsonFormsArrayControl.uischema
validator
validator: ValidatorFn
Inherited from JsonFormsArrayControl.validator
visible
visible: boolean
Inherited from JsonFormsArrayControl.visible
Static ɵcmp
ɵcmp: unknown
Inherited from JsonFormsArrayControl.ɵcmp
Static ɵdir
ɵdir: unknown
Inherited from JsonFormsArrayControl.ɵdir
Static ɵfac
ɵfac: unknown
Inherited from JsonFormsArrayControl.ɵfac
Methods
Protected getOwnProps
getOwnProps(): OwnPropsOfControl
Returns OwnPropsOfControl
Inherited from JsonFormsArrayControl.getOwnProps
isEnabled
isEnabled(): boolean
Returns boolean
Inherited from JsonFormsArrayControl.isEnabled
mapAdditionalProps
mapAdditionalProps(props): void
Parameters
props: ArrayControlProps
Returns void
Overrides JsonFormsArrayControl.mapAdditionalProps
Protected mapToProps
mapToProps(state): StatePropsOfArrayControl
Parameters
state: JsonFormsState
Returns StatePropsOfArrayControl
Overrides JsonFormsArrayControl.mapToProps
ngOnDestroy
ngOnDestroy(): void
Returns void
Inherited from JsonFormsArrayControl.ngOnDestroy
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
Overrides JsonFormsArrayControl.ngOnInit
onAddClick
onAddClick(): void
Returns void
onChange
onChange(ev): void
Parameters
ev: any
Returns void
Inherited from JsonFormsArrayControl.onChange
onDeleteClick
onDeleteClick(item): void
Parameters
item: number
Returns void
onListItemHover
onListItemHover(idx): void
Parameters
idx: number
Returns void
onSelect
onSelect(item, idx): void
Parameters
item: any
idx: number
Returns void
shouldShowUnfocusedDescription
shouldShowUnfocusedDescription(): boolean
Returns boolean
Inherited from JsonFormsArrayControl.shouldShowUnfocusedDescription
trackElement
trackElement(_index, element): any
Parameters
_index: number
element: any
Returns any
Protected triggerValidation
triggerValidation(): void
Returns void
Inherited from JsonFormsArrayControl.triggerValidation
