'JSON: NumberControlRenderer
Class NumberControlRenderer
Hierarchy
JsonFormsControl
NumberControlRenderer
Implements
OnInit
OnDestroy
OnInit
OnDestroy
Index
Constructors
constructor
Properties
MAXIMUM_FRACTIONAL_DIGITS
data
decimalSeparator
description
disabled
enabled
error
form
hidden
id
jsonFormsService
label
locale
max
min
multipleOf
numberFormat
oldValue
path
propsPath
rootSchema
schema
scopedSchema
subscription
uischema
validator
visible
Methods
determineDecimalSeparator
getEventValue
getOwnProps
getValue
isEnabled
mapAdditionalProps
mapToProps
ngOnDestroy
ngOnInit
onChange
shouldShowUnfocusedDescription
triggerValidation
Constructors
constructor
new NumberControlRenderer(jsonformsService: JsonFormsAngularService): NumberControlRenderer
Overrides JsonFormsAbstractControl.__constructor
Parameters
jsonformsService: JsonFormsAngularService
Returns NumberControlRenderer
Properties
Private Readonly MAXIMUM_FRACTIONAL_DIGITS
MAXIMUM_FRACTIONAL_DIGITS: 20 = 20
data
data: any
Inherited from AutocompleteControlRenderer.data
decimalSeparator
decimalSeparator: string
description
description: string
Inherited from AutocompleteControlRenderer.description
disabled
disabled: boolean
Inherited from AutocompleteControlRenderer.disabled
enabled
enabled: boolean
Inherited from AutocompleteControlRenderer.enabled
error
error: string | null
Inherited from AutocompleteControlRenderer.error
form
form: FormControl
Inherited from AutocompleteControlRenderer.form
hidden
hidden: boolean
Inherited from AutocompleteControlRenderer.hidden
id
id: string
Inherited from AutocompleteControlRenderer.id
Protected jsonFormsService
jsonFormsService: JsonFormsAngularService
Inherited from AutocompleteControlRenderer.jsonFormsService
label
label: string
Inherited from AutocompleteControlRenderer.label
locale
locale: string
max
max: number
min
min: number
multipleOf
multipleOf: number
numberFormat
numberFormat: NumberFormat
oldValue
oldValue: string
path
path: string
Inherited from AutocompleteControlRenderer.path
propsPath
propsPath: string
Inherited from AutocompleteControlRenderer.propsPath
rootSchema
rootSchema: JsonSchema
Inherited from AutocompleteControlRenderer.rootSchema
schema
schema: JsonSchema
Inherited from AutocompleteControlRenderer.schema
scopedSchema
scopedSchema: JsonSchema
Inherited from AutocompleteControlRenderer.scopedSchema
subscription
subscription: Subscription
Inherited from AutocompleteControlRenderer.subscription
uischema
uischema: ControlElement
Inherited from AutocompleteControlRenderer.uischema
validator
validator: ValidatorFn
Inherited from AutocompleteControlRenderer.validator
visible
visible: boolean
Inherited from AutocompleteControlRenderer.visible
Methods
Private determineDecimalSeparator
determineDecimalSeparator(): void
Returns void
getEventValue
getEventValue(event: any): any
Overrides MasterListComponent.getEventValue
Parameters
event: any
Returns any
Protected getOwnProps
getOwnProps(): OwnPropsOfControl
Inherited from BooleanControlRenderer.getOwnProps
Overrides LabelRenderer.getOwnProps
Returns OwnPropsOfControl
getValue
getValue(): any
Returns any
isEnabled
isEnabled(): boolean
Inherited from AutocompleteControlRenderer.isEnabled
Returns boolean
mapAdditionalProps
mapAdditionalProps(props: StatePropsOfControl): void
Overrides AutocompleteControlRenderer.mapAdditionalProps
Parameters
props: StatePropsOfControl
Returns void
Protected mapToProps
mapToProps(state: JsonFormsState): StatePropsOfControl
Inherited from AutocompleteControlRenderer.mapToProps
Overrides JsonFormsAbstractControl.mapToProps
Parameters
state: JsonFormsState
Returns StatePropsOfControl
ngOnDestroy
ngOnDestroy(): void
Inherited from AutocompleteControlRenderer.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Inherited from BooleanControlRenderer.ngOnInit
Returns void
onChange
onChange(ev: any): void
Overrides AutocompleteControlRenderer.onChange
Parameters
ev: any
Returns void
shouldShowUnfocusedDescription
shouldShowUnfocusedDescription(): boolean
Inherited from AutocompleteControlRenderer.shouldShowUnfocusedDescription
Returns boolean
Protected triggerValidation
triggerValidation(): void
Inherited from AutocompleteControlRenderer.triggerValidation
Returns void
