JSON Forms Angular Material Renderers: RangeControlRenderer
Class RangeControlRenderer
Hierarchy
JsonFormsControl
RangeControlRenderer
Index
Constructors
constructor
Properties
changeDetectorRef
data
description
disabled
enabled
error
focused
form
hidden
id
jsonFormsService
label
max
min
multipleOf
path
propsPath
rootSchema
schema
scopedSchema
subscriptions
uischema
validator
visible
ɵcmp
ɵdir
ɵfac
Methods
addSubscription
getEventValue
getOwnProps
isEnabled
mapAdditionalProps
mapToProps
ngOnDestroy
ngOnInit
onChange
shouldShowUnfocusedDescription
triggerValidation
Constructors
constructor
new RangeControlRenderer(jsonformsService, changeDetectorRef): RangeControlRenderer
Parameters
jsonformsService: JsonFormsAngularService
changeDetectorRef: ChangeDetectorRef
Returns RangeControlRenderer
Overrides JsonFormsControl.constructor
Properties
Private changeDetectorRef
changeDetectorRef: ChangeDetectorRef
data
data: any
Inherited from JsonFormsControl.data
description
description: string
Inherited from JsonFormsControl.description
disabled
disabled: boolean
Inherited from JsonFormsControl.disabled
enabled
enabled: boolean
Inherited from JsonFormsControl.enabled
error
error: string
Inherited from JsonFormsControl.error
focused
focused: boolean = false
form
form: FormControl<any>
Inherited from JsonFormsControl.form
hidden
hidden: boolean
Inherited from JsonFormsControl.hidden
id
id: string
Inherited from JsonFormsControl.id
Protected jsonFormsService
jsonFormsService: JsonFormsAngularService
Inherited from JsonFormsControl.jsonFormsService
label
label: string
Inherited from JsonFormsControl.label
max
max: number
min
min: number
multipleOf
multipleOf: number
path
path: string
Inherited from JsonFormsControl.path
propsPath
propsPath: string
Inherited from JsonFormsControl.propsPath
rootSchema
rootSchema: JsonSchema
Inherited from JsonFormsControl.rootSchema
schema
schema: JsonSchema
Inherited from JsonFormsControl.schema
scopedSchema
scopedSchema: JsonSchema
Inherited from JsonFormsControl.scopedSchema
Protected subscriptions
subscriptions: Subscription
Inherited from JsonFormsControl.subscriptions
uischema
uischema: ControlElement
Inherited from JsonFormsControl.uischema
validator
validator: ValidatorFn
Inherited from JsonFormsControl.validator
visible
visible: boolean
Inherited from JsonFormsControl.visible
Static ɵcmp
ɵcmp: unknown
Inherited from JsonFormsControl.ɵcmp
Static ɵdir
ɵdir: unknown
Inherited from JsonFormsControl.ɵdir
Static ɵfac
ɵfac: unknown
Inherited from JsonFormsControl.ɵfac
Methods
Protected addSubscription
addSubscription(subscription): void
Parameters
subscription: Subscription | Subscription[]
Returns void
Inherited from JsonFormsControl.addSubscription
getEventValue
getEventValue(event): number
Parameters
event: number
Returns number
Overrides JsonFormsControl.getEventValue
Protected getOwnProps
getOwnProps(): OwnPropsOfControl
Returns OwnPropsOfControl
Inherited from JsonFormsControl.getOwnProps
isEnabled
isEnabled(): boolean
Returns boolean
Inherited from JsonFormsControl.isEnabled
mapAdditionalProps
mapAdditionalProps(): void
Returns void
Overrides JsonFormsControl.mapAdditionalProps
Protected mapToProps
mapToProps(state): StatePropsOfControl
Parameters
state: JsonFormsState
Returns StatePropsOfControl
Inherited from JsonFormsControl.mapToProps
ngOnDestroy
ngOnDestroy(): void
Returns void
Inherited from JsonFormsControl.ngOnDestroy
ngOnInit
ngOnInit(): void
Returns void
Inherited from JsonFormsControl.ngOnInit
onChange
onChange(ev): void
Parameters
ev: any
Returns void
Inherited from JsonFormsControl.onChange
shouldShowUnfocusedDescription
shouldShowUnfocusedDescription(): boolean
Returns boolean
Inherited from JsonFormsControl.shouldShowUnfocusedDescription
Protected triggerValidation
triggerValidation(): void
Returns void
Inherited from JsonFormsControl.triggerValidation
