'JSON: TableRenderer
Class TableRenderer
Hierarchy
JsonFormsArrayControl
TableRenderer
Implements
OnInit
OnDestroy
OnInit
OnDestroy
Index
Constructors
constructor
Properties
columnsToIgnore
data
description
detailUiSchema
disabled
displayedColumns
enabled
error
form
getEventValue
hidden
id
items
jsonFormsService
label
path
propsPath
rootSchema
schema
scopedSchema
subscription
uischema
validator
visible
Methods
generateCells
getOwnProps
getProps
getValidColumnProps
isEnabled
mapAdditionalProps
mapToProps
ngOnDestroy
ngOnInit
onChange
shouldShowUnfocusedDescription
trackElement
triggerValidation
Constructors
constructor
new TableRenderer(jsonformsService: JsonFormsAngularService): TableRenderer
Overrides JsonFormsAbstractControl.__constructor
Parameters
jsonformsService: JsonFormsAngularService
Returns TableRenderer
Properties
Readonly columnsToIgnore
columnsToIgnore: string[] = ['array', 'object']
data
data: any
Inherited from AutocompleteControlRenderer.data
description
description: string
Inherited from AutocompleteControlRenderer.description
detailUiSchema
detailUiSchema: UISchemaElement
disabled
disabled: boolean
Inherited from AutocompleteControlRenderer.disabled
displayedColumns
displayedColumns: string[]
enabled
enabled: boolean
Inherited from AutocompleteControlRenderer.enabled
error
error: string | null
Inherited from AutocompleteControlRenderer.error
form
form: FormControl
Inherited from AutocompleteControlRenderer.form
getEventValue
getEventValue: (event: any) => any
Inherited from MasterListComponent.getEventValue
Type declaration
(event: any): any
Parameters
event: any
Returns any
hidden
hidden: boolean
Inherited from AutocompleteControlRenderer.hidden
id
id: string
Inherited from AutocompleteControlRenderer.id
items
items: ColumnDescription[]
Protected jsonFormsService
jsonFormsService: JsonFormsAngularService
Inherited from AutocompleteControlRenderer.jsonFormsService
label
label: string
Inherited from AutocompleteControlRenderer.label
path
path: string
Inherited from AutocompleteControlRenderer.path
propsPath
propsPath: string
Inherited from AutocompleteControlRenderer.propsPath
rootSchema
rootSchema: JsonSchema
Inherited from AutocompleteControlRenderer.rootSchema
schema
schema: JsonSchema
Inherited from AutocompleteControlRenderer.schema
scopedSchema
scopedSchema: JsonSchema
Inherited from AutocompleteControlRenderer.scopedSchema
subscription
subscription: Subscription
Inherited from AutocompleteControlRenderer.subscription
uischema
uischema: ControlElement
Inherited from AutocompleteControlRenderer.uischema
validator
validator: ValidatorFn
Inherited from AutocompleteControlRenderer.validator
visible
visible: boolean
Inherited from AutocompleteControlRenderer.visible
Methods
generateCells
generateCells(schema: JsonSchema, rowPath: string): ColumnDescription[]
Parameters
schema: JsonSchema
rowPath: string
Returns ColumnDescription[]
Protected getOwnProps
getOwnProps(): OwnPropsOfControl
Inherited from BooleanControlRenderer.getOwnProps
Overrides LabelRenderer.getOwnProps
Returns OwnPropsOfControl
getProps
getProps(index: number, props: OwnPropsOfRenderer): OwnPropsOfRenderer
Parameters
index: number
props: OwnPropsOfRenderer
Returns OwnPropsOfRenderer
getValidColumnProps
getValidColumnProps(scopedSchema: JsonSchema): string[]
Parameters
scopedSchema: JsonSchema
Returns string[]
isEnabled
isEnabled(): boolean
Inherited from AutocompleteControlRenderer.isEnabled
Returns boolean
mapAdditionalProps
mapAdditionalProps(props: ArrayControlProps): void
Overrides AutocompleteControlRenderer.mapAdditionalProps
Parameters
props: ArrayControlProps
Returns void
Protected mapToProps
mapToProps(state: JsonFormsState): StatePropsOfArrayControl
Inherited from TableRenderer.mapToProps
Overrides JsonFormsAbstractControl.mapToProps
Parameters
state: JsonFormsState
Returns StatePropsOfArrayControl
ngOnDestroy
ngOnDestroy(): void
Inherited from AutocompleteControlRenderer.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Inherited from BooleanControlRenderer.ngOnInit
Returns void
onChange
onChange(ev: any): void
Inherited from AutocompleteControlRenderer.onChange
Parameters
ev: any
Returns void
shouldShowUnfocusedDescription
shouldShowUnfocusedDescription(): boolean
Inherited from AutocompleteControlRenderer.shouldShowUnfocusedDescription
Returns boolean
trackElement
trackElement(index: number, _element: any): number
Parameters
index: number
_element: any
Returns number
Protected triggerValidation
triggerValidation(): void
Inherited from AutocompleteControlRenderer.triggerValidation
Returns void
