JSON Forms Angular Material Renderers: TableRenderer
Class TableRenderer
Hierarchy
JsonFormsArrayControl
TableRenderer
Implements
OnInit
Index
Constructors
constructor
Properties
addItem
columnsToIgnore
data
description
detailUiSchema
disabled
displayedColumns
enabled
error
form
getEventValue
hidden
id
items
jsonFormsService
label
moveItemDown
moveItemUp
path
propsPath
removeItems
rootSchema
schema
scopedSchema
subscriptions
translations
uischema
validator
visible
ɵcmp
ɵdir
ɵfac
Methods
add
addSubscription
down
generateCells
getOwnProps
getValidColumnProps
isEnabled
mapAdditionalProps
mapToProps
ngOnDestroy
ngOnInit
onChange
remove
shouldShowUnfocusedDescription
trackElement
triggerValidation
up
Constructors
constructor
new TableRenderer(jsonformsService): TableRenderer
Parameters
jsonformsService: JsonFormsAngularService
Returns TableRenderer
Overrides JsonFormsArrayControl.constructor
Properties
addItem
addItem: ((path, value) => (() => void))
Type declaration
(path, value): (() => void)
Parameters
path: string
value: any
Returns (() => void)
(): void
Returns void
Readonly columnsToIgnore
columnsToIgnore: string[] = ...
data
data: any
Inherited from JsonFormsArrayControl.data
description
description: string
Inherited from JsonFormsArrayControl.description
detailUiSchema
detailUiSchema: UISchemaElement
disabled
disabled: boolean
Inherited from JsonFormsArrayControl.disabled
displayedColumns
displayedColumns: string[]
enabled
enabled: boolean
Inherited from JsonFormsArrayControl.enabled
error
error: string
Inherited from JsonFormsArrayControl.error
form
form: FormControl<any>
Inherited from JsonFormsArrayControl.form
getEventValue
getEventValue: ((event) => any)
Type declaration
(event): any
Parameters
event: any
Returns any
Inherited from JsonFormsArrayControl.getEventValue
hidden
hidden: boolean
Inherited from JsonFormsArrayControl.hidden
id
id: string
Inherited from JsonFormsArrayControl.id
items
items: ColumnDescription[]
Protected jsonFormsService
jsonFormsService: JsonFormsAngularService
Inherited from JsonFormsArrayControl.jsonFormsService
label
label: string
Inherited from JsonFormsArrayControl.label
moveItemDown
moveItemDown: ((path, index) => (() => void))
Type declaration
(path, index): (() => void)
Parameters
path: string
index: number
Returns (() => void)
(): void
Returns void
moveItemUp
moveItemUp: ((path, index) => (() => void))
Type declaration
(path, index): (() => void)
Parameters
path: string
index: number
Returns (() => void)
(): void
Returns void
path
path: string
Inherited from JsonFormsArrayControl.path
propsPath
propsPath: string
Inherited from JsonFormsArrayControl.propsPath
removeItems
removeItems: ((path, toDelete) => (() => void))
Type declaration
(path, toDelete): (() => void)
Parameters
path: string
toDelete: number[]
Returns (() => void)
(): void
Returns void
rootSchema
rootSchema: JsonSchema
Inherited from JsonFormsArrayControl.rootSchema
schema
schema: JsonSchema
Inherited from JsonFormsArrayControl.schema
scopedSchema
scopedSchema: JsonSchema
Inherited from JsonFormsArrayControl.scopedSchema
Protected subscriptions
subscriptions: Subscription
Inherited from JsonFormsArrayControl.subscriptions
translations
translations: ArrayTranslations = {}
uischema
uischema: ControlElement
Inherited from JsonFormsArrayControl.uischema
validator
validator: ValidatorFn
Inherited from JsonFormsArrayControl.validator
visible
visible: boolean
Inherited from JsonFormsArrayControl.visible
Static ɵcmp
ɵcmp: unknown
Inherited from JsonFormsArrayControl.ɵcmp
Static ɵdir
ɵdir: unknown
Inherited from JsonFormsArrayControl.ɵdir
Static ɵfac
ɵfac: unknown
Inherited from JsonFormsArrayControl.ɵfac
Methods
add
add(): void
Returns void
Protected addSubscription
addSubscription(subscription): void
Parameters
subscription: Subscription | Subscription[]
Returns void
Inherited from JsonFormsArrayControl.addSubscription
down
down(index): void
Parameters
index: number
Returns void
generateCells
generateCells(schema, rowPath): ColumnDescription[]
Parameters
schema: JsonSchema
rowPath: string
Returns ColumnDescription[]
Protected getOwnProps
getOwnProps(): OwnPropsOfControl
Returns OwnPropsOfControl
Inherited from JsonFormsArrayControl.getOwnProps
getValidColumnProps
getValidColumnProps(scopedSchema): string[]
Parameters
scopedSchema: JsonSchema
Returns string[]
isEnabled
isEnabled(): boolean
Returns boolean
Inherited from JsonFormsArrayControl.isEnabled
mapAdditionalProps
mapAdditionalProps(props): void
Parameters
props: ArrayControlProps & {
    translations: ArrayTranslations;
}
Returns void
Overrides JsonFormsArrayControl.mapAdditionalProps
Protected mapToProps
mapToProps(state): StatePropsOfArrayControl & {
    translations: ArrayTranslations;
}
Parameters
state: JsonFormsState
Returns StatePropsOfArrayControl & {
    translations: ArrayTranslations;
}
Inherited from JsonFormsArrayControl.mapToProps
ngOnDestroy
ngOnDestroy(): void
Returns void
Inherited from JsonFormsArrayControl.ngOnDestroy
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
Overrides JsonFormsArrayControl.ngOnInit
onChange
onChange(ev): void
Parameters
ev: any
Returns void
Inherited from JsonFormsArrayControl.onChange
remove
remove(index): void
Parameters
index: number
Returns void
shouldShowUnfocusedDescription
shouldShowUnfocusedDescription(): boolean
Returns boolean
Inherited from JsonFormsArrayControl.shouldShowUnfocusedDescription
trackElement
trackElement(index, _element): number
Parameters
index: number
_element: any
Returns number
Protected triggerValidation
triggerValidation(): void
Returns void
Inherited from JsonFormsArrayControl.triggerValidation
up
up(index): void
Parameters
index: number
Returns void
