JSON Forms React Core: JsonFormsReduxContextProps
Interface JsonFormsReduxContextProps
interface JsonFormsReduxContextProps {
    cells?: JsonFormsCellRendererRegistryEntry[];
    children: any;
    config?: any;
    core?: JsonFormsCore;
    dispatch: Dispatch<unknown>;
    i18n?: JsonFormsI18nState;
    readonly?: boolean;
    renderers?: JsonFormsRendererRegistryEntry[];
    uischemas?: JsonFormsUISchemaRegistryEntry[];
}
Hierarchy
JsonFormsSubStates
JsonFormsReduxContextProps
Index
Properties
cells?
children
config?
core?
dispatch
i18n?
readonly?
renderers?
uischemas?
Properties
Optional cells
cells?: JsonFormsCellRendererRegistryEntry[]
All available cell renderers.
Inherited from JsonFormsSubStates.cells
children
children: any
Optional config
config?: any
Global configuration options.
Inherited from JsonFormsSubStates.config
Optional core
core?: JsonFormsCore
Substate for storing mandatory sub-state.
Inherited from JsonFormsSubStates.core
dispatch
dispatch: Dispatch<unknown>
Optional i18n
i18n?: JsonFormsI18nState
I18n settings.
Inherited from JsonFormsSubStates.i18n
Optional readonly
readonly?: boolean
If true, sets all controls to read-only.
Inherited from JsonFormsSubStates.readonly
Optional renderers
renderers?: JsonFormsRendererRegistryEntry[]
All available renderers.
Inherited from JsonFormsSubStates.renderers
Optional uischemas
uischemas?: JsonFormsUISchemaRegistryEntry[]
The UI schema registry used in detail renderers.
Inherited from JsonFormsSubStates.uischemas
