JSON Forms React Core: JsonFormsInitStateProps
Interface JsonFormsInitStateProps
interface JsonFormsInitStateProps {
    additionalErrors?: ErrorObject<string, Record<string, any>, unknown>[];
    ajv?: Ajv;
    cells?: JsonFormsCellRendererRegistryEntry[];
    config?: any;
    data: any;
    i18n?: JsonFormsI18nState;
    readonly?: boolean;
    renderers: JsonFormsRendererRegistryEntry[];
    schema?: JsonSchema;
    uischema?: UISchemaElement;
    uischemas?: JsonFormsUISchemaRegistryEntry[];
    validationMode?: ValidationMode;
}
Index
Properties
additionalErrors?
ajv?
cells?
config?
data
i18n?
readonly?
renderers
schema?
uischema?
uischemas?
validationMode?
Properties
Optional additionalErrors
additionalErrors?: ErrorObject<string, Record<string, any>, unknown>[]
Optional ajv
ajv?: Ajv
Optional cells
cells?: JsonFormsCellRendererRegistryEntry[]
Optional config
config?: any
data
data: any
Optional i18n
i18n?: JsonFormsI18nState
Optional readonly
readonly?: boolean
renderers
renderers: JsonFormsRendererRegistryEntry[]
Optional schema
schema?: JsonSchema
Optional uischema
uischema?: UISchemaElement
Optional uischemas
uischemas?: JsonFormsUISchemaRegistryEntry[]
Optional validationMode
validationMode?: ValidationMode
