JSON Forms: JsonFormsInitStateProps
Interface JsonFormsInitStateProps
Hierarchy
JsonFormsInitStateProps
Index
Properties
additionalErrors
ajv
cells
config
data
i18n
readonly
renderers
schema
uischema
uischemas
validationMode
Properties
Optional additionalErrors
additionalErrors: ErrorObject[]
Optional ajv
ajv: Ajv
Optional cells
cells: JsonFormsCellRendererRegistryEntry[]
Optional config
config: any
data
data: any
Optional i18n
i18n: JsonFormsI18nState
Optional readonly
readonly: boolean
renderers
renderers: JsonFormsRendererRegistryEntry[]
Optional schema
schema: JsonSchema
Optional uischema
uischema: UISchemaElement
Optional uischemas
uischemas: JsonFormsUISchemaRegistryEntry[]
Optional validationMode
validationMode: ValidationMode
