JSON Forms Ionic: CategoryRenderer
Class CategoryRenderer
Hierarchy
JsonFormsBaseRenderer<Category>
CategoryRenderer
Index
Constructors
constructor
Properties
elements
label
paramsService
path
schema
uischema
CATEGORY_KEY
Methods
getOwnProps
updatedElements
Constructors
constructor
new CategoryRenderer(navParams: NavParams, paramsService: ParamsService): CategoryRenderer
Parameters
navParams: NavParams
paramsService: ParamsService
Returns CategoryRenderer
Properties
elements
elements: any[]
label
label: string
Private paramsService
paramsService: ParamsService
path
path: string
Inherited from JsonFormsBaseRenderer.path
schema
schema: JsonSchema
Inherited from JsonFormsBaseRenderer.schema
uischema
uischema: Category
Inherited from JsonFormsBaseRenderer.uischema
Static CATEGORY_KEY
CATEGORY_KEY: string = "jsonforms-category-"
Methods
Protected getOwnProps
getOwnProps(): OwnPropsOfRenderer
Inherited from JsonFormsBaseRenderer.getOwnProps
Returns OwnPropsOfRenderer
updatedElements
updatedElements(): any[]
Returns any[]
