JSON Forms Ionic: HorizontalLayoutRenderer
Class HorizontalLayoutRenderer
Hierarchy
JsonFormsIonicLayout
HorizontalLayoutRenderer
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
elements
initializers
ngRedux
path
schema
subscription
uischema
Methods
getOwnProps
ngOnDestroy
ngOnInit
Constructors
constructor
new HorizontalLayoutRenderer(ngRedux: NgRedux<JsonFormsState>): HorizontalLayoutRenderer
Overrides JsonFormsIonicLayout.constructor
Parameters
ngRedux: NgRedux<JsonFormsState>
Returns HorizontalLayoutRenderer
Properties
elements
elements: UISchemaElement[]
Inherited from JsonFormsIonicLayout.elements
initializers
initializers: any[] = []
Inherited from JsonFormsIonicLayout.initializers
Protected ngRedux
ngRedux: NgRedux<JsonFormsState>
Inherited from JsonFormsIonicLayout.ngRedux
path
path: string
Inherited from JsonFormsIonicLayout.path
Overrides JsonFormsBaseRenderer.path
schema
schema: JsonSchema
Inherited from JsonFormsBaseRenderer.schema
subscription
subscription: Subscription
Inherited from JsonFormsIonicLayout.subscription
uischema
uischema: Layout
Inherited from JsonFormsBaseRenderer.uischema
Methods
Protected getOwnProps
getOwnProps(): OwnPropsOfRenderer
Inherited from JsonFormsBaseRenderer.getOwnProps
Returns OwnPropsOfRenderer
ngOnDestroy
ngOnDestroy(): void
Inherited from JsonFormsIonicLayout.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Inherited from JsonFormsIonicLayout.ngOnInit
Returns void
