JSON Forms Ionic: MasterPage
Class MasterPage
Hierarchy
AbstractMasterPage
MasterPage
Implements
OnInit
Index
Constructors
constructor
Properties
addItem
items
navParams
ngRedux
path
pushDetail
schema
uischema
Methods
ngOnInit
onClick
onItemSelected
Constructors
constructor
new MasterPage(navParams: NavParams, ngRedux: NgRedux<JsonFormsState>): MasterPage
Parameters
navParams: NavParams
ngRedux: NgRedux<JsonFormsState>
Returns MasterPage
Properties
addItem
addItem: function
Type declaration
(path: string, value: any): function
Parameters
path: string
value: any
Returns function
(): void
Returns void
items
items: MasterItem
navParams
navParams: NavParams
Private ngRedux
ngRedux: NgRedux<JsonFormsState>
path
path: string
pushDetail
pushDetail: function
Type declaration
(params: any): void
Parameters
params: any
Returns void
schema
schema: JsonSchema
uischema
uischema: ControlElement
Methods
ngOnInit
ngOnInit(): void
Returns void
onClick
onClick(): void
Returns void
onItemSelected
onItemSelected(item: any): void
Parameters
item: any
Returns void
