JSON Forms Ionic: ObjectControlRenderer
Class ObjectControlRenderer
Hierarchy
JsonFormsControlWithDetail
ObjectControlRenderer
Implements
OnInit
OnDestroy
OnInit
OnDestroy
Index
Constructors
constructor
Properties
data
description
detailUiSchema
disabled
enabled
error
form
getEventValue
hidden
id
label
ngRedux
path
propsPath
rootSchema
schema
scopedSchema
subscription
uischema
validator
visible
Methods
getOwnProps
isEnabled
mapAdditionalProps
mapToProps
ngOnDestroy
ngOnInit
onChange
triggerValidation
Constructors
constructor
new ObjectControlRenderer(ngRedux: NgRedux<JsonFormsState>): ObjectControlRenderer
Overrides JsonFormsAbstractControl.__constructor
Parameters
ngRedux: NgRedux<JsonFormsState>
Returns ObjectControlRenderer
Properties
data
data: any
Inherited from JsonFormsAbstractControl.data
description
description: string
Inherited from JsonFormsAbstractControl.description
detailUiSchema
detailUiSchema: UISchemaElement
disabled
disabled: boolean
Inherited from JsonFormsAbstractControl.disabled
enabled
enabled: boolean
Inherited from JsonFormsAbstractControl.enabled
error
error: string | null
Inherited from JsonFormsAbstractControl.error
form
form: FormControl
Inherited from JsonFormsAbstractControl.form
getEventValue
getEventValue: function
Inherited from JsonFormsAbstractControl.getEventValue
Type declaration
(event: any): any
Parameters
event: any
Returns any
hidden
hidden: boolean
Inherited from JsonFormsAbstractControl.hidden
id
id: string
Inherited from JsonFormsAbstractControl.id
label
label: string
Inherited from JsonFormsAbstractControl.label
Protected ngRedux
ngRedux: NgRedux<JsonFormsState>
Inherited from JsonFormsAbstractControl.ngRedux
path
path: string
Inherited from JsonFormsBaseRenderer.path
propsPath
propsPath: string
Overrides JsonFormsAbstractControl.propsPath
rootSchema
rootSchema: JsonSchema
Inherited from JsonFormsAbstractControl.rootSchema
schema
schema: JsonSchema
Inherited from JsonFormsBaseRenderer.schema
scopedSchema
scopedSchema: JsonSchema
Inherited from JsonFormsAbstractControl.scopedSchema
subscription
subscription: Subscription
Inherited from JsonFormsAbstractControl.subscription
uischema
uischema: ControlElement
Inherited from JsonFormsBaseRenderer.uischema
validator
validator: ValidatorFn
Inherited from JsonFormsAbstractControl.validator
visible
visible: boolean
Inherited from JsonFormsAbstractControl.visible
Methods
Protected getOwnProps
getOwnProps(): OwnPropsOfControl
Inherited from JsonFormsAbstractControl.getOwnProps
Overrides JsonFormsBaseRenderer.getOwnProps
Returns OwnPropsOfControl
isEnabled
isEnabled(): boolean
Inherited from JsonFormsAbstractControl.isEnabled
Returns boolean
mapAdditionalProps
mapAdditionalProps(props: ControlWithDetailProps): void
Overrides JsonFormsAbstractControl.mapAdditionalProps
Parameters
props: ControlWithDetailProps
Returns void
Protected mapToProps
mapToProps(state: JsonFormsState): ControlWithDetailProps
Inherited from JsonFormsControlWithDetail.mapToProps
Overrides JsonFormsAbstractControl.mapToProps
Parameters
state: JsonFormsState
Returns ControlWithDetailProps
ngOnDestroy
ngOnDestroy(): void
Inherited from JsonFormsAbstractControl.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Inherited from JsonFormsAbstractControl.ngOnInit
Returns void
onChange
onChange(ev: any): void
Inherited from JsonFormsAbstractControl.onChange
Parameters
ev: any
Returns void
Protected triggerValidation
triggerValidation(): void
Inherited from JsonFormsAbstractControl.triggerValidation
Returns void
