JSON Forms Core: ArrayControlProps
Interface ArrayControlProps
Props of an array control.
interface ArrayControlProps {
    cells?: JsonFormsCellRendererRegistryEntry[];
    childErrors?: ErrorObject<string, Record<string, any>, unknown>[];
    config?: any;
    data: any;
    description?: string;
    enabled: boolean;
    errors: string;
    i18nKeyPrefix?: string;
    id: string;
    label: string;
    path: string;
    renderers?: JsonFormsRendererRegistryEntry[];
    required?: boolean;
    rootSchema: JsonSchema;
    schema: JsonSchema;
    translations: ArrayTranslations;
    uischema: ControlElement;
    uischemas?: JsonFormsUISchemaRegistryEntry[];
    visible: boolean;
    addItem(path, value): (() => void);
    moveDown?(path, toMove): (() => void);
    moveUp?(path, toMove): (() => void);
    removeItems?(path, toDelete): (() => void);
}
Hierarchy (view full)
StatePropsOfArrayControl
DispatchPropsOfArrayControl
ArrayControlProps
Index
Properties
cells?
childErrors?
config?
data
description?
enabled
errors
i18nKeyPrefix?
id
label
path
renderers?
required?
rootSchema
schema
translations
uischema
uischemas?
visible
Methods
addItem
moveDown?
moveUp?
removeItems?
Properties
Optional cells
cells?: JsonFormsCellRendererRegistryEntry[]
All available cell renderers.
Inherited from StatePropsOfArrayControl.cells
Optional childErrors
childErrors?: ErrorObject<string, Record<string, any>, unknown>[]
Inherited from StatePropsOfArrayControl.childErrors
Optional config
config?: any
Any configuration options for the element.
Inherited from StatePropsOfArrayControl.config
data
data: any
The data to be rendered.
Inherited from StatePropsOfArrayControl.data
Optional description
description?: string
Description of input cell
Inherited from StatePropsOfArrayControl.description
enabled
enabled: boolean
Whether the rendered element should be enabled.
Inherited from StatePropsOfArrayControl.enabled
errors
errors: string
Any validation errors that are caused by the data to be rendered.
Inherited from StatePropsOfArrayControl.errors
Optional i18nKeyPrefix
i18nKeyPrefix?: string
Inherited from StatePropsOfArrayControl.i18nKeyPrefix
id
id: string
A unique ID that should be used for rendering the scoped UI schema element.
Inherited from StatePropsOfArrayControl.id
label
label: string
The label for the rendered element.
Inherited from StatePropsOfArrayControl.label
path
path: string
Instance path the data is written to, in case of a control.
Inherited from StatePropsOfArrayControl.path
Optional renderers
renderers?: JsonFormsRendererRegistryEntry[]
All available renderers.
Inherited from StatePropsOfArrayControl.renderers
Optional required
required?: boolean
Whether the rendered data is required.
Inherited from StatePropsOfArrayControl.required
rootSchema
rootSchema: JsonSchema
The root schema as returned by the store.
Inherited from StatePropsOfArrayControl.rootSchema
schema
schema: JsonSchema
The JSON schema that describes the data.
Inherited from StatePropsOfArrayControl.schema
translations
translations: ArrayTranslations
Inherited from StatePropsOfArrayControl.translations
uischema
uischema: ControlElement
The UI schema to be rendered.
Inherited from StatePropsOfArrayControl.uischema
Optional uischemas
uischemas?: JsonFormsUISchemaRegistryEntry[]
Inherited from StatePropsOfArrayControl.uischemas
visible
visible: boolean
Whether the rendered element should be visible.
Inherited from StatePropsOfArrayControl.visible
Methods
addItem
addItem(path, value): (() => void)
Parameters
path: string
value: any
Returns (() => void)
(): void
Returns void
Inherited from DispatchPropsOfArrayControl.addItem
Optional moveDown
moveDown(path, toMove): (() => void)
Parameters
path: string
toMove: number
Returns (() => void)
(): void
Returns void
Inherited from DispatchPropsOfArrayControl.moveDown
Optional moveUp
moveUp(path, toMove): (() => void)
Parameters
path: string
toMove: number
Returns (() => void)
(): void
Returns void
Inherited from DispatchPropsOfArrayControl.moveUp
Optional removeItems
removeItems(path, toDelete): (() => void)
Parameters
path: string
toDelete: number[]
Returns (() => void)
(): void
Returns void
Inherited from DispatchPropsOfArrayControl.removeItems
