JSON Forms Core: ArrayLayoutProps
Interface ArrayLayoutProps
Props of an array control.
interface ArrayLayoutProps {
    arraySchema: JsonSchema;
    cells?: JsonFormsCellRendererRegistryEntry[];
    config?: any;
    data: number;
    description?: string;
    disableAdd?: boolean;
    disableRemove?: boolean;
    enabled: boolean;
    errors: string;
    i18nKeyPrefix?: string;
    id: string;
    label: string;
    minItems?: number;
    path: string;
    renderers?: JsonFormsRendererRegistryEntry[];
    required?: boolean;
    rootSchema: JsonSchema;
    schema: JsonSchema;
    uischema: ControlElement;
    uischemas?: JsonFormsUISchemaRegistryEntry[];
    visible: boolean;
    addItem(path, value): (() => void);
    moveDown?(path, toMove): (() => void);
    moveUp?(path, toMove): (() => void);
    removeItems?(path, toDelete): (() => void);
}
Hierarchy (view full)
StatePropsOfArrayLayout
DispatchPropsOfArrayControl
ArrayLayoutProps
Index
Properties
arraySchema
cells?
config?
data
description?
disableAdd?
disableRemove?
enabled
errors
i18nKeyPrefix?
id
label
minItems?
path
renderers?
required?
rootSchema
schema
uischema
uischemas?
visible
Methods
addItem
moveDown?
moveUp?
removeItems?
Properties
arraySchema
arraySchema: JsonSchema
Inherited from StatePropsOfArrayLayout.arraySchema
Optional cells
cells?: JsonFormsCellRendererRegistryEntry[]
All available cell renderers.
Inherited from StatePropsOfArrayLayout.cells
Optional config
config?: any
Any configuration options for the element.
Inherited from StatePropsOfArrayLayout.config
data
data: number
The data to be rendered.
Inherited from StatePropsOfArrayLayout.data
Optional description
description?: string
Description of input cell
Inherited from StatePropsOfArrayLayout.description
Optional disableAdd
disableAdd?: boolean
Inherited from StatePropsOfArrayLayout.disableAdd
Optional disableRemove
disableRemove?: boolean
Inherited from StatePropsOfArrayLayout.disableRemove
enabled
enabled: boolean
Whether the rendered element should be enabled.
Inherited from StatePropsOfArrayLayout.enabled
errors
errors: string
Any validation errors that are caused by the data to be rendered.
Inherited from StatePropsOfArrayLayout.errors
Optional i18nKeyPrefix
i18nKeyPrefix?: string
Inherited from StatePropsOfArrayLayout.i18nKeyPrefix
id
id: string
A unique ID that should be used for rendering the scoped UI schema element.
Inherited from StatePropsOfArrayLayout.id
label
label: string
The label for the rendered element.
Inherited from StatePropsOfArrayLayout.label
Optional minItems
minItems?: number
Deprecated
Use arraySchema.minItems instead.
Inherited from StatePropsOfArrayLayout.minItems
path
path: string
Instance path the data is written to, in case of a control.
Inherited from StatePropsOfArrayLayout.path
Optional renderers
renderers?: JsonFormsRendererRegistryEntry[]
All available renderers.
Inherited from StatePropsOfArrayLayout.renderers
Optional required
required?: boolean
Whether the rendered data is required.
Inherited from StatePropsOfArrayLayout.required
rootSchema
rootSchema: JsonSchema
The root schema as returned by the store.
Inherited from StatePropsOfArrayLayout.rootSchema
schema
schema: JsonSchema
The JSON schema that describes the data.
Inherited from StatePropsOfArrayLayout.schema
uischema
uischema: ControlElement
The UI schema to be rendered.
Inherited from StatePropsOfArrayLayout.uischema
Optional uischemas
uischemas?: JsonFormsUISchemaRegistryEntry[]
Inherited from StatePropsOfArrayLayout.uischemas
visible
visible: boolean
Whether the rendered element should be visible.
Inherited from StatePropsOfArrayLayout.visible
Methods
addItem
addItem(path, value): (() => void)
Parameters
path: string
value: any
Returns (() => void)
(): void
Returns void
Inherited from DispatchPropsOfArrayControl.addItem
Optional moveDown
moveDown(path, toMove): (() => void)
Parameters
path: string
toMove: number
Returns (() => void)
(): void
Returns void
Inherited from DispatchPropsOfArrayControl.moveDown
Optional moveUp
moveUp(path, toMove): (() => void)
Parameters
path: string
toMove: number
Returns (() => void)
(): void
Returns void
Inherited from DispatchPropsOfArrayControl.moveUp
Optional removeItems
removeItems(path, toDelete): (() => void)
Parameters
path: string
toDelete: number[]
Returns (() => void)
(): void
Returns void
Inherited from DispatchPropsOfArrayControl.removeItems
