JSON Forms: ControlElement
Interface ControlElement
A control element. The scope property of the control determines to which part of the schema the control should be bound.
Hierarchy
UISchemaElement
Scoped
Labelable<string | boolean | LabelDescription>
Internationalizable
ControlElement
Index
Properties
i18n
label
options
rule
scope
type
Properties
Optional i18n
i18n: string
Inherited from Internationalizable.i18n
Optional label
label: string | (string | boolean | LabelDescription)
Inherited from Labelable.label
Label for UI schema element.
Optional options
options: {}
Inherited from UISchemaElement.options
Any additional options.
Type declaration
[key: string]: any
Optional rule
rule: Rule
Inherited from UISchemaElement.rule
An optional rule.
scope
scope: string
Inherited from Scoped.scope
Overrides Scopable.scope
The scope that determines to which part this element should be bound to.
type
type: "Control"
Overrides UISchemaElement.type
