JSON Forms Core: JsonFormsSubStates
Interface JsonFormsSubStates
interface JsonFormsSubStates {
    cells?: JsonFormsCellRendererRegistryEntry[];
    config?: any;
    core?: JsonFormsCore;
    i18n?: JsonFormsI18nState;
    readonly?: boolean;
    renderers?: JsonFormsRendererRegistryEntry[];
    uischemas?: JsonFormsUISchemaRegistryEntry[];
    [additionalState: string]: any;
}
Indexable
[additionalState: string]: any
Index
Properties
cells?
config?
core?
i18n?
readonly?
renderers?
uischemas?
Properties
Optional cells
cells?: JsonFormsCellRendererRegistryEntry[]
All available cell renderers.
Optional config
config?: any
Global configuration options.
Optional core
core?: JsonFormsCore
Substate for storing mandatory sub-state.
Optional i18n
i18n?: JsonFormsI18nState
I18n settings.
Optional readonly
readonly?: boolean
If true, sets all controls to read-only.
Optional renderers
renderers?: JsonFormsRendererRegistryEntry[]
All available renderers.
Optional uischemas
uischemas?: JsonFormsUISchemaRegistryEntry[]
The UI schema registry used in detail renderers.
