JSON Forms Core: JsonSchema4
Interface JsonSchema4
interface JsonSchema4 {
    $ref?: string;
    $schema?: string;
    additionalItems?: boolean | JsonSchema4;
    additionalProperties?: boolean | JsonSchema4;
    allOf?: JsonSchema4[];
    anyOf?: JsonSchema4[];
    const?: any;
    default?: any;
    definitions?: {
        [key: string]: JsonSchema4;
    };
    dependencies?: {
        [key: string]: JsonSchema4 | string[];
    };
    description?: string;
    enum?: any[];
    exclusiveMaximum?: boolean;
    exclusiveMinimum?: boolean;
    format?: string;
    id?: string;
    items?: JsonSchema4 | JsonSchema4[];
    maxItems?: number;
    maxLength?: number;
    maxProperties?: number;
    maximum?: number;
    minItems?: number;
    minLength?: number;
    minProperties?: number;
    minimum?: number;
    multipleOf?: number;
    not?: JsonSchema4;
    oneOf?: JsonSchema4[];
    pattern?: string;
    patternProperties?: {
        [pattern: string]: JsonSchema4;
    };
    properties?: {
        [property: string]: JsonSchema4;
    };
    required?: string[];
    title?: string;
    type?: string | string[];
    uniqueItems?: boolean;
}
Index
Properties
$ref?
$schema?
additionalItems?
additionalProperties?
allOf?
anyOf?
const?
default?
definitions?
dependencies?
description?
enum?
exclusiveMaximum?
exclusiveMinimum?
format?
id?
items?
maxItems?
maxLength?
maxProperties?
maximum?
minItems?
minLength?
minProperties?
minimum?
multipleOf?
not?
oneOf?
pattern?
patternProperties?
properties?
required?
title?
type?
uniqueItems?
Properties
Optional $ref
$ref?: string
Optional $schema
$schema?: string
It is recommended that the meta-schema is included in the root of any JSON Schema
Optional additionalItems
additionalItems?: boolean | JsonSchema4
Optional additionalProperties
additionalProperties?: boolean | JsonSchema4
Optional allOf
allOf?: JsonSchema4[]
Optional anyOf
anyOf?: JsonSchema4[]
Optional const
const?: any
Optional default
default?: any
Default json for the object represented by this schema
Optional definitions
definitions?: {
    [key: string]: JsonSchema4;
}
Holds simple JSON Schema definitions for referencing from elsewhere.
Type declaration
[key: string]: JsonSchema4
Optional dependencies
dependencies?: {
    [key: string]: JsonSchema4 | string[];
}
If the key is present as a property then the string of properties must also be present. If the value is a JSON Schema then it must also be valid for the object if the key is present.
Type declaration
[key: string]: JsonSchema4 | string[]
Optional description
description?: string
Schema description
Optional enum
enum?: any[]
Enumerates the values that this schema can be e.g. {"type": "string", "enum": ["red", "green", "blue"]}
Optional exclusiveMaximum
exclusiveMaximum?: boolean
If true maximum must be > value, >= otherwise
Optional exclusiveMinimum
exclusiveMinimum?: boolean
If true minimum must be < value, <= otherwise
Optional format
format?: string
Optional id
id?: string
This is important because it tells refs where the root of the document is located
Optional items
items?: JsonSchema4 | JsonSchema4[]
Optional maxItems
maxItems?: number
Optional maxLength
maxLength?: number
Optional maxProperties
maxProperties?: number
Optional maximum
maximum?: number
Optional minItems
minItems?: number
Optional minLength
minLength?: number
Optional minProperties
minProperties?: number
Optional minimum
minimum?: number
Optional multipleOf
multipleOf?: number
The value must be a multiple of the number (e.g. 10 is a multiple of 5)
Optional not
not?: JsonSchema4
The entity being validated must not match this schema
Optional oneOf
oneOf?: JsonSchema4[]
Optional pattern
pattern?: string
This is a regex string that the value must conform to
Optional patternProperties
patternProperties?: {
    [pattern: string]: JsonSchema4;
}
The key of this object is a regex for which properties the schema applies to
Type declaration
[pattern: string]: JsonSchema4
Optional properties
properties?: {
    [property: string]: JsonSchema4;
}
The keys that can exist on the object with the json schema that should validate their value
Type declaration
[property: string]: JsonSchema4
Optional required
required?: string[]
Optional title
title?: string
Title of the schema
Optional type
type?: string | string[]
The basic type of this schema, can be one of [string, number, object, array, boolean, null] or an array of the acceptable types
Optional uniqueItems
uniqueItems?: boolean
