JSON Forms Core: JsonFormsCore
Interface JsonFormsCore
interface JsonFormsCore {
    additionalErrors?: ErrorObject<string, Record<string, any>, unknown>[];
    ajv?: Ajv;
    data: any;
    errors?: ErrorObject<string, Record<string, any>, unknown>[];
    schema: JsonSchema;
    uischema: UISchemaElement;
    validationMode?: ValidationMode;
    validator?: ValidateFunction<unknown>;
}
Index
Properties
additionalErrors?
ajv?
data
errors?
schema
uischema
validationMode?
validator?
Properties
Optional additionalErrors
additionalErrors?: ErrorObject<string, Record<string, any>, unknown>[]
Optional ajv
ajv?: Ajv
data
data: any
Optional errors
errors?: ErrorObject<string, Record<string, any>, unknown>[]
schema
schema: JsonSchema
uischema
uischema: UISchemaElement
Optional validationMode
validationMode?: ValidationMode
Optional validator
validator?: ValidateFunction<unknown>
