JSON Forms Core: OwnPropsOfMasterListItem
Interface OwnPropsOfMasterListItem
interface OwnPropsOfMasterListItem {
    childLabelProp?: string;
    enabled: boolean;
    index: number;
    path: string;
    schema: JsonSchema;
    selected: boolean;
    translations: ArrayTranslations;
    uischema: UISchemaElement;
    handleSelect(index): (() => void);
    removeItem(path, value): (() => void);
}
Hierarchy (view full)
OwnPropsOfMasterListItem
StatePropsOfMasterItem
Index
Properties
childLabelProp?
enabled
index
path
schema
selected
translations
uischema
Methods
handleSelect
removeItem
Properties
Optional childLabelProp
childLabelProp?: string
enabled
enabled: boolean
index
index: number
path
path: string
schema
schema: JsonSchema
selected
selected: boolean
translations
translations: ArrayTranslations
uischema
uischema: UISchemaElement
Methods
handleSelect
handleSelect(index): (() => void)
Parameters
index: number
Returns (() => void)
(): void
Returns void
removeItem
removeItem(path, value): (() => void)
Parameters
path: string
value: number
Returns (() => void)
(): void
Returns void
