JSON Forms Core: OwnPropsOfRenderer
Interface OwnPropsOfRenderer
interface OwnPropsOfRenderer {
    cells?: JsonFormsCellRendererRegistryEntry[];
    enabled?: boolean;
    path?: string;
    renderers?: JsonFormsRendererRegistryEntry[];
    schema?: JsonSchema;
    uischema?: UISchemaElement;
    uischemas?: JsonFormsUISchemaRegistryEntry[];
    visible?: boolean;
}
Hierarchy (view full)
OwnPropsOfRenderer
OwnPropsOfControl
OwnPropsOfLabel
OwnPropsOfLayout
OwnPropsOfJsonFormsRenderer
Index
Properties
cells?
enabled?
path?
renderers?
schema?
uischema?
uischemas?
visible?
Properties
Optional cells
cells?: JsonFormsCellRendererRegistryEntry[]
Optional enabled
enabled?: boolean
Whether the rendered element should be enabled.
Optional path
path?: string
Optional instance path. Necessary when the actual data path can not be inferred via the UI schema element as it is the case with nested controls.
Optional renderers
renderers?: JsonFormsRendererRegistryEntry[]
Optional schema
schema?: JsonSchema
The JSON schema that describes the data.
Optional uischema
uischema?: UISchemaElement
The UI schema to be rendered.
Optional uischemas
uischemas?: JsonFormsUISchemaRegistryEntry[]
Optional visible
visible?: boolean
Whether the rendered element should be visible.
