JSON Forms Core: StatePropsOfCombinator
Interface StatePropsOfCombinator
State-based props of a Control
interface StatePropsOfCombinator {
    cells?: {
        cell: any;
        tester: RankedTester;
    }[];
    config?: any;
    data: any;
    description?: string;
    enabled: boolean;
    errors: string;
    i18nKeyPrefix?: string;
    id: string;
    indexOfFittingSchema: number;
    label: string;
    path: string;
    renderers?: JsonFormsRendererRegistryEntry[];
    required?: boolean;
    rootSchema: JsonSchema;
    schema: JsonSchema;
    uischema: ControlElement;
    uischemas: JsonFormsUISchemaRegistryEntry[];
    visible: boolean;
}
Hierarchy (view full)
StatePropsOfControl
StatePropsOfCombinator
CombinatorRendererProps
Index
Properties
cells?
config?
data
description?
enabled
errors
i18nKeyPrefix?
id
indexOfFittingSchema
label
path
renderers?
required?
rootSchema
schema
uischema
uischemas
visible
Properties
Optional cells
cells?: {
    cell: any;
    tester: RankedTester;
}[]
All available cell renderers.
Type declaration
cell: any
tester: RankedTester
Inherited from StatePropsOfControl.cells
Optional config
config?: any
Any configuration options for the element.
Inherited from StatePropsOfControl.config
data
data: any
The data to be rendered.
Overrides StatePropsOfControl.data
Optional description
description?: string
Description of input cell
Inherited from StatePropsOfControl.description
enabled
enabled: boolean
Whether the rendered element should be enabled.
Inherited from StatePropsOfControl.enabled
errors
errors: string
Any validation errors that are caused by the data to be rendered.
Inherited from StatePropsOfControl.errors
Optional i18nKeyPrefix
i18nKeyPrefix?: string
Inherited from StatePropsOfControl.i18nKeyPrefix
id
id: string
A unique ID that should be used for rendering the scoped UI schema element.
Overrides StatePropsOfControl.id
indexOfFittingSchema
indexOfFittingSchema: number
label
label: string
The label for the rendered element.
Inherited from StatePropsOfControl.label
path
path: string
Instance path the data is written to, in case of a control.
Overrides StatePropsOfControl.path
Optional renderers
renderers?: JsonFormsRendererRegistryEntry[]
All available renderers.
Inherited from StatePropsOfControl.renderers
Optional required
required?: boolean
Whether the rendered data is required.
Inherited from StatePropsOfControl.required
rootSchema
rootSchema: JsonSchema
The root schema as returned by the store.
Overrides StatePropsOfControl.rootSchema
schema
schema: JsonSchema
The JSON schema that describes the data.
Inherited from StatePropsOfControl.schema
uischema
uischema: ControlElement
The UI schema to be rendered.
Inherited from StatePropsOfControl.uischema
uischemas
uischemas: JsonFormsUISchemaRegistryEntry[]
visible
visible: boolean
Whether the rendered element should be visible.
Inherited from StatePropsOfControl.visible
