JSON Forms Core: StatePropsOfEnumCell
Interface StatePropsOfEnumCell
State props of a cell for enum cell
interface StatePropsOfEnumCell {
    cells?: JsonFormsCellRendererRegistryEntry[];
    config?: any;
    data: any;
    enabled: boolean;
    errors: string;
    id: string;
    isValid: boolean;
    options?: EnumOption[];
    path: string;
    renderers?: JsonFormsRendererRegistryEntry[];
    rootSchema: JsonSchema;
    schema: JsonSchema;
    uischema: ControlElement;
    visible: boolean;
}
Hierarchy (view full)
StatePropsOfCell
OwnPropsOfEnum
StatePropsOfEnumCell
EnumCellProps
Index
Properties
cells?
config?
data
enabled
errors
id
isValid
options?
path
renderers?
rootSchema
schema
uischema
visible
Properties
Optional cells
cells?: JsonFormsCellRendererRegistryEntry[]
All available cell renderers.
Inherited from StatePropsOfCell.cells
Optional config
config?: any
Any configuration options for the element.
Inherited from StatePropsOfCell.config
data
data: any
The data to be rendered.
Inherited from StatePropsOfCell.data
enabled
enabled: boolean
Whether the rendered element should be enabled.
Inherited from StatePropsOfCell.enabled
errors
errors: string
Any validation errors that are caused by the data to be rendered.
Inherited from StatePropsOfCell.errors
id
id: string
A unique ID that should be used for rendering the scoped UI schema element.
Inherited from StatePropsOfCell.id
isValid
isValid: boolean
Inherited from StatePropsOfCell.isValid
Optional options
options?: EnumOption[]
Inherited from OwnPropsOfEnum.options
path
path: string
Instance path the data is written to, in case of a control.
Inherited from StatePropsOfCell.path
Optional renderers
renderers?: JsonFormsRendererRegistryEntry[]
All available renderers.
Inherited from StatePropsOfCell.renderers
rootSchema
rootSchema: JsonSchema
The root schema as returned by the store.
Inherited from StatePropsOfCell.rootSchema
schema
schema: JsonSchema
The JSON schema that describes the data.
Inherited from StatePropsOfCell.schema
uischema
uischema: ControlElement
The UI schema to be rendered.
Inherited from StatePropsOfCell.uischema
visible
visible: boolean
Whether the rendered element should be visible.
Inherited from StatePropsOfCell.visible
