JSON Forms Core: StatePropsOfArrayControl
Interface StatePropsOfArrayControl
State-based props of a table control.
interface StatePropsOfArrayControl {
    cells?: JsonFormsCellRendererRegistryEntry[];
    childErrors?: ErrorObject<string, Record<string, any>, unknown>[];
    config?: any;
    data: any;
    description?: string;
    enabled: boolean;
    errors: string;
    i18nKeyPrefix?: string;
    id: string;
    label: string;
    path: string;
    renderers?: JsonFormsRendererRegistryEntry[];
    required?: boolean;
    rootSchema: JsonSchema;
    schema: JsonSchema;
    uischema: ControlElement;
    uischemas?: JsonFormsUISchemaRegistryEntry[];
    visible: boolean;
}
Hierarchy (view full)
StatePropsOfControlWithDetail
StatePropsOfArrayControl
ArrayControlProps
Index
Properties
cells?
childErrors?
config?
data
description?
enabled
errors
i18nKeyPrefix?
id
label
path
renderers?
required?
rootSchema
schema
uischema
uischemas?
visible
Properties
Optional cells
cells?: JsonFormsCellRendererRegistryEntry[]
All available cell renderers.
Inherited from StatePropsOfControlWithDetail.cells
Optional childErrors
childErrors?: ErrorObject<string, Record<string, any>, unknown>[]
Optional config
config?: any
Any configuration options for the element.
Inherited from StatePropsOfControlWithDetail.config
data
data: any
The data to be rendered.
Inherited from StatePropsOfControlWithDetail.data
Optional description
description?: string
Description of input cell
Inherited from StatePropsOfControlWithDetail.description
enabled
enabled: boolean
Whether the rendered element should be enabled.
Inherited from StatePropsOfControlWithDetail.enabled
errors
errors: string
Any validation errors that are caused by the data to be rendered.
Inherited from StatePropsOfControlWithDetail.errors
Optional i18nKeyPrefix
i18nKeyPrefix?: string
Inherited from StatePropsOfControlWithDetail.i18nKeyPrefix
id
id: string
A unique ID that should be used for rendering the scoped UI schema element.
Inherited from StatePropsOfControlWithDetail.id
label
label: string
The label for the rendered element.
Inherited from StatePropsOfControlWithDetail.label
path
path: string
Instance path the data is written to, in case of a control.
Inherited from StatePropsOfControlWithDetail.path
Optional renderers
renderers?: JsonFormsRendererRegistryEntry[]
All available renderers.
Inherited from StatePropsOfControlWithDetail.renderers
Optional required
required?: boolean
Whether the rendered data is required.
Inherited from StatePropsOfControlWithDetail.required
rootSchema
rootSchema: JsonSchema
The root schema as returned by the store.
Inherited from StatePropsOfControlWithDetail.rootSchema
schema
schema: JsonSchema
The JSON schema that describes the data.
Inherited from StatePropsOfControlWithDetail.schema
uischema
uischema: ControlElement
The UI schema to be rendered.
Inherited from StatePropsOfControlWithDetail.uischema
Optional uischemas
uischemas?: JsonFormsUISchemaRegistryEntry[]
Inherited from StatePropsOfControlWithDetail.uischemas
visible
visible: boolean
Whether the rendered element should be visible.
Inherited from StatePropsOfControlWithDetail.visible
