JSON Forms Core: StatePropsOfCell
Interface StatePropsOfCell
State props of a cell.
interface StatePropsOfCell {
    cells?: JsonFormsCellRendererRegistryEntry[];
    config?: any;
    data: any;
    enabled: boolean;
    errors: string;
    id: string;
    isValid: boolean;
    path: string;
    renderers?: JsonFormsRendererRegistryEntry[];
    rootSchema: JsonSchema;
    schema: JsonSchema;
    uischema: ControlElement;
    visible: boolean;
}
Hierarchy (view full)
StatePropsOfScopedRenderer
StatePropsOfCell
StatePropsOfEnumCell
CellProps
DispatchCellStateProps
Index
Properties
cells?
config?
data
enabled
errors
id
isValid
path
renderers?
rootSchema
schema
uischema
visible
Properties
Optional cells
cells?: JsonFormsCellRendererRegistryEntry[]
All available cell renderers.
Inherited from StatePropsOfScopedRenderer.cells
Optional config
config?: any
Any configuration options for the element.
Inherited from StatePropsOfScopedRenderer.config
data
data: any
The data to be rendered.
Inherited from StatePropsOfScopedRenderer.data
enabled
enabled: boolean
Whether the rendered element should be enabled.
Inherited from StatePropsOfScopedRenderer.enabled
errors
errors: string
Any validation errors that are caused by the data to be rendered.
Inherited from StatePropsOfScopedRenderer.errors
id
id: string
A unique ID that should be used for rendering the scoped UI schema element.
Inherited from StatePropsOfScopedRenderer.id
isValid
isValid: boolean
path
path: string
Instance path the data is written to, in case of a control.
Inherited from StatePropsOfScopedRenderer.path
Optional renderers
renderers?: JsonFormsRendererRegistryEntry[]
All available renderers.
Inherited from StatePropsOfScopedRenderer.renderers
rootSchema
rootSchema: JsonSchema
The root schema as returned by the store.
Overrides StatePropsOfScopedRenderer.rootSchema
schema
schema: JsonSchema
The JSON schema that describes the data.
Inherited from StatePropsOfScopedRenderer.schema
uischema
uischema: ControlElement
The UI schema to be rendered.
Inherited from StatePropsOfScopedRenderer.uischema
visible
visible: boolean
Whether the rendered element should be visible.
Inherited from StatePropsOfScopedRenderer.visible
