JSON Forms Material Tree Renderer: AddItemDialogProps
Interface AddItemDialogProps
Hierarchy
AddItemDialogProps
Index
Properties
add
closeDialog
containerProperties
defaultData
dialogProps
labelProvider
path
rootData
rootSchema
schema
setSelection
Methods
imageProvider
Properties
Optional add
add: any
closeDialog
closeDialog: any
containerProperties
containerProperties: Property[]
defaultData
defaultData: object[]
dialogProps
dialogProps: any
Optional labelProvider
labelProvider: SchemaLabelProvider
path
path: string
rootData
rootData: any
rootSchema
rootSchema: any
schema
schema: JsonSchema
setSelection
setSelection: any
Methods
imageProvider
imageProvider(schema: JsonSchema): string
Parameters
schema: JsonSchema
Returns string
