JSON Forms Material Tree Renderer: ObjectListItemDndProps
Interface ObjectListItemDndProps
Hierarchy
ObjectListItemProps
ObjectListItemDndProps
Index
Properties
connectDragSource
connectDropTarget
containerProperties
data
filterPredicate
handlers
imageProvider
isDragging
isRoot
labelProvider
moveListItem
parentProperties
path
rootData
schema
selection
Properties
connectDragSource
connectDragSource: any
connectDropTarget
connectDropTarget: any
Optional containerProperties
containerProperties: Property[]
Inherited from ObjectListItemProps.containerProperties
Self contained schemas of the corresponding schema
data
data: any
Inherited from ObjectListItemProps.data
filterPredicate
filterPredicate: any
Inherited from ObjectListItemProps.filterPredicate
handlers
handlers: object
Inherited from ObjectListItemProps.handlers
Type declaration
onAdd: any
Optional onRemove?: any
onSelect: any
imageProvider
imageProvider: any
Inherited from ObjectListItemProps.imageProvider
isDragging
isDragging: boolean
Optional isRoot
isRoot: boolean
labelProvider
labelProvider: InstanceLabelProvider
Inherited from ObjectListItemProps.labelProvider
moveListItem
moveListItem: any
Optional parentProperties
parentProperties: Property[]
The Containment Properties of the parent list containing this item. Will be needed to determine whether another list item can be dropped next to this one.
path
path: string
Inherited from ObjectListItemProps.path
rootData
rootData: any
Inherited from ObjectListItemProps.rootData
schema
schema: JsonSchema7
Inherited from ObjectListItemProps.schema
selection
selection: any
Inherited from ObjectListItemProps.selection
