JSON Forms Material Tree Renderer: StatePropsOfTreeWithDetail
Interface StatePropsOfTreeWithDetail
Hierarchy
StatePropsOfControl
StatePropsOfTreeWithDetail
TreeWithDetailProps
Index
Properties
cells
classes
config
data
description
enabled
errors
filterPredicate
id
imageProvider
label
labelProviders
path
required
rootData
rootSchema
schema
uischema
uischemas
visible
Properties
Optional cells
cells: object[]
Inherited from StatePropsOfControl.cells
Optional classes
classes: any
Optional config
config: any
Inherited from StatePropsOfRenderer.config
Any configuration options for the element.
data
data: any
Inherited from StatePropsOfScopedRenderer.data
Overrides StatePropsOfRenderer.data
The data to be rendered.
Optional description
description: string
Inherited from StatePropsOfControl.description
Description of input cell
enabled
enabled: boolean
Inherited from StatePropsOfRenderer.enabled
Whether the rendered element should be enabled.
errors
errors: string
Inherited from StatePropsOfScopedRenderer.errors
Any validation errors that are caused by the data to be rendered.
filterPredicate
filterPredicate: any
id
id: string
Inherited from StatePropsOfScopedRenderer.id
A unique ID that should be used for rendering the scoped UI schema element.
imageProvider
imageProvider: any
label
label: string | Labels
Inherited from StatePropsOfControl.label
The label for the rendered element.
labelProviders
labelProviders: object
Type declaration
forData: InstanceLabelProvider
forSchema: SchemaLabelProvider
path
path: string
Inherited from StatePropsOfRenderer.path
Instance path the data is written to, in case of a control.
Optional required
required: boolean
Inherited from StatePropsOfControl.required
Whether the rendered data is required.
rootData
rootData: any
rootSchema
rootSchema: JsonSchema
Inherited from StatePropsOfScopedRenderer.rootSchema
The root schema as returned by the store.
schema
schema: JsonSchema
Inherited from StatePropsOfRenderer.schema
The JSON schema that describes the data.
uischema
uischema: ControlElement
Inherited from StatePropsOfScopedRenderer.uischema
Overrides StatePropsOfRenderer.uischema
Optional uischemas
uischemas: object[]
visible
visible: boolean
Inherited from StatePropsOfRenderer.visible
Whether the rendered element should be visible.
